<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Apr 23 10:10:38 CEST 2007 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>alice.tuprolog</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="alice.tuprolog.BuiltIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/BuiltIn.html" title="class in alice.tuprolog">alice.tuprolog.BuiltIn</A> extends <A HREF="alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
engineManager</H3>
<PRE>
<A HREF="alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A> <B>engineManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theoryManager</H3>
<PRE>
<A HREF="alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog">TheoryManager</A> <B>theoryManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
libraryManager</H3>
<PRE>
LibraryManager <B>libraryManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flagManager</H3>
<PRE>
FlagManager <B>flagManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primitiveManager</H3>
<PRE>
<A HREF="alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog">PrimitiveManager</A> <B>primitiveManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
operatorManager</H3>
<PRE>
OperatorManager <B>operatorManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Double.html" title="class in alice.tuprolog">alice.tuprolog.Double</A> extends <A HREF="alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.EngineManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">alice.tuprolog.EngineManager</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mediator</H3>
<PRE>
<A HREF="alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</A> <B>mediator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theoryManager</H3>
<PRE>
<A HREF="alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog">TheoryManager</A> <B>theoryManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primitiveManager</H3>
<PRE>
<A HREF="alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog">PrimitiveManager</A> <B>primitiveManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
libraryManager</H3>
<PRE>
LibraryManager <B>libraryManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
env</H3>
<PRE>
<A HREF="alice/tuprolog/Engine.html" title="class in alice.tuprolog">Engine</A> <B>env</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
last_env</H3>
<PRE>
<A HREF="alice/tuprolog/Engine.html" title="class in alice.tuprolog">Engine</A> <B>last_env</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stackEnv</H3>
<PRE>
java.util.LinkedList <B>stackEnv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sinfo</H3>
<PRE>
<A HREF="alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</A> <B>sinfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
INIT</H3>
<PRE>
State <B>INIT</B></PRE>
<DL>
<DD>States
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
GOAL_EVALUATION</H3>
<PRE>
State <B>GOAL_EVALUATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
RULE_SELECTION</H3>
<PRE>
State <B>RULE_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
GOAL_SELECTION</H3>
<PRE>
State <B>GOAL_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
BACKTRACK</H3>
<PRE>
State <B>BACKTRACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
END_FALSE</H3>
<PRE>
State <B>END_FALSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
END_TRUE</H3>
<PRE>
State <B>END_TRUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
END_TRUE_CP</H3>
<PRE>
State <B>END_TRUE_CP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
END_HALT</H3>
<PRE>
State <B>END_HALT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.Float"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Float.html" title="class in alice.tuprolog">alice.tuprolog.Float</A> extends <A HREF="alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
float <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.HaltException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/HaltException.html" title="class in alice.tuprolog">alice.tuprolog.HaltException</A> extends <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.Int"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Int.html" title="class in alice.tuprolog">alice.tuprolog.Int</A> extends <A HREF="alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.InvalidLibraryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">alice.tuprolog.InvalidLibraryException</A> extends <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
libraryName</H3>
<PRE>
java.lang.String <B>libraryName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos</H3>
<PRE>
int <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.InvalidTermException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">alice.tuprolog.InvalidTermException</A> extends <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.InvalidTheoryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">alice.tuprolog.InvalidTheoryException</A> extends <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos</H3>
<PRE>
int <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.InvalidVarNameException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/InvalidVarNameException.html" title="class in alice.tuprolog">alice.tuprolog.InvalidVarNameException</A> extends <A HREF="alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
engine</H3>
<PRE>
<A HREF="alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</A> <B>engine</B></PRE>
<DL>
<DD>prolog core which loaded the library
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
opMappingCached</H3>
<PRE>
java.lang.String[][] <B>opMappingCached</B></PRE>
<DL>
<DD>operator mapping
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.Long"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Long.html" title="class in alice.tuprolog">alice.tuprolog.Long</A> extends <A HREF="alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.MalformedGoalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog">alice.tuprolog.MalformedGoalException</A> extends <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.NoMoreSolutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/NoMoreSolutionException.html" title="class in alice.tuprolog">alice.tuprolog.NoMoreSolutionException</A> extends <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.NoSolutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">alice.tuprolog.NoSolutionException</A> extends <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Number.html" title="class in alice.tuprolog">alice.tuprolog.Number</A> extends <A HREF="alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Operator.html" title="class in alice.tuprolog">alice.tuprolog.Operator</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>operator name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>type(xf,yf,fx,fy,xfx,xfy,yfy,yfx
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
prio</H3>
<PRE>
int <B>prio</B></PRE>
<DL>
<DD>priority
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Parser.html" title="class in alice.tuprolog">alice.tuprolog.Parser</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tokenizer</H3>
<PRE>
Tokenizer <B>tokenizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
opManager</H3>
<PRE>
OperatorManager <B>opManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.Prolog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Prolog.html" title="class in alice.tuprolog">alice.tuprolog.Prolog</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theoryManager</H3>
<PRE>
<A HREF="alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog">TheoryManager</A> <B>theoryManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primitiveManager</H3>
<PRE>
<A HREF="alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog">PrimitiveManager</A> <B>primitiveManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
opManager</H3>
<PRE>
OperatorManager <B>opManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flagManager</H3>
<PRE>
FlagManager <B>flagManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
libraryManager</H3>
<PRE>
LibraryManager <B>libraryManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engineManager</H3>
<PRE>
<A HREF="alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A> <B>engineManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spy</H3>
<PRE>
boolean <B>spy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
warning</H3>
<PRE>
boolean <B>warning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outputListeners</H3>
<PRE>
java.util.ArrayList <B>outputListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spyListeners</H3>
<PRE>
java.util.ArrayList <B>spyListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
warningListeners</H3>
<PRE>
java.util.ArrayList <B>warningListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theoryListeners</H3>
<PRE>
java.util.ArrayList <B>theoryListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
libraryListeners</H3>
<PRE>
java.util.ArrayList <B>libraryListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryListeners</H3>
<PRE>
java.util.ArrayList <B>queryListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.PrologException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">alice.tuprolog.PrologException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.SolveInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">alice.tuprolog.SolveInfo</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
endState</H3>
<PRE>
int <B>endState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isSuccess</H3>
<PRE>
boolean <B>isSuccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
query</H3>
<PRE>
<A HREF="alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
goal</H3>
<PRE>
<A HREF="alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A> <B>goal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bindings</H3>
<PRE>
java.util.List <B>bindings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.Struct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Struct.html" title="class in alice.tuprolog">alice.tuprolog.Struct</A> extends <A HREF="alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>name of the structure
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arg</H3>
<PRE>
<A HREF="alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>[] <B>arg</B></PRE>
<DL>
<DD>args array
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arity</H3>
<PRE>
int <B>arity</B></PRE>
<DL>
<DD>arity
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
predicateIndicator</H3>
<PRE>
java.lang.String <B>predicateIndicator</B></PRE>
<DL>
<DD>to speedup hash map operation
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resolved</H3>
<PRE>
boolean <B>resolved</B></PRE>
<DL>
<DD>it indicates if the term is resolved
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Term.html" title="class in alice.tuprolog">alice.tuprolog.Term</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.Theory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Theory.html" title="class in alice.tuprolog">alice.tuprolog.Theory</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theory</H3>
<PRE>
java.lang.String <B>theory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clauseList</H3>
<PRE>
<A HREF="alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A> <B>clauseList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.TheoryManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog">alice.tuprolog.TheoryManager</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dynamicDBase</H3>
<PRE>
ClauseDatabase <B>dynamicDBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
staticDBase</H3>
<PRE>
ClauseDatabase <B>staticDBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engine</H3>
<PRE>
<A HREF="alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primitiveManager</H3>
<PRE>
<A HREF="alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog">PrimitiveManager</A> <B>primitiveManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startGoalStack</H3>
<PRE>
java.util.Stack <B>startGoalStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastConsultedTheory</H3>
<PRE>
<A HREF="alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A> <B>lastConsultedTheory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.UnknownVarException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog">alice.tuprolog.UnknownVarException</A> extends <A HREF="alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="alice.tuprolog.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/Var.html" title="class in alice.tuprolog">alice.tuprolog.Var</A> extends <A HREF="alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
completeName</H3>
<PRE>
java.lang.String <B>completeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
link</H3>
<PRE>
<A HREF="alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timestamp</H3>
<PRE>
long <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>alice.tuprolog.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="alice.tuprolog.event.LibraryEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">alice.tuprolog.event.LibraryEvent</A> extends <A HREF="alice/tuprolog/event/PrologEvent.html" title="class in alice.tuprolog.event">PrologEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
libName</H3>
<PRE>
java.lang.String <B>libName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.event.OutputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/event/OutputEvent.html" title="class in alice.tuprolog.event">alice.tuprolog.event.OutputEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DD>text produced
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.event.PrologEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/event/PrologEvent.html" title="class in alice.tuprolog.event">alice.tuprolog.event.PrologEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
when</H3>
<PRE>
long <B>when</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.event.QueryEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">alice.tuprolog.event.QueryEvent</A> extends <A HREF="alice/tuprolog/event/PrologEvent.html" title="class in alice.tuprolog.event">PrologEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
info</H3>
<PRE>
<A HREF="alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</A> <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.event.SpyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/event/SpyEvent.html" title="class in alice.tuprolog.event">alice.tuprolog.event.SpyEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DD>event description
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
env</H3>
<PRE>
<A HREF="alice/tuprolog/Engine.html" title="class in alice.tuprolog">Engine</A> <B>env</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.event.TheoryEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/event/TheoryEvent.html" title="class in alice.tuprolog.event">alice.tuprolog.event.TheoryEvent</A> extends <A HREF="alice/tuprolog/event/PrologEvent.html" title="class in alice.tuprolog.event">PrologEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
oldTh</H3>
<PRE>
<A HREF="alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A> <B>oldTh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newTh</H3>
<PRE>
<A HREF="alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A> <B>newTh</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alice.tuprolog.event.WarningEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="alice/tuprolog/event/WarningEvent.html" title="class in alice.tuprolog.event">alice.tuprolog.event.WarningEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DD>event description
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
