<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Apr 23 10:10:37 CEST 2007 -->
<TITLE>
Float
</TITLE>

<META NAME="keywords" CONTENT="alice.tuprolog.Float class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Float";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/ExecutionContext.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/Int.html" title="class in alice.tuprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Float.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Term">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprolog</FONT>
<BR>
Class Float</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">alice.tuprolog.Term</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">alice.tuprolog.Number</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>alice.tuprolog.Float</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Float</B><DT>extends <A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></DL>

<P>
Float class represents the float prolog data type
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#alice.tuprolog.Float">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_alice.tuprolog.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class alice.tuprolog.<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../alice/tuprolog/Term.html#FALSE">FALSE</A>, <A HREF="../../alice/tuprolog/Term.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#Float(float)">Float</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Float as double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Float as float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Float as int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isDouble()">isDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Double</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isEqual(alice.tuprolog.Term)">isEqual</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Float term is equal that the term provided.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isFloat()">isFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Float</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isGreater(alice.tuprolog.Term)">isGreater</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Float term is grater that the term provided.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isInt()">isInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof Int</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isInteger()">isInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog integer term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isLong()">isLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Long</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isReal()">isReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog real term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isTypeDouble()">isTypeDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Double</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isTypeFloat()">isTypeFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Float</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isTypeInt()">isTypeInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof Int</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#isTypeLong()">isTypeLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Long</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Float as long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Float.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alice.tuprolog.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class alice.tuprolog.<A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../alice/tuprolog/Number.html#copy(int)">copy</A>, <A HREF="../../alice/tuprolog/Number.html#createNumber(java.lang.String)">createNumber</A>, <A HREF="../../alice/tuprolog/Number.html#free()">free</A>, <A HREF="../../alice/tuprolog/Number.html#getTerm()">getTerm</A>, <A HREF="../../alice/tuprolog/Number.html#isAtom()">isAtom</A>, <A HREF="../../alice/tuprolog/Number.html#isAtomic()">isAtomic</A>, <A HREF="../../alice/tuprolog/Number.html#isCompound()">isCompound</A>, <A HREF="../../alice/tuprolog/Number.html#isEmptyList()">isEmptyList</A>, <A HREF="../../alice/tuprolog/Number.html#isGround()">isGround</A>, <A HREF="../../alice/tuprolog/Number.html#isList()">isList</A>, <A HREF="../../alice/tuprolog/Number.html#isNumber()">isNumber</A>, <A HREF="../../alice/tuprolog/Number.html#isStruct()">isStruct</A>, <A HREF="../../alice/tuprolog/Number.html#isVar()">isVar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alice.tuprolog.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class alice.tuprolog.<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../alice/tuprolog/Term.html#copyGoal(java.util.AbstractMap, int)">copyGoal</A>, <A HREF="../../alice/tuprolog/Term.html#copyResult(java.util.Collection, java.util.List)">copyResult</A>, <A HREF="../../alice/tuprolog/Term.html#createTerm(java.lang.String)">createTerm</A>, <A HREF="../../alice/tuprolog/Term.html#createTerm(java.lang.String, alice.tuprolog.OperatorManager)">createTerm</A>, <A HREF="../../alice/tuprolog/Term.html#equals(java.lang.Object)">equals</A>, <A HREF="../../alice/tuprolog/Term.html#getIterator(java.lang.String)">getIterator</A>, <A HREF="../../alice/tuprolog/Term.html#iteratedGoalTerm()">iteratedGoalTerm</A>, <A HREF="../../alice/tuprolog/Term.html#match(alice.tuprolog.Term)">match</A>, <A HREF="../../alice/tuprolog/Term.html#parse(java.lang.String)">parse</A>, <A HREF="../../alice/tuprolog/Term.html#parse(java.lang.String, alice.tuprolog.OperatorManager)">parse</A>, <A HREF="../../alice/tuprolog/Term.html#resolveTerm()">resolveTerm</A>, <A HREF="../../alice/tuprolog/Term.html#unify(alice.tuprolog.Prolog, alice.tuprolog.Term)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Float(float)"><!-- --></A><H3>
Float</H3>
<PRE>
public <B>Float</B>(float&nbsp;v)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public final int <B>intValue</B>()</PRE>
<DL>
<DD>Returns the value of the Float as int
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public final float <B>floatValue</B>()</PRE>
<DL>
<DD>Returns the value of the Float as float
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public final double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns the value of the Float as double
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public final long <B>longValue</B>()</PRE>
<DL>
<DD>Returns the value of the Float as long
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInteger()"><!-- --></A><H3>
isInteger</H3>
<PRE>
public final boolean <B>isInteger</B>()</PRE>
<DL>
<DD>is this term a prolog integer term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isInteger()">isInteger</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReal()"><!-- --></A><H3>
isReal</H3>
<PRE>
public final boolean <B>isReal</B>()</PRE>
<DL>
<DD>is this term a prolog real term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isReal()">isReal</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeInt()"><!-- --></A><H3>
isTypeInt</H3>
<PRE>
public final boolean <B>isTypeInt</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof Int</tt> instead.</I>
<P>
<DD>is an int Integer number?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isTypeInt()">isTypeInt</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInt()"><!-- --></A><H3>
isInt</H3>
<PRE>
public final boolean <B>isInt</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof Int</tt> instead.</I>
<P>
<DD>is an int Integer number?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isInt()">isInt</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeFloat()"><!-- --></A><H3>
isTypeFloat</H3>
<PRE>
public final boolean <B>isTypeFloat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Float</tt> instead.</I>
<P>
<DD>is a float Real number?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isTypeFloat()">isTypeFloat</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat()"><!-- --></A><H3>
isFloat</H3>
<PRE>
public final boolean <B>isFloat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Float</tt> instead.</I>
<P>
<DD>is a float Real number?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isFloat()">isFloat</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeDouble()"><!-- --></A><H3>
isTypeDouble</H3>
<PRE>
public final boolean <B>isTypeDouble</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Double</tt> instead.</I>
<P>
<DD>is a double Real number?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isTypeDouble()">isTypeDouble</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble()"><!-- --></A><H3>
isDouble</H3>
<PRE>
public final boolean <B>isDouble</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Double</tt> instead.</I>
<P>
<DD>is a double Real number?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isDouble()">isDouble</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeLong()"><!-- --></A><H3>
isTypeLong</H3>
<PRE>
public final boolean <B>isTypeLong</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Long</tt> instead.</I>
<P>
<DD>is a long Integer number?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isTypeLong()">isTypeLong</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLong()"><!-- --></A><H3>
isLong</H3>
<PRE>
public final boolean <B>isLong</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <tt>instanceof alice.tuprolog.Long</tt> instead.</I>
<P>
<DD>is a long Integer number?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Number.html#isLong()">isLong</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGreater(alice.tuprolog.Term)"><!-- --></A><H3>
isGreater</H3>
<PRE>
public boolean <B>isGreater</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Returns true if this Float term is grater that the term provided.
 For number term argument, the int value is considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isGreater(alice.tuprolog.Term)">isGreater</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(alice.tuprolog.Term)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Returns true if this Float term is equal that the term provided.
 For number term argument, the int value is considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isEqual(alice.tuprolog.Term)">isEqual</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/ExecutionContext.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/Int.html" title="class in alice.tuprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Float.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Term">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
