<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Apr 23 10:10:36 CEST 2007 -->
<TITLE>
alice.tuprolog Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="alice.tuprolog Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package alice.tuprolog
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/AbstractSubGoalTree.html" title="class in alice.tuprolog"><B>AbstractSubGoalTree</B></A><UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/SubGoalElement.html" title="class in alice.tuprolog"><B>SubGoalElement</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/SubGoalTree.html" title="class in alice.tuprolog"><B>SubGoalTree</B></A></UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Agent.html" title="class in alice.tuprolog"><B>Agent</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/ChoicePointContext.html" title="class in alice.tuprolog"><B>ChoicePointContext</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/ChoicePointStore.html" title="class in alice.tuprolog"><B>ChoicePointStore</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog"><B>ClauseInfo</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/ClauseStore.html" title="class in alice.tuprolog"><B>ClauseStore</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/DefaultSubGoalId.html" title="class in alice.tuprolog"><B>DefaultSubGoalId</B></A> (implements alice.tuprolog.<A HREF="../../alice/tuprolog/SubGoalId.html" title="interface in alice.tuprolog">SubGoalId</A>)
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Engine.html" title="class in alice.tuprolog"><B>Engine</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog"><B>EngineManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/ExecutionContext.html" title="class in alice.tuprolog"><B>ExecutionContext</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog"><B>Library</B></A> (implements alice.tuprolog.<A HREF="../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/BuiltIn.html" title="class in alice.tuprolog"><B>BuiltIn</B></A></UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Operator.html" title="class in alice.tuprolog"><B>Operator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Parser.html" title="class in alice.tuprolog"><B>Parser</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog"><B>PrimitiveInfo</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog"><B>PrimitiveManager</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog"><B>Prolog</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><B>SolveInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class alice.tuprolog.State<UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/StateBacktrack.html" title="class in alice.tuprolog"><B>StateBacktrack</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/StateEnd.html" title="class in alice.tuprolog"><B>StateEnd</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/StateGoalEvaluation.html" title="class in alice.tuprolog"><B>StateGoalEvaluation</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/StateGoalSelection.html" title="class in alice.tuprolog"><B>StateGoalSelection</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/StateInit.html" title="class in alice.tuprolog"><B>StateInit</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/StateRuleSelection.html" title="class in alice.tuprolog"><B>StateRuleSelection</B></A></UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/SubGoalStore.html" title="class in alice.tuprolog"><B>SubGoalStore</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog"><B>Term</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Number.html" title="class in alice.tuprolog"><B>Number</B></A><UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Double.html" title="class in alice.tuprolog"><B>Double</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Float.html" title="class in alice.tuprolog"><B>Float</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Int.html" title="class in alice.tuprolog"><B>Int</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Long.html" title="class in alice.tuprolog"><B>Long</B></A></UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog"><B>Struct</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Var.html" title="class in alice.tuprolog"><B>Var</B></A></UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><B>Theory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog"><B>TheoryManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/PrologException.html" title="class in alice.tuprolog"><B>PrologException</B></A><UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/HaltException.html" title="class in alice.tuprolog"><B>HaltException</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog"><B>InvalidLibraryException</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog"><B>InvalidTermException</B></A><UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/InvalidVarNameException.html" title="class in alice.tuprolog"><B>InvalidVarNameException</B></A></UL>
<LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog"><B>InvalidTheoryException</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog"><B>MalformedGoalException</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/NoMoreSolutionException.html" title="class in alice.tuprolog"><B>NoMoreSolutionException</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog"><B>NoSolutionException</B></A><LI TYPE="circle">class alice.tuprolog.<A HREF="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog"><B>UnknownVarException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface alice.tuprolog.<A HREF="../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog"><B>IPrimitives</B></A><LI TYPE="circle">interface alice.tuprolog.<A HREF="../../alice/tuprolog/SubGoalId.html" title="interface in alice.tuprolog"><B>SubGoalId</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
