                                 AST-Regression-Test-Suite
                                         BETA 0.7
                                     Christoff  Bürger
                                 Christoff.Buerger@gmx.net
                                        24.03.2008
******************************************************************************************

The abstract syntax tree regression test suite is a program to construct validator files
from source code or to use validator files to check whether, another compiler version
constructs the same AST's. A validator file contains both, the test cases source
code as well as the AST's expected to be constructed by a valid compiler for the given
source code. The AST's expected are represented in an *.xml file. For validation the AST
of a source file in a validator is compared to the AST given in the same validator. If a
compiler is generating correct AST's it can be used to generate validators for source code
files to support regression tests for further versions of the compiler.

Parameter-Legend:
[]	means optional
+	means at least once
""	means the symbols contained between " and " may be any string argument

Parameters:
-c "file" "class"	...compiler: Specifies the compiler to use, which generates
					   JastAdd AST's. The "file" argument specifies the location of
					   the compilers java class file and the "class" argument
					   specifies the compiler's class name. A valid compiler must
					   implement the IASTRegressionTestSuiteCompiler interface and it
					   must support a public constructor without parameters.
-s "file"+			...sources: Specifies an arbitrary number of validator sources or
					   source code sources, depending on the task to perform.
[-log "file"]		...logging file: Specifies the file to write the
					   AST-Regression-Test-Suites log to. The directory containing the
					   specified file must exist. If this parameter is left, no log
					   file will be written.
[-mv "file" [-ow]]	...make valide: Switchs from validation modus to the generate
					   validator modus, thus specifies that the compiler used
					   constructs correct JastAdd AST's, thus the AST's of the source
					   code will be used to generate a validator file. The generated
					   validator file's location and name will be the "file" parameter.
					   If this option is NOT selected, the test suite will validate the
					   given source files instead of generating a validator for them.
					   If the '-ow' parameter is specified an already existing file with
					   the same path and name like the validator to create will be
					   overwritten by the generated validator.
[-license]			...Prints the license on the default output device (most times the
					   screen).
