; TextPad5 syntax definition for beaver
;
; @author C. Bürger

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {}
OperatorChars = +*=?.,|;
PreprocStart =
SyntaxStart =
SyntaxEnd =
HexPrefix =
CommentStart = /*
CommentEnd = */
CommentStartAlt = {:
CommentEndAlt = :}
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart =
CharEnd =
CharEsc =

[Keywords 1]
%header
%package
%import
%class
%embed
%init
%terminals
%typeof
%left
%goal

[Keywords 2]

[Preprocessor keywords]
