<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
	
	Author: Christoff Bürger
-->
<project name="BitmaskType-Generator examples" default="generate" basedir=".">
	<taskdef classname="bitmasktypegenerator.AntTask" name="bitmasktypegenerator">
		<classpath>
			<pathelement path="../bitmasktypegenerator.jar"/>
			<pathelement path="../sources/libraries/beaver-rt.jar"/>
			<pathelement path="../sources/libraries/tuprolog.jar"/>
		</classpath>
	</taskdef>
	
	<target name="generate">
		<bitmasktypegenerator outdir="./results-gen">
			<fileset dir=".">
				<include name="*.type"/>
			</fileset>
		</bitmasktypegenerator>
	</target>

	<target name="clean">
		<delete includeemptydirs="false">
			<fileset dir="results-gen" includes="**/*.java"/>
			<fileset dir="results-gen" includes="**/*.log"/>
		</delete>
	</target>
</project>
