\chapter[Further Development]{Further Development and Solution Concepts}
\label{sec:FurtherDevelopmentAndSolutionConcepts}
In this chapter earlier mentioned problems will be
investigated and solutions not yet implemented in \emph{JastAddC} or the tools
used will be suggested. These solutions are with no means complete and must be
further investigated. Maybe some even turn out to be to hard to realize. To
understand the techniques presented the reader should be familiar with \GLR{}
and \SGLR{} parsing. A good introduction to \GLR{} parsing is
\cite{necula:Elkhound_A_Fast_Pratical_GLR_Parser_Generator}. Details about
\SGLR{} are presented in \cite{visser:Scannerless_Generalized_LR_Parsing}.\\

The two main problems, which cannot be handled without new concepts, are the
modularization of lexical and syntactical specifications (chapter
\ref{sec:ModularizationProblems}) and the \emph{typedef problem}
(chapter \ref{sec:LexerParserProblems}).

After presenting solution concepts for these two problems, it will be shown how
the techniques and concepts already used in \emph{JastAddC} can be reused to
solve missing language parts. To do so, a code generation concept will be
presented.

Last but not least, a further development schedule will be suggested.

\section[Full Modularization Support]{Supporting full Modularization across
Concerns: SGLR}
\label{sec:SupportingFullModularization}
This section shortly recapitulates the modularization problems for the lexical
and syntactical analysis presented in section \ref{sec:ModularizationProblems}
and suggests a solution concept: \SGLR{} parsing.

\subsection[Overview: Modularization Problems]{Overview: Lexical and
Syntactical Modularization Problems}
\label{sec:SupportingFullModularizationProblemOverview}
In chapter \ref{sec:ModularizationProblems} the modularization
problems of \emph{JastAddC's} lexical and syntactical specifications have been
presented. These problems do not only occur just because \emph{Beaver} and
\emph{JFlex} are used. Instead the theoretical concepts \emph{Beaver} and
\emph{JFlex} depend on cannot support modularization in general.\\

As mentioned in chapter \ref{sec:ModularizationProblems} \LRk{} grammars are
not closed under unification and regular-expression based lexers may require
special token precedence rules. The problem, with respect to extensibility, is
not only, that it is impossible to know a compiler's concrete configuration in
advantage, i.e. to forsee all applied extensions and the conflicts they
introduce, but also, that it is necessary to change existing modules'
implementation to solve their conflicts.

Consider an extension $A$ introducing a new
keyword {\tt foreach}. Since extension modules should be independent of each
other, how should the lexer generator know if the {\tt foreach} keyword is
preferred to the identifier {\tt foreach} specified in another module $B$? The
developer of $A$ may even not know $B$ exists. Using explicitly annotated
priority rules will break the \emph{Black-Box-Principle} between modules.

An even more complex example is the embedding of one language in another one.
E.g. \cite{wyk:Context_Aware_Scanning_For_Parsing_Extensible_Languages}
embedded \SQL{} in \emph{Java}. One could do the same for the
\emph{JastAddC} compiler. Now the token {\tt WHERE} can be the
identifier {\tt WHERE} or the \SQL{} keyword {\tt WHERE} depending on the
context it occurred. Listing \ref{lst:LexicalExtensionsExample} presents a short
\emph{C} program using the \SQL{} and {\tt foreach} keyword extensions.

\lstset{style=chapter_C}
\begin{lstinputlisting}[
	frame=single,
	label=lst:LexicalExtensionsExample,
	framerule=0pt,
	caption={\emph{C} example for SQL expressions and the {\tt foreach} keyword.}
]{chapter7/LexicalExtensionsExample.c}
\end{lstinputlisting}

Although, listing \ref{lst:LexicalExtensionsExample} exemplifies not a lexical
(regular) problem, but instead a syntactical (context-free) one, solutions for
it require to change the lexer as well, if the traditional lexer parser
separation is given.
\cite{wyk:Context_Aware_Scanning_For_Parsing_Extensible_Languages} suggests a
technique, which uses the parser's look ahead information to reduce the set of
tokens the lexer can recognize\footnote{A feedback loop from the parser to the
lexer is introduced. Each time the next token has to be recognized the parser
tells the lexer which tokens it expects. In return the lexer can discard
all the tokens not contained in the set of possible tokens.
\cite{wyk:Context_Aware_Scanning_For_Parsing_Extensible_Languages} showed, that
most lexical problems introduced by embedding languages can be handled using
this technique.}. Thus, a modified lexer can solve such problems. However, as
has been brought up in chapter \ref{sec:LexerParserProblems} and will be
discussed in more detail in section
\ref{sec:IntroducingDisambiguationTechniques}, cyclic dependencies between
lexer, parser and semantic evaluator should be avoided. The \SGLR{} approach
presented in the next section solves both modularization problems, the
lexical as well as the syntactical. Additionally, it is theoretically backed
and the basis for a \emph{typedef problem} solution (chapter
\ref{sec:LexerParserProblems}), which will be presented in
section \ref{sec:IntroducingDisambiguationTechniques}.

\subsection{Solution Concept: SGLR Parsing}
\label{sec:SGLRParsing}
\SGLR{} parsing is a \GLR{} based technique, where the lexical analysis is
embedded within the syntactical one, such that there is no need for an external
lexer. A \SGLR{} parser's input is the raw program text, instead of a stream of
tokens. Consequently, its specification must define how to match input
characters, i.e. perform the lexical analysis. Since regular
languages are a subset of the context-free languages, for each regular
expression an equivalent \CFG{} can be specified. Thus, each
token can be represented by a \emph{non-terminal}, whose productions describe
the token. In practice \EBNF{} is used to specify context-free languages and
any regular expression can be expressed using a single \EBNF{} rule. Hence, the
recognition of tokens can directly be embedded in \EBNF{} based \CFG{} rules.
Only often used, complex tokens should be expressed by their own
\emph{non-terminals} and rules. Listing \ref{lst:SGLRExampleEnumSpecifierSpec}
presents a short \SGLR{} example specification for the {\tt enum} specifier, as
it is defined in the standard's grammar (see appendix
\ref{sec:StandardCGrammar} rule 6.7.2.2).

\lstset{style=chapter_SGLR_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:SGLRExampleEnumSpecifierSpec,
	framerule=0pt,
	caption={SGLR specification for the {\tt enum} specifier. Program input
	characters are embedded between {\tt "}.}
]{chapter7/SGLRExampleEnumSpecifierSpec.sglr}
\end{lstinputlisting}

Listing \ref{lst:SGLRExampleEnumSpecifierSpec} might look complicated, but it
shows, that the standard's grammar specification can be treated as a
\SGLR{} specification. Just compare the specification given here with the one
for identifiers in the standard (see appendix \ref{sec:StandardCGrammar} rule
6.4.2.1). Of course, the specification can be much shorter, as demonstrated in
listing \ref{lst:SGLRExampleSimpleIdentifierSpec}, if character value ranges
and counted repetitions are used\footnote{Character value ranges are specified
using the notation {\tt [\emph{charter1}-\emph{character2}]}, where
\emph{character1} is the lower and \emph{character2} the upper bound. Bounded
repetitions are specified using the notation {\tt \{\emph{iterations}\}}, where
\emph{iterations} specifies how often the construct on the left consecutively
occurs.}.

\lstset{style=chapter_SGLR_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:SGLRExampleSimpleIdentifierSpec,
	framerule=0pt,
	caption={Simplified SGLR specification for \emph{identifier}.}
]{chapter7/SGLRExampleSimpleIdentifierSpec.sglr}
\end{lstinputlisting}

\GLR{} parsing solves our modularization problem for syntactical specifications
(see \ref{sec:ModularizationProblems}) since \GLR{}
parsers can be constructed for any context-free language and context-free
languages are closed under unification. So the final grammar specification can
be split across several sources. Each source can represent one compiler
module. Hence, a modularization concept analog to \emph{JastAddC}'s
modularization concept for the semantical analysis (see
\ref{sec:ModularizationCoreAndExtensions}) can be implemented. Other modules
can reuse grammar parts by using the corresponding \emph{non-terminals}.
Language extensions can be done by introducing additional production
alternatives. Supporting the modularization for lexical specifications in
\SGLR{} is simply achieved by the support for the modularization of syntactical
specifications in \GLR{}. Thus, based on \SGLR{} parsing and \ReCRAG{s}, each
extension/module can specify all it's lexical, syntactical and semantical
components. The \SGLR{} parser generator can weave the different parser
specifications together in a similar way as \emph{JastAdd} does for \ReCRAG{s}.
Thus, an \AOP{} technique similar to the one described in chapter
\ref{sec:TheoreticalConcepts} for \ReCRAG{s} can be developed for \SGLR. The
basic contributions woven into the \CFG{} are \emph{non-terminals},
\emph{terminals} and \emph{rules}.\\

Listing \ref{lst:SGLRExampleExtensionForeachSpec} and
\ref{lst:SGLRExampleExtensionSQLSpec} are \SGLR{} grammar specifications
for the {\tt foreach} and \SQL{} extensions. The existence of a basic grammar,
which is part of the compiler core\footnote{Similar to the \emph{compiler-core}
concept for semantical specifications, described in chapter
\ref{sec:ModularizationCoreAndExtensions}, a \emph{compiler-core} for
syntactical specifications can be defined.} and specifies the
\emph{non-terminal} {\tt expression}, is assumed.

\lstset{style=chapter_SGLR_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:SGLRExampleExtensionForeachSpec,
	framerule=0pt,
	caption={SGLR specification for the {\tt foreach} extension module.}
]{chapter7/SGLRExampleExtensionForeachSpec.sglr}
\end{lstinputlisting}

\lstset{style=chapter_SGLR_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:SGLRExampleExtensionSQLSpec,
	framerule=0pt,
	caption={SGLR specification for the SQL extension module.}
]{chapter7/SGLRExampleExtensionSQLSpec.sglr}
\end{lstinputlisting}

With respect to chapter \ref{sec:ModularizationConcerns}, the {\tt foreach} and
\SQL{} extension modules must also contain the constructs' semantical
specifications beside the syntactical ones presented in listing
\ref{lst:SGLRExampleExtensionForeachSpec} and
\ref{lst:SGLRExampleExtensionSQLSpec}. Figure
\ref{fig:FullModularizedProjectStructure} illustrates the resulting compiler
architecture/modularization.\\
\begin{figure}[p]
\centering
\includegraphics{chapter7/FullModularizedProjectStructure.png}
\caption[Complete compiler modularization across concerns with SGLR and
ReCRAGs.]{Complete compiler modularization across concerns with SGLR and
ReCRAGs. The \emph{JastAddC} project structure of figure
\ref{fig:JastAddProjectStructure} and the SGLR parser generator project
structure together form the complete compiler project structure. The \emph{Ant}
\cite{ant:Ant_Web_Page} \emph{build scripts} presented in figure
\ref{fig:CompilerProjectStructure} as well as the modules implementing the
\emph{core-concerns} are left for convenient reasons.}
\label{fig:FullModularizedProjectStructure}
\end{figure}

Of course, \GLR{} parsing also has drawbacks. If several modules are integrated
and the resulting grammar is ambiguous, the parser can find more than one
derivation for a given input, i.e. its result can contain more than one tree. In
such a case it is necessary to disambiguate the language. The disambiguation
can be done by the semantical evaluator. An attribute grammar can be used to
evaluate the different trees and discard all of them except one.
Section \ref{sec:IntroducingDisambiguationTechniques} describes this technique
in more detail, introducing a schema for \emph{JastAdd}. For some ambiguities
the disambiguation can also be implemented in the \SGLR{} parser, thus the
parser's specifications can be extended with disambiguation
constructs \cite{brand:Disambiguation_Filters_for_Scannerless_Generalized_LR_Parsers}.\\

If we have to worry about disambiguation techniques, because of module
composition, it raises the question about the \SGLR{} parsing's applicability
for the modularization of lexical and syntactical specifications. To tell the
bad news first: If ambiguities occur the compiler developer composing the
modules has to find a manual solution. The good news is he can use elaborated
techniques, which are very powerful: Attribute grammars\footnote{For details see
section \ref{sec:IntroducingDisambiguationTechniques}}. Additionally, the
solution will be clean. Only theoretically backed concepts are used: \SGLR{}
parsing and \ReCRAG{s}. Also the compiler's disambiguation can be implemented
as its own compiler module. No changes in any of the composed modules are
necessary. All tailoring can be specified in the disambiguation module.\\

\section[Disambiguation Techniques]{Introducing Disambiguation Techniques:
JastAdd, GLR-Parsing and the \emph{typedef problem}}
\label{sec:IntroducingDisambiguationTechniques}
In chapter \ref{sec:LexerParserProblems} the \emph{typedef
problem} has been presented. The \emph{typedef problem} is an instance of a
generic problem class: Dependency cycles between lexical, syntactical and
semantical analysis. E.g. a lexer may need syntactical context information
or a parser may depend on semantical
information. Such kind of problems are
worse, since the logical program structure is broken. The theoretically nice
concepts, where information is refined by each compilation phase, are lost
and ungenerateable ``hacks'' must be applied to solve the problem. It would be
much more convenient if such dependency cycles could be broken, such that
there is no need to ``hack'' manual written code snippets\footnote{Code
snippet is a much to friendly paraphrase. These ``snippets'' tend to become the main
anchors, where the rest of the compiler is build around. Thus, one often has the
feeling the ``snippets'' do not supplement the compiler, instead the compiler's
architecture are the ``snippets'' plus X.} into generated components.\\

A closer look clarifies, that the information exchanged in a cyclic
dependency supports a logical earlier compilation task $T_A$ with decision
information from the logical next compilation task $T_B$, such that a
deterministic decision can be done by $T_A$. If the decision information is not
supported, $T_A$ simply becomes non-deterministic. Thus, $T_A$ would not
deliver one task output consumed by $T_B$, but instead a set of task outputs.
If $T_B$ can disambiguate the task outputs of $T_A$, which means $T_B$ is able
to filter the set of task outputs from $T_A$ in such a way that at most one
output element is kept, the dependency cycle can be broken and the tasks can be
executed in sequential order. It is clear by definition: Iff a dependency cycle
between a logical first task $T_A$ and its successor task $T_B$ exists and it
can be computed, a disambiguation algorithm to filter the
outputs of $T_A$, if it is made non-deterministic, must exist for $T_B$. The
proof is rather simple:

In the cyclic dependency solution $T_B$ provides the needed decision
information for $T_A$, thus $T_B$ must compute it. If the dependency cycle is
broken, $T_B$ simply uses this computation to disambiguate the results of
$T_A$. This proof and consequently the breaking technique for cyclic
dependencies only holds, iff $T_B$ can compute its decision information without
requiring the next result from $T_A$. Hence, the proof only holds if no
\emph{fix-point semantics} are needed to compute a \textbf{single} result of
$T_A$.

Figure \ref{fig:BreakingCyclicDependenciesSchema} illustrates the breaking of
cyclic dependencies between \emph{compilation phases}.\\

\begin{figure}[h]
\centering
\includegraphics{chapter7/BreakingCyclicDependenciesSchema.png}
\caption{Breaking cyclic dependencies between \emph{compilation phases}.}
\label{fig:BreakingCyclicDependenciesSchema}
\end{figure}

It is a good idea to break dependency cycles between generated compiler
components in the way described above, because the theoretical concept behind
$T_B$ is expressive enough to specify the disambiguation of $T_A$'s
results\footnote{The solution described above is transitive. If a logical first
task $T_A$ depends on a task $T_B$, which itself depends on a task $T_C$, the
complete disambiguation can be done by $T_C$.}. Thus, a solution can be
generated using usual specifications for the generators without ``hacking''
some imperative code snippets into the compiler. Performance issues introduced
by the non-deterministic computations, especial if dependency cycles have to be
broken between several compilation phases, may be a drawback.\\

An advantage of the \SGLR{} technique is, that no explicit lexical
compilation phase exits. Together with the powerful \ReCRAG{s} concept, it is
enough to distinguish two compilation phases: The syntactical and semantical.
So, dependency cycles only have to be broken between these two. Also
\SGLR{} parsers automatically realize the non-deterministic result
computations, i.e. their result is a parse forest. What remains to show is how
the disambiguation of the parse forests computed by \SGLR{} parsers can be done
using \emph{JastAdd}.

\subsection{Disambiguation Concept for \emph{JastAdd}}
\label{sec:DisambiguationConceptJastAdd}
The concept presented in the following is inspired by
\cite{brand:Generalized_Parsing_And_Term_Rewriting_Semantics_Driven_Disambiguation}
and
\cite{visser:Using_Filters_For_The_Disambiguation_Of_Context_Free_Grammars}.
But instead of term rewriting, \AST{s} are rewritten and instead of specific
filters, the \AST{s} are filtered using filter attributes specified in
\emph{JastAdd}. Thus, the concept is tailored to provide a disambiguation
concept for \emph{JastAdd}.\\

The first problem encountered, if the parser generates sets of \AST{s} is, that
\emph{JastAdd} only expects one \AST{} to evaluate. Fortunately it is possible
for the \GLR{} parser to construct always exactly one \AST{}, which contains
all the non-determinism encountered during parsing. The concept of
\emph{ambiguous nodes} can be used to transform a set of syntax trees, whereas
each tree represents the same input, to one tree representing the complete set.

For each non-determinism encountered by the parser an \emph{ambiguous
node} will be constructed in some further parsing step. The \emph{ambiguous
node's} child nodes are different tree alternatives $\Delta_1,\ldots,\Delta_n$.
Each alternative $\Delta_1,\ldots,\Delta_n$ represents the \textbf{smallest}
input part $w$ of the complete input $ywz$, such that the grammar rules involved in the
parser conflict derive $w$ or a part of it and all alternatives
$\Delta_1,\ldots,\Delta_n$ have the same root node type\footnote{Since the
syntax tree is constructed in a \emph{bottom-up} manner, the alternative trees
$\Delta_1,\ldots,\Delta_n$ are known in some later parsing step, which results
if all the non-determinism's possible successor states are further
investigated.}. This \emph{optimization condition} is of key importance. It
ensures that the deepest appropriate node will become the \emph{ambiguous node}
representing alternative derivations resulting from a \emph{non-determinism}
encountered during parsing. Of course, an arbitrary number of
\emph{non-determinisms} can be encountered, so an arbitrary number of
\emph{ambiguous nodes} may be constructed. It is important to understand, that
an \emph{ambiguous node} does not represent the splitting of the \GLR{} parser
stack. \emph{Ambiguous nodes} represent points in a syntax tree, where several
different subtrees may occur, such that each possible subtree represents the
same word $w$. Thus, a \emph{non-determinism} encountered during parsing step
$n$ will result during a further parsing step $n+x$ to the construction of an
\emph{ambiguous node}. Of course, if one of the parser's
alternatives later turns out to be no solution\footnote{The \GLR{} parser
cannot derive the input for the alternative.} the tree constructed so far for
it will be discarded. If only one alternative is left no \emph{ambiguous node}
has to be constructed at all.

The \emph{JastAdd} evaluator's input finally is the \AST{} constructed
by the \GLR{} parser, i.e. a tree containing all ambiguities represented by
\emph{ambiguous nodes}. Figure \ref{fig:AmbigiousAST} shows an arbitrary \AST{}
with three \emph{ambiguous nodes}. The \emph{ambigious nodes}, as well as their
possible subtree children, are highlighted with purple borders.\\
\begin{figure}[h]
\centering
\includegraphics{chapter7/AmbigiousAST.png}
\caption{Imaginary AST with \emph{ambiguous nodes}.}
\label{fig:AmbigiousAST}
\end{figure}

The construction of appropriate \AST{s} representing parse forests is quiete
complicated, because of the \emph{optimization condition} mentioned before and
the delayed construction of \emph{ambiguous nodes}. However, it is the \SGLR{}
parser's task to know the points in a parse tree, where several already
constructed alternative trees can be consumed by a reduction. To
say it in another way, of course the \SGLR{} parser must know all possible
input derivations. Nevertheless, for development purposes it is
necessary to know all the \CFG{'s} \emph{non-terminals}\footnote{The
\emph{non-terminals} and \textbf{not} the parser's shift-reduce and
reduce-reduce conflicts.} from which several derivations for equal words
\textbf{may} exist\footnote{Of course, the problem if a \CFG{} is ambiguous or
not is undecidable \textbf{in general}. However, it is not by chance, that we
like to know the \emph{non-terminals} for which an ambiguity \textbf{may} exist.
In fact, a \GLR{} parser is based on a concrete \LRk{} parsing table. Hence, it
is known during the parser's construction, if the parser is non-deterministic
or not. If shift-reduce or reduce-reduce conflicts are given, the parser can
encounter situations where several possible solutions how to keep on parsing
exist. This solutions may or may not result in several possible parse trees.
Important is, if the \GLR{} parser has a conflict, it ``thinks'', that it
might find several parse trees for the same input. However, the fact that the
\GLR{} parser ``thinks'' so, does not mean that the grammar is ambiguous. Assume
the grammar is LR(2) but a GLR(1) parser is used. If the \GLR{} parser
encounters any non-determinism it keeps on parsing all possible
alternatives. However, all except one alternative will be discarded in further
parsing steps. How often such false alarm (false-positives) will be reported in
practice has to be further investigated. Of course, the solution suggested in
this section is only useful, if it is in practice possible for a developer to
specify a disambiguation. Hence, the developer should not have to bother about
to many false alarms. For now it is important, that if the grammar
is ambiguous a \GLR{} parser will report a conflict.}, so all required
\emph{ambiguous node} types can be specified. To compute this information may
be very complicated and has to be further investigated.\\

The disambiguation is straight forward and very similar to the concept
presented in chapter \ref{sec:MappingConcreteAST}. For each \emph{ambiguous
node} an attribute {\tt Dis\-ambig\-uate()}, which selects one of the node's
children (thus trees), is specified. Additionally an unconditional rewrite
for each \emph{ambiguous node} to the tree the
{\tt Dis\-ambig\-uate} attribute returns is given. The {\tt Dis\-ambig\-uate}
attribute represents a filter and its equation can be any valid \emph{JastAdd}
equation\footnote{So the attribute can represent any computable filter.}. To be
able to replace the \emph{ambiguous node} by any of the alternatives contained, the
\emph{ambiguous node} must be of the same node type the contained alternatives
are. Since an \emph{ambiguous node's} children represent alternative
trees with the same \emph{non-terminal} as root node, it is obvious, that all
contained alternatives share a common smallest ancestor node type.
This type is sufficient for the \emph{ambiguous node}, i.e. it can be used as
child node in further reductions.

To support the disambiguation technique just described one problem to solve
remains. A {\tt Dis\-ambig\-uate} attribute's equation may reuse any other
attributes, especially \emph{inherited attributes} of the \emph{ambiguous
node's} children. Unfortunate, since the \emph{ambiguous node} is in-between,
such \emph{inherited attributes} require an equation in the context of
\emph{ambiguous nodes}. But it is obvious, if the child node replaces the
\emph{ambiguous node} all its \emph{inherited attributes} are defined. Thus, it
would be nice if all \emph{ambiguous nodes} $A$ automatically forward the
correct \emph{inherited attribute} value if an \emph{inherited attribute} of
$C$ is called and $C$ is child of $A$. Of course, such an behavior can be
specified manually using ordinary {\tt *.jrag} specifications. However, an
automatically approach would be much more convenient.\\

Classifying the disambiguation technique for \emph{JastAdd} using
\cite{visser:Using_Filters_For_The_Disambiguation_Of_Context_Free_Grammars}'s
schema it follows, that the {\tt Dis\-ambig\-uate} attribute is a filter, which
is
\begin{enumerate}
  \item Independent from the \CFG{} specifying the parser
  \item Independent from the parsing method
  \item Executed after parsing (post-parse filter)
\end{enumerate}
The disambiguation by attributes depends only on the \AST{} the parser
constructed. Of course, if an incomplete \AST{'s} {\tt Dis\-ambig\-uate} attribute
can be computed without any problems, the parser could trigger the disambiguation
during the parsing process. To do so semantic actions could be specified for
the parser, which start the \AST{'s} disambiguation. This optimization is
always possible, if the {\tt Dis\-ambig\-uate} attribute's value only depends on
the subtree spanned by the \AST{} node it is associated with.

Also, other techniques to disambiguate \GLR{} parse forests during parsing
exist. Especially if an \SGLR{} parser is used many ambiguities may occur.
\cite{brand:Disambiguation_Filters_for_Scannerless_Generalized_LR_Parsers}
presents special \SGLR{} disambiguation techniques by introducing the following
concepts: \emph{follow restrictions} (applicable during parse table generation
for look ahead $1$, for look aheads $>1$ applicable during parsing),
\emph{reject productions} (applicable during parsing), \emph{priority and
associativity} (applicable during parse table generation) and \emph{preference
attributes} (applicable after parsing). Each of this disambiguation
techniques\footnote{filter} can
be implemented as a post-parse filter. The advantage of executing a
disambiguation strategy as early as possible, preferable during the
lexer/parser construction, is a much better compiler performance\footnote{To
understand why, it is sufficient to reconsider the concept, how cyclic
dependencies between \emph{compilation phases} can be broken. As later the
disambiguation is done, as more non-deterministic \emph{compilation phases} are
given. Hence, as more non-deterministic results must be constructed. Also, each
\emph{compilation phase} based on non-deterministic results has to process all
the possible results and becomes non-deterministic itself, if it does no
disambiguation.}. However, the disambiguation techniques presented in
\cite{brand:Disambiguation_Filters_for_Scannerless_Generalized_LR_Parsers} are
on the context-free level, whereas the disambiguation technique presented above
is on the context-sensitive level. Thus, the disambiguation technique presented
in this chapter is more powerful than the ones presented in
\cite{brand:Disambiguation_Filters_for_Scannerless_Generalized_LR_Parsers}.\\

Recapitulating the \emph{typedef problem} presented in chapter
\ref{sec:LexerParserProblems}, a possible solution concept
now becomes clear. The \emph{typedef problem's} ambiguity is introduced
if rule 6.7.7 of the standard's grammar (see chapter \ref{sec:StandardCGrammar})
is implemented as specified, i.e. instead of introducing an explicit {\tt
typedef\_\-name} token, simply the {\tt identifier} token is used. The
consequence are shift-reduce and reduce-reduce conflicts in the
standard's LALR(1) grammar. Especially it becomes ambigious (see chapter
\ref{sec:TypedefProblemExamples}). Hence, the \SGLR{} parser used will produce
parse forests. To break the cyclic dependencies in the way just described, the
disambiguation must be handled by the compilation phase, which follows the
phase producing the non-deterministic output. Thus, the disambiguation has to
be handled by the \emph{JastAdd} evaluator using the \emph{ambiguous node}
concept. \emph{Ambiguous nodes} and the {\tt Dis\-ambig\-uate} attributes
together with the \emph{ambiguous nodes'} unconditional rewrites must be
introduced.

The original \emph{typedef problem} crossed all three compilation phases. The
suggested solution shifts the \emph{typedef problem} into the semantical
analysis, as it should be the case. Finally, the \emph{typedef problem} becomes
understandable and manageable using a well founded concept.\\

Unfortunately, another problem seems to arise: Worse interactions between the
mapping technique introduced in chapter \ref{sec:MappingConcreteAST} and the
just presented disambiguation technique for \emph{JastAdd}. The next section
will show, that both can be used simultanously without any problems.

\subsection{Integrating Disambiguation and Mapping Techniques}
\label{sec:IntegratingMappingAndDisambiguation}
The mapping technique presented in chapter \ref{sec:MappingConcreteAST}, as
well as the disambiguation technique just shown, are based on attributes and
rewrites. With respect to compiler extensibility, it is important to guarantee,
that both techniques can be applied at the same time without the need to adapt
them. Thus, independent extension modules can use these techniques, which may
lead to concurrent applications of mappings and disambiguations,
but still each extension is only aware of its applied techniques. It is
important, that no compiler part has to worry his mappings or disambiguations
might interact in a worse way with a mapping or disambiguation implemented in
another part. The mapping and disambiguation technique must automatically
integrate in a correct way. Fortunately, such a guarantee can be given, if the
attributes and rewrites are implemented without
side-effects\footnote{\emph{JastAdd} specifications should always be
implemented side-effect free, since only an implementation without side-effects
guarantees the advantages of \ReCRAG{s}: Declarative, \emph{demand-driven},
extensible specifications.}.\\

Let's assume the parser encounters a non-deterministic situation. Additionally,
assume an arbitrary number of the alternatives are represented by
\emph{intermediate nodes}, thus they are subtrees which have to be rewritten to
\emph{complete final \AST{s}} using mappings. The \SGLR{} parser
just constructs an \emph{ambiguous node} with the alternatives as children. It
is important to acknowledge, that as soon as the \emph{ambiguous node} is
accessed it's disambiguation rewrite is triggered. Hence, any access of
alternatives can only be caused by the \emph{ambiguous node's} disambiguation
rewrite, i.e. by its {\tt Dis\-ambig\-uate} attribute.
Thus, the \AST{} behaves like no \emph{ambiguous nodes} exist at all. The
\AST{} user only encounters the disambiguated tree. Consider any
\emph{intermediate node} being child of an \emph{ambiguous node} is accessed
during the \emph{ambiguous node's} disambiguation. The \emph{intermediate node}
will trigger its own unconditional rewrite, which realizes it's mapping to a
\emph{complete final \AST}. Thus, for the \emph{ambiguous node} all its
children look like \emph{complete final \AST{s}}. To summarize the behavior:
\begin{enumerate}
  \item The \AST{} is automatically disambiguated if needed, because as soon as
  an \emph{ambiguous node} is accessed its disambiguation rewrite is triggered.
  \item To do the disambiguation the \emph{ambiguous node's} alternative trees
  may be accessed\footnote{At least one, which has been chosen as
  disambiguation result.}.
  \item As soon as an alternative tree is accessed, which is an
  \emph{intermediate tree}, the tree's unconditional mapping rewrite is
  triggered.
\end{enumerate}
Altogether, \emph{JastAdd's} demand driven approach guarantees correct behavior
for any mapping and disambiguation combination. Of course, the demand driven
approach must not be broken, i.e. the mappings and disambiguations must be
side-effect free. Figure
\ref{fig:CombiningSemanticDisambiguationAndMappingCSTToAST} illustrates the
interaction between mapping and disambiguation.\\

\begin{figure}[h]
\centering
\includegraphics{chapter7/CombiningSemanticDisambiguationAndMappingCSTToAST.png}
\caption{Automatically correct interaction between \emph{ReCRAG AST mappings}
and the disambiguation technique.}
\label{fig:CombiningSemanticDisambiguationAndMappingCSTToAST}
\end{figure}

The interaction between mapping and disambiguation also is very interesting
from a compiler designers viewpoint. Since \GLR{} parsing can be used to parse
any context-free language, it is possible to construct a parser based on the
abstract syntax. The mapping module used to transform the first constructed
syntax tree to the \emph{complete final \AST{}} seems to be dispensable. But in
fact it is not, because most abstract syntaxes are ambiguous. There is a
tradeoff between the effort put into the mapping and the disambiguation. If the
parser depends on a more restrictive concrete syntax less effort for the
disambiguation is needed, but the constructed tree may not be ideal. If the
language's semantics are implemented based on such a concrete tree, the
implementation will become very complicated. So a lot of effort has to be put
into the mapping. On the other hand, if the parser's syntax is very similar to
the abstract one, the mapping's implementation becomes much more easy.
Unfortunately, at the same time additional disambiguation is needed.

One can even try to view the mapping technique of chapter
\ref{sec:MappingConcreteAST} as a special disambiguation case. But such a
viewpoint is misleading, because the mapping requires no \emph{ambiguous
nodes}, thus the parser never encounters any non-determinism. It becomes clear,
that the mapping module's task is to refine the tree, but not to add any
semantic information, whereas the disambiguation module's task is to compute
additional semantics and add them to the tree by throwing away wrong
alternatives. This statement seems to stay in conflict with the possibility to
trade mapping effort for additional disambiguation effort and vice versa. But
in fact, if a more restrictive, thus concrete parse syntax is used, semantics
are put into the grammar. So semantics are shifted from the semantic evaluator
to the parser and less disambiguation, which represents the addition of
semantic information to the tree, is requires. On the other hand, additional
mapping effort to refine already computed semantics without adding some
additional semantic information, must be preformed. Analog, semantics can be
shifted to the semantic evaluator by using a more ambiguous grammar for the
parser and disambiguate the trees constructed afterwards.

It is important to keep in mind: Semantics \textbf{cannot} always
be shifted from the semantic evaluator to the parser, since context-sensitive
languages are no subset of the context-free languages. But the other way around
does always work, thus semantics can always be shifted from the parser to the
semantic evaluator. But it does not always make sense. The right tradeoff
between the parser's syntax and the abstract syntax used for the semantic
evaluation is an important quality criteria for compilers.

The \emph{typedef problem} cannot be described in a context-free way, thus it
cannot be shifted into the parser. Consequently, even the disambiguation
technique described in this chapter can handle it, the mapping technique of
chapter \ref{sec:MappingConcreteAST} cannot.

Table \ref{table:ComaprisionMappingDisambiguation} summarizes the differences
between mapping and disambiguation techniques.\\

\begin{table}
\caption{Comparing the mapping technique of chapter
\ref{sec:MappingConcreteAST} and the disambiguation technique of chapter
\ref{sec:DisambiguationConceptJastAdd}.}
\label{table:ComaprisionMappingDisambiguation}
\begin{center}
\begin{tabular}{|>{\columncolor{babyblue}}p{2.3cm}||>{\columncolor{babyblue}}p{3.8cm}|>{\columncolor{babyblue}}p{3.8cm}|}
\hline
 &mapping &disambiguation\\
\hline \hline
purpose &refine the \AST{} to become more comprehensible &transform a
non-deterministic \AST{} representing several possible \AST{} structures to a
deterministic one\\
\hline
technique &final \AST{} is computed based on \emph{mapping nodes}
representing subtrees to map; \emph{intermediate trees} are replaced by
\emph{complete final \AST{s}} &disambiguation attribute selects exactly one tree
from an \emph{ambiguous node's} children\\
\hline
semantics &since tree is only restructured no semantic changes &semantics are
added to the tree by discarding erroneous interpretations\\
\hline
more effort to implement needed if &parser grammar is more restrictive, thus is
more different from the abstract syntax &parser grammar is less restrictive,
thus contains more ambiguities\\
\hline
\end{tabular}
\end{center}
\end{table}

For \emph{JastAddC}, it is the best to stick to the standard's grammar for the
parser and keep the mapping as it is. Only the artificial {\tt typedef} token
should be removed and an ordinary identifier used instead. To handle the
resulting \emph{typedef problem} the \LALRk{} parser should be switched for a
\GLR{} parser and the disambiguation technique just presented can be used to
disambiguate the parse forests produced. The advantages using the standard's
grammar are worth the mapping effort. The standard's grammar is the back bone
for \emph{C} developers. It supports a well known base to talk about the
language. So the compiler implementation can be mapped to the standard and
extensions are more easy to develop, since extension developers are comfortable
with the grammar used.

\section[Code Generation]{Constructing a Full Compiler: Generating Executeable
Programs}
\label{sec:CodeGenerationConceptSuggestion}
To implement a code generation module the techniques used for already
implemented parts can be reused. The \emph{compiler-core} can be extended with
an additional attribute {\tt Generate\-Code()} associated with each \AST{} node,
which triggers the generation of code for the subtree represented by the node.
The code generation attribute of a node $A$, with the child nodes $B_1,
B_2,\ldots,B_n$ can be implemented by calling the code generation attributes of
$B_1,\ldots,B_n$ and enrich the result code by $A$'s own code
constructs\footnote{Similar to the semantic constraint checking approach
presented in chapter \ref{sec:ConstraintVerification}. The main difference is, that
no explicit local code generation attribute is needed, but instead the
attribute traversing the \AST{} and the local evaluation attribute will be
merged into one code generation attribute.}. Code generation attributes can
check if the \AST{} part they generate code for is correct by reusing the
semantic constraint checking module. Exchanging the code generation module
would be no problem.\\

An interesting possibility is to introduce an abstract machine, represented by
an \AST{}. An abstract machine \AST{} consists only of \emph{code unit
nodes} and \emph{machine instruction nodes}. \emph{Machine instruction nodes}
and \emph{code unit nodes} share a common ancestor node type, the \emph{
abstract machine node} type. \emph{Machine instruction nodes} correspond to
specific machine instructions like {\tt load \emph{Address}}, {\tt store
\emph{Address}}, {\tt jumpz \emph{Address}}, {\tt add \emph{value\_1}
\emph{value\_2}} etc. \emph{Code unit nodes} simply contain an arbitrary number
of ordered \emph{abstract machine nodes} as child nodes. The {\tt
Generate\-Code()} attributes could return such abstract machine
\AST{s}\footnote{Similar to the attributes specified by the concrete to
abstract syntax mapping module of chapter \ref{sec:MappingConcreteAST}, which
compute final \AST{} parts.}. Thus the {\tt Generate\-Code()} attributes would
be some kind of \emph{non-terminal attributes}, though instead of
\emph{JastAddC} \AST{s} they return abstract machine \AST{s}. Of course, the
final real machine code generation now has to be handled by an attribute of
the abstract machine \AST{}, which can be done by another module specified for
the compiler core of the abstract machine compiler\footnote{The abstract
machine \AST{} represents a compiler in the same way as \emph{JastAddC} does. A
compiler core for the abstract machine can be specified, so a modularization
concept can be developed. \emph{JastAddC}'s concepts can be applied to the
abstract machine compiler, introducing the same advantages, especial
extensibility.}. The most interesting advantage is the possibility to introduce
an optimization module interface for abstract machine \AST{s}. This way
optimizers can be exchanged, depending on the destination machine and several
optimizers can be combined, by adding each of them as an extension module. The idea to separate the code
generation into its own compiler (the abstract machine \AST) also seems to be a
nice software design.

The \emph{JastAddC} compiler would use the abstract
machine compiler and if optimizations for the abstract machine code need
additional program information, \emph{JastAddC}'s \AST{} can be made available
for the abstract machine \AST{}. To do so an inherited attribute, which
broadcasts the associated \emph{JastAddC} tree can be specified for the
abstract machine's \AST{} root node and the abstract machine \AST{} can become
part of \emph{JastAddC}'s \AST{}, decoupled by an abstract node type {\tt
Abstract\-Machine}\footnote{Similar to the error handling approach presented in
chapter \ref{sec:ErrorHandling}, where the error node tree is part of the
\AST{}, decoupled by the abstract {\tt Error\-Builder} node.}. A bijective
mapping between \emph{JastAddC} \AST{} nodes and abstract machine \emph{code
unit nodes} is possible. The association of \emph{JastAddC} \AST{} nodes to
abstract machine \emph{code unit nodes} is simple. The code generation
attributes are representing it. To be able to associate abstract machine
\emph{code unit nodes} with \emph{JastAddC} \AST{} nodes it is sufficient to
extend each abstract machine \emph{code unit node} with an additional terminal
child node, which represents a link from the \emph{code unit node} to the
\AST{} node whose {\tt Generate\-Code()} attribute constructed it. Two
alternative concepts for the additional terminal node's type exist. It can be
an \emph{inter-\AST{} reference}\footnote{An \emph{inter-\AST{} reference} is a
terminal node of an \AST{} $A_1$, which points to a node of another \AST{}
$A_2$.} \cite{akesson:Languages_And_Tools_For_Optimization_Of_Large_Scale_Systems}
terminal node, which points to the associated \emph{JastAddC} \AST{} node, or,
if \emph{JastAddC's} \AST{} and the abstract machine \AST{} have to be
decoupled, an ordinary terminal node, which contains the node address of the
associated \emph{JastAddC} \AST{} node. Both solutions are easily to
implement\footnote{The node/node address to associate with each \emph{code unit
node} is known during the construction of it. If \emph{inter-\AST{} references}
are used, simply the node the {\tt Code\-Generation()} attribute is associated
with is the \emph{inter-\AST{} reference's} value. If ordinary terminal nodes
representing a node address are used, simply the {\tt Node\-Address()}
attribute can be called.}.

It is important to acknowledge that \emph{JastAdd}'s demand driven approach
still holds for such a code generation design. Hence, the abstract machine
\AST{} can be constructed side effect free.\\

To illustrate the presented code generation concept consider the code
generation for a \emph{for statement} as presented in listing
\ref{lst:ForCodeGeneration}.
\lstset{style=chapter_C}
\begin{lstinputlisting}[
	frame=single,
	label=lst:ForCodeGeneration,
	framerule=0pt,
	caption={\emph{C} code skeleton for a \emph{compound statement} containing a
	\emph{for statement}.}
]{chapter7/ForCodeGeneration.c}
\end{lstinputlisting}
First, the {\tt Generate\-Code()} attribute of the \emph{for statement} calls
{\tt Generate\-Code()} of the \emph{Dec\-lara\-tion}. Afterwards the {\tt
Generate\-Code()} attribute of the first expression is called followed by a
conditional jump machine instruction, which checks whether the value computed
by the expression is 0 or not and if it is 0 a jump to the \emph{statement}
following the for is executed. Now, the {\tt
Generate\-Code()} attribute of the \emph{for body statement} is called. Than the
{\tt Generate\-Code()} attribute of the \emph{update expression} is called,
followed by an unconditional jump machine instruction, which jumps just before
the \emph{condition expression} of the \emph{for statement}. Figure
\ref{fig:ForCodeGenerationAST} illustrates the \emph{JastAddC} \AST{} and the
associated abstract machine \AST{} generated by the {\tt Generate\-Code()}
attributes.
\begin{figure}[h]
\centering
\includegraphics{chapter7/ForCodeGenerationAST.png}
\caption{\emph{JastAddC} AST with associated generated code, the abstract
machine AST.}
\label{fig:ForCodeGenerationAST}
\end{figure}
The thick blue arrows represent the links between \emph{JastAddC}'s
\AST{} nodes and the code generated for these nodes. The angled dark blue
rectangles represent \emph{machine instruction nodes}. The {\tt
Generate\-Code()} attribute is abbreviated with \emph{GC()}.\\

Of course, the \AST{} constructed for the input program can also be optimized
and normalized for the code generation.
\cite{hedin:Implementing_Java_Compilers_Using_ReCRAGs} presents such
code generation \AST{} preparations based on \emph{JastAdd}.

For further details about code generation independent from \emph{JastAdd} and
\emph{C}, \cite{hennessy:Computer_Organization_And_Design} and
\cite{wilhelm:Uebersetzerbau_Virtuelle_Maschinen} provide a good overview,
whereas \cite{hennessy:Computer_Organization_And_Design}'s focus is on the
hardware design. Nevertheless, a complete working machine is developed together
with it's instruction set, so the transformation of source code into machine
code becomes obvious. Additionally interesting themes for compiler developers
like code optimizations (e.g. \emph{loop unrolling}) are discussed.

\section[Further Work Schedule]{Suggesting a further work schedule}
\label{sec:FurtherWorkSchedule}
In the following a rough further development schedule for the next
implementation steps of \emph{JastAddC} will be suggested. The schedule is with
no means complete. It is only a framework. A lot of smaller semantics of
language constructs can be freely specified in-between.\\

Further development should start with the implementation of the type analysis.
A constant expression check should be added and analysis for \emph{lvalues},
\emph{rvalues} and \emph{modifyable lvalues}. Also the comparison between
types should be added. The checks for type errors in expressions\footnote{The
type error checks in expressions should be part of the constraint checking
module presented in chapter \ref{sec:ConstraintVerification}.} can be implemented
after the \emph{type promotions}. Also the implicit \emph{type promotions} of
arrays and functions\footnote{Arrays are treated like pointers to the type of the array
elements and function names are treated like pointers, which type is the one of
the function definition.} should be specified. No external translation unit
type semantics should be added yet.\\

Afterwards, the implicit information retrieval module should be realized. This
module triggers automatic tree transformations (rewrites) to add implicit given
semantics. E.g. a rewrite adding the implicitly given type of enumeration
constants, which is {\tt int}, is already implemented as well as a rewrite,
which assigns each enumeration constant without an explicit initializing
\emph{constant-expression} (rule 6.7.2.2) its implicitly defined value. But
especially initializer semantics are not specified yet. The standard specifies
implicit the meaning of \emph{designations} (rule 6.7.8, ) and the values for
elements, which have no value assigned during an initialization. These semantics
have to be added using rewrites, similar to the \emph{enum-specifier}
semantics already implemented.\\

Now, the switch of the parsing technique used should be done. The \emph{Beaver}
parser should be exchanged for a \SGLR{} parser and the lexical specifications
should be integrated into the parser's specifications. Maybe a few lexers of
the lexer stack (see chapter \ref{sec:LexicalComponents}) have to be kept and
executed before the \SGLR{} parser gets the program input. E.g. It may not be
possible to integrate the line splicing lexer's semantics into the \SGLR{}
parser specifications, since to many possible token splicings exist. Also, the
parser may become to slow. After successfully switching the parser, the
\emph{typedef problem} should be solved using the techniques described in
section \ref{sec:DisambiguationConceptJastAdd}. To do so, the \emph{compiler
core} should be extended by another module, the \emph{typedef disambiguation
module}.\\

The next big development step should be the implementation of a
\emph{preprocessor compiler}. It has to be checked, how such a compiler can be
integrated with the \SGLR{} parser. Unfortunately to the current lexer
stack solution of chapter \ref{sec:LexicalComponents} the \emph{preprocessor
compiler} cannot simply be pushed in-between the lexers of the lexer stack if
a \SGLR{} parser is used, since the \SGLR{} parser replaces the current lexer
stack and does not support a lexer stack itself. A concept to avoid double
lexing has to be developed.

Maybe, as indicated above, the preprocessor should be its own compiler, thus
it should be developed like \emph{JastAddC} with its own \AST{} and
attributes, which trigger the actual preprocessing. The preprocessor's output
computed by its attributes should be the preprocessed program \AST. Thus,
\emph{JastAddC's} parser is replaced by the \emph{preprocessor compiler}, which
constructs \emph{JastAddC} \AST{s}. To do so, the \emph{preprocessor compiler}
now contains a \SGLR{} parser constructing a preprocessor \AST. The preprocessor
\AST{'s} attributes transform the preprocessor \AST{} to a preprocessed
\emph{JastAddC} \AST. Such a solution is best achieved by reusing the \SGLR{}
parser solution developed in the step before as the basis for the preprocessor
implementation. Implementing the preprocessor requires to extend the
\emph{JastAddC} \AST{}, so several translation units can be child nodes of the
{\tt Compilation} root node. It is the {\tt \#include} directive's task to
control the construction of the {\tt Translation\-Unit} subtrees.\\

Finally, the external translation unit semantics can be specified.
