<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Jun 14 19:34:38 CEST 2008 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/astregressiontestsuite/AntTask.html#addConfiguredFileSet(org.apache.tools.ant.types.FileSet)"><B>addConfiguredFileSet(FileSet)</B></A> - 
Method in class org.astregressiontestsuite.<A HREF="../org/astregressiontestsuite/AntTask.html" title="class in org.astregressiontestsuite">AntTask</A>
<DD>Called by Ant to set the specification files to compile based
 on the given Ant script.
<DT><A HREF="../org/astregressiontestsuite/AntTask.html" title="class in org.astregressiontestsuite"><B>AntTask</B></A> - Class in <A HREF="../org/astregressiontestsuite/package-summary.html">org.astregressiontestsuite</A><DD>Ant task for the AST-Regression-Test-Suite.<DT><A HREF="../org/astregressiontestsuite/AntTask.html#AntTask()"><B>AntTask()</B></A> - 
Constructor for class org.astregressiontestsuite.<A HREF="../org/astregressiontestsuite/AntTask.html" title="class in org.astregressiontestsuite">AntTask</A>
<DD>Constructor internally called by Ant.
<DT><A HREF="../org/testsuites/ATests.html" title="class in org.testsuites"><B>ATests</B></A> - Class in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>&nbsp;<DT><A HREF="../org/testsuites/ATests.html#ATests(java.util.List)"><B>ATests(List&lt;File&gt;)</B></A> - 
Constructor for class org.testsuites.<A HREF="../org/testsuites/ATests.html" title="class in org.testsuites">ATests</A>
<DD>Initializes, stores and returns an object representing a collection of
 test suites.
<DT><A HREF="../org/testsuites/ATests.ErrorsTests.html" title="class in org.testsuites"><B>ATests.ErrorsTests</B></A> - Exception in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>The class implements exception thrown, if any test failed, while performing
 tests of a <A HREF="../org/testsuites/ATests.html" title="class in org.testsuites"><CODE>ATests</CODE></A> instance.<DT><A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><B>ATestSuite</B></A> - Class in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>Class representing test files consisting of positive and
 negative tests.<DT><A HREF="../org/testsuites/ATestSuite.html#ATestSuite(java.io.File)"><B>ATestSuite(File)</B></A> - 
Constructor for class org.testsuites.<A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites">ATestSuite</A>
<DD>Constructs an object representing one test file, thus one
 test suite.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html" title="class in org.testsuites"><B>ATestSuite.ErrorsNegativeTests</B></A> - Exception in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>The semantics of this exception are analog to the ones of the
 <A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>ATestSuite.ErrorsPositiveTests</CODE></A> class,
 expect, instead of positive failed lexical tests, negative ones are treated.<DT><A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><B>ATestSuite.ErrorsPositiveTests</B></A> - Exception in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>Exceptions thrown, if some <A HREF="../org/testsuites/IPositiveTest.html" title="interface in org.testsuites"><CODE>positive</CODE></A> test(s)
 contained in a <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A> failed, while executing a test
 method of the <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A>.<DT><A HREF="../org/testsuites/ATestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><B>ATestSuite.ErrorsTestSuite</B></A> - Exception in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>Exceptions thrown, if a test contained in a <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A>
 failed, while executing a test method of the <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A>
 class.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
