<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Jun 14 19:34:38 CEST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.astregressiontestsuite.<A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html" title="class in org.astregressiontestsuite">ICompilerAdapter.CompilationError</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/ATests.ErrorsTests.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATests.ErrorsTests.html" title="class in org.testsuites">ATests.ErrorsTests</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html" title="class in org.testsuites">ATestSuite.ErrorsNegativeTests</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites">ATestSuite.ErrorsPositiveTests</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsTestSuite.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsTestSuite.html" title="class in org.testsuites">ATestSuite.ErrorsTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/ATests.ErrorsTests.html#getNumberOfFailedTests()"><B>getNumberOfFailedTests()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATests.ErrorsTests.html" title="class in org.testsuites">ATests.ErrorsTests</A>
<DD>Returns how many <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A>s failed while performing
 tests of a <A HREF="../org/testsuites/ATests.html" title="class in org.testsuites"><CODE>ATests</CODE></A> instance.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html#getNumberOfFailedTests()"><B>getNumberOfFailedTests()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html" title="class in org.testsuites">ATestSuite.ErrorsNegativeTests</A>
<DD>Analog to
 <A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html#getNumberOfFailedTests()"><CODE>ATestSuite.ErrorsPositiveTests.getNumberOfFailedTests()</CODE></A>
 method.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html#getNumberOfFailedTests()"><B>getNumberOfFailedTests()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites">ATestSuite.ErrorsPositiveTests</A>
<DD>Returns the number of failed positive tests while executing a test
 method of a <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A>.
<DT><A HREF="../org/testsuites/ATests.ErrorsTests.html#getTestError(int)"><B>getTestError(int)</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATests.ErrorsTests.html" title="class in org.testsuites">ATests.ErrorsTests</A>
<DD>Returns the n'th failed <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A>'s exception contained
 in this <A HREF="../org/testsuites/ATests.ErrorsTests.html" title="class in org.testsuites"><CODE>ATests.ErrorsTests</CODE></A> object.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html#getTestError(int)"><B>getTestError(int)</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html" title="class in org.testsuites">ATestSuite.ErrorsNegativeTests</A>
<DD>Analog to
 <A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html#getTestError(int)"><CODE>ATestSuite.ErrorsPositiveTests.getTestError(int)</CODE></A>
 method.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html#getTestError(int)"><B>getTestError(int)</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites">ATestSuite.ErrorsPositiveTests</A>
<DD>Returns the n'th <A HREF="../org/testsuites/IPositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><CODE>positive test exception</CODE></A> in the
 list of positive test exceptions of this <A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>ATestSuite.ErrorsPositiveTests</CODE></A>.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsTestSuite.html#getTestFile()"><B>getTestFile()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsTestSuite.html" title="class in org.testsuites">ATestSuite.ErrorsTestSuite</A>
<DD>Returns the test file associated with the <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A>
 this <A HREF="../org/testsuites/ATestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>ATestSuite.ErrorsTestSuite</CODE></A> exception has been thrown for, because one
 of the test suites tests failed while executing a test
 suites test method.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsTestSuite.html#getTestFileDescription()"><B>getTestFileDescription()</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsTestSuite.html" title="class in org.testsuites">ATestSuite.ErrorsTestSuite</A>
<DD>Returns the description of the test suite, as it has been given
 in the test file represented by the test suite.
<DT><A HREF="../org/testsuites/ATests.ErrorsTests.html#getTestNumber(int)"><B>getTestNumber(int)</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATests.ErrorsTests.html" title="class in org.testsuites">ATests.ErrorsTests</A>
<DD>Keep in mind that <A HREF="../org/testsuites/ATests.ErrorsTests.html" title="class in org.testsuites"><CODE>ATests.ErrorsTests</CODE></A> objects are thrown if
 tests of a <A HREF="../org/testsuites/ATests.html" title="class in org.testsuites"><CODE>ATests</CODE></A> instance are executed and fail:
 Returns the list position in the list of <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A>
 objects, of an <A HREF="../org/testsuites/ATests.html" title="class in org.testsuites"><CODE>ATests</CODE></A> object, for the n'th failed
 <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A> of this <A HREF="../org/testsuites/ATests.ErrorsTests.html" title="class in org.testsuites"><CODE>ATests.ErrorsTests</CODE></A> object.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html#getTestNumber(int)"><B>getTestNumber(int)</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsNegativeTests.html" title="class in org.testsuites">ATestSuite.ErrorsNegativeTests</A>
<DD>Analog to
 <A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html#getTestNumber(int)"><CODE>ATestSuite.ErrorsPositiveTests.getTestNumber(int)</CODE></A>
 method.
<DT><A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html#getTestNumber(int)"><B>getTestNumber(int)</B></A> - 
Method in exception org.testsuites.<A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites">ATestSuite.ErrorsPositiveTests</A>
<DD>Returns the list position in the list of positive tests of the
 <A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites"><CODE>ATestSuite</CODE></A> this <A HREF="../org/testsuites/ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>ATestSuite.ErrorsPositiveTests</CODE></A>
 exception is associated with.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
