<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Jun 14 19:34:38 CEST 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/astregressiontestsuite/ICompilerAdapter.html" title="interface in org.astregressiontestsuite"><B>ICompilerAdapter</B></A> - Interface in <A HREF="../org/astregressiontestsuite/package-summary.html">org.astregressiontestsuite</A><DD>Interface expected to be implemented by compilers usable to construct AST's for
 the AST-Regression-Test-Suite.<DT><A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html" title="class in org.astregressiontestsuite"><B>ICompilerAdapter.CompilationError</B></A> - Exception in <A HREF="../org/astregressiontestsuite/package-summary.html">org.astregressiontestsuite</A><DD>Class used to represent compiler errors caused by faulty source code.<DT><A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html#ICompilerAdapter.CompilationError(java.io.File, java.lang.String, java.lang.Exception)"><B>ICompilerAdapter.CompilationError(File, String, Exception)</B></A> - 
Constructor for exception org.astregressiontestsuite.<A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html" title="class in org.astregressiontestsuite">ICompilerAdapter.CompilationError</A>
<DD>&nbsp;
<DT><A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html#ICompilerAdapter.CompilationError(java.io.File, java.lang.Exception)"><B>ICompilerAdapter.CompilationError(File, Exception)</B></A> - 
Constructor for exception org.astregressiontestsuite.<A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html" title="class in org.astregressiontestsuite">ICompilerAdapter.CompilationError</A>
<DD>&nbsp;
<DT><A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html#ICompilerAdapter.CompilationError(java.io.File, java.lang.String)"><B>ICompilerAdapter.CompilationError(File, String)</B></A> - 
Constructor for exception org.astregressiontestsuite.<A HREF="../org/astregressiontestsuite/ICompilerAdapter.CompilationError.html" title="class in org.astregressiontestsuite">ICompilerAdapter.CompilationError</A>
<DD>&nbsp;
<DT><A HREF="../org/astregressiontestsuite/ICompilerAdapter.IASTNode.html" title="interface in org.astregressiontestsuite"><B>ICompilerAdapter.IASTNode</B></A> - Interface in <A HREF="../org/astregressiontestsuite/package-summary.html">org.astregressiontestsuite</A><DD>Interface the root node of AST's must implement in order to represent an AST
 usable by the AST-Regression-Test-Suite.<DT><A HREF="../org/testsuites/INegativeTest.html" title="interface in org.testsuites"><B>INegativeTest</B></A> - Interface in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>Interface representing a negative test.<DT><A HREF="../org/testsuites/INegativeTest.ErrorNegativeTest.html" title="class in org.testsuites"><B>INegativeTest.ErrorNegativeTest</B></A> - Exception in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>This exceptions are thrown, if a negative test fails.<DT><A HREF="../org/testsuites/INegativeTest.ErrorNegativeTest.html#INegativeTest.ErrorNegativeTest(java.lang.String, java.lang.Exception)"><B>INegativeTest.ErrorNegativeTest(String, Exception)</B></A> - 
Constructor for exception org.testsuites.<A HREF="../org/testsuites/INegativeTest.ErrorNegativeTest.html" title="class in org.testsuites">INegativeTest.ErrorNegativeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/INegativeTest.ErrorNegativeTest.html#INegativeTest.ErrorNegativeTest(java.lang.String)"><B>INegativeTest.ErrorNegativeTest(String)</B></A> - 
Constructor for exception org.testsuites.<A HREF="../org/testsuites/INegativeTest.ErrorNegativeTest.html" title="class in org.testsuites">INegativeTest.ErrorNegativeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/INegativeTest.ErrorNegativeTest.html#INegativeTest.ErrorNegativeTest(java.lang.Exception)"><B>INegativeTest.ErrorNegativeTest(Exception)</B></A> - 
Constructor for exception org.testsuites.<A HREF="../org/testsuites/INegativeTest.ErrorNegativeTest.html" title="class in org.testsuites">INegativeTest.ErrorNegativeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/ATests.html#initialize(java.util.List)"><B>initialize(List&lt;File&gt;)</B></A> - 
Method in class org.testsuites.<A HREF="../org/testsuites/ATests.html" title="class in org.testsuites">ATests</A>
<DD>Initializes and stores this collection of test suites.
<DT><A HREF="../org/testsuites/ATestSuite.html#initialize(java.io.File)"><B>initialize(File)</B></A> - 
Method in class org.testsuites.<A HREF="../org/testsuites/ATestSuite.html" title="class in org.testsuites">ATestSuite</A>
<DD>Semantics are the same like the ones of the <A HREF="../org/testsuites/ATestSuite.html#ATestSuite(java.io.File)"><CODE>ATestSuite.ATestSuite(File)</CODE></A>
 constructor, expect no new test suite is constructed, instead this test suite's
 tests will be the ones specified in the test file argument.
<DT><A HREF="../org/testsuites/IPositiveTest.html" title="interface in org.testsuites"><B>IPositiveTest</B></A> - Interface in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>Interface representing a positive test.<DT><A HREF="../org/testsuites/IPositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><B>IPositiveTest.ErrorPositiveTest</B></A> - Exception in <A HREF="../org/testsuites/package-summary.html">org.testsuites</A><DD>This exceptions are thrown, if a positive test fails.<DT><A HREF="../org/testsuites/IPositiveTest.ErrorPositiveTest.html#IPositiveTest.ErrorPositiveTest(java.lang.String, java.lang.Exception)"><B>IPositiveTest.ErrorPositiveTest(String, Exception)</B></A> - 
Constructor for exception org.testsuites.<A HREF="../org/testsuites/IPositiveTest.ErrorPositiveTest.html" title="class in org.testsuites">IPositiveTest.ErrorPositiveTest</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/IPositiveTest.ErrorPositiveTest.html#IPositiveTest.ErrorPositiveTest(java.lang.String)"><B>IPositiveTest.ErrorPositiveTest(String)</B></A> - 
Constructor for exception org.testsuites.<A HREF="../org/testsuites/IPositiveTest.ErrorPositiveTest.html" title="class in org.testsuites">IPositiveTest.ErrorPositiveTest</A>
<DD>&nbsp;
<DT><A HREF="../org/testsuites/IPositiveTest.ErrorPositiveTest.html#IPositiveTest.ErrorPositiveTest(java.lang.Exception)"><B>IPositiveTest.ErrorPositiveTest(Exception)</B></A> - 
Constructor for exception org.testsuites.<A HREF="../org/testsuites/IPositiveTest.ErrorPositiveTest.html" title="class in org.testsuites">IPositiveTest.ErrorPositiveTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
