# jastadd-c

./: .gitignore  build.xml  license.txt  readme.md
documentation/syntax-figures/: declaration-abstract-syntax.vsd  declaration-c99-syntax-1.vsd  declaration-c99-syntax-2.vsd  declaration-concrete-syntax-1.vsd  declaration-concrete-syntax-2.vsd  grammar-declarations.vsd  grammar-expressions.vsd  grammar-external-definitions.vsd  grammar-statements.vsd
implementation/: Test.java
implementation/jastaddc/: Compiler.java  SourceError.java
implementation/jastaddc/semantics/: ConcreteToASTFailure.java  NodeAddress.java  PrimitiveTypes.java  SemanticalFailure.java
implementation/jastaddc/semantics/ast/: ASTNode$State.java  ASTNode.java  ASTNodeTypeFilter.java  Addition.java  AdditionAssignment.java  AddressFilter.java  AdressOf.java  And.java  AndAssignment.java  Array.java  ArrayAccess.java  AssignmentExpression.java  AtomicInitializer.java  AtomicType.java  Auto.java  BinaryExpression.java  BitField.java  BreakJump.java  CaseLabel.java  Cast.java  CharacterConstant.java  CommaExpression.java  Compilation.java  CompleteTagedTypeFilter.java  CompoundInitializer.java  CompoundLiteral.java  CompoundStatement.java  ConditionalControlFlowStatement.java  ConditionalExpression.java  Const.java  Constant.java  ContinueJump.java  Declaration.java  DeclarationCollection.java  DeclarationSpecifiersBuilder.java  DecrementAfter.java  DecrementBefore.java  DefaultErrorBuilder.java  DefaultLabel.java  DesignatorAccess.java  (+141 more)
implementation/jastaddc/symbols/: LexicalFailure.java
implementation/jastaddc/symbols/lexicalanalyse/: CCharacterMapper.java  CCharacterMapper_.java  CFloatingConstantLexer.java  CIntegerConstantLexer.java  CLexer.java  CLexicalAnalyser.java  CSourceReader.java  CSplicer.java  CStringLiteralConcatenator.java  CUnknownTokenException.java
implementation/jastaddc/syntax/: SyntacticalFailure.java
implementation/jastaddc/syntax/syntacticalanalyse/: CParser.java
sources/support/textpad-syntax-highlighting/: beaver.syn  jastadd-ast.syn  readme.txt
specifications/: build.xml
specifications/lexical/: CCharacterMapper_.jflex  CFloatingConstantLexer.jflex  CIntegerConstantLexer.jflex  CLexer.jflex  CSourceReader.jflex  CSplicer.jflex  buildCCharacterMapper_.xml  buildCFloatingConstantLexer.xml  buildCIntegerConstantLexer.xml  buildCLexer.xml  buildCSourceReader.xml  buildCSplicer.xml
specifications/semantic/CompilerCore/: C99AST.ast  CompilerAPI.jrag  ConcreteToASTMapping.ast
specifications/semantic/CompilerCore/AccessSupport/: ASTNodeAddresses.jrag  ContextInformationAccess.jrag  FunctionSupport.jrag  Names.jrag  ReadableTypeNames.jrag  SpecifierQualifierInformation.jrag  SwitchSupport.jrag
specifications/semantic/CompilerCore/ConcreteToASTMapping/: ConcreteToASTMappingSupport.jrag  DeclarationSpecifiersBuilder.jrag  FinalASTNodesComputations.jrag  Mapping.jrag  PrimitiveTypesLexer.jflex
specifications/semantic/CompilerCore/ConstraintVerification/: ConstraintVerification.jrag  LocalConstraints.jrag
specifications/semantic/CompilerCore/ErrorHandling/: DefaultErrorHandling.ast  ErrorHandling.jrag  ErrorHandlingInitialization.jrag  readme.txt
specifications/semantic/CompilerCore/ImplicitInformationRetrieval/: Enumerations.jrag
specifications/semantic/CompilerCore/NameAnalysis/: ComponentNames.jrag  Labels.jrag  OrdinaryNames.jrag  Tags.jrag
specifications/semantic/CompilerCore/TypeAnalysis/: basics.jrag
specifications/semantic/Extensions/FlowAnalysis/: ControlFlow.jrag  Support.jrag
specifications/semantical/: buildAST.xml
specifications/semantical/CompilerCore/: C99AST.ast  CompilerAPI.jrag  ConcreteToASTMapping.ast
specifications/semantical/CompilerCore/AccessSupport/: ASTNodeAddresses.jrag  ContextInformationAccess.jrag  FunctionSupport.jrag  Names.jrag  ReadableTypeNames.jrag  SpecifierQualifierInformation.jrag  SwitchSupport.jrag  readme.txt
specifications/semantical/CompilerCore/ConcreteToASTMapping/: ConcreteToASTMappingSupport.jrag  DeclarationSpecifiersBuilder.jrag  FinalASTNodesComputations.jrag  Mapping.jrag  PrimitiveTypesLexer.jflex  readme.txt
specifications/semantical/CompilerCore/ConstraintVerification/: ConstraintVerification.jrag  LocalConstraints.jrag  readme.txt
specifications/semantical/CompilerCore/ErrorHandling/: DefaultErrorHandling.ast  ErrorHandling.jrag  ErrorHandlingInitialization.jrag
specifications/semantical/CompilerCore/ImplicitInformationRetrieval/: Enumerations.jrag  readme.txt
specifications/semantical/CompilerCore/NameAnalysis/: ComponentNames.jrag  Labels.jrag  OrdinaryNames.jrag  Tags.jrag  readme.txt
specifications/semantical/CompilerCore/TypeAnalysis/: basics.jrag
specifications/semantical/Extensions/FlowAnalysis/: ControlFlow.jrag  Support.jrag  readme.txt
specifications/symbols/: CCharacterMapper_.jflex  CFloatingConstantLexer.jflex  CIntegerConstantLexer.jflex  CLexer.jflex  CSourceReader.jflex  CSplicer.jflex
specifications/syntactical/: CParser.beaver  buildCParser.xml
specifications/syntax/: CParser.beaver
src/: Test.java
src/jastaddc/: Compiler.java  SourceError.java
src/jastaddc/semantics/: ConcreteToASTFailure.java  NodeAddress.java  PrimitiveTypes.java  SemanticalFailure.java
src/jastaddc/symbols/: CCharacterMapper.java  CLexicalAnalyser.java  CStringLiteralConcatenator.java  CUnknownTokenException.java  LexicalFailure.java
src/jastaddc/syntax/: SyntacticalFailure.java
testing/jastaddc/tests/lexical/: LexicalTestsuiteConfiguration.java
testing/jastaddc/tests/syntactical/: ASTNodeXMLAttributes.jrag  (+2 more)
tests/lexical/: build.xml  comments.test  floatingConstants.xml  identifier.xml  integerConstants.xml  keywords.xml  lexical_valid_compressed_code.c  longest_match_errors.c  punctuators.xml  readme.txt  strings.c  strings_errors.c  unknown_token_errors.c
tests/syntactical/: build.xml
tests/syntactical/sourcecode/: DeclarationsAsSideeffects.c  FunctionPrototypes.c  complicatedDeclarations.c  main.c  readme.txt  simple.c  test.c
tests/syntactical/testcases/: readme.txt
(+6 files in other folders)
