<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
	
	Author: Christoff Bürger
-->
<project name="jastadd-c" default="generate" basedir=".">
	<taskdef
		classname = "JFlex.anttask.JFlexTask"
		name      = "jflex"
		classpath = "sources/libraries/JFlex.jar"
	/>
	<taskdef
		name      = "beaver"
		classname = "beaver.comp.run.AntTask"
		classpath = "sources/libraries/beaver.jar"
	/>
	<taskdef
		classname = "org.jastadd.JastAddTask"
		name      = "jastadd"
		classpath = "sources/libraries/jastadd2.jar"
	/>

	<target name="generate">
		<mkdir dir="src-gen"/>
		<!-- Syntax Analyses -->
		<jflex
			file    = "specifications/symbols/CCharacterMapper_.jflex"
			destdir = "src-gen"
			nobak   = "on"
			verbose = "on"
		/>
		<jflex
			file    = "specifications/symbols/CFloatingConstantLexer.jflex"
			destdir = "src-gen"
			nobak   = "on"
			verbose = "on"
		/>
		<jflex
			file    = "specifications/symbols/CIntegerConstantLexer.jflex"
			destdir = "src-gen"
			nobak   = "on"
			verbose = "on"
		/>
		<jflex
			file    = "specifications/symbols/CLexer.jflex"
			destdir = "src-gen"
			nobak   = "on"
			verbose = "on"
		/>
		<jflex
			file    = "specifications/symbols/CSourceReader.jflex"
			destdir = "src-gen"
			nobak   = "on"
			verbose = "on"
		/>
		<jflex
			file    = "specifications/symbols/CSplicer.jflex"
			destdir = "src-gen"
			nobak   = "on"
			verbose = "on"
		/>
		<property name="beaver.available" value="yes"/>
		<beaver
			file             = "specifications/syntax/CParser.beaver"
			destdir          = "src-gen"
			compress         = "yes"
			exportTables     = "no"
			sortTerminals    = "no"
			terminalNames    = "yes"
			exportTerminals  = "no"
			useSwitch        = "no"
			anonymousActions = "yes"
			reportActions    = "no"
		/>
		<!-- Semantic Analyses -->
		<jflex
			file    = "specifications/semantic/CompilerCore/ConcreteToASTMapping/PrimitiveTypesLexer.jflex"
			destdir = "src-gen"
			nobak   = "on"
			verbose = "on"
		/>
		<jastadd package="jastaddc.semantics" rewrite="true" outdir="src-gen">
			<fileset dir=".">
				<include name = "specifications/semantic/**/*.ast"/>
				<include name = "specifications/semantic/**/*.jrag"/>
				<include name = "specifications/semantic/**/*.jadd"/>
			</fileset>
		</jastadd>
	</target>
	
	<target name="compile">
		<mkdir dir="bin"/>
		<javac
			srcdir="src:src-gen"
			destdir="bin"
			includeantruntime="false">
			<classpath>
				<fileset dir="sources/libraries" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="jastaddc.jar" index="false" update="false" compress="false">
			<manifest>
				<attribute name="Created-By" value="https://github.com/christoff-buerger/jastadd-c"/>
				<attribute name="Main-Class" value="jastaddc.Compiler"/>
			</manifest>
			<zipfileset src="sources/libraries/beaver-rt.jar">
				<exclude name="META-INF/**"/>
			</zipfileset>
			<fileset dir="." includes="license.txt"/>
			<fileset dir="bin">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="src-gen" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
		<delete file="jastaddc.jar"/>
	</target>
</project>
