<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Apr 07 14:15:54 CEST 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite"><B>ResultPrinter</B></A> - Class in <A HREF="../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A><DD>Class used to print log files for failed lexical tests.<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html#ResultPrinter(java.util.logging.Logger)"><B>ResultPrinter(Logger)</B></A> - 
Constructor for class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A>
<DD>Constructs a new <A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite"><CODE>IResultHandler</CODE></A> printing
 failed tests into a log file.
<DT><A HREF="../org/lexicaltestsuite/LexicalTests.html#runNegativeTests()"><B>runNegativeTests()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests</A>
<DD>Semantics are the same as for the <A HREF="../org/lexicaltestsuite/LexicalTests.html#runPositiveTests()"><CODE>LexicalTests.runPositiveTests()</CODE></A>
 method, expect only negative tests are executed.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.html#runNegativeTests()"><B>runNegativeTests()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite</A>
<DD>Executes all <A HREF="../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite"><CODE>NegativeTest</CODE></A>s of this test suite.
<DT><A HREF="../org/lexicaltestsuite/LexicalTests.html#runPositiveTests()"><B>runPositiveTests()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests</A>
<DD>Executes all positive tests of all the lexical test suites contained
 in this <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuites</CODE></A> collection.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.html#runPositiveTests()"><B>runPositiveTests()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite</A>
<DD>Executes all <A HREF="../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>s of this test suite.
<DT><A HREF="../org/lexicaltestsuite/NegativeTest.html#runTest()"><B>runTest()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest</A>
<DD>Executes the lexical test, testing the lexer provided by the
 <A HREF="../org/lexicaltestsuite/IConfiguration.html#getLexerAdapter()"><CODE>IConfiguration.getLexerAdapter()</CODE></A> method of the
 <A HREF="../org/lexicaltestsuite/IConfiguration.html" title="interface in org.lexicaltestsuite"><CODE>IConfiguration</CODE></A> implementation used
 to configure the lexical test suite.
<DT><A HREF="../org/lexicaltestsuite/PositiveTest.html#runTest()"><B>runTest()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest</A>
<DD>Executes the lexical test, testing the lexer provided by the
 <A HREF="../org/lexicaltestsuite/Main.html#config"><CODE>Main.config</CODE></A> instance.
<DT><A HREF="../org/lexicaltestsuite/LexicalTests.html#runTests()"><B>runTests()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests</A>
<DD>Executes all tests of all the lexical test suites contained in this
 <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>s collection.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.html#runTests()"><B>runTests()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite</A>
<DD>Executes all <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html#runPositiveTests()"><CODE>positive</CODE></A> and <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html#runNegativeTests()"><CODE>negative</CODE></A> tests of this test suite.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">X</A> <HR>

</BODY>
</HTML>
