<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Apr 07 14:15:54 CEST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html#getColumn()"><B>getColumn()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html" title="class in org.lexicaltestsuite">ILexerAdapter.LexingError</A>
<DD>Returns the column on which the unknown lexem in the source code occured.
<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.html#getEOFToken()"><B>getEOFToken()</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ILexerAdapter.html" title="interface in org.lexicaltestsuite">ILexerAdapter</A>
<DD>Returns the token representing the end-of-file.
<DT><A HREF="../org/lexicaltestsuite/AConfiguration.html#getLexerAdapter()"><B>getLexerAdapter()</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/AConfiguration.html" title="class in org.lexicaltestsuite">AConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/IConfiguration.html#getLexerAdapter()"><B>getLexerAdapter()</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/IConfiguration.html" title="interface in org.lexicaltestsuite">IConfiguration</A>
<DD>Returns the lexer to use to perform all lexical tests.
<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html#getLine()"><B>getLine()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html" title="class in org.lexicaltestsuite">ILexerAdapter.LexingError</A>
<DD>Returns the line on which the unknown lexem in the source code occured.
<DT><A HREF="../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html#getNumberOfFailedTests()"><B>getNumberOfFailedTests()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A>
<DD>Returns how many <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>s failed while performing
 tests of a <A HREF="../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><CODE>LexicalTests</CODE></A> instance.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html#getNumberOfFailedTests()"><B>getNumberOfFailedTests()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A>
<DD>Analog to
 <A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html#getNumberOfFailedTests()"><CODE>LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.getNumberOfFailedTests()</CODE></A>
 method.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html#getNumberOfFailedTests()"><B>getNumberOfFailedTests()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A>
<DD>Returns the number of failed positive tests while executing a test
 method of a <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>.
<DT><A HREF="../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html#getNumberOfFailedTests()"><B>getNumberOfFailedTests()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A>
<DD>Returns the number of source codes scanned completely successful
 while executing a <A HREF="../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite"><CODE>NegativeTest</CODE></A>.
<DT><A HREF="../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html#getTestCode()"><B>getTestCode()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorNegativeTest</A>
<DD>Returns the completely successful scanned source code, causing
 a test case of a <A HREF="../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite"><CODE>NegativeTest</CODE></A> to fail, while
 executing it's test method.
<DT><A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTestCode()"><B>getTestCode()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>
<DD>Returns the source code, the lexer has not been able to scan of a
 <A HREF="../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>.
<DT><A HREF="../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html#getTestDescription()"><B>getTestDescription()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A>
<DD>Returns the description of the <A HREF="../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite"><CODE>NegativeTest</CODE></A> failed.
<DT><A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTestDescription()"><B>getTestDescription()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>
<DD>Returns the description of the <A HREF="../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> failed.
<DT><A HREF="../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html#getTestError(int)"><B>getTestError(int)</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A>
<DD>Returns the n'th failed <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>'s exception contained
 in this ErrorsLexicalTests object.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html#getTestError(int)"><B>getTestError(int)</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A>
<DD>Analog to
 <A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html#getTestError(int)"><CODE>LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.getTestError(int)</CODE></A>
 method.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html#getTestError(int)"><B>getTestError(int)</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A>
<DD>Returns the n'th <A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite"><CODE>positive test exception</CODE></A> in the
 list of positive test exceptions of this ErrorsPositiveTestsLexicalTestSuite.
<DT><A HREF="../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html#getTestError(int)"><B>getTestError(int)</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A>
<DD>Returns the n'th <A HREF="../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html" title="class in org.lexicaltestsuite"><CODE>NegativeTest.ErrorNegativeTest</CODE></A>
 exception of this ErrorsNegativeTest object.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html#getTestFile()"><B>getTestFile()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>
<DD>Returns the xml test file associated with the <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>
 this ErrorsLexicalTestSuite exception has been thrown for, because one
 of the lexical test suites tests failed while executing a lexical test
 suites test method.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html#getTestFileDescription()"><B>getTestFileDescription()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>
<DD>Returns the description of the lexical test suite, as it has been given
 in the xml test file represented by the lexical test suite.
<DT><A HREF="../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html#getTestNumber(int)"><B>getTestNumber(int)</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A>
<DD>Keep in mind that ErrorsLexicalTests objects are thrown if
 tests of a <A HREF="../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><CODE>LexicalTests</CODE></A> instance are executed and fail:
 Returns the list position in the list of <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>
 objects, of an <A HREF="../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><CODE>LexicalTests</CODE></A> object, for the n'th failed
 <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A> of this ErrorsLexicalTests object.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html#getTestNumber(int)"><B>getTestNumber(int)</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A>
<DD>Analog to
 <A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html#getTestNumber(int)"><CODE>LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.getTestNumber(int)</CODE></A>
 method.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html#getTestNumber(int)"><B>getTestNumber(int)</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A>
<DD>Returns the list position in the list of negative tests of the
 <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A> this ErrorsPositiveTestsLexicalTestSuite
 exception is associated with, because it has been thrown as exception
 while executing one of the <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>s test methods.
<DT><A HREF="../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html#getTestNumber(int)"><B>getTestNumber(int)</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A>
<DD>Returns the position in the list of a source code of the
 <A HREF="../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite"><CODE>NegativeTest</CODE></A>, which is in this exceptions
 source code list at the n'th position.
<DT><A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTestToken()"><B>getTestToken()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>
<DD>Returns the token expected next, while performing a
 <A HREF="../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> test.
<DT><A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTokenNumber()"><B>getTokenNumber()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>
<DD>Returns the number of the token, the lexer didn't scanned as
 expected while performing a <A HREF="../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> test.
<DT><A HREF="../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html#getTokenRead()"><B>getTokenRead()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorNegativeTest</A>
<DD>Returns the token returned by the lexer for the completely successful
 analyzed source code associated with this ErrorNegativeTest exception.
<DT><A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTokenRead()"><B>getTokenRead()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>
<DD>Returns the token delivered, which has been wrong, while performing
 a <A HREF="../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>.
<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html#getUnknownLexem()"><B>getUnknownLexem()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html" title="class in org.lexicaltestsuite">ILexerAdapter.LexingError</A>
<DD>Returns the unknown lexem encountered while scanning some source code.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">X</A> <HR>

</BODY>
</HTML>
