<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Apr 07 14:15:54 CEST 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/lexicaltestsuite/IConfiguration.html" title="interface in org.lexicaltestsuite"><B>IConfiguration</B></A> - Interface in <A HREF="../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A><DD>Interface used for lexical test suite configurations.<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.html" title="interface in org.lexicaltestsuite"><B>ILexerAdapter</B></A> - Interface in <A HREF="../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A><DD>Interface lexers, tested by the lexical test suite, have to implement.<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html" title="class in org.lexicaltestsuite"><B>ILexerAdapter.LexingError</B></A> - Exception in <A HREF="../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A><DD>This exceptions are thrown if the lexer is invoked to read the next token,
 but the next lexem is unknown, thus the source code isn't correct.<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html#ILexerAdapter.LexingError(int, int, java.lang.String)"><B>ILexerAdapter.LexingError(int, int, String)</B></A> - 
Constructor for exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html" title="class in org.lexicaltestsuite">ILexerAdapter.LexingError</A>
<DD>Constructs an <A HREF="../org/lexicaltestsuite/ILexerAdapter.LexingError.html" title="class in org.lexicaltestsuite"><CODE>ILexerAdapter.LexingError</CODE></A> representing a failed lexical analysis,
 because an unknown lexem occured while scanning.
<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite"><B>ILexerAdapter.TestToken</B></A> - Class in <A HREF="../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A><DD>Class used to represent on the one side test token, encoding the token
 informations the lexer to test has to deliver (so TestToken are used to
 specify expected lexer token), as well as token results of the lexer.<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.TestToken.html#ILexerAdapter.TestToken()"><B>ILexerAdapter.TestToken()</B></A> - 
Constructor for class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite">ILexerAdapter.TestToken</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/ILexerAdapter.html#initialize(java.io.Reader)"><B>initialize(Reader)</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ILexerAdapter.html" title="interface in org.lexicaltestsuite">ILexerAdapter</A>
<DD>Method used to change the current input stream, representing the source
 code to scan, and reset the lexer to its initial state.
<DT><A HREF="../org/lexicaltestsuite/LexicalTests.html#initialize(java.util.List)"><B>initialize(List&lt;File&gt;)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests</A>
<DD>Initializes and stores this collection of lexical test suites.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.html#initialize(java.io.File)"><B>initialize(File)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite</A>
<DD>Semantics are the same like the ones of the <A HREF="../org/lexicaltestsuite/LexicalTestSuite.html#LexicalTestSuite(java.io.File)"><CODE>LexicalTestSuite.LexicalTestSuite(File)</CODE></A>
 constructor, expect no new test suite is constructed, instead this test suite's
 tests will be the ones specified in the xml lexical test file.
<DT><A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite"><B>IResultHandler</B></A> - Interface in <A HREF="../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A><DD>Interface used to handle results returned by lexical tests
 containing failed tests.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">X</A> <HR>

</BODY>
</HTML>
