<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Apr 07 14:15:54 CEST 2008 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2008-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><B>handleResult(LexicalTests.ErrorsLexicalTests)</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite">IResultHandler</A>
<DD>Uses the informations of the failed tests to do additional
 computations.
<DT><A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsLexicalTestSuite)"><B>handleResult(LexicalTestSuite.ErrorsLexicalTestSuite)</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite">IResultHandler</A>
<DD>Similar to <A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>IResultHandler.handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.
<DT><A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite)"><B>handleResult(LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite)</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite">IResultHandler</A>
<DD>Similar to <A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>IResultHandler.handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.
<DT><A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite)"><B>handleResult(LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite)</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite">IResultHandler</A>
<DD>Similar to <A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>IResultHandler.handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.
<DT><A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.PositiveTest.ErrorPositiveTest)"><B>handleResult(PositiveTest.ErrorPositiveTest)</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite">IResultHandler</A>
<DD>Handler for atomic failed positive test cases, thus a
 decomposition in further errors contained will not be done.
<DT><A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorsNegativeTest)"><B>handleResult(NegativeTest.ErrorsNegativeTest)</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite">IResultHandler</A>
<DD>Similar to <A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>IResultHandler.handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.
<DT><A HREF="../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorNegativeTest)"><B>handleResult(NegativeTest.ErrorNegativeTest)</B></A> - 
Method in interface org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite">IResultHandler</A>
<DD>Handler for atomic failed negative test cases, thus a
 decomposition in further errors contained will not be done.
<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><B>handleResult(LexicalTests.ErrorsLexicalTests)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsLexicalTestSuite)"><B>handleResult(LexicalTestSuite.ErrorsLexicalTestSuite)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite)"><B>handleResult(LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite)"><B>handleResult(LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.PositiveTest.ErrorPositiveTest)"><B>handleResult(PositiveTest.ErrorPositiveTest)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorsNegativeTest)"><B>handleResult(NegativeTest.ErrorsNegativeTest)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorNegativeTest)"><B>handleResult(NegativeTest.ErrorNegativeTest)</B></A> - 
Method in class org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html#hasErrorsNegativeTests()"><B>hasErrorsNegativeTests()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>
<DD>Returns the <A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</CODE></A> represented
 by this ErrorsLexicalTestSuite or null if this ErrorsLexicalTestSuite
 object doesn't represent failed negative tests.
<DT><A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html#hasErrorsPositiveTests()"><B>hasErrorsPositiveTests()</B></A> - 
Method in exception org.lexicaltestsuite.<A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>
<DD>Returns the <A HREF="../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</CODE></A> represented
 by this ErrorsLexicalTestSuite or null if this ErrorsLexicalTestSuite
 object doesn't represent failed positive tests.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/lexicaltestsuite/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">X</A> <HR>

</BODY>
</HTML>
