\chapter{Compiler Modularization}
\label{sec:Modularization}
Chapter \ref{sec:ComposingCompiler} explained how a complete compiler can be
generated based on \emph{JastAdd}, \emph{Beaver} and \emph{JFlex}
specifications. However, the thesis' objective is the
\emph{specification-driven} development of \textbf{extensible} compilers.
Hence, the compiler consists of independent modules and can be easily extended
with additional functionality. A modularization concept is needed, which
permits the automatically composition of specifications based on their
specification formalisms (see chapter \ref{sec:TheoreticalConcepts}). For
extensible compiler construction this automatically composition is the
\emph{specification-driven} development's main advantage compared to classical
handcrafted implementations.

Consequently, the modularization concept of \emph{JastAddC} is at the
specification level. Sets of specifications form modules. Hence, an extension
is a set of specifications. Since the specifications generate the
final compiler, the modularization concept is statical. A generated compiler
cannot be extended at run-time. In contrast to the generating
specifications, its generated implementation has no well defined components,
which support a component model and composition operators. Instead, the
specifications representing the extension and the specifications for the
existing compiler must be processed together to generate the extended compiler.
Hence, opposed to \cite{szyperski:Component_Software}, where the composed
components are binary ones supporting run-time composition, the components for
the \emph{specification-driven} compiler development \footnote{As it is
described in this thesis.} are statically composed specifications. Although
extensions result in changed source code\footnote{Because the source code
implementation is generated based on all specifcations, including the ones of
extensions.}, it is not convenient to classify \emph{JastAddC's} modularization
concept as the statically composition of source code components, as it is
realized by the \ISC{} paradigm\footnote{Of course, the tools processing the
specifications can use \ISC{} to generate their outputs. However, the exactly
tool implementation does not matter for the compiler developer.}
\cite{assmann:Invasive_Software_Composition}. The specifications are composed
and not the generated source code and they represent another abstraction level
above the source code level.\\

Before the modularization concept satisfying the extension requirements is
investigated in detail, the next section presents the classical modularization
of compilers in \emph{compilation-phases}, whereas each phase has an arbitrary
number of \emph{passes}.

\section{Modularization Across \emph{Compilation-Phases}}
\label{sec:ModularizationPhases}
Figure \ref{fig:ModularizationAcrossCompilationPhases} illustrates the general
structure for a modularization in \emph{compilation-phases}.
\begin{figure}[h]
\centering
\includegraphics{chapter3/ModularizationAcrossCompilationPhases.png}
\caption{Modularization in phases and \emph{passes}.}
\label{fig:ModularizationAcrossCompilationPhases}
\end{figure}
The output computed by a \emph{compilation-phase} $n$ is the input for
\emph{compilation-phase} $n+1$. Each phase may consist of an arbitrary number of
\emph{passes}. Each \emph{pass} refines some input information and provides the
refined information as input for the next \emph{pass}. Whether the \emph{passes}
are nested in an interleaved way\footnote{A \emph{pass} $P_1$ is interleaved
with another \emph{pass} $P_2$, if $P_2$ pulls $P_1$ for some information each
time $P_2$ has to compute another of its results. If the \emph{passes} are not
interleaved simply the complete \emph{pass} $P_1$ is executed and afterwards the
complete \emph{pass} $P_2$.} or are executed in a sequential order depends on
the tasks of the \emph{passes} and performance issues. There exists no formal
definition to clarify the difference between a \emph{compilation-phase} and a
\emph{pass}. It is a design decision, whether some compilation task becomes its
own \emph{compilation-phase} or is simply a \emph{pass} contained in a
\emph{compilation-phase}.\\

If \emph{JastAddC's} specifications are sorted with respect to their
specification languages (thus tools) a classical modularization across the
compiler's \emph{compilation-phases} results, since each tool generates the
compiler components of one compilation phase (compare figures
\ref{fig:ModularizationAcrossCompilationPhases},
\ref{fig:ClassicalCompilerComponentGeneration} and
\ref{fig:CompilerProjectStructure}). However, if several specifications for the
same tool represent different \emph{passes} or not depends on the tool
processing the specifications, the interactions between the specifications and
the generated artefacts.

\emph{JastAdd} is completely \emph{demand-driven} and declarative, thus the
resulting evaluator cannot be separated in \emph{passes}. In fact, the
automatically organization of the evaluation order is one of \emph{JastAdd's}
greatest advantages. The developer has not to bother about the order of
specification interactions.

In contrast, each \emph{JFlex} specification generates one lexer. Hence, the
design decision to let each \emph{JFlex} specification (thus each generated
lexer) represents a \emph{pass} of the lexical \emph{compilation-phase} is
self-evident. The lexers generated for \emph{JastAddC} are used to refine the
analysed input stepwise. Each lexer\footnote{Except the first one.} refines the
output of the preceding lexer. The generated lexers can be organized in a
\emph{lexer stack} (see chapter \ref{sec:LexicalComponents}).

For \emph{Beaver} only one specification is given. There exists no construct in
\emph{C}, such that a parser stack would be useful.\\

Since the tools do not know about each other, their composition reflecting the
order of the \emph{compilation-phases} must be handcrafted. Fortunately this is
quite easy as illustrated in the generic \emph{main-class} skeleton
already presented in listing \ref{lst:CompilerMainClassSkeleton}. In
\emph{JastAddC}, the {\tt jastaddc.\-Compiler} class composes all the
\emph{compilation-phases}. Additionally, a similar \emph{glue-code} class,
which composes all the \emph{passes} of the lexical \emph{compilation-phase}, is
needed, the {\tt jastaddc.\-symbols.\-lexicalanalyse.\-CLexicalAnalyser} class.
It is used in the {\tt jastaddc.\-Compiler} class to represent the complete
lexical \emph{compilation-phase}.

It can be said in general: For \emph{compilation-phase} architectures,
where each specification represents a \emph{pass}, an extension specification
which refines information computed by another specification is often
complicated to implement, since a handcrafted embedding of the generated
\emph{pass} at the right place may be needed. Hence, the \textbf{complete
automatically} generation of the extended compiler may not be possible.

It is obvious, that the modularization across \emph{compilation-phases} is not
sufficient for the extensible compiler construction, since even it
supports the decomposition of a compiler into several \emph{compilation-phases},
the cross-cutting\footnote{cross-cutting \emph{compilation-phases}} nature of
language constructs and extensions cannot be modeled. Even if an extension
would only extend one \emph{compilation-phase}, which usually is not the case,
its additional behaviour would have to be incorporated into the
\emph{compilation-phase's} existing specification. However, to change existing
specifications only to extend the compiler in a monotonic way is no appropriate
concept for the \emph{specification-driven} extensible compiler development.
Another modularization technique is needed.

\section{Modularization Across Concerns}
\label{sec:ModularizationConcerns}
In chapter \ref{sec:TheoreticalConcepts} and the start of this chapter a general
extension concept for the \emph{specification-driven} compiler development
already has been anticipated\footnote{The following presentation illustrates a
general concept for the extensible \emph{specification-driven} compiler
development. The problems introduced by \emph{JFlex} and
\emph{Beaver} are ignored.}: To develop a complete compiler, an arbitrary
number of modules is implemented. Each module consists of an arbitrary
number of specifications. To generate the compiler implementation, the
specifications for each specification language are automatically composed,
based on the specification language's formalism. The resulting unified
specifications are the input for their respective tool, which generates a
compiler component satisfying the unified specification. Since the generated
compiler components are known in advantage\footnote{The \emph{JastAdd} \AST{}
root node is known and the generated lexer and parser class always have the
same qualified name, constructors and lexing/parsing method.}, it is no problem
to compose them statically together using always the same handcrafted
\emph{glue-code} class\footnote{The \emph{main-class}. See listing
\ref{lst:CompilerMainClassSkeleton}.}, such that the complete compiler results.
Hence, extensibility is achieved by the modularization on the specification
level. An extension simply is another module consisting of specifications.\\

It remains to show how the compiler can be appropriately decomposed into such
specification modules. What does a module represent, how do modules interact and
how is the modularization technique just presented related to the
modularization across \emph{compilation-phases}? The next section will present
a basic decomposition concept and the next but one section will show, how the
dependencies between modules can be incorporated.

\subsection{Basic Decomposition Concept}
\label{sec:ModularizationOverview}
To find an appropriate modularization concept for compilers, it is enough to
recall, that extensions are also simply modules. Though, what does an extension
represent? Extensions introduce another language part into an existing
language or contribute additional compiler features. The introduced part/feature
may consist of an arbitrary mix of additional lexical constructs, syntactical
constructs or semantics. Hence, an extension represents exactly one additional
logical language construct/compiler feature. If an extension would introduce $n
> 1$ logical language constructs/compiler features, it would be much better to
decompose it in $n$ independent extensions, because to specify closely related
tasks together and to decouple unrelated tasks\footnote{Often the terms
\emph{cohesion} and \emph{coupling} are used to measure the interaction within
and between modules respectively and to conclude about the modularization's
quality \cite{balzert:Lehrbuch_Der_Software_Technik_SM}.} results in a better
modularization and consequently in more comprehensible specifications. Thus,
each module of a compiler project should specify one logical language
construct/compiler feature and to do so it may contain specifications for an
arbitrary number of specification languages, such that all the language
construct's/feature's tasks are specified using the most appropriate available
specification formalism. It is obvious, the modularization concept across
logical language constructs/compiler features does not replace the
modularization across \emph{compilation-phases}, but instead reuses it. Also,
the need for the often mentioned automatically specification composition based
on the specification's formalism becomes clear. Each specification formalism
relates to one \emph{compilation-phase} and a \emph{compilation-phase's} tasks
are specified by an arbitrary number of specifications contained in modules
contributing logical language constructs/compiler features\footnote{Hence, if a
logical language construct/compiler feature influences a
\emph{compilation-phase}, the module representing the logical language
construct/compiler feature contains at least one specification for the tool
which generates the compiler component realizing the \emph{compilation-phase}.
Of course, if a logical language construct/compiler feature influences a
\emph{compilation-phase} $n$, it usually also influences the following phases,
since they must be defined for the extended result computed by phase $n$.}.

In the following, logical language constructs/compiler features are called
concerns and their modularization is the modularization across concerns.\\

In general, the decomposition of a language in concerns is language dependent.
The resulting modules should be orthogonal to each other. The cohesion
between specifications contained in one module should be high and the coupling
between modules should be low, so the modules are as independent of each other
as possible \cite{balzert:Lehrbuch_Der_Software_Technik_SM}.

If a modularization across concerns is done, a \emph{compilation-phase} --
\emph{concern matrix} can be constructed, which contains all the concerns the
language is decomposed into and specifies for each concern the
\emph{compilation-phases} it influences. Table
\ref{table:JastAddCCompilationPhaseConcernMatrix} represents the
\emph{compilation-phase} -- \emph{concern matrix} for \emph{JastAddC}. The
syntactical analysis is divided into the actual parsing based on the
\emph{Beaver} parser and the \emph{JastAdd} \AST{} constructed by the parser.
Though, the modularization presented in Table
\ref{table:JastAddCCompilationPhaseConcernMatrix} is idealised. As will be
shown in section \ref{sec:ModularizationProblems}, the lexical and syntactical
tools used do not support modularization, since only \emph{JastAdd} supports
the automatically specification composition based on its specification
formalism\footnote{\ReCRAG{s}}. Hence, all the lexical and syntactical parts of
all concerns must be implemented in one \emph{JFlex} and
\emph{Beaver} specification. E.g. consider the extension of \emph{JastAddC}
with an \emph{extended} {\tt for}. To specify the extension's lexical and
syntactical constructs, the existing \emph{JFlex} and \emph{Beaver}
specification must be manipulated. Clearly, such an extension process does not
satisfy the \emph{specification-driven} extensible compiler
development's objectives (see chapter \ref{sec:ObjectivesAndRequirements}).
However, if the solution concepts presented in chapter
\ref{sec:SupportingFullModularization} are incorporated, all
\emph{compilation-phases} of \emph{JastAddC} can be modularized across
concerns, such that the modularization can be realized as presented in table
\ref{table:JastAddCCompilationPhaseConcernMatrix}.\\
\begin{table}
\caption{\emph{JastAddC's} \emph{compilation-phase} -- \emph{concern matrix}}
\label{table:JastAddCCompilationPhaseConcernMatrix}
\begin{center}
\begin{tabular}{|>{\columncolor{babyblue}}p{3.9cm}||>{\columncolor{babyblue}}C{1.5cm}|>{\columncolor{babyblue}}C{1.5cm}|>{\columncolor{babyblue}}C{1.5cm}|>{\columncolor{babyblue}}C{1.5cm}|}
\hline
 &Lexical &Syntactical (\CFG) &Syntactical (\AST) &Semantical\\
\hline \hline
\emph{Compiler-Core} &\textbullet &\textbullet &\textbullet &\textbullet\\
\hline
Access Support & & & &\textbullet\\
\hline
\AST{} Mapping & &\textbullet &\textbullet &\textbullet\\
\hline
Constraint Verification & & & &\textbullet\\
\hline
Error Handling & & &\textbullet &\textbullet\\
\hline
Implicit Information Retrieval & & & &\textbullet\\
\hline
Name Analysis & & & &\textbullet\\
\hline
Type Analysis & & & &\textbullet\\
\hline
Extension: Flow Analysis & & & &\textbullet\\
\hline
Extension: \emph{Extended} {\tt for} &\textbullet &\textbullet &\textbullet
&\textbullet\\
\hline
\end{tabular}
\end{center}
\end{table}

Although, concerns should be self-contained they still may depend on each
other. They contribute to one language and their interaction realizes the
language. Also, extensions have to be developed based on the host
language. Thus, a concept is needed, which permits concerns to reuse results
computed by other concerns without exposing the implementations. The next
section will present an appropriate solution: The \emph{compiler-core} concept.

\subsection{\emph{Compiler-Core} and Extensions}
\label{sec:ModularizationCoreAndExtensions}
One of the greatest challenges in compiler development is the intended integrity
of programming languages. All the language constructs are well balanced on each
other. Hence, all the language constructs are somehow connected with each
other. These interconnections introduce a very high complexity and result in
confusing compiler implementations. To separate the different language
constructs, such that the implementation becomes comprehensible again, the
modularization across concerns can be used. However, the connections between
the concerns are still valid. It is necessary to be able to specify for each
concern its functionalities and their results, such that other concerns can
reuse and extend them. Thus, the well known concept of the separation between
interfaces and their implementation is needed.

In \emph{JastAddC}, such a separation is realized for \emph{C's} semantics,
i.e. for the \AST{} and its attribution. The key idea, to separate the semantic
implementations of concerns from their interfaces, is to specify all the
concerns \textbf{the compiler must realize} (the \emph{core-concerns}) and which
influence the compiler's semantics as another concern, the
\emph{compiler-core}. Thus, a concern's implementation can reuse the semantics
of \emph{core-concerns}, since the \emph{compiler-core} claims, that the
semantic functionalities of such \emph{core-concerns} are supported. The
\emph{compiler-core} module consists only of a set of semantic declarations:
The semantic interfaces of the \emph{core-concerns} as well as the \AST{}
structure these concerns are based on (the \emph{core-\AST}). Each of the
declared \emph{core-concerns} still has to be implemented as its own module.
Though, its actual semantical implementation may depend on the semantics of
other \emph{core-concerns} and additional \AST{} constructs can be introduced
based on the \emph{core-\AST}. Analogous, compiler extensions can be implemented
based on the \emph{compiler-core}. In fact, the distinction if a module is an
extension or not is, whether it realizes a \emph{core-concern} or not.

Of course, especially for compiler extensions a full modularization across
concerns and not only for the semantics would be very helpful. In such a case
the \emph{compiler-core} would not only specify the semantics the compiler must
support, but also the syntax and tokens the compiler must process. Thus, the
\emph{compiler-core} would contain specifications for all
\emph{compilation-phases}, such that an compiler extension's additional lexical
and syntactical constructs can be locally specified in the extension's module and
are integrated automatically. Chapter \ref{sec:SupportingFullModularization}
suggests \SGLR{} parsing as a solution to provide the full modularization
across concerns.

Before the next section investigates why \emph{Beaver} and \emph{JFlex} cannot
support the modularization across concerns, an example will present how
\emph{JastAddC's} semantical modularization across concerns is implemented based
on a \emph{compiler-core} specified using \emph{JastAdd}.\\

Figure \ref{fig:CompilerCoreAndModularizationAcrossConcerns} illustrates
\emph{JastAddC's} modularization for the concerns presented in table
\ref{table:JastAddCCompilationPhaseConcernMatrix}\footnote{The idealised
modularization for the lexical and syntactical \emph{compilation-phases} is not
incorporated, so figure \ref{fig:CompilerCoreAndModularizationAcrossConcerns}
presents \emph{JastAddC's} current modularization.}.
\begin{figure}[h]
\centering
\includegraphics{chapter3/CompilerCoreAndModularizationAcrossConcerns.png}
\caption{\emph{JastAddC's} modularization: The \emph{compiler-core} module, the
modules implementing declared \emph{core-concerns} and extension modules.}
\label{fig:CompilerCoreAndModularizationAcrossConcerns}
\end{figure}
Each \emph{core-concern} is declared as one aspect of the {\tt
Compiler\-API\-.jrag} specification. It consists of an arbitrary number of
attribute declarations, \AST{} extensions and support methods and classes. The declared attributes are
associated with the \emph{core-\AST}, which is specified in the
{\tt C99.ast} specification. Listing
\ref{lst:JastAddCCompilerCoreFragmentASTSpec} presents a specification fragment
of the \emph{core-\AST} and listing
\ref{lst:JastAddCCompilerCoreFragmentJRAGSpec} presents a specification fragment
of the \emph{core-concerns}.
\lstset{style=chapter_AST_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:JastAddCCompilerCoreFragmentASTSpec,
	framerule=0pt,
	caption={\emph{JastAddC}'s \emph{compiler-core}: Example fragment of the
	\emph{core-AST} ({\tt C99.ast}) specification.}
]{chapter3/JastAddCCompilerCoreFragmentASTSpec.ast}
\end{lstinputlisting}
\lstset{style=chapter_JRAG_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:JastAddCCompilerCoreFragmentJRAGSpec,
	framerule=0pt,
	caption={\emph{JastAddC}'s \emph{compiler-core}: Example fragment
	for the declaration of \emph{core-concerns} ({\tt CompilerAPI.jrag}).}
]{chapter3/JastAddCCompilerCoreFragmentJRAGSpec.jrag}
\end{lstinputlisting}
Listing \ref{lst:JastAddCCompilerCoreFragmentJRAGSpec} specifies all the seven
\emph{core-concerns} of the \emph{compilation-phase} -- \emph{concern matrix}
presented in table \ref{table:JastAddCCompilationPhaseConcernMatrix}. The
module implementing the {\tt Access\-Support} concern for example must define
the equations of at least four attributes:
\begin{enumerate}
  \item A \emph{synthesized attribute} {\tt Is\-Function\-Prototyp()} associated
  with each {\tt Dec\-lara\-tion} node, which returns, whether the {\tt
  Dec\-lara\-tion} node it is associated with declares a function prototype or
  not.
  \item An \emph{inherited attribute} {\tt Is\-Parameter\-Dec\-lara\-tion()}
  associated with each {\tt Dec\-lara\-tion} node, which returns the function
  type of which the {\tt Dec\-lara\-tion} node represents a parameter
  declaration or {\tt null}, if the node is no parameter declaration.
  \item A \emph{collection attribute} {\tt Associated\-Return\-Jumps()}
  associated with each {\tt Function\-Definition\-Initializer} node, which
  contains all the return statements contained in the function's body.
  \item An \emph{inherited attribute} {\tt Node\-Address()} associated with each
  node, which represents the node's unique
  \emph{Dewey-notation}
  \cite{dewey:A_Classification_And_Subject_Index_For_Cataloguing_And_Arranging_The_Books_And_Pamphlets_Of_A_Library} address.
\end{enumerate}
The {\tt Access\-Support} concern's implementation can reuse any attributes,
methods and classes declared in the \emph{compiler-core} or itself. For
convenient reasons the equations for a declared attribute should be specified
in a \emph{JastAdd} aspect named like the one containing the attribute's
declaration.

\emph{JastAddC's} complete \emph{compiler-core} can be investigated in
appendix \ref{sec:JastAddCCompilerCore}. \ref{sec:JastAddCCompilerCoreAST}
specifies the \emph{core-\AST} and \ref{sec:JastAddCCompilerCoreAPI} the
\emph{core-concerns}.

\section{Unresolved Problems}
\label{sec:ModularizationProblems}
Throughout the thesis it has been mentioned, that \emph{Beaver} and
\emph{JFlex} do not support the automatically composition of their
specifications. Hence, they do not support the modularization across concerns. It remains to
show why this is the case.\\

For \emph{Beaver} it already has been mentioned in chapter
\ref{sec:TheoreticalConcepts}, that \LRk{} grammars are not closed under
unification. Thus, if a language's syntax is specified by \LRk{}
grammar specifications splited across an arbitrary number of modules (concerns),
it cannot be guaranteed, that the unified syntax specification is still \LRk. A
compiler extension may introduce additional syntax constructs, such that the
\LRk{} parser generator cannot generate an appropriate parser. Hence,
\emph{Beaver} does not only miss the functionality to support the
modularization across concerns, it is inconvenient to do so based on \LRk{}
grammars.\\

The modularization problems for \emph{JFlex} specifications are not as obvious
as the ones for \emph{Beaver}. From a theoretical view point
\emph{regular-expressions} are closed under unification
\cite{baier:Theoretische_Informatik}. Even if it is often said in the
literature, that lexers are simply \DFA{s}, this is not the complete truth. A
\DFA{} accepts or discards its complete input. However, a lexer's input has to
be accepted, such that a stream of tokens is produced: The \DFA, the lexer is
based on has to be executed several times. The lexer has to break his complete
input in chunks accepted by its \DFA. Additionally, for each chunk accepted, the
lexer has to decide in a deterministic way which token the chunk represents.

To break the input in chunks is no problem. The \emph{principle of the longest
match}\footnote{If the \DFA{} is currently in an accepting state and the next
input character's consumption results again in an accepting state, the next
input character is part of the current input chunk.} can be used to circumvent
the problem, that although the lexer's \DFA{} is deterministic, it still may
have more than one accepting state. Hence, the complete input can be split in a
deterministic way in chunks accepted by the lexer's \DFA, even if several
different such accepted splittings for the same input exist. Since the
\emph{principle of the longest match} is a global rule, independent of the
language's tokens, it also does not introduce any modularization problems.
Simply always the same rule can be used to break the input into chunks.

However, the decision which token a chunk represents cannot be done based on a
global rule independent of the language's tokens. After splitting the input in a
deterministic way into chunks, some chunks may represents input character
sequences accepted by several \emph{regular-expressions}\footnote{E.g. the
\emph{regular-expressions} $([a-z]|[A-Z])+([a-z]|[A-Z]|[0-9])*$ and
$''keyword''$ share the character sequence $keyword$.}. Thus, some chunks can
represent several different tokens. To decide in a deterministic way, which
token such a chunk represents, \emph{precedence-rules} between the involved
tokens are necessary. It is obvious, \emph{precedence-rules} cannot be
specified in a global way independently of the language's tokens. Special
\emph{precedence-rules} must be specified depending on all the compiler's
tokens. A compiler extension may introduce additional tokens, such that
conflicts between tokens result and additional \emph{precedence-rules} are
needed. \emph{JFlex} does not only miss the functionality to support the
modularization across concerns, it is inconvenient to do so based on
\emph{regular-expressions}, \emph{the principle of the longest match}
and \emph{lexer states}.\\

In chapter \ref{sec:SupportingFullModularization} \SGLR{} parsing will be
suggested as an appropriate formalism supporting the modularization across
concerns for the lexical and syntactical \emph{compilation-phases}. Though, it
must be said, that also \SGLR{} parsing does not solve all the problems.
Modularization problems\footnote{A modularization problem is given, if the
generated compiler or compiler component is ambiguous.} encountered after
unifying the \SGLR{} specifications of the compiler's modules will result in
the construction of parse forests instead of parse trees. Chapter
\ref{sec:IntroducingDisambiguationTechniques} suggests a disambiguation
technique for \emph{JastAdd} \AST{s} representing parse forests. It is obvious,
since the combination of the modules may introduce the ambiguity in the
compiler, the extension of a compiler may require additional adjustments. A
compiler extension may introduce additional \SGLR{} constructs, such that the
generated \SGLR{} parser has additional non-determinisms, which must be
disambiguated. The advantage of the approach suggested in chapter
\ref{sec:SupportingFullModularization} and
\ref{sec:IntroducingDisambiguationTechniques} is, that the concepts applied are
completely theoretically backed, the disambiguation can be specified in its own
module and the disambiguation can be done using the powerful concepts of
\ReCRAG{s}.
