<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Jun 14 19:34:37 CEST 2008 -->
<TITLE>
org.testsuites
</TITLE>

<META NAME="date" CONTENT="2008-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/testsuites/package-summary.html" target="classFrame">org.testsuites</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="INegativeTest.html" title="interface in org.testsuites" target="classFrame"><I>INegativeTest</I></A>
<BR>
<A HREF="IPositiveTest.html" title="interface in org.testsuites" target="classFrame"><I>IPositiveTest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ATests.html" title="class in org.testsuites" target="classFrame">ATests</A>
<BR>
<A HREF="ATestSuite.html" title="class in org.testsuites" target="classFrame">ATestSuite</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ATests.ErrorsTests.html" title="class in org.testsuites" target="classFrame">ATests.ErrorsTests</A>
<BR>
<A HREF="ATestSuite.ErrorsNegativeTests.html" title="class in org.testsuites" target="classFrame">ATestSuite.ErrorsNegativeTests</A>
<BR>
<A HREF="ATestSuite.ErrorsPositiveTests.html" title="class in org.testsuites" target="classFrame">ATestSuite.ErrorsPositiveTests</A>
<BR>
<A HREF="ATestSuite.ErrorsTestSuite.html" title="class in org.testsuites" target="classFrame">ATestSuite.ErrorsTestSuite</A>
<BR>
<A HREF="ConfigurationException.html" title="class in org.testsuites" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="FailedTestException.html" title="class in org.testsuites" target="classFrame">FailedTestException</A>
<BR>
<A HREF="INegativeTest.ErrorNegativeTest.html" title="class in org.testsuites" target="classFrame">INegativeTest.ErrorNegativeTest</A>
<BR>
<A HREF="IPositiveTest.ErrorPositiveTest.html" title="class in org.testsuites" target="classFrame">IPositiveTest.ErrorPositiveTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
