<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Mar 28 21:49:27 CET 2008 -->
<TITLE>
TestSuite.ErrorsPositiveTests
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSuite.ErrorsPositiveTests";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSuite.ErrorsPositiveTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testsuites/TestSuite.ErrorsPositiveTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.ErrorsPositiveTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testsuites</FONT>
<BR>
Class TestSuite.ErrorsPositiveTests</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/testsuites/FailedTestException.html" title="class in org.testsuites">org.testsuites.FailedTestException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testsuites.TestSuite.ErrorsPositiveTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites">TestSuite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TestSuite.ErrorsPositiveTests</B><DT>extends <A HREF="../../org/testsuites/FailedTestException.html" title="class in org.testsuites">FailedTestException</A></DL>
</PRE>

<P>
Exceptions thrown, if some <A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites"><CODE>positive</CODE></A> test(s)
 contained in a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> failed, while executing a test
 method of the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>.<br>
 <br>
 As a test suite may contain an arbitrary number of positive
 tests, it is necessary to know, which positive tests actually
 failed while executing a test method of the test suite. To do so,
 the <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A> exception contains, additionally
 to a list of all the <A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><CODE>positive
 test exceptions</CODE></A> of the positive tests failed, also their numbers in the list
 of positive tests of the test suite for which this
 <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A> has been thrown.
 <br>
 <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A> exceptions are only thrown by test
 methods of <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s if some <b>positive</b> test(s)
 during their execution failed, and never otherwise.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C. Bürger</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.testsuites.TestSuite.ErrorsPositiveTests">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html#getNumberOfFailedTests()">getNumberOfFailedTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of failed positive tests while executing a test
 method of a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites">PositiveTest.ErrorPositiveTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html#getTestError(int)">getTestError</A></B>(int&nbsp;nthFailedTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n'th <A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><CODE>positive test exception</CODE></A> in the
 list of positive test exceptions of this <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html#getTestNumber(int)">getTestNumber</A></B>(int&nbsp;nthFailedTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list position in the list of positive tests of the
 <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> this <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A>
 exception is associated with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testsuites.TestSuite.ErrorsPositiveTests.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFailedTests()"><!-- --></A><H3>
getNumberOfFailedTests</H3>
<PRE>
public int <B>getNumberOfFailedTests</B>()</PRE>
<DL>
<DD>Returns the number of failed positive tests while executing a test
 method of a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of failed positive tests, while executing a test method
 of the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> this <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A>
 is associated with.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestNumber(int)"><!-- --></A><H3>
getTestNumber</H3>
<PRE>
public int <B>getTestNumber</B>(int&nbsp;nthFailedTest)</PRE>
<DL>
<DD>Returns the list position in the list of positive tests of the
 <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> this <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A>
 exception is associated with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nthFailedTest</CODE> - The position in the list of <A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><CODE>positive tests</CODE></A> of this <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A> object.
<DT><B>Returns:</B><DD>The position in the list of <A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites"><CODE>PositiveTest</CODE></A>s of
 the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> this <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A> object is
 associated with.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestError(int)"><!-- --></A><H3>
getTestError</H3>
<PRE>
public <A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites">PositiveTest.ErrorPositiveTest</A> <B>getTestError</B>(int&nbsp;nthFailedTest)</PRE>
<DL>
<DD>Returns the n'th <A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><CODE>positive test exception</CODE></A> in the
 list of positive test exceptions of this <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nthFailedTest</CODE> - Position in the list of <A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><CODE>PositiveTest.ErrorPositiveTest</CODE></A> of
 this <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A>.
<DT><B>Returns:</B><DD>The <A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><CODE>PositiveTest.ErrorPositiveTest</CODE></A> exception at the given position.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSuite.ErrorsPositiveTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testsuites/TestSuite.ErrorsPositiveTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.ErrorsPositiveTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
