<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Mar 28 21:49:27 CET 2008 -->
<TITLE>
Tests
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tests";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testsuites/Tests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testsuites</FONT>
<BR>
Class Tests</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testsuites.Tests</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Tests</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites">Tests.ErrorsTests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class implements exception thrown, if any test failed, while performing
 tests of a <A HREF="../../org/testsuites/Tests.html" title="class in org.testsuites"><CODE>Tests</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites">TestSuite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/Tests.html#tests">tests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s contained in this <A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites"><CODE>Tests.ErrorsTests</CODE></A>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testsuites/Tests.html#Tests(java.util.List)">Tests</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;testFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes, stores and returns an object representing a collection of
 test suites.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/Tests.html#initialize(java.util.List)">initialize</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;testFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes and stores this collection of test suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/Tests.html#runNegativeTests()">runNegativeTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semantics are the same as for the <A HREF="../../org/testsuites/Tests.html#runPositiveTests()"><CODE>runPositiveTests()</CODE></A>
 method, expect only negative tests are executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/Tests.html#runPositiveTests()">runPositiveTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all positive tests of all the test suites contained
 in this <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/Tests.html#runTests()">runTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all tests of all the test suites contained in this
 <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tests"><!-- --></A><H3>
tests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites">TestSuite</A>&gt; <B>tests</B></PRE>
<DL>
<DD>List of all the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s contained in this <A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites"><CODE>Tests.ErrorsTests</CODE></A>
 object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tests(java.util.List)"><!-- --></A><H3>
Tests</H3>
<PRE>
public <B>Tests</B>(java.util.List&lt;java.io.File&gt;&nbsp;testFiles)
      throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></PRE>
<DL>
<DD>Initializes, stores and returns an object representing a collection of
 test suites.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>testFiles</CODE> - The files representing test cases to execute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE> - Thrown, if the tests
 them self are erroneous.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.util.List)"><!-- --></A><H3>
initialize</H3>
<PRE>
public abstract void <B>initialize</B>(java.util.List&lt;java.io.File&gt;&nbsp;testFiles)
                         throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></PRE>
<DL>
<DD>Initializes and stores this collection of test suites. The
 collection is emptied before, thus the semantics are the same as for
 the <A HREF="../../org/testsuites/Tests.html#Tests(java.util.List)"><CODE>constructor</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runTests()"><!-- --></A><H3>
runTests</H3>
<PRE>
public void <B>runTests</B>()
              throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A>,
                     <A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites">Tests.ErrorsTests</A></PRE>
<DL>
<DD>Executes all tests of all the test suites contained in this
 <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s collection. The semantics are the same like
 executing all <A HREF="../../org/testsuites/Tests.html#runPositiveTests()"><CODE>positive</CODE></A> and
 <A HREF="../../org/testsuites/Tests.html#runNegativeTests()"><CODE>negative</CODE></A> tests of the test suites
 contained.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE> - Thrown, if the
 tests them self are erroneous.
<DD><CODE><A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites">Tests.ErrorsTests</A></CODE> - Thrown, if any test of the
 <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s contained failed. All tests are still
 executed, thus the failed test exception is thrown after
 execution.</DL>
</DD>
</DL>
<HR>

<A NAME="runPositiveTests()"><!-- --></A><H3>
runPositiveTests</H3>
<PRE>
public void <B>runPositiveTests</B>()
                      throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A>,
                             <A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites">Tests.ErrorsTests</A></PRE>
<DL>
<DD>Executes all positive tests of all the test suites contained
 in this <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> collection. Thus,
 the <A HREF="../../org/testsuites/TestSuite.html#runPositiveTests()"><CODE>TestSuite.runPositiveTests()</CODE></A> method for each test
 suite is executed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE> - Thrown, if the tests
 them self are erroneous.
<DD><CODE><A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites">Tests.ErrorsTests</A></CODE> - Thrown, if any positive test of the
 <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s contained failed. All tests
 are still executed, thus the failed test exception is thrown after
 execution.</DL>
</DD>
</DL>
<HR>

<A NAME="runNegativeTests()"><!-- --></A><H3>
runNegativeTests</H3>
<PRE>
public void <B>runNegativeTests</B>()
                      throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A>,
                             <A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites">Tests.ErrorsTests</A></PRE>
<DL>
<DD>Semantics are the same as for the <A HREF="../../org/testsuites/Tests.html#runPositiveTests()"><CODE>runPositiveTests()</CODE></A>
 method, expect only negative tests are executed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE>
<DD><CODE><A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites">Tests.ErrorsTests</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testsuites/PositiveTest.ErrorPositiveTest.html" title="class in org.testsuites"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testsuites/Tests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
