<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Mar 28 21:49:27 CET 2008 -->
<TITLE>
TestSuite.ErrorsTestSuite
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSuite.ErrorsTestSuite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSuite.ErrorsTestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testsuites/TestSuite.ErrorsTestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.ErrorsTestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testsuites</FONT>
<BR>
Class TestSuite.ErrorsTestSuite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/testsuites/FailedTestException.html" title="class in org.testsuites">org.testsuites.FailedTestException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testsuites.TestSuite.ErrorsTestSuite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites">TestSuite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestSuite.ErrorsTestSuite</B><DT>extends <A HREF="../../org/testsuites/FailedTestException.html" title="class in org.testsuites">FailedTestException</A></DL>
</PRE>

<P>
Exceptions thrown, if a test contained in a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>
 failed, while executing a test method of the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>
 class. As tests in a test suite are distinguished in <A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites"><CODE>positive</CODE></A> and <A HREF="../../org/testsuites/NegativeTest.html" title="interface in org.testsuites"><CODE>negative</CODE></A>
 tests, this class wrapps an <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A>
 and an <A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsNegativeTests</CODE></A> exception.<br>
 <br>
 Instances of this class are always associated with :<br>
  - a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> object of which<br>
  - one of it's tests methods has been executed and<br>
  - some of it's tests failed while execution and<br>
  - the failed tests are represented by this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A>
    exception.<br>
 <br>
 <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> exceptions are only thrown by test methods of
 <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s if some tests during their execution failed,
 and never otherwise.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C. Bürger</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.testsuites.TestSuite.ErrorsTestSuite">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html#getTestFile()">getTestFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the test file associated with the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>
 this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> exception has been thrown for, because one
 of the test suites tests failed while executing a test
 suites test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html#getTestFileDescription()">getTestFileDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the test suite, as it has been given
 in the test file represented by the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites">TestSuite.ErrorsNegativeTests</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html#hasErrorsNegativeTests()">hasErrorsNegativeTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsNegativeTests</CODE></A> represented
 by this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> or null if this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A>
 object doesn't represent failed negative tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites">TestSuite.ErrorsPositiveTests</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html#hasErrorsPositiveTests()">hasErrorsPositiveTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A> represented
 by this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> or null if this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A>
 object doesn't represent failed positive tests.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testsuites.TestSuite.ErrorsTestSuite.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestFile()"><!-- --></A><H3>
getTestFile</H3>
<PRE>
public java.io.File <B>getTestFile</B>()</PRE>
<DL>
<DD>Returns the test file associated with the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>
 this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> exception has been thrown for, because one
 of the test suites tests failed while executing a test
 suites test method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Test file associated with the test suite containing
 failed tests reported by this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestFileDescription()"><!-- --></A><H3>
getTestFileDescription</H3>
<PRE>
public java.lang.String <B>getTestFileDescription</B>()</PRE>
<DL>
<DD>Returns the description of the test suite, as it has been given
 in the test file represented by the test suite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the test suite.</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrorsPositiveTests()"><!-- --></A><H3>
hasErrorsPositiveTests</H3>
<PRE>
public <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites">TestSuite.ErrorsPositiveTests</A> <B>hasErrorsPositiveTests</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A> represented
 by this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> or null if this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A>
 object doesn't represent failed positive tests. E.g. this might be the
 case, if only negative tests have been executed and some of it failed,
 which still results in an <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Positive failed tests exception or null, if no positive test
 failed while executing test methods of a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s
 test method.</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrorsNegativeTests()"><!-- --></A><H3>
hasErrorsNegativeTests</H3>
<PRE>
public <A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites">TestSuite.ErrorsNegativeTests</A> <B>hasErrorsNegativeTests</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsNegativeTests</CODE></A> represented
 by this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> or null if this <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A>
 object doesn't represent failed negative tests. E.g. this might be the
 case, if only positive tests have been executed and some of it failed,
 which still results in an ErrorsLexicalTestSuite exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Negative failed tests exception or null, if no negative test
 failed while executing test methods of a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>s
 test method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSuite.ErrorsTestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testsuites/TestSuite.ErrorsTestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.ErrorsTestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
