<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Mar 28 21:49:27 CET 2008 -->
<TITLE>
TestSuite
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSuite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testsuites/TestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testsuites</FONT>
<BR>
Class TestSuite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testsuites.TestSuite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TestSuite</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class representing test files consisting of positive and
 negative tests. This class allows to read and store
 the tests of test files, as well as to execute them. A test
 suite consists of a set of <A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites"><CODE>positive</CODE></A> tests and
 a set of <A HREF="../../org/testsuites/NegativeTest.html" title="interface in org.testsuites"><CODE>negative</CODE></A> tests<br>
 <br>
 If tests are executed and no <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A>
 exception is thrown, all tests of the test suite have been successful.
 Otherwise some test(s) failed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C. Bürger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites">TestSuite.ErrorsNegativeTests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The semantics of this exception are analog to the ones of the
 <A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsPositiveTests</CODE></A> class,
 expect, instead of positive failed lexical tests, negative ones are treated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsPositiveTests.html" title="class in org.testsuites">TestSuite.ErrorsPositiveTests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptions thrown, if some <A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites"><CODE>positive</CODE></A> test(s)
 contained in a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A> failed, while executing a test
 method of the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites">TestSuite.ErrorsTestSuite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptions thrown, if a test contained in a <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>
 failed, while executing a test method of the <A HREF="../../org/testsuites/TestSuite.html" title="class in org.testsuites"><CODE>TestSuite</CODE></A>
 class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description given for the test suite in the test file
 this test suite object has been constructed from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testsuites/NegativeTest.html" title="interface in org.testsuites">NegativeTest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#negativeTests">negativeTests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all the negative tests contained in the test file
 this test suite object has been constructed from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites">PositiveTest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#positiveTests">positiveTests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all the positive tests contained in the test file
 this test suite object has been constructed from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#testFile">testFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test file represented by this test suite.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#TestSuite(java.io.File)">TestSuite</A></B>(java.io.File&nbsp;testFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object representing one test file, thus one
 test suite.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#initialize(java.io.File)">initialize</A></B>(java.io.File&nbsp;testFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semantics are the same like the ones of the <A HREF="../../org/testsuites/TestSuite.html#TestSuite(java.io.File)"><CODE>TestSuite(File)</CODE></A>
 constructor, expect no new test suite is constructed, instead this test suite's
 tests will be the ones specified in the test file argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#runNegativeTests()">runNegativeTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all <A HREF="../../org/testsuites/NegativeTest.html" title="interface in org.testsuites"><CODE>NegativeTest</CODE></A>s of this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#runPositiveTests()">runPositiveTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all <A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites"><CODE>PositiveTest</CODE></A>s of this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testsuites/TestSuite.html#runTests()">runTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all <A HREF="../../org/testsuites/TestSuite.html#runPositiveTests()"><CODE>positive</CODE></A> and <A HREF="../../org/testsuites/TestSuite.html#runNegativeTests()"><CODE>negative</CODE></A> tests of this test suite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testFile"><!-- --></A><H3>
testFile</H3>
<PRE>
public java.io.File <B>testFile</B></PRE>
<DL>
<DD>The test file represented by this test suite.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="positiveTests"><!-- --></A><H3>
positiveTests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites">PositiveTest</A>&gt; <B>positiveTests</B></PRE>
<DL>
<DD>List of all the positive tests contained in the test file
 this test suite object has been constructed from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="negativeTests"><!-- --></A><H3>
negativeTests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testsuites/NegativeTest.html" title="interface in org.testsuites">NegativeTest</A>&gt; <B>negativeTests</B></PRE>
<DL>
<DD>List of all the negative tests contained in the test file
 this test suite object has been constructed from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B></PRE>
<DL>
<DD>The description given for the test suite in the test file
 this test suite object has been constructed from.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestSuite(java.io.File)"><!-- --></A><H3>
TestSuite</H3>
<PRE>
public <B>TestSuite</B>(java.io.File&nbsp;testFile)
          throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></PRE>
<DL>
<DD>Constructs an object representing one test file, thus one
 test suite. To do so, an arbitrary test file is read, it's
 tests are stored in memory and methods to execute the tests are provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>testFile</CODE> - The test file describing a set of tests. It
 will be read and form the tests for this test suite.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE> - Is thrown, if the test
 suite contains errors (implementation errors as well as errors in the
 test file read).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.io.File)"><!-- --></A><H3>
initialize</H3>
<PRE>
public abstract void <B>initialize</B>(java.io.File&nbsp;testFile)
                         throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></PRE>
<DL>
<DD>Semantics are the same like the ones of the <A HREF="../../org/testsuites/TestSuite.html#TestSuite(java.io.File)"><CODE>TestSuite(File)</CODE></A>
 constructor, expect no new test suite is constructed, instead this test suite's
 tests will be the ones specified in the test file argument. Already stored
 tests in this test suite will be deleted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runTests()"><!-- --></A><H3>
runTests</H3>
<PRE>
public void <B>runTests</B>()
              throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A>,
                     <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites">TestSuite.ErrorsTestSuite</A></PRE>
<DL>
<DD>Executes all <A HREF="../../org/testsuites/TestSuite.html#runPositiveTests()"><CODE>positive</CODE></A> and <A HREF="../../org/testsuites/TestSuite.html#runNegativeTests()"><CODE>negative</CODE></A> tests of this test suite. If a test fails, an <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A>
 exception is thrown <b>after</b> all tests have been executed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE> - Is thrown if the test suite contains
 errors.
<DD><CODE>ErrorsLexicalTestSuite</CODE> - Is thrown if a test failed.
<DD><CODE><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites">TestSuite.ErrorsTestSuite</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runPositiveTests()"><!-- --></A><H3>
runPositiveTests</H3>
<PRE>
public void <B>runPositiveTests</B>()
                      throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A>,
                             <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites">TestSuite.ErrorsTestSuite</A></PRE>
<DL>
<DD>Executes all <A HREF="../../org/testsuites/PositiveTest.html" title="interface in org.testsuites"><CODE>PositiveTest</CODE></A>s of this test suite. If a test
 fails, an <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> exception is thrown <b>after</b>
 all tests have been executed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE> - Is thrown if the test suite
 contains errors.
<DD><CODE><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites">TestSuite.ErrorsTestSuite</A></CODE> - Is thrown if a test failed.</DL>
</DD>
</DL>
<HR>

<A NAME="runNegativeTests()"><!-- --></A><H3>
runNegativeTests</H3>
<PRE>
public void <B>runNegativeTests</B>()
                      throws <A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A>,
                             <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites">TestSuite.ErrorsTestSuite</A></PRE>
<DL>
<DD>Executes all <A HREF="../../org/testsuites/NegativeTest.html" title="interface in org.testsuites"><CODE>NegativeTest</CODE></A>s of this test suite. If a test
 fails, an <A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites"><CODE>TestSuite.ErrorsTestSuite</CODE></A> exception is thrown <b>after</b>
 all tests have been executed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/testsuites/ConfigurationException.html" title="class in org.testsuites">ConfigurationException</A></CODE> - Is thrown if the test suite
 contains errors.
<DD><CODE><A HREF="../../org/testsuites/TestSuite.ErrorsTestSuite.html" title="class in org.testsuites">TestSuite.ErrorsTestSuite</A></CODE> - Is thrown if a test failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testsuites/Tests.ErrorsTests.html" title="class in org.testsuites"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testsuites/TestSuite.ErrorsNegativeTests.html" title="class in org.testsuites"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testsuites/TestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
