<h1>Reference Manual for JastAdd 2.2.0</h1>
<p><a href="/releases/jastadd2/2.1.13/reference-manual.php">Click here</a> to read the
JastAdd 2.1.13 manual.</p>
<h2>Index</h2>
<ul>
<li><a href="#Cheatsheet">Syntax overview</a></li>
<li><a href="#AbstractSyntax">Abstract Syntax</a><ul>
<li><a href="#Predefined">Predefined AST classes</a></li>
<li><a href="#Basic">Basic constructs</a>, <a href="#Naming">Naming</a>, <a href="#Tokens">Tokens</a>,
  <a href="#Inheriting">Inheritance</a>, <a href="#ASTNTAs">NTAs</a></li>
<li><a href="#ListsAndOpts">Lists &amp; Opts</a>, <a href="#treeBuilding">Building</a>, <a href="#JJTree">Using JJTree</a></li>
</ul>
</li>
<li><a href="#Aspects">Aspects</a><ul>
<li><a href="#jadd">Aspect files</a> (<code>.jadd</code> and <code>.jrag</code> files)</li>
<li><a href="#AOPfeatures">Supported AOP features</a>, <a href="#AspectJ">Differences from AspectJ</a>,
  <a href="#IdiomPrivate">Idiom for aspect variables</a></li>
</ul>
</li>
<li><a href="#Attributes">Attributes</a><ul>
<li><a href="#Synthesized">Synthesized</a>, <a href="#Inherited">inherited</a>, <a href="#Method">method syntax</a>,
  <a href="#Lazy">lazy/caching</a>, <a href="#RefineAttr">refine</a></li>
<li><a href="#Parameterized">Parameterized</a>, <a href="#Broadcasting">broadcasting</a>,
  <a href="#Circular">circular</a>, <a href="#Nonterminal">NTAs</a>, <a href="#Collection">collections</a></li>
</ul>
</li>
<li><a href="#Rewrites">Rewrites</a></li>
<li><a href="#Command">Command line syntax</a></li>
</ul>
<h2><a id="Cheatsheet"></a>Quick syntax overview</h2>
<h3>AST Specification Syntax</h3>
<p>Syntax for AST class declarations in <code>.ast</code> files:</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>A;</code></td>
<td>AST class</td>
</tr>
<tr>
<td><code>B: S;</code></td>
<td>AST subclass (B is a subclass of S)</td>
</tr>
<tr>
<td><code>abstract A;</code></td>
<td>AST class, abstract</td>
</tr>
<tr>
<td><code>B ::= Y;</code></td>
<td>Child component <code>Y</code>.</td>
</tr>
<tr>
<td><code>B ::= MyY:Y;</code></td>
<td>Child component <code>MyY</code> of type <code>Y</code>.</td>
</tr>
<tr>
<td><code>X ::= C*;</code></td>
<td>List component <code>C</code>, containing <code>C</code> nodes.</td>
</tr>
<tr>
<td><code>X ::= MyC:C*;</code></td>
<td>List component <code>MyC</code>, containing <code>C</code> nodes.</td>
</tr>
<tr>
<td><code>Y ::= [D];</code></td>
<td>Optional component <code>D</code>.</td>
</tr>
<tr>
<td><code>Y ::= [MyD:D];</code></td>
<td>Optional component <code>MyD</code> of type <code>D</code>.</td>
</tr>
<tr>
<td><code>Z ::= &lt;E&gt;;</code></td>
<td>Token component <code>E</code> of type <code>String</code>.</td>
</tr>
<tr>
<td><code>Z ::= &lt;F:Integer&gt;;</code></td>
<td>Token component <code>F</code> of type <code>Integer</code>.</td>
</tr>
<tr>
<td><code>U ::= /V/;</code></td>
<td><a href="#Nonterminal">NTA</a> component <code>V</code>.</td>
</tr>
<tr>
<td><code>U ::= /G:V/;</code></td>
<td><a href="#Nonterminal">NTA</a> component <code>G</code> of type <code>V</code>.</td>
</tr>
</tbody>
</table>
<h3>Aspect declarations</h3>
<p>Syntax for attribute declarations in <code>.jrag</code> and <code>.jadd</code> files:</p>
<table>
<thead>
<tr>
<th>Declaration</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aspect N { decl* }</code></td>
<td>Aspect declaration</td>
</tr>
<tr>
<td><code>syn T A.c();</code></td>
<td>Synthesized attribute</td>
</tr>
<tr>
<td><code>syn T A.c() = exp;</code></td>
<td>Synthesized attribute, default equation</td>
</tr>
<tr>
<td><code>syn T A.c() { stmt* }</code></td>
<td>Synthesized attribute, method body</td>
</tr>
<tr>
<td><code>syn lazy T A.c() { stmt* }</code></td>
<td>Synthesized attribute, cached</td>
</tr>
<tr>
<td><code>syn circular X A.c() [bot] = exp;</code></td>
<td>Synthesized attribute, circular</td>
</tr>
<tr>
<td><code>syn nta X A.c() = exp;</code></td>
<td>Nonterminal attribute (NTA)</td>
</tr>
<tr>
<td><code>eq B.c() = exp;</code></td>
<td>Synthesized equation</td>
</tr>
<tr>
<td><code>eq B.c() { stmt* }</code></td>
<td>Synthesized equation, method body</td>
</tr>
<tr>
<td><code>inh X A.i();</code></td>
<td>Inherited attribute</td>
</tr>
<tr>
<td><code>inh lazy X A.i();</code></td>
<td>Inherited attribute, cached</td>
</tr>
<tr>
<td><code>eq B.getChild().i() = exp;</code></td>
<td>Inherited equation, broadcast</td>
</tr>
<tr>
<td><code>eq B.getChild().i() { stmt* }</code></td>
<td>Inherited equation, broadcast, method body</td>
</tr>
<tr>
<td><code>eq B.getA().i() = exp;</code></td>
<td>Inherited equation for the <code>A</code> child of <code>B</code> nodes.</td>
</tr>
<tr>
<td><code>eq B.getDecl(int index).i() = exp;</code></td>
<td>Inherited equation for the <code>Decl</code> list component of <code>B</code> nodes.</td>
</tr>
<tr>
<td><code>coll LinkedList&lt;B&gt; A.c() [new LinkedList&lt;B&gt;()] root A;</code></td>
<td>Collection attribute</td>
</tr>
<tr>
<td><code>coll LinkedList&lt;B&gt; A.c();</code></td>
<td>Collection attribute, short form</td>
</tr>
<tr>
<td><code>B contributes exp when cond to A.c() for targetexp;</code></td>
<td>Collection contribution</td>
</tr>
<tr>
<td><code>B contributes exp when cond to A.c();</code></td>
<td>Collection root contribution</td>
</tr>
<tr>
<td><code>refine FileName thing = exp;</code></td>
<td>Refine an attribute equation (synthesized or inherited)</td>
</tr>
<tr>
<td><code>refine FileName thing { stmt* }</code></td>
<td>Refine an attribute or intertype method</td>
</tr>
<tr>
<td><code>rewrite A { when condition to B { stmt* } }</code></td>
<td>AST node rewrite</td>
</tr>
<tr>
<td><code>uncache A.x();</code></td>
<td>Never cache <code>A.x()</code></td>
</tr>
<tr>
<td><code>cache A.y(int a);</code></td>
<td>Please cache <code>A.y(int)</code></td>
</tr>
<tr>
<td><code>public void A.m(int x) { stmt* }</code></td>
<td>Intertype declared method</td>
</tr>
<tr>
<td><code>public String A.f = exp;</code></td>
<td>Intertype declared field</td>
</tr>
</tbody>
</table>
<h2><a id="AbstractSyntax"></a>Abstract syntax</h2>
<p>Abstract grammars are specified in <code>.ast</code> files and are used to generate a Java
class hierarchy. The classes in an abstract grammar are referred to as AST
classes. The AST classes are used by the parser to build Abstract Syntax Trees
(ASTs).</p>
<h3><a id="Predefined"></a>Predefined AST classes</h3>
<p>The AST classes include user declared classes in the abstract grammar, as well
as a few predefined AST classes that are implicitly generated. The predefined
AST classes are described in the table below.</p>
<table border=1>
<tr>
    <th>Predefined AST class</th>
    <th>Purpose</th>
    <th>Accessing children</th>
</tr>
<tr>
    <td>
        <a id="ASTNode"></a><pre>ASTNode</pre>
    </td>
    <td>
        This is the base class which all other AST classes extend.
        Children are numbered from <code>0</code> to <code>getNumChild() - 1</code>.
    </td>
    <td>
        Children are accessed using the generated methods <code>getNumChild()</code> and <code>getChild(int)</code>.

        <p><pre>public ASTNode&lt;T extends ASTNode&gt; implements Cloneable {
  int getNumChild();
  ASTNode getChild(int index);
  ASTNode getParent();
  Iterable&lt;T&gt; astChildren();
  Iterator&lt;T&gt; astChildIterator();
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre><a id="List"></a>List</pre>
    </td>
    <td>
        Contains elements of list components in AST classes.
    </td>
    <td>
        <code>getNumChild()</code> and <code>getChild(int)</code> are inherited
        from <code>ASTNode</code>. The enhanced <code>for</code> statement can
        be used on the list since <code>List</code> implements
        <code>Iterable&lt;ASTNode&gt;</code>.

        <p><pre>public List&lt;T extends ASTNode&gt; extends ASTNode&lt;T&gt; implements Iterable&lt;T&gt; {
}</pre>
    </td>
</tr>
<tr>
    <td>
        <a id="Opt"></a><pre>Opt</pre>
    </td>
    <td>
        Used to implement optional components in AST classes. Has 0 or 1 child.
    </td>
    <td>
        <code>getNumChild()</code> and <code>getChild(int)</code> inherited
        from <code>ASTNode</code> can be used when accessing <code>Opt</code> nodes directly.

        <p><pre>public Opt&lt;T extends ASTNode&gt; extends ASTNode&lt;T&gt; {
}</pre>
    </td>
</tr>
</table>

<p>See also &quot;<a href="#ListsAndOpts">About Lists and Opts</a>&quot;.</p>
<h3>Abstract syntax constructs</h3>
<p>The table below documents the syntax used to declare user declared AST classes
in <code>.ast</code> files.</p>
<h4><a id="Basic"></a>Basic constructs</h4>
<table border=1>
<tr>
    <th>Construct</th>
    <th>Meaning</th>
    <th><a id="typedTraversalAPI">Generated API</a></th>
</tr>
<tr>
    <td>
        <pre>abstract A;</pre>
    </td>
    <td>
        <a id="abstract"></a><code>A</code> is an abstract AST class.
        <code>A</code> corresponds to a nonterminal in the context free grammar.
    </td>
    <td>
        <pre>abstract class A extends ASTNode { }</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>B: A ::= ...;</pre>
    </td>
    <td>
        <a id="subclass"></a><code>B</code> is a concrete subclass of <code>A</code>.
        <code>B</code> corresponds to a production of <code>A</code> in the context-free grammar.
    </td>
    <td>
        <pre>class B extends A { }</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>C: A ::= A B C;</pre>
    </td>
    <td>
        C has three <a id="children"></a>children of types A, B, and C.

        The API supports typed traversal of the children.
    </td>
    <td>
        <pre>class C extends A {
  A getA();
  B getB();
  C getC();
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>D: A;</pre>
    </td>
    <td>
        <code>D</code> has no children.

        <code>D</code> corresponds to an <a id="empty"></a>empty production of <code>A</code>.
    </td>
    <td>
        <pre>class D extends A { }</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>E1 ::= A;</pre>
    </td>
    <td>
        <code>E1</code> has a child of type <code>A</code>.
    </td>
    <td>
        <pre>class E1 {
  A getA();
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>E2 ::= &#91;B&#93;;</pre>
    </td>
    <td>
        <a id="optional"></a><code>E2</code> has an optional component of type <code>B</code>.
    </td>
    <td>
        <pre>class E2 {
  boolean hasB();
  B getB();
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>E3 ::= C&#42;;</pre>
    </td>
    <td>
        <code>E3</code> has a list component of zero or more <code>C</code> nodes.
    </td>
    <td>
        <pre>class E3 {
  int getNumC();
  C getC(int);
  List&lt;C&gt; getCList();
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>E4 ::= &lt;D&gt;;</pre>
    </td>
    <td>
        <code>E4</code> has a token component of type <code>D</code>.

        <p>The set method is intended to be used only by the parser to set the token
        value. The token value should not be changed after tree construction, and
        the set method should not be used by an attribute equation as it has side
        effects.
    </td>
    <td>
        <pre>class E4 {
  String getD();
  void setD(String);
}</pre>
    </td>
</tr>
<tr>
    <td>
        <a id="ASTNTAs"></a><pre>A ::= /D/;</pre>
    </td>
    <td>
        <code>A</code> has a nonterminal attribute (NTA) component <code>D</code>.
        The <code>D</code> component is not created by the parser, it is instead
        computed on demand, using an attribute equation.
        See <a href="#Nonterminal">specifying NTAs</a> for more info.
    </td>
    <td>
        <pre>class A {
  D getD();
}</pre>
    </td>
</tr>
</table>

<h4><a id="Naming"></a>Naming children</h4>
<table border=1>
<tr>
    <th>Construct</th>
    <th>Meaning</th>
    <th>Generated API</th>
</tr>
<tr>
    <td>
        <pre>F ::= Foo:A Bar:B;</pre>
    </td>
    <td>
        It is possible to give components custom names.

        <p><em>Note!</em> If there is more than one child of the same type, they <em>must</em> be named.
    </td>
    <td>
        <pre>class F {
  A getFoo();
  B getBar();
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>G ::= Thing:B*;</pre>
    </td>
    <td>
        List components can be named.
    </td>
    <td>
        <pre>class G {
  int getNumThing();
  B getThing(int);
  List&lt;B&gt; getThingList();
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>H ::= [Foo:X];</pre>
    </td>
    <td>
        Optional components can be named.
    </td>
    <td>
        <pre>class H {
  boolean hasFoo();
  X getFoo();
}</pre>
    </td>
</tr>
</table>

<h4><a id="Tokens"></a>Typed tokens</h4>
<p>Tokens are implictly <code>String</code> typed. But you can also give a token
an explicit type:</p>
<table border=1>
<tr>
    <th>Construct</th>
    <th>Meaning</th>
    <th>Generated API</th>
</tr>
<tr>
    <td>
        <pre>A ::= &lt;T&gt;;</pre>
    </td>
    <td>
        Here, <code>T</code> is a token of the type <code>String</code>.
    </td>
    <td>
        <pre>class A {
  String getT();
  void setT(String);
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>A ::= &lt;T:String&gt;;</pre>
    </td>
    <td>
        This is equivalent to the example above.
    </td>
    <td></td>
</tr>
<tr>
    <td>
        <pre>A ::= &lt;T:int&gt;;</pre>
    </td>
    <td>
        Here, T is a token of the Java primitive type int.
    </td>
    <td>
        <pre>class A {
  int getT();
  void setT(int);
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>A ::= &lt;Ref:B&gt;;</pre>
    </td>
    <td>
        Here, Ref is an intra-AST reference to a node of type B. This is a
        static reference to another node in the AST. The reference is not
        computed, rather it is set once during tree building.
    </td>
    <td>
        <pre>class A {
  B getRef();
  void setRef(B);
}</pre>
    </td>
</tr>
</table>

<h4><a id="Inheriting"></a>Inheriting children</h4>
<p>AST class children are inherited by subtypes.</p>
<table border=1>
<tr>
    <th>Construct</th>
    <th>Meaning</th>
    <th>Generated API</th>
</tr>
<tr>
    <td>
<pre>abstract A ::= B C;
D: A;
E: A;</pre>
    </td>
    <td>
        <code>D</code> and <code>E</code> are subclasses of <code>A</code> and
        inherit the children of <code>A</code>.
    </td>
    <td>
        <pre>abstract class A extends ASTNode {
  B getB();
  C getC();
}
class D extends A { }
class E extends A { }</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>A ::= B C;
D: A ::= F;</pre>
    </td>
    <td>
        A subclass declaration can add children, but not remove children from the superclass.
        Here, <code>D</code> has the children <code>B</code>, <code>C</code>,
        <code>F</code>.
    </td>
    <td>
        <pre>class A extends ASTNode {
  B getB();
  C getC();
}
class D extends A {
  F getF();
}</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>A ::= B C;
D: A ::= C F B;</pre>
    </td>
    <td>
        Subclasses can repeat superclass children to change the child order.
        Here, the order of children in <code>D</code> is: <code>C</code>,
        <code>B</code>, <code>F</code>. This affects the generated constructors
        of <code>D</code> and the children accessed by <code>getChild(int)</code>.
        See below for <a href="#treeBuilding">more info about generated constructors</a>.
    </td>
    <td>
        Same as above.
    </td>
</tr>
</table>

<h3><a id="ListsAndOpts"></a>List and Opt components</h3>
<p>JastAdd generates accessor methods to access optional and list components. The
generated methods can be used instead of accessing the <code>Opt</code> and <code>List</code>
container directly.  The generated accessor methods are listed in the table
below.  The <code>Opt</code> and <code>List</code> nodes can be accessed by <code>getXOpt()</code> and
<code>getXList()</code>, if needed.</p>
<table border=1>
<tr>
    <th>Construct</th>
    <th>Generated API</th>
    <th>Example use</th>
</tr>
<tr>
    <td>
        <pre>A ::= &#91;B&#93;;</pre>
    </td>
    <td>
        <pre>class A {
  boolean hasB();
  B getB();
  Opt&lt;B&gt; getBOpt();
}</pre>
    </td>
    <td>
        <pre>A a = ...;
if (a.hasB()) {
  B b = a.getB();
  ...
}
</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>C ::= D&#42;;</pre>
    </td>
    <td>
        <pre>class C {
  int getNumD();
  D getD(int index);
  List&lt;D&gt; getDList();
}</pre>
    </td>
    <td>
        <pre>C c = ...;
for (D d : c.getDList()) {
    ...
}</pre>
</td>
</tr>
</table>

<h3><a id="treeBuilding"></a>Building AST nodes</h3>
<p>Use the following constructor API to build the AST. Typically you build the
AST in the action routines of your parser.  But you can of course also create
an AST by coding it explicitly, e.g., in a test case. If you use JavaCC and
JJTree, <a href="#JJTree">see below</a>.</p>
<table border=1>
<tr>
    <th>AST declaration</th>
    <th>Generated constructor</th>
    <th>Comment</th>
</tr>
<tr>
    <td>
        <pre>A ::= B C &#91;D&#93; E&#42; &lt;G&gt;;</pre>
    </td>
    <td>
        <pre>A(B, C, Opt&lt;D&gt;, List&lt;E&gt;, String)</pre>
    </td>
    <td>The constructor parameter order is same as the child order.</td>
</tr>
<tr>
    <td>
        <pre>A ::= A /B/ C;</pre>
    </td>
    <td>
        <pre>A(A, C)</pre>
    </td>
    <td>Nonterminal attributes are not initialized via the constructor.</td>
</tr>
</table>

<p>The predefined AST classes <code>Opt</code> and <code>List</code> have some default constructors to help
with building trees:</p>
<table border=1>
<tr>
    <th>Predefined AST class</th>
    <th>Generated constructors</th>
</tr>
<tr>
    <td>
        <pre>List&lt;T&gt;</pre>
    </td>
    <td>
        <ul>
            <li><code>List()</code> create an empty list.
            <li><code>List(T...)</code> this constructor accepts a variable
            number of AST nodes as arguments, and adds the arguments as
            children of the constructed list.
            <li><code>List(Collection&lt;T&gt;)</code> adds all AST nodes in a
            collection to the list.
        </ul>
    </td>
    <td>The constructor parameter order is same as the child order.</td>
</tr>
<tr>
    <td>
        <pre>Opt&lt;T&gt;</pre>
    </td>
    <td>
        <p><ul>
            <li><code>Opt()</code> creates an empty optional.
            <li><code>Opt(T)</code> creates an optional containing the given AST node.
        </ul>
    </td>
    <td>Nonterminal attributes are not initialized via the constructor.</td>
</tr>
</table>

<p>The <code>List</code> node constructor that takes no arguments can be used together with
the <code>add</code> method which returns the list itself, so you can chain multiple list
additions after creating a new node, like this:</p>
<pre><code>A1 a = ...;
A2 a = ...;
List&lt;A&gt; list = new List&lt;A&gt;().add(a1).add(a2);
</code></pre>
<p>Below is an example of building an AST based on the grammar</p>
<pre><code>A ::= B*;
B ::= C;
C ::= &lt;ID&gt;;
</code></pre>
<p>An example AST for this grammar can be built like this:</p>
<pre><code>A = new A(new List&lt;B&gt;(new B(new C("foo")), new B(new C("bar"))));
</code></pre>
<h3><a id="JJTree"></a>Building ASTs using JJTree</h3>
<p>If you use JJTree, the tree building code is generated by JJTree. You can use
the "#X" notation in the JJTree specification to guide the node creation.</p>
<p>JJTree maintains a stack of created nodes. The "#X" notation means:</p>
<ol>
<li>Create a new object of type <code>X</code>.</li>
<li>Pop the nodes that were created during this parse method and insert them as
   children to the new <code>X</code> node.</li>
<li>Push the new <code>X</code> node.</li>
</ol>
<p>You need to explicitly create <code>List</code> and <code>Opt</code> nodes. When the parsing structure
does not fit the abstract tree, e.g. when parsing expressions, you need to use
some additional tricks. You also need to set token values explicitly.</p>
<h3><a id="Aspects"></a>Aspects</h3>
<p>JastAdd aspects support <em>intertype declarations</em> for AST classes. An
intertype declaration is a declaration that appears in an aspect file, but that
actually belongs to an AST class. The JastAdd system reads the aspect files and
weaves intertype declarations into the target AST classes.</p>
<p>The kinds of intertype declarations that can occur in an aspect include
ordinary Java declarations like methods and fields, and attribute grammar
declarations like attributes, equations, and rewrites.</p>
<p>An aspect file can contain import declarations and one or more aspects, e.g.:</p>
<pre><code>import java.lang.util.*;
aspect A {
  abstract public void Stmt.m();
  public void WhileStmt.m() { ... }
  public void IfStmt.m() { ... }
  ...
}
aspect B {
  private boolean Stmt.count = 0;
}
</code></pre>
<p>The aspect syntax is similar to that of AspectJ, but in contrast JastAdd
aspects are not real language constructs. The JastAdd system simply reads the
aspect files and inserts the intertype declarations into the appropriate AST
classes. For example, the method <code>m()</code> and its implementations are inserted
into classes <code>Stmt</code>, <code>WhileStmt</code>, and <code>IfStmt</code>. And the declaration of the
field <code>count</code> is inserted into the class <code>Stmt</code>. Import declarations are
inserted into all AST classes for which there are intertype declarations in the
aspect. So, the import of <code>java.lang.util.*</code> is inserted into <code>Stmt.java</code>,
<code>WhileStmt.java</code>, and <code>IfStmt.java</code>. For a more detailed discussion on the
similarities and differences between JastAdd aspects and AspectJ, see
<a href="#AspectJ">below</a>.</p>
<p>The aspect names, e.g., A and B above, do not show up in the woven Java code,
other than in generated documentation comments for woven attributes and
intertype declarations. Aspect names are used for <a href="#refine">refine
declarations</a>.</p>
<p>Aspect names are a way to indicate the purpose of the aspect. A common idiom
for naming aspects is to have one aspect per aspect file, and give the aspect
the same name as the filename sans the extension.</p>
<h3><a id="jadd"></a>JADD and JRAG files</h3>
<p>An aspect file can have the suffix <code>.jadd</code> or <code>.jrag</code>. The JastAdd system does
not differ between these two types of files, but we recommend the following
use:</p>
<ul>
<li>Use <code>.jrag</code> files for declarative aspects, i.e., where you add
attributes, equations, and rewrites to the AST classes</li>
<li>Use <code>.jadd</code> files for imperative aspects, i.e., where you add
ordinary fields and methods to the AST classes</li>
</ul>
<p>It is perfectly fine to not follow this convention, i.e., to mix both
imperative and declarative features in the same aspect, but we try to follow
the convention in our examples in order to enhance the readability of a system.</p>
<h3><a id="example"></a><a id="imperative"></a>Example imperative aspect (JADD)</h3>
<p>Here is an example <em>imperative</em> aspect that adds pretty printing behavior to
some AST classes. Typically, this file would be named <code>PrettyPrint.jadd</code>:</p>
<pre><code>aspect PrettyPrint {
  void WhileStmt.pp() {
    System.out.format("while %s do %s%n", getExp().pp(), getStmt().pp());
  }
  void IfStmt.pp() { ... }
  void Exp.pp() { ... }
}
</code></pre>
<h3><a id="declarative"></a>Example declarative aspect (JRAG)</h3>
<p>Here is an example <em>declarative</em> aspect that adds type checking to some
AST classes. Typically, this file would be named <code>TypeCheck.jrag</code>:</p>
<pre><code>import TypeSystem.Type;
aspect TypeCheck {
  syn Type Exp.actualType();
  eq LogicalExp.actualType() = Type.boolean();
  eq IdUse.actualType() = decl().getType();
  ...
  inh Type Exp.expectedType();
  eq WhileStmt.getExp().expectedType() = Type.boolean();
  syn boolean Exp.typeError() = !(actualType().equals(expectedType());
}
</code></pre>
<h3><a id="AOPfeatures"></a>Supported AOP features</h3>
<table border=1>
<tr>
    <th>Feature</th>
    <th>Comment</th>
</tr>
<tr>
    <td>
        Intertype declaration of AST fields, methods, and constructors.
    </td>
    <td>
        See the prettyprinting example above. The declarations are inserted into the
        corresponding AST classes by the AST weaver. Any modifiers (public, private,
        static, etc.), are interpreted in the context of the AST class. I.e., not as in
        AspectJ where the public/private modifiers relate to the aspect.
    </td>
</tr>
<tr>
    <td>
        Intertype declaration of attributes, equations, and rewrites.
    </td>
    <td>
        See the type checking example above. For more details,
        see <a href="#Attributes">Attributes</a>.

        Note that access modifiers (public, private, etc.) are not supported for
        attributes. All declared attributes generate public accessor methods in the AST
        classes.
    </td>
</tr>
<tr>
    <td>
        Declare additional interfaces for AST classes.
    </td>
    <td>
        In an aspect you can write

        <p><pre>WhileStmt implements LoopInterface;</pre>

        <p>This inserts an "implements LoopInterface" clause in the generated
        <code>WhileStmt</code> class.
    </td>
</tr>
<tr>
    <td>
        Declare classes and interfaces in an aspect.
    </td>
    <td>
        In an aspect you can write

        <p><pre>interface I { ... }
class C { ... }</pre>

        <p>This is equivalent to declaring the interface and class
        in separate ordinary Java files. The possibility to declare
        them inside an aspect is just for convenience.
    </td>
</tr>
<tr>
    <td>
        <a id="refine"></a>Refine a method declared in another aspect.
    </td>
    <td>
        For extensibility it is often useful to be able to replace or refine
        methods declared in another aspect.  This can be done using a "refine"
        clause. In the following example, the aspect A declares a method
        <code>m()</code> in the class <code>C</code>. In the aspect
        <code>B</code>, the method is replaced, using a "refine" clause. This
        is similar to overriding a method in a subclass, but here the
        "overridden" method is in the same class, just defined in another
        aspect.  Inside the body of the refined method, the original method can
        be called explicitly.  This is similar to a call to super for
        overriding methods.

        <p><pre>aspect A {
  void C.m() { ... }
}

aspect B {
  refine A void C.m() { // Similar to overriding.
    ...
    refined(); // Similar to call to super.
    ...
  }
}</pre>

        <p>Note that the refine clause explicitly states which aspect is refined (A in
        this case).  Additional aspects may further refine the method. For example, an
        aspect C can refine the method refined in B.

        <p>The original method can be called using the keyword "refined". JastAdd2
        replaces all occurrences of this keyword with the new name of the refined
        method. Be careful with how you use refined - even occurrences in string
        literals or comments are replaced!  With the command line flag "--refineLegacy"
        you can use the legacy syntax for calling the refined method:

        <p><pre>aspect A {
  void C.m() { ... }
}

aspect B {
  refine A void C.m() { // similar to overriding
    ...
    AspectFile.C.m();
    ...
  }
}</pre>

        <p><em>Note:</em> AspectFile is the name of the file (minus extension)
        that contains the original declaration.
    </td>
</tr>
</table>

<h3><a id="AspectJ"></a>Similarities and differences from AspectJ</h3>
<p>The aspect concept in JastAdd was developed in parallel to the AspectJ
development, and we have gradually adopted the AspectJ syntax, for features
that are similar.  The important similarity between JastAdd aspects and AspectJ
aspects is the intertype declarations. In addition, JastAdd aspects support
attribute grammar features which AspectJ does not. Note, however, that JastAdd
supports intertype declarations only for the AST classes, not for classes in
general as AspectJ does. There are many other features of AspectJ that are not
supported in JastAdd, for example:</p>
<ul>
<li>Fields and methods private to an aspect are not supported.</li>
<li>Declaration of additional parent classes is not supported.</li>
<li>Dynamic features like AspectJ's pointcuts or advice are not supported.</li>
</ul>
<h3><a id="IdiomPrivate"></a>Idiom for private fields and methods</h3>
<p>As mentioned, JastAdd does not support fields and methods that are private to
an aspect. As a workaround idiom, such fields and methods can be implemented as
(non-private) static fields and methods in class <code>ASTNode</code>. As an example,
consider the pretty printer. We might want to parameterize the pretty printer methods so
that it can pretty print to any <code>PrintStream</code> object, not only on <code>System.out</code>.
Here is how you could write this in AspectJ and the corresponding JastAdd
implementation:</p>
<table border=1>
<tr>
    <th>AspectJ code</th>
    <th>JastAdd code</th>
</tr>
<tr>
    <td>
        <pre>aspect PrettyPrinter {
  private PrintStream ppStream = null;
  public void prettyprint(ASTNode n, PrintStream s) {
    ppStream = s;
    n.pp("");
    ppStream = null;
  }
  void ASTNode.pp(String indent) { }
  void WhileStmt.pp(String indent) {
    ...
    ppStream.println(...);
    ...
  }
  ...
}</pre>
    </td>
    <td>
        <pre>aspect PrettyPrinter {
  static PrintStream ASTNode.ppStream = null;
  public void ASTNode.prettyprint(PrintStream s) {
    ppStream = s;
    pp("");
    ppStream = null;
  }
  void ASTNode.pp(String indent) { }
  void WhileStmt.pp(String indent) {
    ...
    ppStream.println(...);
    ...
  }
  ...
}</pre>
    </td>
</tr>
</table>

<h2><a id="Attributes"></a>Attributes</h2>
<p>Attributes are specified in <a href="#Aspects">JastAdd aspect files</a>.</p>
<p>Different kinds of attributes are documented in the following sections.</p>
<h3><a id="Basic"></a><a id="Synthesized"></a>Synthesized attributes</h3>
<table border=1>
<tr>
    <th>Syntax</th>
    <th>Meaning</th>
</tr>
<tr>
    <td>
        <pre>syn T A.x();</pre>
    </td>
    <td>
        Declares a synthesized attribute <code>x</code> of type <code>T</code> in class A.

        <p>There must be equations defining x in A (if A is concrete) or in all
        concrete subclasses of A (if A is abstract).

        <p><em>Note!</em> Synthesized attributes are conceptually equivalent to abstract
        virtual functions (without side-effects). The main difference is that their
        values may be cached (see below). They can be accessed in the same way as
        virtual functions. I.e., the declaration generates the following Java API:

        <p><pre>T A.x();</pre>
    </td>
</tr>
<tr>
    <td>
        <pre>eq A.x() = <em>Java-expr;</em></pre>
    </td>
    <td>
        The equation defines the value of the synthesized attribute x of AST nodes of
        type A.

        <p>The Java-expression that defines the value must be free from externally visible
        side-effects. The context of the expression is the class A, and any part of the
        class A's API may be used in the computation, including accesses to other
        attributes.

        <p><em>Note!</em> Equations defining synthesized attributes are conceptually
        equivalent to virtual method implementations (without side-effects).
    </td>
</tr>
<tr>
    <td>
        <pre>eq B.x() = <em>Java-expr</em>;</pre>
    </td>
    <td>
        Suppose B is a subclass of A. This equation overrides the corresponding
        (default) equation for A.x().

        <p><em>Note!</em> This is equivalent to overriding method implementations.
    </td>
</tr>
<tr>
    <td height=70>
        <pre>syn T A.x() = <em>Java-expr;</em></pre>
    </td>
    <td height=70>
        <a id="Shorthand"></a>The declaration of a synthesized attribute and the
        (default) equation for it can be written in one clause. So
        the clause to the left is equivalent to:

        <p><pre>syn T A.x();
eq A.x() = <em>Java-expression;</em></pre>
    </td>
</tr>
</table>

<h3><a id="Inherited"></a>Inherited attributes</h3>
<p>Inherited attributes propagate information down in the AST. When an inherited
attribute is evaluated, the evaluation code first searches upward in the AST
for a node that can compute the inherited attribute. The equation may be on the
parent of the current node, or an ancestor, even the root of the tree.</p>
<table border=1>
<tr>
    <th>Syntax</th>
    <th>Meaning</th>
</tr>
<tr>
    <td width=266>
        <pre>inh T A.y();</pre>
    </td>
    <td>
        y is an inherited attribute in class A and of type T.
        There must be equations defining y in all classes that have
        children of type A. If a class has several children of type
        A, there must be one equation for each of them.

        Inherited attributes can be accessed in the same way as
        synthesized attributes. I.e., the declaration generates the
        following Java API:

        <pre>T A.y();</pre>

        <em>Note!</em> Inherited attributes differ from ordinary
        virtual functions in that their definitions
        (equations/method implementations) are located in the
        <em>parent</em> AST node, rather than in the node itself.

        <em>Note!</em> The concept of <em>inherited</em> attributes
        in this Attribute Grammar sense is completely different from
        object-oriented inheritance. Both attribute grammars and
        object-orientation were invented in the late 60's and the
        use of the same term "inheritance" is probably a mere
        coincidence: In AGs, inheritance takes place between nodes
        in a syntax tree. In OO, inheritance takes place between
        classes in a class hierarchy.
    </td>
</tr>
<tr>
    <td width=266>
        <pre>eq C.getA().y() = <em>Java-expr;</em></pre>
    </td>
    <td>
        This equation defines the value of the inherited attribute
        y() of the A child of a C node.

        <em>Note!</em> The Java-expression executes in the context of
        C.

        <em>Note!</em> The equation is similar to a method
        implementation.

        <em>Note!</em> The equation actually applies to all inherited
        attributes y in the subtree rooted at A, provided that they
        declare the y attribute. See below under broadcast
        attributes.
    </td>
</tr>
<tr>
    <td width=266>
        <pre>eq D.getA().y() = <em>Java-expr</em>;</pre>
    </td>
    <td>
        Suppose D is a subclass of C. In this case, the equation
        overrides the previous one.

        <p><em>Note!</em> This is analogous to overriding a virtual
        method implementation.
    </td>
</tr>
</table>

<h3><a id="Method"></a>Method syntax</h3>
<p>It is possible to write the computation of an attribute value as a
method body instead of as a single expression.  This may be convenient
when the computation is complex.  Inside the method body it is possible
to use ordinary imperative Java code with local variables, assignments,
loops, etc. However, the net result of the computation must not have
any side-effects. (Currently, JastAdd does not check the absence of
such side-effects, but future versions might do so.)</p>
<p>Example of a method body in a synthesized attribute:</p>
<pre>syn T A.x() {
  ...
  return <em>Java-expr</em>;
}</pre>

<h3><a id="Lazy"></a>Cached attributes</h3>
<p>An attribute can be declared <em>lazy</em> in order to speed up subsequent
evaluations of the attribute.  An attribute that is declared lazy will have its
value is cached after the first access to it. The next time the attribute is
accessed, the cached value is returned directly. We recommend that attributes
that are expensive to compute and that are accessed multiple times should be
declared lazy. For example, declaration bindings and type attributes are good
candidates for caching. JastAdd has facilities for automatically computing good
cache configurations based on profiling, but this is not yet documented here.</p>
<p>Example lazy attribute declaration:</p>
<pre><code>syn lazy A.x();
</code></pre>
<p>Another way to change the caching behaviour of attributes is to use a separate
cache declaration:</p>
<table border=1>
<tr>
    <th>Syntax</th>
    <th>Meaning</th>
</tr>
<tr>
    <td>
        <pre>uncache A.x();</pre>
    </td>
    <td>
        This prevents attribute x of class A from ever being cached, though
        attributes with the same name in subtypes of A can still be cached if
        declared lazy.
    </td>
</td>
<tr>
    <td>
        <pre>cache A.x();</pre>
    </td>
    <td>
        This tells JastAdd to cache attribute x of class A.
    </td>
</td>
</table>

<p>Cache declarations take precedence over the <code>lazy</code> keyword, but conflicting
cache declarations for a single attribute will cause JastAdd to report an error
as there is no way to select the proper caching strategy.</p>
<h3><a id="RefineAttr"></a>Refining attributes</h3>
<p>Equations defined in one aspect can be refined in another aspect, in the same
way as methods can be refined, see <a href="#Aspects">JastAdd aspect files</a>.  In the
example below, the equation replaces the corresponding equation declared in the
aspect named <code>S</code>:</p>
<pre>refine S eq B.x() = <em>Java-expr;</em></pre>

<p>The value of the original equation in <code>S</code> can be accessed by the expression
<code>S.B.x()</code>. Older JastAdd code accessed the original equation by using the
expression <code>refined()</code>.</p>
<h3><a id="Parameterized"></a>Parameterized attributes</h3>
<p>Attributes can have parameters. This is a bit unusual for attribute grammars,
but a natural generalization when attributes are viewed as virtual functions.</p>
<table border=1>
<tr>
    <th>Syntax</th>
    <th>Meaning</th>
</tr>
<tr>
    <td width=266>
        <pre>syn T A.x(int a);
eq A.x(int a) {
  return <em>Java-expr</em>;
}</pre>
    </td>
    <td>
        Here, x is a parameterized synthesized attribute. The equation is
        similar to a method implementation and the argument values can be used
        in the computation of the resulting value.
    </td>
</tr>
<tr>
    <td width=266>
        <pre>inh T A.y(int a);
eq C.getA().y(int a) {
  return <em>Java-expr</em>;
}</pre>
    </td>
    <td>
        Here, y is a parameterized inherited attribute. The equation executes
        in the context of C and can in addition access the arguments (a in this
        case).
    </td>
</tr>
</table>

<h3><a id="Broadcasting"></a>Broadcasting inherited attributes</h3>
<p>Often, an inherited attribute is used in a number of places in a subtree. If
basic inherited attributes are used, the value needs to be copied explicitly
using inherited attributes in all the intermediate nodes. For convenience,
JastAdd supports another technique called broadcasting, where an inherited
attribute is available in every node of a complete subtree. An equation
defining an inherited attribute actually broadcasts the value to the complete
subtree of the child. By using this technique, no explicit copy attributes are
needed.</p>
<table border=1>
<tr>
    <th>Syntax</th>
    <th>Meaning</th>
</tr>
<tr>
    <td width=266>
        <pre>eq C.getA().y() = ...;
inh T A.y();</pre>
    </td>
    <td>
        Here, the equation defines an inherited attribute y() declared in the A
        child of a C node. This equation actually applies not only to the
        inherited y() attribute of the A child, but to all inherited y()
        attributes in the whole subtree of A. In order to for a node N in the
        subtree to access y(), the attribute must, however, be exposed by
        declaring y() as an inherited attribute of N.
    </td>
</tr>
<tr>
    <td width=266>
        <pre>inh T B.y();</pre>
    </td>
    <td>
        Here, the attribute y() is exposed in B by declaring it as an inherited
        attribute there. If there is a B node that is in the subtree rooted at the A
        that is a child of a C node, then the equation above will apply.
    </td>
</tr>
</table>

<h4>Overruling broadcast definitions</h4>
<p>A broadcast definition of an attribute a() applies to all nodes in a subtree
rooted by N. If, however, there is a node in the subtree which has another
equation that defines a() for a child M, that equation will take precedence for
defining a() in M and its subtree.</p>
<h4>Differentiating between children in a list</h4>
<p>When defining an inherited attribute of a child node that
is an element of a list, it is sometimes useful to know
which index the child node has. This can be done as
follows:</p>
<pre>C ::= E&#42;;
eq C.getE(int index).y() = expr;</pre>

<p>Here, a <code>C</code> node has a list of <code>E</code> children. When defining the <code>y()</code> attribute
of a given (subtree of an) <code>E</code> child, the value might depend on the index of
the child. For example, if the <code>E</code> nodes are actual arguments of a procedure,
we might want to pass down the expected type of each argument.</p>
<p>The example equation shows how to declare the index as a parameter of the
<code>getE()</code> method, and to access the index in the equation body.</p>
<h3><a id="Circular"></a>Circular attributes</h3>
<p>Attributes can be circularly defined, meaning that the value of the attribute
can depend (indirectly) on itself. Circular attributes are evaluated
iteratively, starting with a start value given in the declaration of the
attribute. The evaluation stops when the value equals that for the previous
iteration.</p>
<p>Circular attributes are always cached. They do not need to be declared "lazy".</p>
<p>It is an error if a lazy attribute is circular, but not declared as such.  With
the <code>visitCheck</code> and <code>componentCheck</code> options this can be detected at runtime,
and an exception will be generated. To be sure that the evaluation of circular
attributes will converge, the values should be arranged into lattices of finite
height, the bottom values should be used as starting values, and each equation
on the cycle should be monotonic with respect to the lattices.</p>
<pre>syn T A.x(int a) circular &#91;<span style="font-style: italic;">bv</span>&#93;;
eq A.x(int a) = <span style="font-style: italic;">rv</span>;</pre>

<p>Here, the attribute x is a circular attribute. The starting value is <em>bv</em> (a
Java expression).</p>
<p>The equation defines x as having the value computed by the Java expression
<code>rv</code>.  Note that <code>rv</code> may depend (directly or indirectly) on x.</p>
<p>If an attribute <code>A.x()</code> that was not declared circular becomes part of a
circular evaluation, for example by adding an extension aspect, then it is
essential that the original attribute is never cached. This can ensured using
the <code>uncache</code> declaration described above:</p>
<pre><code>uncache A.x();
</code></pre>
<p>Attribute systems with circular attributes are well defined if at least one
attribute on every possible circular dependency cycle is declared circular and
the other attributes on all cycles are either also declared circular or
declared uncached as above.</p>
<h4>The --safeLazy Option</h4>
<p>Although it is normally an error to have cached non-circular attributes in a
circular evaluation, the <code>safeLazy</code> option can be used to make non-circular
attributes aware of circular evaluations and safely cache their results during
circular evaluation. This still requires that at least one attribute on every
circular dependency cycle is declared circular.</p>
<p>The <code>safeLazy</code> option adds an extra cache field for each cached non-circular
attribute which tracks the cycle ID on which the attribute was last evaluated.
When the attribute is later re-evaluated it can reuse the cached value if the
cycle ID is identical, or if it was previously cached outside of any circular
evaluation.</p>
<h3><a id="Nonterminal"></a>Nonterminal attributes</h3>
<p>Nonterminal attributes (NTAs) are nodes in the AST. Whereas normal AST nodes
are built by the parser, the NTAs are viewed as attributes and are defined by
equations.</p>
<ul>
<li>NTAs can be inherited or synthesized.</li>
<li>The value in the equation should be a freshly built AST subtree. It should
  be complete in the sense that all its children should also be freshly
  created nodes (i.e., they are not allowed to be initialized to null).</li>
<li>The NTA can itself have attributes that can be accessed like normal
  attributes.</li>
<li>If the NTA has inherited attributes, there must be equations for those
  attributes in some ancestor, as for normal children.</li>
</ul>
<h4>Declaration Syntax</h4>
<pre><code>syn nta C A.anNTA() = new C();
</code></pre>
<h4>Older syntax</h4>
<p>In the older syntax, a nonterminal attribute is added as follows:</p>
<ul>
<li>Declare the NTA in the ast file, see also <a href="#ASTNTAs">NTAs in the abstract
  syntax</a>.</li>
<li>Declare the NTA as an attribute in a jrag file. It can be declared as a
  synthesized or an inherited attribute.  The name of the attribute should be
  the same as in the <a href="#typedTraversalAPI">AST traversal API</a>, e.g.,
  <em>getX</em> if the NTA is called <em>X</em>.</li>
<li>Add equations defining the NTA. The defining value should be a new AST of the
  appropriate type, created using the <a href="#treeBuilding">AST building API</a>.</li>
</ul>
<p>Note that if the NTA is a list or an optional node, you need to create the
appropriate AST with a <code>List</code> or an <code>Opt</code> node as its root. See examples below.</p>
<h4>Simple synthesized NTA</h4>
<p><em>In an .ast file:</em></p>
<pre><code>A ::= B /C/;
</code></pre>
<p><em>In a .jrag file:</em></p>
<pre><code>syn C A.getC() = new C();
</code></pre>
<p>The NTA <em>C</em> is declared in the .ast file. It is then declared as a
synthesized attribute <em>getC()</em> in the .jrag file.  The equation is
provided directly in the declaration and creates a new <em>C</em> node.</p>
<h4>List NTA</h4>
<p><em>In an .ast file:</em></p>
<pre><code>A ::= B /C*/;
</code></pre>
<p><em>In a .jrag file:</em></p>
<pre><code>syn C A.getCList() =
    new List()
        .add(new C())
        .add(new C());
</code></pre>
<p>The list NTA <em>C</em> is declared in the .ast file. It is then declared as a
synthesized attribute <em>getCList()</em> (the same name as in the <a href="#ListsAndOpts">implementation
level traversal API</a>) in the <code>.jrag</code> file.  The equation is
provided directly in the declaration and creates a <em>List</em> node to which is
added a number of <em>C</em> nodes (two in this example).</p>
<h3><a id="Collection"></a>Collection attributes</h3>
<p>Collection attributes have composite values that are defined by so called
<em>contributions</em> that each add a small piece to the composite value. The
contributions may be located in any nodes in the AST.</p>
<h4>Declaration syntax</h4>
<p>The syntax for declaring a collection attribute looks like this:</p>
<pre><code>coll T A.c() [fresh] with m root R;
</code></pre>
<p>The individual parts of the declaration above are:</p>
<ol>
<li><strong>T</strong> is the type of the attribute. Usually <code>T</code> is a subtype of
   <code>java.lang.Collection</code>.</li>
<li><strong>A</strong> is AST class on which the attribute is evaluated.</li>
<li>The <strong>.c()</strong> part declares the attribute name, in this case <code>c</code>.</li>
<li>(optional) <strong>[fresh]</strong> tells JastAdd how the intermediate collection result
   is initialized. The Java expression <strong>fresh</strong> creates an empty instance of
   the result type.  This part is optional if <code>T</code> is a concrete type with a
   default constructor, if it is omitted the default constructor of the type
   <code>T</code> is used, i.e. <code>new T()</code>.</li>
<li>(optional) <strong>with m</strong> specifies the name of a method to be used for updating
   the intermediate collection object. This part is optional and the default
   method <code>add</code> is used if no update method is specified.  The update method
   must fulfill these requirements:<ul>
<li>The method <code>m</code>, should be a one-argument method of <code>T</code>.</li>
<li>The method <code>m</code> should mutate the <code>T</code> object by adding one object to it.</li>
<li>The method <code>m</code> should be commutative, in the sense that the order of
  calling <code>m</code> for different contributions should yield the same resulting
  <code>T</code> value.</li>
</ul>
</li>
<li>(optional) The <strong>root R</strong> part declares the collection root type. The
   collection mechanism starts by finding the nearest ancestor node of type <code>R</code>
   for the <code>A</code> node which the collection attribute is evaluated on. The subtree
   rooted at that nearest <code>R</code> ancestor is searched for contributions to
   <code>A.c()</code>, this means that the collection is scoped to the subtree of <code>R</code>, and
   contributions outside that tree are not visible.</li>
</ol>
<h4>Contribution declaration</h4>
<p>When JastAdd evaluates a collection attribute it first performs a "survey" of the AST,
searching for contributions to the given collection attribute. Contributions are added
by using contribution statements like below:</p>
<pre><code>N1 contributes value-exp
    when cond-exp
    to N2.a()
    for N2-ref-exp;
</code></pre>
<p>Let's look at each part of the above template statement:</p>
<ul>
<li><strong>N1</strong> is the type of AST nodes that provide this particular contribution to
  the target collection attribute.</li>
<li><strong>value-exp</strong> is a Java expression that evaluates to an object to be added to
  the intermediate collection of the target collection attribute.</li>
<li>(optional) <strong>when cond-exp</strong> is an optional contribution condition: the contribution is
  only added to the target collection attribute if the Java expression
  <code>cond-exp</code> evaluates to <code>true</code>.</li>
<li><strong>N2</strong> is the node type where the target collection attribute is declared.</li>
<li><strong>.a()</strong> is the name of the target collection attribute.</li>
<li>(optional) <strong>for N2-ref-exp</strong> gives a Java expression, <code>N2-ref-exp</code>, which evaluates to
  a reference to the AST node that owns the collection attribute this
  contribution is contributing to. This is the target expression, and it can be
  omitted if the target node is identical to the collection root node.</li>
</ul>
<p>One can optionally contribute one contribution to multiple target nodes by using this syntax:</p>
<pre><code>N1 contributes value-exp
    when cond-exp
    to N2.a()
    for each N2-ref-set;
</code></pre>
<p>where <code>N2-ref-set</code> is a Java expression that evaluates to an <code>Iterable&lt;N2&gt;</code> containing
references for the set of contribution target nodes.</p>
<p>It is possible to contribute multiple values in a single contribution by using this syntax:</p>
<pre><code>N1 contributes each value-exp
    when cond-exp
    to N2.a()
    for each N2-ref-set;
</code></pre>
<p>Note the <strong>each</strong> before <code>value-exp</code>. This syntax works if <code>value-exp</code> has the
type <code>Iterable&lt;E&gt;</code> where <code>E</code> is the element type of the collection attribute.
For example, if the collection attribute is declared as <code>coll
LinkedList&lt;String&gt; ...</code> then <code>value-exp</code> should have the type
<code>Iterable&lt;String&gt;</code>.</p>
<h4>NTA Contributions</h4>
<p>It is possible to add contributions from an NTA child to a collection attribute
using the following variation of the <code>contributes</code> statement:</p>
<pre><code>N1 contributes nta getMyNta() to N2.a();
</code></pre>
<p>The above statement means that the NTA child named <code>MyNta</code> in node type <code>N1</code> is
also searched for contributions during the survey phase of the evaluation of
the collection attribute <code>N2.a()</code>.</p>
<h4>Custom Collection Survey</h4>
<p>It is possible to customize the tree traversal used to search for contributions
for a collection attribute. This can be done using an alternative form of the
<code>contributes</code> statement, where the expression part is replaced by a code block:</p>
<pre><code>N1 contributes {
  getA().collectContributions();
  super.collectContributions();
} to N2.a();
</code></pre>
<p>The meaning of the above code is that the <code>N1</code> node type should search its <code>A</code>
child while searching contributions for the <code>N2.a()</code> collection attribute. The
call to <code>super.collectContributions()</code> is needed to ensure that all regular
children of <code>N1</code> are also searched for contributions.</p>
<p>Multiple custom collection survey blocks like this can be used, but only one of
them needs to call <code>super.collectContributions()</code>. It is possible to use
attributes inside the code blocks to decide when a particular subtree should be
searched for contributions.</p>
<h2><a id="Rewrites"></a>Rewrites</h2>
<p>JastAdd has a mechanism for replacing AST nodes by a rewritten version of the
node whenever the node is first accessed. Rewrites are declared using rewrite
rules, described below.</p>
<h3><a id="Unconditional"></a>Unconditional rewrite rule</h3>
<pre>rewrite A {
  to B {
    ...
    return <em>exp</em>;
  }
}</pre>

<p>An A node will be replaced by the node specified in the Java expression
<em>exp</em>. This will happen as soon as the A node is accessed (by a get()
method from its parent), so if you traverse the tree you will only be able to
access the final rewritten nodes.</p>
<p>A and B must be AST classes.</p>
<p>The <em>exp</em> must be of type B.</p>
<p>Let the set S be the superclasses of A (including A) that occur on right-hand
sides of productions in the abstract syntax. B must be a subclass of all
classes in S. This guarantees that replacing an A node by a B node does not
break the rules in the abstract syntax.</p>
<p>The code in the body of the rewrite may access and rearrange the nodes in the
subtree rooted at A, but not any other nodes in the AST. Furthermore, the code
may not have any other side effects.</p>
<h3><a id="Conditional"></a>Conditional rewrite rule</h3>
<pre>rewrite A {
  when ( <em>condition</em> )
    to B {
      ...
      return <em>exp</em>;
    }
}</pre>

<p>The conditional rewrite works in the same way as the unconditional one, but
performs the replacement only if the boolean expression <em>condition</em> is
true. The condition may access anything in the AST, e.g., attributes, other
tree nodes and their attributes, etc.</p>
<h3><a id="Iterative"></a>Iterative rewriting</h3>
<p>After a node has been replaced according to a rewrite rule, all conditional
rewrite rules are checked again, and a new rewrite may be performed. This is
iterated until no rule conditions hold.</p>
<h3><a id="Order"></a>Order of rewriting</h3>
<p>At each iteration of rewriting, the rule conditions are evaluated in a certain
order. The first condition that is true is used for rewriting in that
iteration. The order in which rule condition evaluation occurs is the
following:</p>
<ul>
<li>conditions in superclasses are evaluated before conditions in subclasses</li>
<li>conditions within an aspect file are evaluated in lexical order</li>
<li>conditions in different aspect files are evaluated in the order the files are
  listed in the jastadd command.</li>
</ul>
<h3><a id="Confluency"></a>Confluency</h3>
<p>If the order of rewriting of a node does not effect the final result, the rules
are said to be <em>confluent</em>.  This is highly desirable, since it makes the
specification more readable to not have to take lexical order of rules into
account. However, JastAdd cannot check that the rules are confluent. In cases
where several conditions for a node are true at the same time, we recommend
that you contemplate the rules and try to find out if they could be
non-confluent. In that case, we recommend you to refine the conditions so that
only one can apply at a time. This makes your specification independent of
lexical order. Note that it is often useful to have several different rules
that apply at the same time for a given node, but which are confluent.</p>
<h3><a id="ShorthandRewrite"></a>Shorthand notation</h3>
<p>If you have several conditional rewrite rules, you may write them inside
the same rewrite block. So, e.g., writing</p>
<table>
<tr>
<td>
<pre>rewrite A {
  when ( <em>condition-1</em> )
  to B {
    ...
    return <em>exp-1</em>
  }
  when ( <em>condition-2</em> )
  to C {
    ...
    return <em>exp-2</em>
  }
}</pre>
</td>
<td style="padding: 2em">
... is equivalent to:
</td>
<td>
<pre>rewrite A {
   when <em>condition-1</em>
   to B {
      ...
      return <em>exp-1</em>
   }
}
rewrite A {
  when <em>condition-2</em>
  to C {
    ...
    return <em>exp-2</em>
  }
}</pre>
</td>
</tr>
</table>

<p>Sometimes you don't need a block for computing the resulting node. It may be
sufficient with an expression. In that case, you may simply write the
expression instead of the block, e.g., as follows:</p>
<table>
<tr>
<td>
<pre>rewrite A {
   when ( <em>condition-1</em> )
   to B <em>exp-1</em>
   when ( <em>condition-2</em> )
   to C <em>exp-2</em>
}</pre>
</td>
<td style="padding: 2em">
... which is equivalent to:
</td>
<td>
<pre>rewrite A {
   when ( <em>condition-1</em> )
   to B { return <em>exp-1</em> }
   when ( <em>condition-2</em> )
   to C { <em>return exp-2</em> }
}</pre>
</td>
</tr>
</table>

<h2><a id="Command"></a>Running JastAdd from the command line</h2>
<h3>Synopsis</h3>
<pre><code>java -jar jastadd2.jar [options] &lt;source files&gt;
</code></pre>
<p>Source file arguments are names of <code>.ast</code>, <code>.jrag</code> and <code>.jadd</code> files.  At least
one <code>.ast</code> file must be provided, otherwise JastAdd will not generate any code.
Some of the available options are listed below.</p>
<h3>Options</h3>
<p>More details about JastAdd options can be printed by passing the <code>--help</code> option
to JastAdd.</p>
<p>Here is a short summary of available options:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>Prints help text and stops.</td>
</tr>
<tr>
<td><code>--version</code></td>
<td>Prints version information and stops.</td>
</tr>
<tr>
<td><code>--package=PPP</code></td>
<td>Optional package for generated files, default is none.</td>
</tr>
<tr>
<td><code>--o=DDD</code></td>
<td>Optional base output directory, default is current directory.</td>
</tr>
<tr>
<td><code>--beaver</code></td>
<td>Use beaver base node.</td>
</tr>
<tr>
<td><code>--jjtree</code></td>
<td>Use jjtree base node, this requires <code>--grammar</code> to be set.</td>
</tr>
<tr>
<td><code>--grammar=GGG</code></td>
<td>The parser for the grammar is called GGG, required when using jjtree.</td>
</tr>
<tr>
<td><code>--rewrite=regular</code></td>
<td>Enable ReRAGs support.</td>
</tr>
<tr>
<td><code>--visitCheck=false</code></td>
<td>Disable circularity check for attributes.</td>
</tr>
<tr>
<td><code>--cacheCycle=false</code></td>
<td>Disable cache cyle optimization for circular attributes.</td>
</tr>
<tr>
<td><code>--safeLazy</code></td>
<td>Makes non-circular lazy attributes safe to use in circular evaluations.</td>
</tr>
</tbody>
</table>
<h3>Example</h3>
<p>The following command generates classes according to the AST description in
<code>Toy.ast</code>.  The generated classes are placed in the package <code>ast</code>. The
specifications in the Jrag and Jadd files are translated and woven into the
generated classes.</p>
<pre><code>java -jar jastadd2.jar --package=ast Toy.ast \
    NameAnalysis.jrag TypeAnalysis.jrag PrettyPrinter.jadd
</code></pre>
<h3>ANT task</h3>
<p>The options above are also available in an ANT task. The names for the options
are the same as above, and for flag options like <code>--beaver</code> you specify
<code>beaver="true"</code>, for other multi-value options you specify the option value you
want, for example <code>grammar="GGG"</code> as above.</p>
