\chapter{\emph{JastAddC's} Development Status}
\label{sec:DevelopmentStatus}
This chapter gives a short overview about \emph{JastAddC's} development status.
First, the \emph{C99} parts \emph{JastAddC} realizes are listed and afterwards
the parts still missing.

\section{Implemented \emph{C} Parts}
\label{sec:ImplementedCParts}
The \emph{JastAddC} \emph{C99} compiler front-end is not complete.
Several language constructs specified by the standard \cite{ISO:The_C_Standard}
are not supported or their semantics are not implemented. The selection criteria
for the implemented parts have been:
\begin{enumerate}
  \item To show a general architectural concept for a complete, independent
  compiler (chapter \ref{sec:Modularization}), integrating the lexical,
  syntactical (chapter \ref{sec:LexicalSyntacticalComponents}) and semantical
  analysis (chapter \ref{sec:SemanticalComponents}).
  \item To present a compiler extension concept (chapter
  \ref{sec:Modularization}).
  \item To develop techniques to construct a nice \AST{} and to show general
  concepts, which realize a logical, well-founded transformation of input
  information to refined representations, so information are much more
  easy to access. E.g. the mapping from the concrete syntax to the abstract
  one (chapter \ref{sec:MappingConcreteAST}) and the \AST{} access support
  module (chapter \ref{sec:AccessSupport}).
  \item To support a stable, consistent and comprehensible \AST{}, representing
  all \emph{C99} constructs.
  \item To show in general, how language semantics can be implemented
  by augmenting the \AST{} with attributes (chapter
  \ref{sec:CoreConcernsImplementations}).
  \item The semantic parts implemented should cover the most complex
  semantic language constructs as well as basic concepts, other semantic
  constraints depend on, e.g. the name analysis.
  \item To show a general implementation concept for the realization and
  integration of the most common language independent compiler tasks. E.g. the
  error handling (chapter \ref{sec:ErrorHandling})\footnote{The error
  handling is concerned about the internal representation of errors and
  interacts with the recognition of errors, their presentation for the user and
  the constraint checking (chapter
  \ref{sec:ConstraintVerification})}.
  \item To show a general semantic constraint checking concept separated from,
  but reusing, actual context computations.
\end{enumerate}
Altogether, the implemented \emph{C99} front-end is a basic skeleton for
arbitrary \emph{C} compilers. Missing language parts are easy to
integrate and the concepts needed to implement them are demonstrated throughout
the thesis (especial chapter \ref{sec:SemanticalComponents}). The compiler
architecture is clear and no further overlooked problems should occur. The only
exception is the \emph{typedef problem}, for which a solution is suggested in
chapter \ref{sec:IntroducingDisambiguationTechniques}.

The best way to get an overview about all the semantic constraints
\emph{JastAddC} checks is to investigate the constraint checking module's
\emph{Is\-Correct\-Local()} attribute equations, which specify for each \AST{}
node type its associated semantic constraints (see chapter
\ref{sec:ConstraintVerification}).

\section{Missing \emph{C} Parts}
\label{sec:MissingCParts}
\begin{table}
\caption{\emph{C} parts not implemented in \emph{JastAddC}.}
\label{table:MissingCParts}
\begin{tabular}{|>{\columncolor{babyblue}}p{0.3cm}|>{\columncolor{babyblue}}p{11cm}|}
\hline
\multicolumn{2}{|>{\columncolor{babyblue}}p{11.3cm}|}{Universal characters}\\
\hline \hline
1 &In identifier names [6.4.2.1:3;p. 51].\\
\hline
2 &Checks if universal characters are in the permitted value range [6.4.3:2;p.
53].\\
\hline \hline
\multicolumn{2}{|>{\columncolor{babyblue}}p{11.3cm}|}{Preprocessor [6.10;p.
145]}\\ \hline \hline
\multicolumn{2}{|>{\columncolor{babyblue}}p{11.3cm}|}{External linkage
semantics [6.2.2;p. 30]}\\ \hline \hline
1 &{\tt extern} keyword semantics.\\
\hline
2 &Function call and definition mapping across translation units.\\
\hline
3 &Object mapping across translation units.\\
\hline \hline
\multicolumn{2}{|>{\columncolor{babyblue}}p{11.3cm}|}{Type analysis}\\
\hline \hline
1 &Analysis if an object is a \emph{lvalue} or \emph{rvalue} [6.3.2.1:1;p.
46].\\
\hline
2 &Analysis if \emph{lvalues} are modifiable [6.3.2.1:1;p. 46].\\
\hline
3 &Compatibility checks between simple types, arrays, pointers, taged types and
functions [6.2.7:1;p. 40].\\
\hline
4 &Construction of composite types for compatible types [6.2.7:3;p. 40].\\
\hline
5 &Type promotions. E.g. in expressions or promoted function call arguments
[6.5.2.2:4,6,7;p. 71-72].\\
\hline
6 &Analysis to check if an expression is constant [6.6;p. 95] and, if so, its
evaluation.\\
\hline \hline
\multicolumn{2}{|>{\columncolor{babyblue}}p{11.3cm}|}{Keyword semantics}\\
\hline \hline
1 &{\tt extern}, {\tt inline}, {\tt register}, {\tt restrict}, {\tt sizeof},
{\tt volatile}\\
\hline \hline
\multicolumn{2}{|>{\columncolor{babyblue}}p{11.3cm}|}{Implicit information
retrieval - Automatically triggered \AST{} rewrites}\\
\hline \hline
1 &Array objects are treated like pointers to the type of the array elements
[6.3.2.1:3;p. 46].\\
\hline
2 &Function names are treated like pointers, which type is the one of the
function definition [6.3.2.1:4;p. 46].\\
\hline
3 &Initializer semantics: The computation of default values, implicitly
given initializer designations and implicitly specified array sizes [6.7.9;p.
125].\\
\hline \hline
\multicolumn{2}{|>{\columncolor{babyblue}}p{11.3cm}|}{The standard library}\\
\hline
\end{tabular}
\end{table}
Table \ref{table:MissingCParts} summarizes
still outstanding tasks, which have to be implemented so \emph{JastAddC}
becomes a full \emph{C99} compiler-frontend. For each part the semantic
constraints as well as support functions have to be implemented. The
\emph{preprocessor} should be implemented as its own compiler, which is
executed during the lexical analysis, so it becomes another lexer in the lexer
stack\footnote{For details about the lexer stack see chapter
\ref{sec:LexicalComponents}}. The point ``Implicit information retrieval'' in
table \ref{table:MissingCParts} already suggests its implementation:
The semantics the standard implicitly defines for certain
language constructs have to be made explicit by rewriting the \AST.

The most important missing parts are the type
analysis, the external translation unit semantics\footnote{The external
translation unit semantics specifies how objects and functions defined in one
source code file can be reused in other ones and how functions are matched
accross source code units.} and the preprocessor. But also semantic checks
for other language constructs are left, like all semantics associated
with the keywords {\tt volatile} and {\tt restrict}. The lexical analysis is
nearly complete, except identifiers do not support universal characters and
it is not checked if universal characters in string literals or character
constants are within the permitted value range. The syntactical analysis is
complete. However, old function style definitions are not
supported, since the standard already states, that they are an obsolescent
feature. The specified \AST{} does not support array parameter declarations
augmented with the {\tt static} keyword between their square-brackets, e.g.
{\tt void func(\-int array[\-static])}. Last but not least, \emph{JastAddC} is
only a compiler front-end, thus no code generation module exists. To implement
such a module, the techniques presented in chapter
\ref{sec:SemanticalComponents} can be reused (see chapter
\ref{sec:CodeGenerationConceptSuggestion}).\\

Except the \emph{typedef problem}, the implementation for the missing semantics
should be straight forward. But it can become much more complicated than
expected, because \emph{C} is very close to the hardware. Additionally, many
\emph{C} parts are not completely defined. Instead it's up to the compiler
developer to define undefined parts. Unfortunately, such low level parts have
consequences up to high level semantics. It also has to be considered, that
\emph{JastAddC} is running on the \JVM{}
\cite{lindholm:The_Java_Virtual_Machine_Specification}, but the program
\emph{JastAddC} analysis may be written for any machine. To illustrate the
problem, consider the evaluation of constant expressions. Often a semantic
constraint for some expression has to be constant and to be in some value
range (e.g. to be greater or equal to 0). Thus, it is necessary for the compiler
to evaluate constant expressions. But the value of a constant expression is
machine dependent, i.e. it is compiler dependent. E.g. {\tt 1 << 17} is a
constant expression, but because of integer overflow the value for a machine
with 16bit integers depends on the machine's behavior. Additionally, it is
important if one- or two-complement is used to represent negative values. To
support the evaluation of constant expressions in \emph{JastAddC}, not only
attributes evaluating such expressions would be necessary, but also a module
specifying the machine arithmetics. If \emph{C} is implemented in itself and no
cross compiler is developed, as it is most times the case, no such problems
occur. On the other hand, if a way to specify the destination machine exists,
\emph{JastAddC}'s extensibility will make it very easy to adapt it for many
different backend machines.
