                        LEXICAL TEST SUITE		
                           Version 1.02
                     Author : Christoff Bürger
                     Christoff.Buerger@gmx.net
                            26.03.2008
********************************************************************

Handling:
 - Switched the log4j logger for the java.util.logging.* api.
 - Another parameter allows to specify a log file. Only if a log
   file is specified one will be generated.
 - Ant support added, thus the lexical test suite can now be used by
   ant scripts.
 - Command line usage improved. If no command line arguments are
   given a help message will be printed on the default screen.
 - A 'usage.txt' file now describes the command line usage of the
   lexical test suite.

Fixed bugs:
 - The ResultPrinter log files now have correct dates.

                        LEXICAL TEST SUITE		
                           Version 1.01
                     Author : Christoff Bürger
                     Christoff.Buerger@gmx.net
                            23.01.2008
********************************************************************

Handling:
 - If the user's lexical test suite configuration uses the
   AConfiguration class as base class, the user now must specify
   which logger configuration to use --> the easiest way to do so is
   to call the
   
   setLogger(String loggerName, File loggerConfigurationFile)
   
   method in the user's test suite configuration implementation:
   
   public class MyConfiguration extends AConfiguration {
      ...
      MyConfiguration() {
         super();
         setLogger("myLoggerName",
            new File("myLoggerConfig.config"));
      }
      ...
   }

Fixed bugs:
 - The selection of a different logger configuration in a lexical
   test suite configuration extending the AConfiguration class now
   works properly --> the default configuration isn't used in this
   case as well anymore
