<body>
The lexical test suite can be used to validate scanner. It's useful to verify
a new scanner against it's specification. But it can also be used as a regression
test suite. Thus, if a change of some scanner should not change it's behavior or
soundness should be guaranteed, thus source code accepted in a previous version
should still be accepted in the new release, the lexical test suite can be used to
validate those properties.
To do so, lexical tests can be specified in xml lexical test
suite files. Every such file contains an arbitrary number of positive and negative
lexical tests. Each positive lexical test describes the token the scanner has
to deliver, if some specified source code is read and each negative lexical test
consists of an arbitrary, but at least one, number of source codes, which should
not be accepted by the scanner. Several such lexical test suites can be combined,
to execute all their tests.<br>
<br>
The tests in an xml lexical test file are represented by
{@link org.lexicaltestsuite.LexicalTestSuite}
objects, which have methods to execute the tests represented as well. The
combination of several lexical test suites is represented by
{@link org.lexicaltestsuite.LexicalTests}
objects, which supports methods to execute the tests as well.<br>
<br>
The structure of xml lexical test files is mirrored by the testsuite-package
classes. So every possible lexical test suite element has a corresponding class
and the classes form a composition reflecting the composition of lexical test
elements of the xml test files. If tests fail, exceptions are thrown, which
also reflect the composition of test elements, so a test element containing
several others, of which one failed, will also fail if tested and throw an
exception containing the exceptions of the failed test part components.
As tests representation together with the test logic and exception thrown
while testing form the same composition structure, the possible exceptions
are inner classes of the classes, which test methods throw the corresponding
exception.<br>
<br>
If the lexer is extended, it is easy to extend the xml lexical test
files as well and just run the lexical test suite, to check if the extensions
fit. It is not necessary to extend any java code to update the tests. Only xml
test files have to be extended, or even better additional test files specified,
reflecting the extensions done.<br>
<br>
As tests can be split over several xml test files, modular testing is supported
and recommended. Every xml test file should check some property of the lexer,
given in it's description.<br>
<br>
If the test suite's source code has to be expanded, because the structure of
the xml test files is extended or changed, or to better under stand them, it
is recommended to start with the
{@link org.lexicaltestsuite.LexicalTests}
class javadoc description and then go one bottom up, reading the source code of the
test representatives, starting with the atomic test cases, like a single
{@link org.lexicaltestsuite.PositiveTest positive test}
, than the collection of such test cases in form of
{@link org.lexicaltestsuite.LexicalTestSuite lexical test suites}
and at least the collection of test suites, the
{@link org.lexicaltestsuite.LexicalTests}
. After doing so, the code
of the possible exceptions thrown for failed tests can be read top down, thus
in the opposite way.
</body>