                        LEXICAL TEST SUITE		
                           Version 1.02
                     Author : Christoff Bürger
                     Christoff.Buerger@gmx.net
                            26.03.2008
********************************************************************

This application represents a lexical test suite useful to validate
scanner/lexer behavior. For arbitrary scanners test cases can be
specified using xml files. The lexical test suite reads and
executes such test cases. If tests fail, an error log file can be
printed or/and an arbitrary failed test handler (IResultHandler) can
be used. The lexical test suite can be configured using an
IConfiguration implementation supported by the user. This way
arbitrary scanner can be adapted to test them with the test suite.

A test case consists of positive and negative tests. Negative tests
have to result in an error while lexical analyse, e.g. if the source
code contains an unknown lexem. Positive tests have to result in a
list of recognized token, together with their corresponding lexems,
by the scanner.

The xml test files form a regression test suite, allowing
incremental scanner development and extension.

Parameter-Legend:
[]	means optional
+	means at least once
""	means the symbols contained between " and " may be any string
	argument

Parameters:
-c "file" "class"	...configuration: Specifies the configuration
					   to use to execute the lexical test suite.
					   The "file" argument specifies the location of
					   the configuration class file and the "class"
					   argument specifies the classes name. A valid
					   configuration must implement the
					   IConfiguration interface and it must support
					   a public constructor without parameters.
-s "file"+			...sources: Specifies the test cases to execute.
					   Each "file" is an *.xml test case file.
[-log "file"]		...logging file: Specifies the file to write the
					   lexical test suites log to. The directory
					   containing the specified file must exist. If
					   this parameter is left, no log file will be
					   written.	
[-license]			...Prints the license on the default output
					   device (most times the screen).
