                            BitmaskType-Generator
                           Language  specification
                                 Version 1.1
                              Christoff  B�rger
                          Christoff.Buerger@gmail.com
                               16th of May 2017
***************************************************************************

Synopsis: This document specifies the BitmaskType-Generator specification
	language's lexical symbols, syntax and semantics. A BitmaskType
	specification represents an input/source code file for BitmaskType
	Generators/Compilers. It specifies an arbitrary number of Bitmasktypes.
	Each Bitmasktype will be translated into Java source code or binary
	classes by a BitmaskType-Generator. The resulting code/class can be
	used as storage unit, to save and retrieve informations by named
	methods. The methods are generated based on the Bitmasktype's arbitrary
	number of type properties. The most important type properties are
	attributes. An attribute represents a named chunk of memory. It's size
	in bit is statically well defined and specified by the BitmaskType
	specification. Bitmasktypes can be combined to specify a new type
	containing all the properties of the combined types. Thus it is
	possible to specify a hierarchy of types. Also a Bitmasktype can
	represent an ordinary Java class, ready to be used to instanciate
	objects of it's type, or Java interfaces. Bitmasktypes can also extend
	any Java classes, including other Bitmasktypes.

Only the properties of valid BitmaskType-Generator specifications are
defined. As few as possible requirements about the results of the
compilation of valid specifications are given, only enough, so the idea
about Bitmasktypes and the semantic of their specifications becomes clear.
E.g. the appearance of generated attribute access methods is not specified
in [III.IV.1].

                            I. Lexical  Symbols
***************************************************************************

[I.1] Keywords:
	kPACKAGE_REFERENCE 	"pref"	package reference
	
	kCONCRETE_TYPE 		"ct"	concrete type
	kINTERFACE_TYPE		"it"	interface type
	
	kCOMBINE		"cb"	combine
	kEXTENDS		"ex"	extends
	
	kCODE			"code"
	
	kTUNIT			"tunit"	translation unit/type unit
[I.2] Punctuators:
	"{:"
	":}"
	"{"
	"}"
	":"
	"="
	"."
[I.3] Comments:
	"//"([^"\r"|"\n"|"\r\n"|"\u2028"|"\u2029"|"\u000B"|"\u000C"|"\u0085"])*
	"/*" ~"*/"
[I.4] Identifier:
	IDENTIFIER		["a"-"Z"](["a"-"Z"]|["0"-"9"]|"_")*
[I.5] Numbers:
	NUMBER			["1"-"9"](["0"-"9"])*
[I.6] Code:
	CODE			([^":}"])*

[I.7] Comment token are discarded and not reported to the parser.

                                II.  Syntax
***************************************************************************

The context free grammar's start symbol is compilation_unit.
	
compilation_unit
	= translation_unit compilation_unit_keyword
	| compilation_unit_keyword
	| translation_unit
	;

compilation_unit_keyword
	= compilation_unit_keyword kUNIT translation_unit
	| kUNIT translation_unit
	;

translation_unit
	= translation_unit packagereference_definition
	| translation_unit bitmasktype_definition
	| packagereference_definition
	| bitmasktype_definition
	| 
	;

packagereference_definition
	= kPACKAGE_REFERENCE packagereference_list
	;

packagereference_list
	= packagereference_list IDENTIFIER = type_name
	| IDENTIFIER = type_name
	;

type_name
	| type_name . IDENTIFIER
	| IDENTIFIER
	;

bitmasktype_definition
	= kCONCRETE_TYPE type_name kINTERFACE_TYPE type_name
		kCOMBINE it_list kEXTENDS type_name { type_property_list }
	| kCONCRETE_TYPE type_name kINTERFACE_TYPE type_name
		kCOMBINE it_list { type_property_list }
	| kCONCRETE_TYPE type_name kINTERFACE_TYPE type_name
		kEXTENDS type_name { type_property_list }
	| kCONCRETE_TYPE type_name kINTERFACE_TYPE type_name
		{ type_property_list }
	| kCONCRETE_TYPE type_name kCOMBINE it_list kEXTENDS
		type_name { type_property_list }
	| kCONCRETE_TYPE type_name kCOMBINE it_list { type_property_list }
	| kCONCRETE_TYPE type_name kEXTENDS type_name { type_property_list }
	| kCONCRETE_TYPE type_name { type_property_list }
	| kINTERFACE_TYPE type_name kCOMBINE it_list { type_property_list }
	| kINTERFACE_TYPE type_name { type_property_list }
	;

it_list
	= it_list type_name
	| type_name
	;

type_property_list
	= type_property_list type_property
	| 
	;

type_property
	= bitfield_attribute
	| typed_attribute
	| code_property
	;

bitfield_attribute
	= IDENTIFIER
	| IDENTIFIER : NUMBER
	;

typed_attribute
	= IDENTIFIER : type_name
	;

code_property
	= kCODE {: CODE :}
	;

                         III. Semantic Constraints
***************************************************************************

The BitmaskType-Generator will generate Java classes or code from valid
BitmaskType specifications. The generated code/classes represent(s)
BitmaskTypes.

				[III.I] Terms     
			---------------------------

[III.I.1] Type property: A type property is a bitfield attribute, code
	fragment or typed attribute associated with a BitmaskType. A
	BitmaskType's type properties are all the type properties associated
	with the BitmaskType and all the type properties associated with the
	interface types combined with the BitmaskType.
	
[III.I.2] Type name: A type name is a single identifier (specifying the
	type's Java class name) or several identifiers separated by the
	punctuator ".". The last identifier specifies the types Java class
	name. Preceding identifiers separated by "." specify the classes
	package name. Type names associated with defined concrete or interface
	BitmaskTypes refer to BitmaskTypes. All the other type names refer to
	ordinary Java classes.

[III.I.3] Scope: The scope of a type name describes the part of the
	specification where an identical type name refers to the same type.
	This means especial that the scope of a BitmaskType describes the part
	in the specification, where the BitmaskType is visible, thus a type
	name identical to the BitmaskType's name refers to this BitmaskType.
		The scope of a package reference describes the part in the
	specification, where the package reference is visible, thus an
	identifier identical to the package references name refers to this
	package reference.
		If a single Identifier is interpreted as type name or package
	reference depends on it's context.
	
	Note: The scope definition allows an identifier to refer to a type name
		and a package reference at the same time. It's interpretation
		depends on it's context. E.g.:
		
		pref r = package
		
		it r {}
		
		ct r.q		/* r refers to the package reference r. */
		cb r {		/* r refers to the BitmaskType r. */
		}
		
		it r.r {}	/* The first r refers to the package reference r.
				   The complete qualified expanded Java class
				   type name is package.r. */
		
		ct e
		cb r.r {}	/* The first r refers to the package reference r.
				   All together r.r refers to the BitmaskType
				   package.r. */

			[III.II] Package References     
			---------------------------

A package reference is an abbreviation for an arbitrary Java package name.

[III.II.1] Package Reference Definition: Package references are defined by
	the keyword pref and an arbitrary number of constructs of the form:
		Identifier "=" package
	where each such construct is the definition of a package reference and
	package is a Java package name, thus a lexem for the regular expression
		(Identifier".")*Identifier
	
	[III.II.1.1] Each Identifier "=" package combination associates the
		Java-package package with the identifier Identifier. The identifier
		is a package reference. It's value is the package lexem.
[III.II.2] The scope of a package reference is the translation_unit it is
	part of, thus the definition of the package reference itself, all the
	specification parts before the package reference definition up to
	(including) the next tunit keyword and all the specification parts
	after the package reference definition down to (excluding) the next
	tunit keyword.
[III.II.3] Always a type name is required, which contains several
	identifiers seperated by ".", all the identifiers (expect the last
	one), which are equal to a package references name, of a package
	reference which is in scope, are replaced by the package reference's
	value, thus the identifier is interpreted as a package reference. The
	replaced value is not considered in further replacing operations
	regarding [III.I.3.3].
[III.II.4] All package references must have unique names (Identifier) in
	their scope and each package reference must be defined exactly one
	time.
	

			       [III.III] Types
			---------------------------

Single Identifier are always interpreted as types names, when they are not
interpreted as package reference. Two BitmaskTypes exist, concrete types
and interface types.

[III.III.1] The scope of  a type name is the compilation_unit. All types
	have unique type names in their scope. This implies, that a
	BitmaskType's type name must be defined exactly on time in the
	BitmaskType's scope. Bitmasktypes are defined to be concrete types or
	interface types.
	
[III.III.2] Concrete Type Definitions
	Concrete types are defined using the keyword ct followed by a type
	name. An interface type for the concrete type may follow, introduced by
	the keyword it and a type name. Additionally an arbitrary number of
	combined types can be specified and maximal one extended type
	(the extension). The concrete types body follows, framed by { and}. It
	contains type properties associated with this type.
	
[III.III.3] Interface Type Definitions
	Interface types are defined using the keyword it followed by a type
	name. Additionally an arbitrary number of combined types can be
	specified. The interface type's body follows, framed by { and }. It
	contains type properties associated with this type.

			    [III.IV] Operations
			---------------------------

[III.IV:1] Combine operation
	A combine operation specifies, that some type will also inherit all the
	type properties associated with the interface types this type is
	combined with. A combine operation is specified by the keyword cb
	followed by an arbitrary, but at least one, number of interface types.
	
	[III.IV.1.1] Every type can be combined with an arbitrary number of
		interface types.
	[III.IV.1.2] Combine arguments must be interface types. Concrete types
		are not permitted to be combine arguments. E.g. the following code
		fragment, is invalid:
		
		ct ConcreteType {
		}
		
		it MyType
		cb ConcreteType {
		}
	[III.IV.1.3] If a bitfield attribute of a defined BitmaskType T and
		bitfield attributes of types combined with T or several bitfield
		attributes of types combined with T have the same name, no error
		results. Instead the defined type T will have one bitfield
		attribute with the given name, which's size is the largest bit
		field size specified by involved bitfield attributes.
		
		E.g. in the following only one attribute named MyAttribute will be
		generated in MyType1 and MyInterface3, with the bit field size 3.
		MyType2 will have only one attribute named MyAttribute as well, but
		with the bit field size 4.
		
		it MyInterface1 {
			MyAttribute
		}
		
		it MyInterface2 {
			MyAttribute:3
		}
		
		ct MyType1
		cb MyInterface1
			MyInterface2 {
			MyAttribute:2
		}
		
		it MyInterface3
		cb MyInterface1
			MyInterface2 {
			MyAttribute:2
		}
		
		ct MyType2
		cb MyInterface2 {
			MyAttribute:4
		}
	[III.IV.1.4] An interface type can not be combined with itself.
	[III.IV.1.5] Cyclic combine dependencies are forbidden. E.g.:
		it T1
		cb T2 {}
		
		it T2
		cb T1 {}
		
		is invalid.
	[III.IV.1.6] If a typed attribute 'att' with name 'n' and type 'a' of a
		defined BitmaskType T and typed attributes of types combined with T
		or several typed attributes of types combined with T have the same
		name, no error results. Instead the defined type T will have one
		typed attribute with the given name, which's type is 'a', if 'att'
		exists and otherwise the type of the first attribute with name 'n'
		occurring in the list of combined types. E.g.: in the following C1
		will have an attribute Att of type Type1, C2 will have an attribute
		Att of type Type2 and C3 will have an attribute Att of type Type3:
		it I1 {Att:Type1}
		it I2 {Att:Type2}
		it C1 cb I1 I2 {}
		it C2 cb I2 I1 {}
		it C3 cb I1 I2 {Att:Type3}
		
		[III.IV.1.6.1] Let S be the set of all typed attributes, which are
			type properties of BitmaskTypes combined with a BitmaskType T
			or which are a type property of T. Let S(n) be the set of all
			typed attributes with the same name 'n', which are type
			properties of BitmaskTypes combined with T or which are a type
			property of T. Let 'fatt' with type 'ftype' and name 'na' be an
			attribute associated with T regarding [III.IV.1.6]. For all
			attributes 'att' with name 'na', which are in S, it holds that
			for all 'catt' not equal to 'fatt', where 'catt' is an element
			of S(na): The type 'ftype' is a sub type of 'catt's type.
			
			The semantics of the sub type relationship are the ones
			specified in the Java programming language.

[III.IV.2] Extends operation
	An extends operation specifies, that some type will also inherit all
	the properties of another, specified Java type. An extends operation is
	specified by the keyword ex followed by exactly one type name. The
	extension semantics are the ones of the Java programming language.
	
	NOTE: It is recommended not to have BitmaskTypes as extension. E.g. the
		following is bad style:
		
		ct CType1 {Attribute:10}
		ct CType2 ex Type1 {Attribute:7}
		
		Instead the specification should look like:
		
		ct CType1 it IType1 {Attribute:10}
		ct CType2 cb IType1 {Attribute:7}
	
	[III.IV.2.1] Only concrete types can be extended. E.g. the following
		code fragment is not permitted, as MyType is no concrete type:
		
		it MyType
		ex ToExtend {
		}
		
		Also extensions must be a concrete type or ordinary Java class
		type. E.g. the following code fragment is not permitted, as
		ToExtend is no concrete type:
		
		it ToExtend {}
		
		ct MyType
		ex ToExtend {
		}

			  [III.V] Type Properties
			---------------------------

[III.V.1] Bitfield Attributes
	Bitfield attributes represent a chunk of accessible memory, which size
	is specified in bit. A bitfield attribute's name specifies the name of
	the memories access methods, generated in the Java class associated
	with the Bitmasktype the attribute is a property of. Attribute
	properties are specified by an identifier, followed by an optional ":"
	together with a number representing the bitfield attributes size.
	
	[III.V.1.1] If no bitfield attribute size is specified, the size 1 is
		associated with the attribute.
	[III.V.1.2] Bitfield attribute sizes smaller or equal to 0 are not
		permitted. Bitfield attribute sizes greater than 32 are not
		permitted.
	[III.V.1.3] A Bitmasktype can have an arbitrary number of attribute
		type properties. No guarantees are given in which order attribute
		type properties memory access methods are generated.
	[III.V.1.4] All Attributes specified in one BitmaskType definition must
		have unique names. More formal, let S be the set containing all
		bitfield and all typed attributes specified for the BitmaskType.
		Each attribute contained in S must have an unique name, thus there
		must be no other attribute in S with the same name. E.g.:
		
		ct T1 {
			a:1
			a:7
		}
		
		is invalid, as well as
		
		it T2 {
			a:java.util.LinkedList
			a
		}
		
		is invalid.

[III.V.2] Code Fragments
	A code fragment type property is a piece of Java code injected into the
	generated Bitmasktype Java code class representing the concrete type of
	which the code fragment is a type property. The injection is performed
	into the class body.
	
	[III.V.2.1] A code fragment property is specified by the keyword code,
		followed by a code body framed by {: and :}.
	[III.V.2.2] The code injected by a code fragment type property is
		exactly the text given between the {: and :} following the keyword
		code.
	[III.V.2.3] Only concrete types extending another  type are permitted
		to contain a code fragment type property.
	[III.V.2.4] A concrete type can have an arbitrary number of code
		fragment type properties. No guarantees are given in which order
		the code fragments are injected.

[III.V.3] Typed Attributes
	A typed attribute is associated with a BitmaskType and represents a
	link (reference) to an object of given type. The link can be used to
	access the object, as well as to exchange it for an object of the same
	type. A typed attribute's name specifies the name of access methods,
	generated in the Java class associated with the Bitmasktype the typed
	attribute is a property of. Typed attribute properties are specified by
	an identifier, which is the typed attributes name, followed by ":" and
	a type name, which is the typed attributes type.
	
	NOTE: [III.V.1.4] also constraints typed attributes.
	
	[III.V.3.1] The semantics of the typed attributes type are the ones
		specified in the Java programming language's specification for Java
		types.
