/*
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
	
	Author: Christoff Bürger
*/

/**
 * This aspect specifies all the rewrites needed to map the concrete
 * to the abstract syntax.
 */
aspect Mapping {
	rewrite _declaration {
		to _IntermediateDeclarationCollection {
			return DeclarationCollection();
		}
	}
	
	rewrite _function_definition {
		to _IntermediateDeclarationCollection {
			return DeclarationCollection();
		}
	}
	
	rewrite _type_name {
		to _IntermediateType {
			return Type();
		}
	}
}
