% Technical Computer Science / Electro Techniques:

@BOOK{paul:Elektrotechnik_Und_Elektronik_Fuer_Informatiker_Band1,
	AUTHOR       = {Reinhold Paul},
	TITLE        = {Elektrotechnik und Elektronik für Informatiker: Band 1 - Grundgebiete der Elektrotechnik},
	PUBLISHER    = {B. G. Teubner},
	YEAR         = {1994},
	VOLUME       = {1},
	SERIES       = {Leitfäden der Informatik},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-519-12126-3}
}

@BOOK{schiffmann:Technische_Informatik_1,
	AUTHOR       = {Wolfram Schiffmann and Robert Schmitz},
	TITLE        = {Technische Informatik 1: Grundlagen der digitalen Elektronik},
	PUBLISHER    = {Springer},
	YEAR         = {2004},
	VOLUME       = {1},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {5},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-540-40418-X}
}

@BOOK{schiffmann:Technische_Informatik_2,
	AUTHOR       = {Wolfram Schiffmann and Robert Schmitz},
	TITLE        = {Technische Informatik 2: Grundlagen der Computertechnik},
	PUBLISHER    = {Springer},
	YEAR         = {2002},
	VOLUME       = {2},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {4},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-540-43854-8}
}

@BOOK{schiffmann:Technische_Informatik_Uebungsbuch,
	AUTHOR       = {Wolfram Schiffmann, Robert Schmitz and Jürgen Weiland},
	TITLE        = {Technische Informatik: Übungsbuch zur Technischen Informatik 1 und 2},
	PUBLISHER    = {Springer},
	YEAR         = {2001},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-540-42171-8}
}

% Theoretical Computer Science:

@BOOK{baader:Term_Rewriting_And_All_That,
	AUTHOR       = {Tobias Nipkow and Franz Baader},
	TITLE        = {Term Rewriting and All That},
	PUBLISHER    = {Springer},
	YEAR         = {1999},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {October},
	NOTE         = {},
	ISBN         = {978-0521779203}
}

@BOOK{sippu:Parsing_Theory_VolI,
	AUTHOR       = {S. Sippu and E. Soisalon-Soininen},
	TITLE        = {Parsing Theory - Vol.I: Languages and Parsing},
	PUBLISHER    = {Springer},
	YEAR         = {1988},
	VOLUME       = {I},
	SERIES       = {EATCS Monographs on Theoretical Computer Science},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {0-387-13720-3}
}

@BOOK{sippu:Parsing_Theory_VolII,
	AUTHOR       = {S. Sippu and E. Soisalon-Soininen},
	TITLE        = {Parsing Theory - Vol.II: LR(k) and LL(k) Parsing},
	PUBLISHER    = {Springer},
	YEAR         = {1990},
	VOLUME       = {II},
	SERIES       = {EATCS Monographs on Theoretical Computer Science},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {0-387-51732-4}
}

@BOOK{aho:Compilerbau_Teil1,
	AUTHOR       = {Alfred V. Aho, Ravi Sethi and Jeffrey D. Ullmann},
	TITLE        = {Compilerbau: Teil 1},
	PUBLISHER    = {Oldenbourg},
	YEAR         = {1999},
	VOLUME       = {1},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-486-25294-1}
}

@BOOK{aho:Compilerbau_Teil2,
	AUTHOR       = {Alfred V. Aho, Ravi Sethi and Jeffrey D. Ullmann},
	TITLE        = {Compilerbau: Teil 2},
	PUBLISHER    = {Oldenbourg},
	YEAR         = {1999},
	VOLUME       = {2},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-486-25266-6}
}

@BOOK{baier:Theoretische_Informatik,
	AUTHOR       = {Alexander Asteroth and Christel Baier},
	TITLE        = {Theoretische Informatik},
	PUBLISHER    = {Pearson Studium},
	YEAR         = {2002},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-8273-7033-7}
}

@BOOK{schmitz:Syntaxbasierte_Programmierwerkzeuge,
	AUTHOR       = {Lothar Schmitz},
	TITLE        = {Syntaxbasierte Programmierwerkzeuge},
	PUBLISHER    = {B. G. Teubner},
	YEAR         = {1995},
	VOLUME       = {},
	SERIES       = {Leitfäden der Informatik},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-519-02140-4}
}

@BOOK{wilhelm:Uebersetzerbau_Virtuelle_Maschinen,
	AUTHOR       = {Reinhard Wilhelm and Helmut Seidl},
	TITLE        = {Übersetzerbau: Virtuelle Maschinen},
	PUBLISHER    = {Springer},
	YEAR         = {2007},
	VOLUME       = {},
	SERIES       = {eXamen.press},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {978-3-540-49596-3}
}

@BOOK{hennessy:Computer_Organization_And_Design,
	AUTHOR       = {David A. Patterson and John L. Hennessy},
	TITLE        = {Computer Organization and Design: The Hardware/Software Interface},
	PUBLISHER    = {Morgan Kaufmann},
	YEAR         = {2004},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {3},
	MONTH        = {September},
	NOTE         = {},
	ISBN         = {978-1558606043}
}

@BOOK{aho:Compilers_Principles_Techniques_And_Tools,
	AUTHOR       = {Alfred V. Aho, Monica S. Lam and Ravi Sethi},
	TITLE        = {Compilers: Principles, Techniques, \& Tools},
	PUBLISHER    = {Addison-Wesley},
	YEAR         = {2007},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {October},
	NOTE         = {},
	ISBN         = {978-0321547989}
}

@article{knuth:Semantics_Of_Context_Free_Languages,
	author = {Donald E. Knuth},
	title = {Semantics of Context-Free Languages},
	journal = {Theory of Computing Systems},
	publisher = {Springer},
	year = {1968},
	volume = {2},
	number = {2},
	doi = {10.1007/BF01692511},
	pages = {127--145},
	address = {New York, NY, USA},
	month = {June},
	note = {},
	issn = {1432-4350}
} %official entry%

@article{knuth:Semantics_Of_Context_Free_Languages_Correction,
	author = {Donald E. Knuth},
	title = {Semantics of Context-Free Languages: Correction},
	journal = {Theory of Computing Systems},
	publisher = {Springer},
	year = {1971},
	volume = {5},
	number = {2},
	doi = {10.1007/BF01702865},
	pages = {95--96},
	address = {New York, NY, USA},
	month = {June},
	note = {},
	issn = {1432-4350}
} %official entry%

@BOOK{schiffmann:Technische_Informatik_Uebungsbuch,
	AUTHOR       = {Wolfram Schiffmann, Robert Schmitz and Jürgen Weiland},
	TITLE        = {Technische Informatik: Übungsbuch zur Technischen Informatik 1 und 2},
	PUBLISHER    = {Springer},
	YEAR         = {2001},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-540-42171-8}
}

@phdthesis{dencker:Generative_attribuierte_Grammatiken,
	author = {Dencker, Peter},
	title = {Generative attribuierte Grammatiken},
	publisher = {Oldenbourg Verlag},
	isbn = {3-486-20199-9},
	series = {Berichte der Gesellschaft f{\"u}r Mathematik und Datenverarbeitung},
	volume ={158},
	edition = {1},
	year = {1986},
	school = {Universität Karlsruhe},
	address = {Karlsruhe, Germany}
}

@inproceedings{vogt:Higher_Order_Attribute_Grammars,
	author = {Vogt, Harald H. and Swierstra, Doaitse and Kuiper, Matthijs F.},
	title = {Higher Order Attribute Grammars},
	booktitle = {PLDI '89: Proceedings of the ACM SIGPLAN 1989 Conference on Programming language design and implementation},
	year = {1989},
	isbn = {0-89791-306-X},
	pages = {131--145},
	location = {Portland, Oregon, United States},
	doi = {http://doi.acm.org/10.1145/73141.74830},
	publisher = {ACM},
	address = {New York, NY, USA},
	month = {June}
} %official entry%

@inproceedings{wyk:Context_Aware_Scanning_For_Parsing_Extensible_Languages,
	author = {Eric R. Van Wyk and August C. Schwerdfeger},
	title = {Context-aware scanning for parsing extensible languages},
	booktitle = {GPCE '07: Proceedings of the 6th international conference on Generative programming and component engineering},
	year = {2007},
	isbn = {978-1-59593-855-8},
	pages = {63--72},
	location = {Salzburg, Austria},
	doi = {http://doi.acm.org/10.1145/1289971.1289983},
	publisher = {ACM},
	address = {New York, NY, USA},
	month = {October}
} %official entry%

@InProceedings{brand:Generalized_Parsing_And_Term_Rewriting_Semantics_Driven_Disambiguation,
	author = {Brand, {M.G.J. van den} and Klusener, S. and Moonen, L. and Vinju, J.J.},
	title = {{G}eneralized {P}arsing and {T}erm {R}ewriting - {S}emantics {D}irected {D}isambiguation},
	booktitle = {Third Workshop on Language Descriptions Tools and Applications},
	year = {2003},
	volume = {82},
	issue = {3},
	publisher = {Elsevier},
	editor = {Barret Bryant and Jo{\~a}o Saraiva},
	series = {Electronic Notes in Theoretical Computer Science},
	month = {December},
	doi = {10.1016/S1571-0661(05)82629-5},
	pages = {575-591}
} %official entry%

@inproceedings{visser:Using_Filters_For_The_Disambiguation_Of_Context_Free_Grammars,
  author    = {Klint, Paul and Visser, Eelco},
  title     = {Using Filters for the Disambiguation of Context-free Grammars},
  booktitle = {Proc. {ASMICS} Workshop on Parsing Theory},
  editor    = {Pighizzini, G. and {San Pietro}, P.},
  year      = {1994},
  month     = {October},
  pages     = {1--20},
  publisher = {Tech. Rep. 126--1994, Dipartimento di Scienze dell'Informazione, Universit\`a di Milano},
  address   = {Milano, Italy},
  pubcat    = {workshop},
  urlps     = {http://www.st.ewi.tudelft.nl/~eelco/papers/P9426.ps},
  abstract  = {An ambiguous context-free grammar defines a language in which some sentences have multiple interpretations. For conciseness, ambiguous context-free grammars are frequently used to define even completely unambiguous languages and numerous disambiguation methods exist for specifying which interpretation is the intended one for each sentence. The existing methods can be divided in `parser specific' methods that describe how some parsing technique deals with ambiguous sentences and `logical' methods that describe the intended interpretation without reference to a specific parsing technique. We propose a framework of {\em filters\/} to describe and compare a wide range of disambiguation problems in a parser-independent way. A filter is a function that selects from a set of parse trees (the canonical representation of the interpretations of a sentence) the intended trees. The framework enables us to define several general properties of disambiguation methods. The expressive power of filters is illustrated by several case studies. Finally, a start is made with the study of efficient implementation techniques for filters by exploiting the commutativity of parsing steps and filter steps for certain classes of filters.},
  project   = {SDF},
  category  = {refereed}
} %official entry%

@techreport{visser:Scannerless_Generalized_LR_Parsing,
	author      = {Visser, Eelco},
	title       = {Scannerless Generalized-{LR} Parsing},
	year        = {1997},
	month       = {July},
	number      = {P9707},
	institution = {Programming Research Group, University of Amsterdam},
	urlpsgz     = {http://www.cs.uu.nl/people/visser/ftp/P9707.ps.gz},
	url         = {http://www.wins.uva.nl/pub/programming-research/reports/1997/P9707.ps.gz},
	pubcat      = {techreport},
	project     = {SDF},
	category    = {key and non-refereed}
} %official entry%

@inproceedings{brand:Disambiguation_Filters_for_Scannerless_Generalized_LR_Parsers,
	author = {Mark G. J. van den Brand and Jeroen Scheerder and Jurgen J. Vinju and Eelco Visser},
	title = {Disambiguation Filters for Scannerless Generalized LR Parsers},
	booktitle = {CC '02: Proceedings of the 11th International Conference on Compiler Construction},
	year = {2002},
	isbn = {978-3-540-43369-9},
	pages = {143–158},
	location = {Grenoble, France},
	doi = {10.1007/3-540-45937-5},
	publisher = {Springer},
	editor = {R. Nigel Horspool},
	series = {Lecture Notes in Computer Science},
	volume = {2304/2002},
	address = {Berlin / Heidelberg, Germany},
	month = {April}
} %official entry%
 
@inproceedings{necula:Elkhound_A_Fast_Pratical_GLR_Parser_Generator,
	author = {Scott McPeak and George C. Necula},
	title = {Elkhound: A Fast, Practical GLR Parser Generator},
	booktitle = {CC '04: Proceedings of the 13th International Conference on Compiler Construction},
	year = {2004},
	isbn = {978-3-540-21297-3},
	pages = {73--88},
	location = {Barcelona, Spain},
	doi = {10.1007/b95956},
	publisher = {Springer},
	editor = {E. Duesterwald},
	series = {Lecture Notes in Computer Science},
	volume = {2985/2004},
	address = {Berlin / Heidelberg, Germany},
	month = {March}
} %official entry%

% Artificial Intelligence:

@BOOK{russell:Kuenstliche_Intelligenz,
	AUTHOR       = {Stuart Russell and Peter Norvig},
	TITLE        = {Künstliche Intelligenz},
	PUBLISHER    = {Pearson Studium},
	YEAR         = {2004},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-8273-7089-2}
}

@BOOK{brause:Neuronale_Netze,
	AUTHOR       = {Rüdiger Brause},
	TITLE        = {Neuronale Netze},
	PUBLISHER    = {B. G. Teubner},
	YEAR         = {1991},
	VOLUME       = {},
	SERIES       = {Leitfäden der Informatik},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-519-02247-8}
}

% Algorithms and Mathematics

@BOOK{cormen:Introduction_To_Algorithms,
	AUTHOR       = {Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein},
	TITLE        = {Introduction To Algorithms},
	PUBLISHER    = {MIT Press},
	YEAR         = {2001},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {0-262-03293-7}
}

@BOOK{orlamuender:Computergrafik_Und_OpenGL,
	AUTHOR       = {Dieter Orlamünder and Wilfried Mascolus},
	TITLE        = {Computergrafik und OpenGL: Eine systematische Einführung},
	PUBLISHER    = {Fachbuchverlag Leipzig},
	YEAR         = {2004},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-446-22837-3}
}

@BOOK{doerfler:Einfuehrung_In_Die_Mathematik_Fuer_Informatiker,
	AUTHOR       = {Willibald Dörfler and Werner Peschek},
	TITLE        = {Einführung in die Mathematik für Informatiker},
	PUBLISHER    = {Hanser},
	YEAR         = {1988},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-446-22837-3}
}

@BOOK{bronstein:Taschenbuch_Der_Mathematik,
	AUTHOR       = {Bronstein, Semendjajew, Musiol and Mühlig},
	TITLE        = {Taschenbuch der Mathematik},
	PUBLISHER    = {Harri Deutsch},
	YEAR         = {2001},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {5},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-8171-2015-X}
}

% Operation Systems and Networks

@BOOK{tanenbaum:Modern_Operating_Systems,
	AUTHOR       = {Andrew S. Tanenbaum},
	TITLE        = {Modern Operating Systems},
	PUBLISHER    = {Prentice Hall},
	YEAR         = {2001},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {0-13-092641-8}
}

@BOOK{tanenbaum:Distributed_Systems,
	AUTHOR       = {Andrew S. Tanenbaum},
	TITLE        = {Distributed Systems: Principles and Paradigms},
	PUBLISHER    = {Pearson Education},
	YEAR         = {2007},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {0-13-239227-5}
}

@BOOK{tanenbaum:Computer_Networks,
	AUTHOR       = {Andrew S. Tanenbaum},
	TITLE        = {Computer Networks},
	PUBLISHER    = {Pearson Education},
	YEAR         = {2003},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {4},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {0-13-066102-3}
}

@BOOK{reisner:IPv6,
	AUTHOR       = {Mathias Hein and Michael Reisner},
	TITLE        = {IPv6: Das Migrationsbuch},
	PUBLISHER    = {Franzis},
	YEAR         = {2003},
	VOLUME       = {},
	SERIES       = {Professional Series},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-7723-7390-9}
}

% Databases:

@BOOK{kemper:Datenbanksysteme,
	AUTHOR       = {A. Kemper and A. Eickler},
	TITLE        = {Datenbanksysteme: Eine Einführung},
	PUBLISHER    = {Oldenbourg},
	YEAR         = {2004},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {5},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-486-27392-2}
}

% Tools:

% Attribute-Grammar generators:

@inproceedings{hedin:An_Object_Oriented_Notation_For_Attribute_Grammars,
	author = {G{\"o}rel Hedin},
	editor = {S. Cook},
	title = {An Object-Oriented Notation for Attribute Grammars},
	booktitle = {Proceedings of the \mbox{ECOOP}~'89 European Conference on Object-oriented Programming},
	pages = {329--345},
	publisher = {Cambridge University Press},
	address = {Nottingham},
	month = {July},
	year = {1989}
} %official entry%

@article{hedin:The_JastAdd_System_Modular_Extensible_Compiler_Construction,
	author = {Torbj\"{o}rn Ekman and G\"{o}rel Hedin},
	title = {The JastAdd system --- modular extensible compiler construction},
	journal = {Science of Computer Programming},
	volume = {69},
	number = {1-3},
	year = {2007},
	issn = {0167-6423},
	pages = {14--26},
	doi = {http://dx.doi.org/10.1016/j.scico.2007.02.003},
	publisher = {Elsevier},
	address = {Amsterdam, The Netherlands, The Netherlands},
	month = {December}
} %official entry%

@BOOK{magnusson:Object_Oriented_Declarative_Program_Analysis,
	AUTHOR       = {Eva Magnusson},
	TITLE        = {Object-Oriented Declarative Program Analysis},
	PUBLISHER    = {Tryckeriet i E-huset, Lund University},
	YEAR         = {2007},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {978-91-628-7306-6}
}

@BOOK{ekman:Extensible_Compiler_Construction,
	AUTHOR       = {Torbjörn Ekman},
	TITLE        = {Extensible Compiler Construction},
	PUBLISHER    = {Tryckeriet i E-huset, Lund University},
	YEAR         = {2006},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {91-628-6839-X}
}

@BOOK{akesson:Languages_And_Tools_For_Optimization_Of_Large_Scale_Systems,
	AUTHOR       = {Johan Åkesson},
	TITLE        = {Languages and Tools for Optimization of Large-Scale Systems},
	PUBLISHER    = {Media-Tryck},
	YEAR         = {2007},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {November},
	NOTE         = {},
	ISBN         = {0280–5316}
}

@misc{hedin:JastAdd_Web_Page,
	author = {Görel Hedin and Torbjörn Ekman and Eva Magnusson and Emma Nilsson-Nyman},
	title = {JastAdd Project},
	howpublished = {web page},
	month = {September},
	year = {2008},
	note = {http://jastadd.org/, Version R20080423}
}

@article{hedin:Implementing_Java_Compilers_Using_ReCRAGs,
	author = {Görel Hedin and Anders Nilsson and Anders Ive and Torbjörn Ekman},
	title = {Implementing Java Compilers Using ReCRAGs},
	journal = {Nordic Journal of Computing},
	volume = {},
	number = {},
	year = {2004},
	issn = {},
	pages = {},
	doi = {},
	publisher = {},
	address = {},
	month = {}
}

@article{gray:Eli_A_Complete_Flexible_Compiler_Construction_System,
	author = {Robert W. Gray and Steven P. Levi and Vincent P. Heuring and Anthony M. Sloane and William M. Waite},
	title = {Eli: a complete, flexible compiler construction system},
	journal = {Communications of the ACM},
	volume = {35},
	number = {2},
	year = {1992},
	issn = {0001-0782},
	pages = {121--130},
	doi = {http://doi.acm.org/10.1145/129630.129637},
	publisher = {ACM},
	address = {New York, NY, USA},
	month = {February}
} %official entry%

@inproceedings{kastens:Attribute_Grammars_In_A_Compiler_Construction_Environment,
	author = {Uwe Kastens},
	title = {Attribute Grammars in a Compiler Construction Environment},
	booktitle = {Proceedings on Attribute Grammars, Applications and Systems},
	year = {1991},
	isbn = {3-540-54572-7},
	pages = {380--400},
	publisher = {Springer},
	address = {London, UK}
} %official entry%

% Parser-generators:

@misc{demenchuk:Beaver_Web_Page,
	author = {Alexander Demenchuk},
	title = {Beaver Project},
	howpublished = {web page},
	month = {May},
	year = {2006},
	note = {http://beaver.sourceforge.net/, Version 0.9.6.1}
}

@manual{stallman:Bison_The_Yacc_Compatible_Parser_Generator,
	author = {Charles Donnelly and Richard Stallman},
	edition = {2.3},
	month = {March},
	title = {Bison: The Yacc-compatible Parser Generator},
	year = {2006}
}

@techreport{johnson:Yacc_Yet_Another_Compiler_Compiler,
	author = {S.C. Johnson},
	title = {Yacc: Yet Another Compiler-Compiler},
	institution = {AT\&T Bell Laboratories},
	year = {1975},
	type = {Computing Science},
	number = {32},
	address = {Murray Hill, New Jersey, USA},
	month = {},
	note = {}
} %official entry%

% Lexer-generators:

@misc{klein:JFlex_Web_Page,
	author = {Gerwin Klein},
	title = {JFlex Project},
	howpublished = {web page},
	month = {May},
	year = {2008},
	note = {http://jflex.de/, Version 1.4.2}
}

@manual{klein:JFlex_Users_Manual,
	title = {JFlex User's Manual},
	author = {Gerwin Klein},
	edition = {1.4.2},
	organization = {},
	address = {},
	month = {May},
	year = {2008},
	note = {}
}

@manual{paxon:Flex_A_Fast_Scanner_Generator,
	author = {Paxon, Vern},
	edition = {2.5},
	keywords = {generator, regexp, scanner},
	month = {March},
	title = {Flex, A fast scanner generator},
	year = {1995}
} %official entry%

@techreport{lesk:Lex_A_Lexical_Analyzer_Generator,
	author = {M. E. Lesk and E. Schmidt},
	title = {Lex---A Lexical Analyzer Generator},
	institution = {AT\&T Bell Laboratories},
	year = {1975},
	type = {Computing Science},
	number = {39},
	address = {Murray Hill, New Jersey, USA},
	month = {},
	note = {}
} %official entry%

% Ant:

@misc{ant:Ant_Web_Page,
	author = {Apache Group},
	title = {Apache Ant Project},
	howpublished = {web page},
	month = {December},
	year = {2006},
	note = {http://ant.apache.org, Version 1.7.0}
}

% Programming Languages:

% AOP:

@incollection{kiczales:Aspect_Oriented_Programming,
	author = {Gregor Kiczales and John Lamping and Anurag Menhdhekar and Chris Maeda and Cristina Lopes and Jean-Marc Loingtier and John Irwin},
	title = {Aspect-Oriented Programming},
	booktitle = {ECOOP '97: Proceedings of the 11'th European Conference on Object-Oriented Programming},
	volume = {1241},
	publisher = {Springer},
	address = {Berlin, Heidelberg, and New York},
	editor = {Mehmet Ak\c{s}it and Satoshi Matsuoka},
	pages = {220--242},
	year = {1997},
	isbn = {3-540-63089-9},
	series = {Lecture Notes in Computer Science},
	location = {Jyväskylä, Finland},
	month = {June}
} %official entry%

% Logical:

@BOOK{hoelldobler:Logik_Logikprogrammierung,
	AUTHOR       = {Steffen Hölldobler},
	TITLE        = {Logik und Logikprogrammierung},
	PUBLISHER    = {Synchron Wissenschaftsverlag der Autoren},
	YEAR         = {2001},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-935025-24-6}
}

% Functional:

@BOOK{pepper:Funktionale_Programmierung_In_Opal_ML_Haskell_Und_Gofer,
	AUTHOR       = {Peter Pepper},
	TITLE        = {Funktionale Programmierung: in Opal, ML, Haskell und Gofer},
	PUBLISHER    = {Springer},
	YEAR         = {2003},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-540-43621-9}
}

@BOOK{pepper:Funktionale_Programmierung_Sprachdesign_Und_Programmiertechnik,
	AUTHOR       = {Peter Pepper and Petra Hofstedt},
	TITLE        = {Funktionale Programmierung: Sprachdesign und Programmiertechnik},
	PUBLISHER    = {Springer},
	YEAR         = {2006},
	VOLUME       = {},
	SERIES       = {eXamen.press},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {978-3-540-20959-1}
}

@misc{ocaml:OCaml_Programming_Language,
	author = {INRIA},
	title = {OCaml},
	howpublished = {web page},
	note = {http://caml.inria.fr/}
}

% Imperative:

@BOOK{lindholm:The_Java_Virtual_Machine_Specification,
	AUTHOR       = {Tim Lindholm and Frank Yellin},
	TITLE        = {The Java Virtual Machine Specification},
	PUBLISHER    = {Addison-Wesley},
	YEAR         = {1999},
	VOLUME       = {},
	SERIES       = {Java},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {April},
	NOTE         = {},
	ISBN         = {978-0201432947}
}

@BOOK{gosling:The_Java_Language_Specification,
	AUTHOR       = {James Gosling and Bill Joy and Guy L. Steele Jr.},
	TITLE        = {The Java Language Specification},
	PUBLISHER    = {Addison-Wesley},
	YEAR         = {2005},
	VOLUME       = {},
	SERIES       = {Java},
	ADDRESS      = {},
	EDITION      = {3},
	MONTH        = {Juni},
	NOTE         = {},
	ISBN         = {978-0321246783}
}

@BOOK{horstmann:Core_Java_Vol_1,
	AUTHOR       = {Cay S. Horstmann and Gary Cornell},
	TITLE        = {Core Java: Fundamentals},
	PUBLISHER    = {Prentice Hall},
	YEAR         = {2007},
	VOLUME       = {1},
	SERIES       = {Core},
	ADDRESS      = {},
	EDITION      = {8},
	MONTH        = {September},
	NOTE         = {},
	ISBN         = {978-0132354769}
}

@BOOK{horstmann:Core_Java_Vol_2,
	AUTHOR       = {Cay S. Horstmann and Gary Cornell},
	TITLE        = {Core Java: Advanced Features},
	PUBLISHER    = {Prentice Hall},
	YEAR         = {2008},
	VOLUME       = {2},
	SERIES       = {Core},
	ADDRESS      = {},
	EDITION      = {8},
	MONTH        = {Mai},
	NOTE         = {},
	ISBN         = {978-0132354790}
}

@INPROCEEDINGS{citeulike:305924,
	author = {Nathaniel Nystrom and Michael R. Clarkson and Andrew C. Myers},
	series = {Lecture Notes in Computer Science},
	booktitle = {CC '03: Proceedings of the 12th International Conference on Compiler Construction},
	month = {April},
	pages = {138--152},
	title = {Polyglot: An Extensible Compiler Framework for Java},
	volume = {2622},
	year = {2003},
	location = {Warsaw, Poland},
	publisher = {Springer},
	address = {Berlin / Heidelberg, Germany},
	doi = {10.1007/3-540-36579-6},
	isbn = {978-3-540-00904-7}
}

@BOOK{harbison:C_A_Reference_Manual,
	AUTHOR       = {Samuel P. Harbison III and Guy L. Steele Jr.},
	TITLE        = {C: A Reference Manual},
	PUBLISHER    = {Prentice Hall},
	YEAR         = {2002},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {5},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {0-13-089592X}
}

@BOOK{ISO:The_C_Standard,
	AUTHOR       = {British Standards Institute},
	TITLE        = {The C Standard},
	PUBLISHER    = {Wiley \& Sons},
	YEAR         = {2003},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {September},
	NOTE         = {ISO/IEC 9899: 1999},
	ISBN         = {978-0470845738}
}

@BOOK{kernighan:The_C_Programming_Language,
	AUTHOR       = {Brian W. Kernighan and Dennis Ritchie},
	TITLE        = {The C Programming Language},
	PUBLISHER    = {Prentice Hall},
	YEAR         = {1988},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {April},
	NOTE         = {},
	ISBN         = {0-13-110362-8}
}

@BOOK{koenig:C_Traps_And_Pitfalls,
	AUTHOR       = {Andrew Koenig},
	TITLE        = {C Traps and Pitfalls},
	PUBLISHER    = {Addison-Wesley},
	YEAR         = {1989},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {Januar},
	NOTE         = {},
	ISBN         = {978-0201179286}
}

@BOOK{fraser:A_Retargetable_C_Compiler_Design_And_Implementation,
	AUTHOR       = {David R. Hanson and Christopher W. Fraser},
	TITLE        = {A Retargetable C Compiler: Design and Implementation},
	PUBLISHER    = {Addison-Wesley},
	YEAR         = {1995},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {February},
	NOTE         = {},
	ISBN         = {978-0805316704}
}

@INPROCEEDINGS{necula:CIL_Intermediate_Language_And_Tools_For_Analysis_And_Transformation_Of_C_Programs,
	author = {George C. Necula and Scott Mcpeak and S. P. Rahul and Westley Weimer},
	title = {CIL: Intermediate language and tools for analysis and transformation of C programs},
	booktitle = {CC '02: Proceedings of the 11th International Conference on Compiler Construction},
	pages = {213--228},
	publisher = {Springer},
	address = {Berlin / Heidelberg, Germany},
	month = {April},
	location = {Grenoble, France},
	volume = {2304/2002},
	doi = {10.1007/3-540-45937-5_16},
	isbn = {978-3-540-43369-9},
	year = {2002}
}

% Software Composition:

@BOOK{szyperski:Component_Software,
	AUTHOR       = {Clemens Szyperski},
	TITLE        = {Component Software: Beyond Object-Oriented Programming},
	PUBLISHER    = {Addison-Wesley},
	YEAR         = {2002},
	VOLUME       = {},
	SERIES       = {Component Software Series},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {November},
	NOTE         = {},
	ISBN         = {0-201-74572-0}
}

@BOOK{assmann:Invasive_Software_Composition,
	AUTHOR       = {Uwe Aßmann},
	TITLE        = {Invasive Software Composition},
	PUBLISHER    = {Springer},
	YEAR         = {2003},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-540-44385-1}
}

% Software Engeneering:

@BOOK{balzert:Lehrbuch_Der_Software_Technik_SE,
	AUTHOR       = {Helmut Balzert},
	TITLE        = {Lehrbuch der Software-Technik: Software-Entwicklung},
	PUBLISHER    = {Spektrum Akademischer Verlag},
	YEAR         = {2000},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-8274-0480-0}
}

@BOOK{balzert:Lehrbuch_Der_Software_Technik_SM,
	AUTHOR       = {Helmut Balzert},
	TITLE        = {Lehrbuch der Software-Technik: Software-Management, Software-Qualitätssicherung, Unternehmensmodellierung},
	PUBLISHER    = {Spektrum Akademischer Verlag},
	YEAR         = {1998},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-8274-0065-1}
}

@BOOK{zuser:Software_Engeneering_mit_UML_und_dem_Unified_Process,
	AUTHOR       = {Wolfgang Zuser, Thomas Grechenig and Monika Köhle},
	TITLE        = {Software Engineering mit UML und dem Unified Process},
	PUBLISHER    = {Pearson Studium},
	YEAR         = {2004},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {2},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-8273-7090-6}
}

@BOOK{stoerrle:UML_2_fuer_Studenten,
	AUTHOR       = {Harald Störrle},
	TITLE        = {UML 2 für Studenten},
	PUBLISHER    = {Pearson Studium},
	YEAR         = {2005},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {3-8273-7143-0}
}

@BOOK{gamma:Design_Patterns,
	AUTHOR       = {Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides},
	TITLE        = {Design Patterns},
	PUBLISHER    = {Addison-Wesley},
	YEAR         = {1995},
	VOLUME       = {},
	SERIES       = {},
	ADDRESS      = {},
	EDITION      = {1},
	MONTH        = {},
	NOTE         = {},
	ISBN         = {0-201-63361-2}
}

% Misc:

@book{dewey:A_Classification_And_Subject_Index_For_Cataloguing_And_Arranging_The_Books_And_Pamphlets_Of_A_Library,
	author = {Melvil Dewey},
	publisher = {Amherst, U. S. A.},
	title = {A Classification and Subject Index for Cataloguing and Arranging the Books and Pamphlets of a Library},
	year = {1876},
	isbn = {9781406870053}
}
