\storeglosentry{glos:CFG}{name={context-free grammar},description={A
\CFG{} is a specification for a type 2 language. Any type 2 language can be
described by a \CFG{} and recognized by a non-deterministic \PDA. The class of
context-free languages is closed under Kleene closure (unbounded repetition),
concatenation and unification.}}

\storeglosentry{glos:BNF}{name={Backus-Naur Form},description={The
\BNF{} is a formal notation for context free grammar specifications.
Thus, any type 2 language can be specified by a \BNF{} description.}}

\storeglosentry{glos:EBNF}{name={extended Backus-Naur
Form},description={\EBNF{} is a monotonic extension of \BNF, which makes the
specification of context-free languages more easy because
additional operators are introduced. Most common is the introduction of optional parts
([]), repetitive parts (\{\}, \{\}*, \{\}+) and or parts (\textbar). \EBNF{} and
\BNF{} are equivalent regarding the class of languages they can describe. Both
are specification formalisms for type 2 languages.}}

\storeglosentry{glos:AG}{name={attribute grammar},description={An \AG{} is a
specification, introducing typed inherited and synthesized attributes,
associated with the non-terminal symbols of a \CFG. It specifies a value
for each attribute by equations, whereas an equation must be given for each
context in which the attribute may occur. Thus, an attribute dependency graph
specifying context sensitive constraints is imposed on a \CFG. So \AG{s} can be
used to specify any context-sensitive language, by reusing a given \CFG{}
describing a context-free language, which contains the
context-sensitive language specified by the \AG. \AG{s} may be extended with
additional concepts, like circular, non-terminal, collection or reference
attributes.}}

\storeglosentry{glos:ReCRAG}{name={rewritable, circular, reference attribute
grammar},description={Any \AG{} supporting rewrites, circular attribute
dependencies and reference attributes.}}

\storeglosentry{glos:CST}{name={concrete syntax tree},description={A \CST{} is a
tree structured representation of an input word $w$, which can be derivated
from a \CFG{} $G$. The root node of the tree is the start symbol of $G$ and
the terminal nodes of the tree (read from left to right) represent $w$. The
structure of the tree, as well as its node labels, is specified by the
derivation of $w$ from $G$. Parsers are used to construct \CST{s} for valid
input words $w$.}}

\storeglosentry{glos:AST}{name={abstract syntax
tree},description={An \AST{} is a refined \CST{}, thus an \AST{} represents a
much more easy to understand and read representation of an input word $w$ than
its \CST{} representation. The refinements may change the structure of the
tree like the elimination of chain rules, the elimination of parsing control
tokens (e.g. (, ), \{, \}, etc.) or the restructuring of expressions and
commands to reflect the intended semantics and evaluation order. Additionally,
tree nodes may be refined by exchanging \CST{} nodes with more specialised
\AST{} nodes depending on context constraints in the \CST.}}

\storeglosentry{glos:DFA}{name={deterministic finite
automata},description={A \DFA{} represents an automata accepting all words of a
type 3 language $L_R$ in linear time. In contrast to \NFA{s}, \DFA{s} have for
each possible configuration (current state and input sign) at most one successor
state. For each type 3 language exactly one unique (except renamed states)
minimized \DFA{} exists (Myhill subset construction).}}

\storeglosentry{glos:NFA}{name={non-deterministic
finite automata},description={A \NFA{} represents an automata accepting all
words of a regular language $L_R$ (Type 3 language in the Chomsky hierarchy) in
exponential time. For each regular language, specified by a regular expression,
a \NFA{} can be constructed (Thompson-Construction). Each \NFA{} can be
transformed into a \DFA{} using the powerset construction. Regular languages
are closed under Kleene closure (unbounded repetition), concatenation,
complement, unification, intersection and difference.}}

% To long description ==> work around by command:
\newcommand{\PDAGlossaryDescription}{A \PDA{} is a finite automata with an
internal state consisting of a stack and an input tape. The automata is
controlled by a table, specifying for each automata state how to proceed
depending on the input sign and the topmost stack value. A configuration of the
\PDA{} is a tupel consisting of state, input sign and stack value. The table
specifies for each possible configuration the next automata state, if the next
input sign should be read and if the topmost stack value should be thrown away,
replaced by another value, another value put on the stack or the stack isn't
changed at all. Two types of \PDA{s} can be distinguished, depending whether several table entries
exist for the same configuration or not: The \NPDA{} and the \DPDA{}.}
\storeglosentry{glos:PDA}{name={push down
automata},description={\PDAGlossaryDescription}}

\storeglosentry{glos:NPDA}{name={non-deterministic PDA},description={A \NPDA{}
is a \PDA{} containing several table entries for the same configuration.
\NPDA{s} and \CFG{s} are equal in the sense, that for every \CFG{} a \NPDA{},
accepting exactly the words described by the grammar, can be constructed and
for every \NPDA{} a \CFG{} can be specified, which describes exactly the words
accepted by the \NPDA. \NPDA{s} can decide in polynomial time, if a word $w$
is accepted or not.}}

\storeglosentry{glos:DPDA}{name={deterministic PDA},description={A \DPDA{} is
a \PDA{} containing maximal one table entry for each possible configuration. In
contrast to a \NPDA{}, a \DPDA{} decides in linear time, if a word $w$ is
accepted or not. \DPDA{s} can only be constructed for deterministic \CFG{s},
which are a subset of the \CFG{s}. Examples for deterministic \CFG{s} are \LRk{
grammars}, which can be recognized by special \DPDA{s}: The \LRk{} parsers.}}

\storeglosentry{glos:LRk}{name={left to right, $k$ signs look ahead, rightmost
derivation},description={A \LRk{} parser is a \DPDA{}, which reads the input
word $w$ from left to right and tries to derivate $w$ from a \CFG{}, the \LRk{}
parser depends on, using only rightmost derivations. \LRk{} parsers can be
constructed for any \LRk{} grammar. \LRk{} grammars are \CFG{s} with additional
constraints, thus they are a real subset of the \CFG{s}.}}

\storeglosentry{glos:LALRk}{name={look-ahead optimized
LR(k)},description={A \LALRk{} parser is an optimized \LRk{} parser.
Parser-states with equal cores are merged. The result of a merge is a
state with the same core, but unified look aheads for corresponding items.
New reduce-reduce conflicts may be introduced. So for fixed $k$, \LALRk{}
grammars are a real subset of the \LRk{} grammars.}}

\storeglosentry{glos:GLR}{name={generalized LR(k)},description={A \GLR{}
parser is a \LRk{} parser with several stacks, so a \GLR{} parser can
be constructed for any context-free language. Each time the \GLR{} parser
encounters a non-deterministic configuration, the parser stack is splitted and
parsing proceeds executing all possible alternatives. If for any of it's
current stacks the parser cannot derivate an input word, the derivation
try represented by the stack is discarded. Consequently, a \GLR{} parser does
not produce one derivation represented by a \CST{}, but instead a parse forest
(set of \CST{s}). If the set is empty, the input is no word of the context-free
language accepted by the \GLR{} parser. Even the worst time complexity for
\GLR{} parsers is polynomial, on average \GLR{} parsers accept input words in
linear time. Of key importance for good performance is optimal tree sharing,
i.e. the sharing of stacks/stack-parts between alternative derivations.}}

\storeglosentry{glos:SGLR}{name={scannerless GLR},description={A \SGLR{}
parser is a \GLR{} parser performing a syntactical as well as lexical analysis.
No external lexer is needed. The tokens are specified within the \CFG{} used to
specify the language's syntax, which is no problem since regular languages are
a real subset of the context-free languages and each time a token occurs in a
grammar rule, a non-terminal representing the token can be introduced. The
productions of such a non-terminal simulate the regular expression specifying
the token. \LRk{} conflicts introduced into the resulting \CFG{} can be handled by
the \GLR{} approach.}}
