\documentclass[10pt, a4paper, makeidx]{book}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[da,english]{stthesis}
\usepackage{eurosym}
\usepackage[UKenglish]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{colortbl}

\input{preamble.tex}

\begin{document}
	\frontmatter
	\input{front.tex}
	
	\mainmatter
	\lstset{style=chapter_Java}
	\input{chapter1/chapter1.tex}
	\input{chapter2/chapter2.tex}
	\input{chapter3/chapter3.tex}
	\input{chapter4/chapter4.tex}
	\input{chapter5/chapter5.tex}
	\input{chapter6/chapter6.tex}
	\input{chapter7/chapter7.tex}
	\input{chapter8/chapter8.tex}
	
	\appendix
	\input{appendix/appendix.tex}
	
	\backmatter
	\input{back.tex}
\end{document}
