% Activate the numbering of subsubsections and add them to the table of
% contents:
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Specify penalties for single line paragraphs at the start and end of pages:
\clubpenalty=9999
\widowpenalty=9999

% Define colors:
\definecolor{babyblue}{rgb}{0.93,.95,0.98}

% Define new column types:

% C: horizontal centered column of defined size
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

% Configure the acronyms, glossary and index:
\usepackage[style=altlist,hypertoc=true,hyper=true,number=none,acronym=true]{glossary}
\setacronymnamefmt{\gloshort}
\makeglossary
\makeacronym
\makeindex

\input{glossary.tex}
\input{acronyms.tex}

% Configure the listing styles:
\usepackage{listings}

\lstdefinestyle{numbers}{
	numbers=left,
	stepnumber=1,
	numberstyle=\small,
	numbersep=10pt,
	morekeywords={},
	extendedchars=true,
	literate=%
		{€}{\euro}1%
		{§}{\S}1%
		{ä}{{\"a}}1%
		{ö}{{\"o}}1%
		{ü}{{\"u}}1%
		{ß}{{\ss}}1%
		{Ä}{{\"A}}1%
		{Ö}{{\"O}}1%
		{Ü}{{\"U}}1%
}

\lstdefinestyle{chapter_Java}{
	language=Java,
	basicstyle=\small,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue},
	extendedchars=true,
	literate=%
		{€}{\euro}1%
		{§}{\S}1%
		{ä}{{\"a}}1%
		{ö}{{\"o}}1%
		{ü}{{\"u}}1%
		{ß}{{\ss}}1%
		{Ä}{{\"A}}1%
		{Ö}{{\"O}}1%
		{Ü}{{\"U}}1%
}

\lstdefinestyle{chapter_C}{
	language=C,
	basicstyle=\small,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue},
	extendedchars=true,
	literate=%
		{€}{\euro}1%
		{§}{\S}1%
		{ä}{{\"a}}1%
		{ö}{{\"o}}1%
		{ü}{{\"u}}1%
		{ß}{{\ss}}1%
		{Ä}{{\"A}}1%
		{Ö}{{\"O}}1%
		{Ü}{{\"U}}1%
}

\lstdefinelanguage{SGLR_Spec}{
	morekeywords={=,\textbar,;,(,),?,*,+,\{,\},[,],-},
	sensitive=true,
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/},
	morestring=[b]",
	extendedchars=true,
	literate=%
		{€}{\euro}1%
		{§}{\S}1%
		{ä}{{\"a}}1%
		{ö}{{\"o}}1%
		{ü}{{\"u}}1%
		{ß}{{\ss}}1%
		{Ä}{{\"A}}1%
		{Ö}{{\"O}}1%
		{Ü}{{\"U}}1%
}
\lstdefinestyle{chapter_SGLR_Spec}{
	language=SGLR_Spec,
	basicstyle=\small,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue}
}

\lstdefinelanguage{AST_Spec}{
	morekeywords={abstract,:,::=,;,*,[,],<,>},
	sensitive=true,
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/},
	extendedchars=true,
	literate=%
		{€}{\euro}1%
		{§}{\S}1%
		{ä}{{\"a}}1%
		{ö}{{\"o}}1%
		{ü}{{\"u}}1%
		{ß}{{\ss}}1%
		{Ä}{{\"A}}1%
		{Ö}{{\"O}}1%
		{Ü}{{\"U}}1%
}
\lstdefinestyle{chapter_AST_Spec}{
	language=AST_Spec,
	basicstyle=\small,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue}
}

\lstdefinelanguage{JRAG_Spec}{
	morekeywords={aspect,inh,syn,coll,lazy,eq,with,contributes,each,rewrite,when,to,=,[,],;},
	sensitive=true,
	extendedchars=true,
	literate=%
		{€}{\euro}1%
		{§}{\S}1%
		{ä}{{\"a}}1%
		{ö}{{\"o}}1%
		{ü}{{\"u}}1%
		{ß}{{\ss}}1%
		{Ä}{{\"A}}1%
		{Ö}{{\"O}}1%
		{Ü}{{\"U}}1%
}
\lstdefinestyle{chapter_JRAG_Spec}{
	language=Java,
	alsolanguage=JRAG_Spec,
	basicstyle=\small,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue}
}

\lstdefinelanguage{Beaver_Spec}{
	morekeywords={header,package,import,class,embed,init,terminals,typeof,left,right,nonassoc,goal,=,\textbar,.,;,?,*,+,\{:,:\},},
	sensitive=true,
	extendedchars=true,
	literate=%
		{€}{\euro}1%
		{§}{\S}1%
		{ä}{{\"a}}1%
		{ö}{{\"o}}1%
		{ü}{{\"u}}1%
		{ß}{{\ss}}1%
		{Ä}{{\"A}}1%
		{Ö}{{\"O}}1%
		{Ü}{{\"U}}1%
}
\lstdefinestyle{chapter_Beaver_Spec}{
	language=Java,
	alsolanguage=Beaver_Spec,
	basicstyle=\small,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue}
}

\lstdefinelanguage{JFlex_Spec}{
	morekeywords={\%\%,class,implements,extends,public,final,abstract,apiprivate,init,initthrow,scanerror,buffer,include,function,integer,int,intwrap,type,yylexthrow,eofval,eof,eofthrow,eofclose,debug,standalone,cup,cupsym,cupdebug,byacc,switch,table,pack,7bit,full,8bit,unicode,16bit,caseless,ignorecase,char,line,column,notunix,yyeof},
	sensitive=true,
	extendedchars=true,
	literate=%
		{€}{\euro}1%
		{§}{\S}1%
		{ä}{{\"a}}1%
		{ö}{{\"o}}1%
		{ü}{{\"u}}1%
		{ß}{{\ss}}1%
		{Ä}{{\"A}}1%
		{Ö}{{\"O}}1%
		{Ü}{{\"U}}1%
}
\lstdefinestyle{chapter_JFlex_Spec}{
	language=Java,
	alsolanguage=JFlex_Spec,
	basicstyle=\small,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue}
}

\lstdefinestyle{appendix_AST_Spec}{
	language=AST_Spec,
	basicstyle=\footnotesize,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue}
}

\lstdefinestyle{appendix_JRAG_Spec}{
	language=Java,
	alsolanguage=JRAG_Spec,
	basicstyle=\footnotesize,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue}
}

% Add references to citations:
\usepackage{citeref}
\renewcommand{\bibitempages}[1]{\newblock {\scriptsize [\mbox{cited on page\
}#1]}}
