BitmaskType-Generator 1.1 by Christoff Bürger (Christoff.Buerger@gmail.com)

Compile a given set of bitmask-type specifications to Java classes. Specification errors are logged
in the `error.log` file generated in the given destination directory.

Mandatory arguments:
file1 file2 ...   The bitmask-type specifications to compile.

Optional arguments and flags:
-d file           The destination directory in which to store generated bitmask-types.
                  The default is the current working directory.
                  Generated classes are stored in sub-directories according to their package name.
-license          Prints the BitmaskType-Generator's license on the standard output device.
