\chapter[Spec.-Driven Compiler Development]{Specification-Driven Compiler
Development}
\label{sec:SpecificationDrivenCompilerDevelopment}
This chapter introduces the \emph{specification-driven} compiler development
step by step, starting on an abstract level down to an example implementation.
First, the implementation objectives and requirements for the
\emph{specification-driven} development of extensible compilers are
investigated. Of course, the \emph{JastAddC} \emph{C} compiler-frontend
presented in the thesis shares these requirements and objectives. Afterwards,
the theoretical concepts of the tools used to implement \emph{JastAddC} as well
as the concepts of applied techniques are investigated. An introduction to the
tools used follows. The next section shows how a complete compiler can be
composed using the tools just presented. Finally a little example compiler
project is developed, so the concepts and tools presented so far are
illustrated. The \emph{JastAddC} compiler is implemented in a similar way, just
its scale is much greater.

\section{Implementation Objectives and Requirements}
\label{sec:ObjectivesAndRequirements}
The main objective of the thesis is to show how complete compilers can be
generated and extended only using specifications.

The specifications must be based on mathematical formalisms and have to be easy
to implement and understand, such that compiler tasks can be implemented in a
``natural way''. In a ``natural way'' means on the one hand, that each
specification is similar to an equal formal specification, as one would write
it down on paper\footnote{Not related to any specific tool. Hence, the
specification does not bother about technical details.}, and on the other hand,
that the specifications are comprehensible and describe a problem's properties
as close to an informal problem description as possible, i.e. it is easy to
understand by humans. The tool processing a specification generates a solution:
A compiler component.

Extensibility means specifications for additional language constructs or
semantic analysis can be added to an already existing compiler, such that the
complete compiler generated by executing all the specifications also supports
the additional language constructs. Thus, the compiler must support a
modularization concept on the specification level.

The tools for which specifications are written must be theoretically
well-founded. This means specifications must depend on a theoretical formalism.
Additionally, if a tool accepts a specification, the generated compiler part
must be complete and correct regarding the theoretical formalism's semantics.
Thus, specifications must be verifiable. The used specification languages
should be on the one hand as powerful as possible and on the other hand
comprehensible.

The interaction between specifications should be theoretically backed. Two
interaction scenarios between specifications exist: The interaction between
specifications of the same specification language and the interaction between
specifications of different specification languages. The interaction between
specifications of the same specification language should be covered by the
specification language's theoretical formalism. The interaction between
different specification languages should be covered by the theory of the formal
language classes (\emph{Chomsky hierarchy}) or the theoretical formalism of one
specification language depends explicitly on the theoretical formalism of
another specification language. An example for the interaction between formal
language classes is the interaction between regular languages and context-free
languages, where the lexical analysis's results are the input for the
syntactical analysis. An example for a formalism, which is based explicitly on
another formalism are \AG{s}, which are based on \CFG{s}. Hence the
syntax tree constructed by the syntactical analysis is the input for the
semantical evaluator.\\

The requirements mentioned so far are necessary to support the thesis's main
objective: The construction of maintainable, extensible compilers. If a
component model with composition operators for each specification language
exists, the specification driven approach enables the composition of compiler
modules consisting of specifications. For specifications based on theoretically
well-founded formalisms, such component models are already investigated. Formal
language closures are known and proved
\cite{sippu:Parsing_Theory_VolI,sippu:Parsing_Theory_VolII,baier:Theoretische_Informatik}.
Thus, it is known if a formal language class is closed under
\emph{unification}, \emph{intersection}, \emph{complement}, \emph{difference},
\emph{Klenee star} and \emph{concatenation}. Automatically construction
processes, as well as their complexity, for any of the operations are known.
Thus, it is possible to conclude based on the formalism a tool depends on, if
automatic specification extensibility can be achieved or not. Of course, the
tool still has to implement the formalism's composition operators. If all
specification languages are closed under \emph{unification} the complete
compiler can be specified in several modules. Each module contains an arbitrary
number of specifications. To generate the compiler, each tool can simply weave
all its specifications together. After doing so, the tool can generate its
compiler part based on the resulting unified specification. Alternatively, the
tool could also weave the results generated for its specifications together.

Hence, compared to a classical handcrafted compiler implementation extensibility
is supported by the compiler generator tools, based on \emph{unification}
operations for each specification formalism.\\

If all of the mentioned requirements are met, the theoretically well-founded,
comprehensible construction of maintainable and extensible compilers becomes
possible. Theoretical well-foundeness is achieved because only theoretically
well-founded tools are used. Comprehensibility is achieved since the
specification languages raise the level of abstraction and are powerful enough
to specify even complicated computations in a ``natural way''. Maintainability
is achieved, because specifications are easier to maintain than a
source code implementation. Extensibility is achieved, because a modularization
concept on the specification level is provided (see chapter
\ref{sec:Modularization}) and the requirements described above for the
interaction between specifications are met.\\

It is not by chance, that the objectives and requirements are
not specifically associated with \emph{JastAddC}. One objective of the thesis
is to introduce general concepts realizing the specification driven generation
of extensible compilers. The language \emph{C} has been chosen as a
realistic example language, so it can be proved, that the concepts and
techniques presented are not only applicable for academic toy languages, but
can also handle real languages with all their rough edges. Especially the
techniques of the main chapter \ref{sec:SemanticalComponents}, the error
handling concept (chapter \ref{sec:ErrorHandling}), the \AST{} access support
(chapter \ref{sec:AccessSupport}), the constraint checking concept (chapter
\ref{sec:ConstraintVerification}) and the mapping concept (chapter
\ref{sec:MappingConcreteAST}) can be applied for many different languages. But
also the suggested solutions for the further development, like the
disambiguation technique (chapter
\ref{sec:IntroducingDisambiguationTechniques}), are useable for most real
languages. One can even go so far to adapt the \emph{JastAddC} compiler itself
to support another imperative language or a specific \emph{C} derivate.\\

However, \emph{JastAddC}'s implementation and the used tools cannot always
meet the objectives and requirements. Especially the
modularization/extensibility on the lexical as well as syntactical level are
not yet sufficient enough (see chapter
\ref{sec:ModularizationProblems}). The interaction between compiler
components cannot be achieved completely automatically.
\emph{Glue-code}\footnote{\emph{Glue-code} is code needed to connect
components, which depend on each other. The \emph{glue-code} for a component
$A$, which depends on a component $B$, realizes an adapter, which provides the
transformation of information so $A$ can communicate with $B$. \emph{Glue-code}
never computes anything new or contains any semantics, except for the exchange
of information. Thus \emph{glue-code} does also not transform the exchanged
information in such a way, that the information's semantics change.
\emph{Glue-code} does not add, leave or manipulate an information's value.} is
needed. The \emph{glue-code} is realized by statically hand written \emph{Java}
classes, which call generated components or are called by generated
components\footnote{Of course, there is no need to change generated code
manually after generation.}.

Most generator tools also support the possibility to embed source code in
specifications, which has to be done with caution. The \emph{JastAddC}
implementation tries not to overuse this feature. If one of the objectives or
requirements mentioned in this chapter cannot be met, it will be noted.

\section{Theoretical Concepts}
\label{sec:TheoreticalConcepts}
The objectives can only be achieved if the requirements for the specification
languages and their generators are met. Hence, the concepts of the tools used to
generate the \emph{JastAddC} compiler highly determine the implementation's
quality. This section discusses the main concepts applied. The used tools
realizing these concepts will be presented in section \ref{sec:AppliedTools}.\\

Generating compiler parts is well known. Especially the generation of lexers and
parsers is an established technique. Common tools are the lexer generator
\emph{Lex} \cite{lesk:Lex_A_Lexical_Analyzer_Generator} and the parser generator
\emph{Yacc} \cite{johnson:Yacc_Yet_Another_Compiler_Compiler} and their
successors in spirit \emph{Flex} \cite{paxon:Flex_A_Fast_Scanner_Generator} and
\emph{Bison} \cite{stallman:Bison_The_Yacc_Compatible_Parser_Generator}. Also
generators for the semantic evaluation are well known like the \AG{} generator
available in the compiler construction suite
\emph{Eli} \cite{gray:Eli_A_Complete_Flexible_Compiler_Construction_System,kastens:Attribute_Grammars_In_A_Compiler_Construction_Environment}.
Figure \ref{fig:ClassicalCompilerComponentGeneration} illustrates the classical
organization of compilers along compilation phases and the techniques, as well
as their specification formalisms used to generate compiler components for each
phase.
\begin{figure}[h]
\centering
\includegraphics{chapter2/ClassicalCompilerComponentGeneration.png}
\caption{Classical organization for the generation of compiler parts
for different compilation phases.}
\label{fig:ClassicalCompilerComponentGeneration}
\end{figure}

The \emph{JastAddC} implementation is based on the classical organization
structure in a lexical, syntactical and semantical analysis. The
lexical analysis reads the program input and generates a stream of token,
which is the input for the syntactical analysis. The syntactical analysis in
return constructs an initial \AST, which is the input for the semantical
analysis. The semantical analysis finally provides functions to request
information about the \AST. If such an information is requested the \AST{} is
evaluated by the semantical evaluator to retrieve the needed information, e.g.
to find the declaration of an identifier. Each compilation phase's component
is generated using the well known specification techniques presented in figure
\ref{fig:ClassicalCompilerComponentGeneration}. But especially for the
specification of the compiler's semantics advanced \AG{} techniques are used.
The theoretical concepts used to generate each compilation-phase component are:
\begin{itemize}
  \item Lexical Analysis: \DFA, \emph{principle of the longest match} and
  \emph{lexer states}
  \item Syntactical Analysis: \LALRk, with $k=1$ and \emph{semantic actions}
  constructing the \AST
  \item Semantical Analysis: \ReCRAG, \AOP{} and the weaving of semantic
  concerns
\end{itemize}
The advantage of splitting the compiler in these phases is the refinement of
information, so the recognition of some program information can be specified
using the most appropriate specification formalism. As described above, the
refined information is the input for the next phase, which itself can
be specified using a proper formalism. From the literature\footnote{For \DFA{s}
see
\cite{baier:Theoretische_Informatik,aho:Compilers_Principles_Techniques_And_Tools}.
For \LALRk{} see
\cite{aho:Compilers_Principles_Techniques_And_Tools,sippu:Parsing_Theory_VolII}. For
\AG{s} see
\cite{schmitz:Syntaxbasierte_Programmierwerkzeuge,ekman:Extensible_Compiler_Construction}.}
it is known that the three specification formalisms \DFA, \LALRk{} and \AG{} are
very well suited to specify a compiler in a comprehensible, ``natural'' way.
Also their interaction confirms the requirements stated above. Only the
additional objective to support extensibility on the specification level
cannot be satisfied for the lexical and syntactical analysis. It is enough to
recall the closure proofs known for deterministic
\CFG{s} \cite{sippu:Parsing_Theory_VolII}. From the proofs follows, that a
\LALRk{} parser generator cannot support the needed extension abilities. The
problem will be explained in more detail in chapter
\ref{sec:ModularizationProblems}, as well as the modularization
problems for the current lexer implementation. However, in chapter
\ref{sec:SupportingFullModularization} a solution will be suggested.\\

In contrast to the lexical and syntactical concepts applied in \emph{JastAddC},
\ReCRAG{s} are not well known. \ReCRAG{s} and \AOP{} together provide the
functionality to meet all the objectives and requirements of chapter
\ref{sec:ObjectivesAndRequirements}, especially the extensibility at the
specification level. Chapter \ref{sec:Modularization} will present the
modularization in detail. Essentially, \AOP{} is used to weave the
semantics specified in different specifications together. The basic
structure the semantics are woven in is the \AST. The basic contributions woven
into the \AST{} are attributes, attribute equations, non-terminal nodes,
non-terminal node equations and rewrites. Since an \AST{} can be specified by a
\CFG{} and \CFG{s} are closed under unification\footnote{For a proof see
\cite{baier:Theoretische_Informatik}.}, the \AST{} itself can be extended. Thus
two \emph{aspect languages} with a \emph{point-cut language} and \emph{intertype
declarations}\footnote{For details about the concept of \AOP{} and
\emph{point-cut languages} as well as \emph{intertype-declarations} see
\cite{kiczales:Aspect_Oriented_Programming}.} exist. One to weave semantic
specifications, i.e. attributes, equations and rewrites and one to weave
grammar rules and node types. The \ReCRAG{} formalism on the other hand is not
a requirement to support extensibility. The standard \AG{} formalisms,
especially
\emph{inherited} attributes are sufficient. But the extensions of \ReCRAG{s}
compared to \AG{s} permit much smaller, easier to implement, better
understandable and maintainable specifications (see
\cite{ekman:Extensible_Compiler_Construction} and
\cite{magnusson:Object_Oriented_Declarative_Program_Analysis}). \ReCRAG{s}
extend \AG{s} by the introduction of
\begin{itemize}
  \item \emph{Rewrites}: Input \AST{s} may be rewritten depending on attributes.
  Rewrites may be conditional or unconditional. A conditional rewrite's
  condition may depend on attributes itself.
  \item \emph{Circularity}: Attribute dependencies may be circular. Circular
  attribute dependencies are evaluated using \emph{fixpoint semantics}.
  The values of circular attributes are well defined if the values for each
  attribute on a cycle can be organized in a lattice of finite
  height\footnote{Thus the values for each attribute in the cycle are elements
  of a complete partial order with a finite number of elements.} and if all the
  semantic functions involved in computing these attributes are monotonic on
  the respective
  lattices \cite{magnusson:Object_Oriented_Declarative_Program_Analysis}.
  \item \emph{Reference Attributes}: Attributes may return remote \AST{}
  nodes, which have their own attributes. This way attributes of remote nodes
  can be used to specify the value of a local attribute. To do so a local
  attribute referencing a remote node can be called to retrieve the remote
  node, which can then be called for its local attribute.
\end{itemize}
Additionally, \emph{collection} and \emph{non-terminal attributes} can be
introduced. A collection attribute's value is a set of results.  Remote nodes
can contribute results to a \emph{collection attribute}. The contributions can
be guarded by conditions, so a remote node only contributes to a
\emph{collection attribute} if the condition of the remote node's contribution
is met. A \emph{non-terminal attribute's} equation evaluates to an \AST{} node.
Thus the \AST{} is extended based on computations\footnote{Represented by
attributes} on itself. \emph{Non-terminal} attributes are also known as
\emph{higher order attributes}
\cite{dencker:Generative_attribuierte_Grammatiken, vogt:Higher_Order_Attribute_Grammars}.
\ReCRAG{s} extended with \emph{collection} and \emph{non-terminal attributes}
can be implemented in a \emph{demand driven} way, so rewrites and attributes
are only evaluated if needed.

The concept to refine information, such that at each point during compiler
execution the optimal set of information is available and can be handled by an
appropriate specification, can even be applied in a compilation phase itself.
Rewrites play a critical role to refine the \AST. A semantical module may
refine the \AST{} by rewriting its structure, such that another module can be
implemented based on the refined \AST. E.g. the mapping technique presented in
chapter \ref{sec:MappingConcreteAST}, which transforms the first \AST{}
constructed by the parser to a much better \AST, which is the basis for all the
other semantic implementations, is based on the rewrite functionality of
\ReCRAG{s}.

\section[Applied Tools]{Applied Tools - Introduction to \emph{JFlex},
\emph{Beaver} and \emph{JastAdd}}
\label{sec:AppliedTools}
In this section the tools used to generate the \emph{JastAddC} compiler will be
shortly presented. To emphasize tool interaction the presentation will start
with the semantical analysis tool \emph{JastAdd} followed by the
syntactical analysis tool \emph{Beaver} and the lexical analysis tool
\emph{JFlex}. So it becomes clear, which output is expected to be produced by
each tool, because the tool consuming the output has already been presented.

The following tool presentation only gives a short overview. For details the
documentation of the appropriate tool has to be consulted. The final output of
the \emph{JastAddC} front-end is an evaluated \AST\footnote{Hence, the input
program's static semantics are computed.}.

The \emph{JastAdd} system is explained in
\cite{hedin:The_JastAdd_System_Modular_Extensible_Compiler_Construction},
\cite{ekman:Extensible_Compiler_Construction} and
\cite{magnusson:Object_Oriented_Declarative_Program_Analysis}.
\cite{hedin:The_JastAdd_System_Modular_Extensible_Compiler_Construction} is a
good overview and introduction into \emph{JastAdd}.
\cite{ekman:Extensible_Compiler_Construction} presents the
\emph{JastAdd} system and its application to implement an extensible
\emph{Java}
compiler \cite{gosling:The_Java_Language_Specification,lindholm:The_Java_Virtual_Machine_Specification},
the \emph{JastAddJ} compiler. Additionally, the implementation and advantages
of rewriteable \AG{s} are investigated.
\cite{magnusson:Object_Oriented_Declarative_Program_Analysis} presents
applications for \emph{referenced}, \emph{circular} and \emph{collection
attributes}. The implementation and evaluation of \emph{circular attributes}
and \emph{collection attributes} is discussed in-depth. All techniques
presented in \cite{magnusson:Object_Oriented_Declarative_Program_Analysis} are
investigated with respect to the \emph{JastAdd} system.

For \emph{Beaver} no printed manual exits, but an online documentation is
available \cite{demenchuk:Beaver_Web_Page}. \emph{Beaver} can be considered as
a very fast
\emph{Yacc} \cite{johnson:Yacc_Yet_Another_Compiler_Compiler}/\emph{Bison}
\cite{stallman:Bison_The_Yacc_Compatible_Parser_Generator} implementation in \emph{Java}.

For details about \emph{JFlex}, which is a
\emph{Flex} \cite{paxon:Flex_A_Fast_Scanner_Generator} implementation in
\emph{Java}, the user manual \cite{klein:JFlex_Users_Manual} as well as the
online documentation \cite{klein:JFlex_Web_Page} can be consulted.

\subsection{\emph{JastAdd}}
\label{sec:JastAdd}
\begin{figure}[h]
\centering
\includegraphics{chapter2/JastAddProjectStructure.png}
\caption{Organization of \emph{JastAdd} projects and the interaction
between specifications, the \emph{JastAdd} generator, generated semantic
evaluator and parser.}
\label{fig:JastAddProjectStructure}
\end{figure}
The \emph{JastAdd} system is a \ReCRAG{} evaluator generator with support for
\emph{non-terminal} and \emph{collection attributes}. Figure
\ref{fig:JastAddProjectStructure} illustrates the structure of \emph{JastAdd}
projects. From the general \AG{} formalism follows, that an \AG{} tool must
support two kinds of specifications: One specification language to describe
valid \AST{s}\footnote{\CFG{s} are only one possible formalism to specify the
structure of syntax trees representing words of a context-free language.} and
one specification language to associate attributes with \AST{} nodes and to
specify the attribute equations. In \emph{JastAdd} the \AST{} expected as input
from the parser is specified by an arbitrary number of {\tt *.ast}
specifications. The attributes and their equations are specified by an
arbitrary number of {\tt *.jrag} specifications.

First, the \emph{JastAdd} generator reads all the {\tt *.ast} specifications and
generates a \emph{Java} class hierarchy, which implements the \emph{composite}
design pattern \cite{gamma:Design_Patterns}. The classes of the generated
hierarchy represent the node types of the \AST\footnote{Consequently the
terms \AST{} class and \AST{} node type can be exchanged mutually.}. Each \AST{}
node is typed and knows all its child nodes as well as terminals, it represents
a context\footnote{Contexts represented by \emph{JastAdd} \AST{} classes are
similar to the context term of \CFG{s}. Each rule of a \CFG{} represents a
context. In \emph{JastAdd} a \CFG{} rule can be regarded as a node type with
the rule's production as child nodes. Hence, an \AST{} node type represents a
context. The context term is essential for \AG{s} since attribute equations
are specified with respect to a context and for each context in which an
attribute can occur an equation for the attribute must be defined.}.
Consequently, object compositions of these \emph{Java} classes represent
\AST{s} or \AST{} parts, depending whether the object composition's root node
is the root node of the abstract syntax or not. It is the parser's task to
construct such object compositions, thus to construct the \AST{s}.

In the second generation step, after generating the \AST{} class hierarchy, the
\emph{JastAdd} generator weaves all the semantics into the \AST{} classes. To
do so it reads all the {\tt *.jrag} specifications and generates for each
attribute {\tt public} \emph{Java} methods which are named like the attribute.
These methods return the value of the attribute they represent and are woven
into the \AST{} classes the attribute is associated with. Thus, an
attribute method implementation realizes the attribute's equation specified for
the context represented by the \AST{} class the method is woven into.
Hence, all \AST{} classes, which inherit from another \AST{} class also
inherit all its semantics\footnote{Of course, the inheritance relationship is
transitive. If an equation for an attribute is given in an \AST{}
class $A$, from which the \AST{} class $B$ inherits and there is no equation
specified for the attribute in the context $B$, $B$ simply inherits the
equation of $A$. But if an equation for $B$ is given, the attribute access
method is implemented again in $B$ with the given equation, whereby the access
method of $A$ is overridden.}. This general approach to represent \AST{s} and
their attributation using an object-oriented class hierarchy, where syntactical
contexts are classes and attributes are methods is well known and has been
introduced by \cite{hedin:An_Object_Oriented_Notation_For_Attribute_Grammars}.
Since the \emph{JastAdd} system only accepts valid specifications and in a
valid specification the attribute values must be defined for each possible
context, it is guaranteed that each attribute access method is defined and
returns the correct attribute value. Since each generated attribute access
method will only compute its attribute value if called \emph{JastAdd}
evaluators are \emph{demand-driven}. Even with the \ReCRAG,
\emph{non-terminal} and \emph{collection attribute} extensions the \emph{demand
driven} approach is satisfied: Only required computations are executed. Also
the correct evaluation order is automatically realized, especially rewrites are
executed as soon as possible, if the rewritten node is accessed at all.

After weaving the attributes and equations into the generated \AST{} classes
the \emph{JastAdd} system is done. The generated evaluator is the attributed
\AST{} itself! The \API{} methods are the attribute access methods as well as
the \AST{} structure access methods\footnote{The JastAdd system automatically
generates methods to travers and access compositions of \AST{} class objects
(hence, \AST{s}).}. Hence, it is no problem to retrieve \AST{} information.

\subsection{\emph{Beaver}}
\label{sec:Beaver}
\begin{figure}[h]
\centering
\includegraphics{chapter2/BeaverProjectStructure.png}
\caption{Organization of \emph{Beaver} projects and the interaction
between specification, \emph{Beaver} generator and generated parser.}
\label{fig:BeaverProjectStructure}
\end{figure}
\emph{Beaver} is a \LALRk{} for $k=1$ parser generator implementation in
\emph{Java} and very similar to
\emph{Yacc} \cite{johnson:Yacc_Yet_Another_Compiler_Compiler} and
\emph{Bison} \cite{stallman:Bison_The_Yacc_Compatible_Parser_Generator}. Figure
\ref{fig:BeaverProjectStructure} illustrates the structure of \emph{Beaver}
projects. The \emph{Beaver} parser generator expects exactly one specification
and generates one \emph{Java} class implementing the parser. The parser's input
are token objects, which must inherit from \emph{Beaver's} abstract {\tt
beaver.\-Symbol} class. A parser generated with \emph{Beaver} expects a lexer.
The lexer must inherit from the abstract class {\tt beaver.\-Scanner} and
implement the {\tt next\-Token()} method. Each time the {\tt next\-Token()}
method is called it returns the next {\tt beaver.\-Symbol} recognized by the
lexer, signals the end of the input program ({\tt EOF} token) or throws an
exception\footnote{{\tt java.\-io.\-IOException} or {\tt
beaver.\-Scanner.\-Exception}} if the next input characters cannot represent any
valid token. A \emph{Beaver} specification specifies at least a set of tokens,
a \CFG{} and \emph{semantic actions} associated with grammar rules. Other
supporting constructs can be specified as well, to configure the generated
parser and to embed user written \emph{Java} code into the parser.\\

A \emph{Beaver} symbol has a line and a column of type {\tt int}, an id of
type {\tt short} and a value of type {\tt Object}. The symbols do not only
represent tokens, but also \emph{non-terminals}. The distinction if a symbol
object represents a token or \emph{non-terminal} is done implicitly during the
symbol's instantiation. Each symbol representing a token will have an unique
id\footnote{If the {\tt public Symbol(\-Object value)} constructor is called
the symbol represents a \emph{non-terminal}. If a constructor with an id as
parameter is called the symbol represents the token associated with the id.}.
The token ids are represented as {\tt public static final short} attributes in
the automatically generated inner class {\tt Terminals}, which is part of the
generated parser class. The token ids available in the generated parser class
can be used by a lexer to instantiate appropriate tokens during the lexical
analysis. A special {\tt EOF} id is generated as well. The {\tt EOF} token
tells \emph{Beaver} that no further input is available.

\emph{Semantic actions} can be used to compute any value based on information
provided by the production of the rule the \emph{semantic action} is associated
with. Each \emph{semantic action} must return a \emph{Beaver} symbol. A value
computed by a \emph{semantic action} can be stored in the value attribute of the
symbol returned. Each time the parser reduces with some grammar rule or shifts
a token the symbol representing the reduced rule's left side
\emph{non-terminal} or the shifted token is pushed on \emph{Beaver's} stack.
Consequently, a successor reduction, which reduces the symbol on the stack, can
access the symbol and its value. So, a successor \emph{semantic action} can
reuse values computed by preceding \emph{semantic actions}. This behavior is
similar to a synthesized attribute, whose value also depends on the value of
attributes associated with the child nodes of the node the synthesized
attribute is associated with. Hence, it is no problem to construct a syntax
tree in a \emph{bottom-up} manner using \emph{semantic actions}.\\

\subsection{\emph{JFlex}}
\label{sec:JFlex}
\begin{figure}[h]
\centering
\includegraphics{chapter2/JFlexProjectStructure.png}
\caption{Organization of \emph{JFlex} projects and the interaction
between specification, \emph{JFlex} generator and generated lexer.}
\label{fig:JFlexProjectStructure}
\end{figure}
\emph{JFlex} is a \emph{Flex} \cite{paxon:Flex_A_Fast_Scanner_Generator}
implementation in \emph{Java}. Figure \ref{fig:JFlexProjectStructure}
illustrates the structure of \emph{JFlex} projects. The \emph{JFlex}
lexer-generator expects exactly one specification and generates a single
\emph{Java} class, which is the specified lexer's implementation. The generated
lexer expects input programs represented as \emph{Java} {\tt
java.\-io.\-InputStream} or {\tt java.\-io.\-Reader} objects. Each call of the
scanning method\footnote{Named {\tt yylex()} by default} returns the next token
of the input program if possible. If the end of the input program is reached
the special \emph{EOF} token is returned. If the next characters of the input
program cannot be matched an exception is thrown.

Tokens are specified by \emph{lexical rules}, which are based on the well known
concepts of \emph{regular expressions}, the \emph{principle of the longest
match}, token precedence rules, \emph{lexer states} and \emph{semantic actions}.

Each \emph{lexical rule} specifies one token and consists of a \emph{regular
expression} and a \emph{semantic action}. A \emph{regular expression} describes
a set of input character sequences. Each time the token is recognized, the input
character sequence representing the token is consumed. The consumption of input
characters, which represent a token is also called to match the token. A
\emph{semantic action} describes the instructions to execute if a token is
matched. The executed instructions must return a token, i.e. a value of the type
representing tokens. Hence, it is the \emph{semantic action's} task to construct
the appropriate token after a match.

If a character sequence can represent several tokens it represents the token
specified first. Thus, an implicit token precedence is defined by the order in
which tokens are specified.

Additionally, the \emph{principle of the longest match} is applied. Thus,
characters are consumed as long as the current character sequence represents
any valid token. As soon as a character $c$ is encountered, whose
concatenation to the current character sequence would result in a sequence not
representing any token at all, the last token recognized is returned and $c$ is
not consumed yet. Hence if $w$ with $|w|>1$ is the token $T_1$ and $wa$ with
$|a|=1$ is the token $T_2$ and $wab$ with $|b|=1$ is no token the
recognized token for the input $wab$ is $T_2$, which consumes the input $wa$.

Lexer states can be used to impose a regular automaton (\DFA) on top of the
lexer's basic \DFA\footnote{The lexer's basic \DFA{} is the automaton accepting
all the tokens specified and discarding any other input.}. A state of the
imposed automaton (thus a \emph{lexer state}) consists of a subset of the lexer's
tokens. The lexer is only permitted to recognize tokens contained in the
lexer's current state. Transitions of the imposed \DFA{} represent a change of
the \emph{lexer state}. Hence, transitions represent a change of the tokens
currently recognizable. Transitions are specified with respect to recognized
tokens. Hence, \emph{lexer states} are changed in \emph{semantic actions}. A
token may be associated with an arbitrary number of \emph{lexer states}, so
the same token might be recognized in different \emph{lexer states}. Tokens can
be specified without an explicit association to any \emph{lexer state}. To be
able to match such tokens, \emph{inclusive} and \emph{exclusive} \emph{lexer
states} are distinguished. \emph{Inclusive} \emph{lexer states} also include
all the tokens not associated with any state, whereas \emph{exclusive}
\emph{lexer states} do not. If the lexer is in an \emph{exclusive} \emph{lexer
state} it can only return a token, which is explicitly associated with the
\emph{exclusive} \emph{lexer state}.

\section[Integrating the Tools] {Integrating the Tools - Complete Compiler
Development based on \emph{JFlex}, \emph{Beaver} and \emph{JastAdd}
Specifications}
\label{sec:ComposingCompiler}
\begin{figure}[h]
\centering
\includegraphics{chapter2/CompilerProjectStructure.png}
\caption[Complete compiler project structure for \emph{JastAdd}, \emph{Beaver}
and \emph{JFlex} and the interaction between specifications, generators and
generated lexer, parser and semantic evaluator.]{Complete compiler project
structure for \emph{JastAdd}, \emph{Beaver} and \emph{JFlex} and the
interaction between specifications, generators and generated lexer, parser and
semantic evaluator. The {\tt *.ant} files are Ant \cite{ant:Ant_Web_Page} build
scripts which are used to organize the automatically generation of compiler
components.}
\label{fig:CompilerProjectStructure}
\end{figure}
Generating a complete compiler based on \emph{JFlex}, \emph{Beaver} and
\emph{JastAdd} specifications is straightforward. Figure
\ref{fig:CompilerProjectStructure} illustrates the compiler development process
and the interaction between generated components and specifications. First, the
language's structure and semantics have to be designed and specified. Thus, a
\emph{Beaver} specification has to be developed, as well as the \emph{JastAdd}
{\tt *.ast} specification for the \AST{} structure, which represents the
language's semantics best. Whether to start with the specification of the
concrete or abstract syntax depends on the concrete compiler project. After
specifying the language's structure the tokens should be clear and an
appropriate \emph{JFlex} specification can be developed. Next, the
\emph{Beaver} specification has to be completed, so \emph{JastAdd} \AST{s} are
constructed. Thus, the \emph{semantic actions} of the \emph{Beaver}
specification have to be implemented. Finally, the semantics can be specified by
augmenting the \AST{} with attributes. To do so \emph{JastAdd} {\tt *.jrag}
specifications are developed. A good separation of concerns has to be found, so
the language's semantics can be split in independent aspects (see chapter
\ref{sec:Modularization}). In-between these steps, the compiler's \emph{main
class}, which composes all the compiler components together, i.e starts the
compilation and returns the result (the evaluated \AST), has to be manually
implemented. Listing \ref{lst:CompilerMainClassSkeleton} represents a generic
\emph{main class} skeleton composing all the generated compiler components.
\lstset{style=chapter_Java}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CompilerMainClassSkeleton,
	framerule=0pt,
	caption={Generic \emph{glue-code} \emph{main class} skeleton, which composes a
	final compiler based on a \emph{JFlex} lexer, \emph{Beaver} parser and \emph{JastAdd}
	semantic evaluator.}
]{chapter2/CompilerMainClassSkeleton.java}
\end{lstinputlisting}
The skeleton \emph{main class} is abstract, because the \AST{'s} \API{}
functionalities\footnote{The \AST{'s} attributation.} used by the compiler
differ from compiler to compiler. However, there are common compiler tasks such
as a check of the input program for semantic errors or the code generation,
which can be realized/triggered by root node attributes. In listing
\ref{lst:CompilerMainClassSkeleton} the generated lexer class is {\tt compiler.\-symbols.\-Generated\-Lexer\-Class}, the generated parser class is
{\tt compiler.\-symbols.\-Generated\-Parser\-Class} and the \AST{} classes are
in package {\tt compiler.\-semantics}. The \AST{} root node class is {\tt
AST\-Root\-Node}.\\

To organize and automate the generation of the compiler components
\emph{Ant} \cite{ant:Ant_Web_Page} \emph{build scripts} can be used. The
specifications can be modularized across the lexical, syntactical and
semantical compilation phases. So for each of the generators \emph{JFlex},
\emph{Beaver} and \emph{JastAdd} a \emph{build script} exists, which generates
or deletes all the compiler components of the appropriate tool. To
construct or delete all the components at once another \emph{build script} can
be implemented, which reuses and executes all the tool specific \emph{build
scripts}. The destination for the generated compiler components is the compiler
implementation, a \emph{Java} source code package hierarchy. Hence the
specification's hierarchy and dependencies between specifications are
independent of the generated compiler implementation's hierarchy and
architecture. To pack the compiler implementation together into a distribution
another \emph{Ant} \emph{build script} can be used.

Most parts of the compiler implementation are generated. Only \emph{glue code}
classes\footnote{Like the compiler's \emph{main class}.}, which connect compiler
components, and simple wrapper classes, which represent a compilation
specific information, have to be handcrafted. Examples for compilation
specific information are special tokens or results of semantic evaluations. It
is important that the \emph{Ant} \emph{build scripts} do not manipulate the
hand-crafted classes when performing changes on the compiler
implementation. If all generated artefacts are deleted the implementation
packages should only contain \textbf{all} the hand-crafted \emph{glue code} and
wrapper classes.\\

The development of the \emph{JastAddC} compiler is based on the rough concept
just described.

\section{Example Compiler Project}
\label{sec:ExampleCompilerProject}
Before the \emph{JastAddC} implementation is presented in detail this section
will illustrate the \emph{specification-driven} compiler development. A small
example compiler project will be developed based on \emph{JastAdd},
\emph{Beaver} and \emph{JFlex} specifications.

The developed example is a small calculator for natural numbers. The calculator
supports increment, decrement, addition, subtraction, multiplication, division
and the access to numbers stored in memory by name. Listing
\ref{lst:CalculatorSGLRSpec} presents the calculator's syntax, tokens and
operators.
\lstset{style=chapter_SGLR_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CalculatorSGLRSpec,
	framerule=0pt,
	caption={Calculator compiler: Language syntax.}
]{chapter2/CalculatorSGLRSpec.sglr}
\end{lstinputlisting}
The calculator's syntax presented in listing \ref{lst:CalculatorSGLRSpec} is
ambiguous, e.g. several derivations for the input programs $1 + a / (7 - b)$
exist. Of course, only the $(1 + (a / (7 - b)))$ interpretation is correct.

The calculator's implementation will be presented as follows: First
the \AST{} with the root node {\tt calculator.\-Calculator} and the calculator's
semantics are developed. Afterwards, the parser named {\tt
calculator.\-CalculatorParser}, which constructs the specified \AST{} will be
implemented. Finally, the lexer named {\tt calculator.\-CalculatorLexer} is
realized. The output computed by the calculator compiler is the evaluated
expression, a natural number printed on the screen.

Listing \ref{lst:CalculatorMainClass} presents the calculator's \emph{main
class}. It is based on the \emph{main class} skeleton of listing
\ref{lst:CompilerMainClassSkeleton}.
\lstset{style=chapter_Java}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CalculatorMainClass,
	framerule=0pt,
	caption={Calculator compiler: \emph{Main class}.}
]{chapter2/CalculatorMainClass.java}
\end{lstinputlisting}
The {\tt Calculator} root node and each {\tt Expression} node have an attribute
{\tt Value()}, which computes the input expression's value. Hence, the {\tt
perform\-API\-Compiler\-Actions} method can just call the {\tt
Value()} attribute of the root node and print the result on the
screen.\\

The specification of the \AST{'s} structure is given in listing
\ref{lst:CalculatorASTSpec}. The {\tt *.ast} specification is similar to the
informal language definition given in listing \ref{lst:CalculatorASTSpec}.
Hence, also the \AST{} is ambiguous. However, since the parser implementation
presented later on is unambiguous, always the correct \AST{} will be
constructed.
\lstset{style=chapter_AST_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CalculatorASTSpec,
	framerule=0pt,
	caption={Calculator compiler: {\tt *.ast} specification.}
]{chapter2/CalculatorASTSpec.ast}
\end{lstinputlisting}
The \AST{} class hierarchy generated for the {\tt *.ast} specification is
presented in figure \ref{fig:CalculatorASTClassHierarchy}.
\begin{figure}[h]
\centering
\includegraphics{chapter2/CalculatorASTClassHierarchy.png}
\caption{Calculator compiler: AST class hierarchy generated for the claculator's
{\tt *.ast} specification given in listing \ref{lst:CalculatorASTSpec}.}
\label{fig:CalculatorASTClassHierarchy}
\end{figure}
The \AST{} root node is {\tt Calculator}. Its context is represented by
two child nodes: A list of arbitrary many {\tt Memory} nodes and an {\tt
Expression} node, which represents the actual expression to evaluate. Each {\tt
Memory} node associates a natural number with a variable, whereas the
variable is represented by a terminal of type {\tt String} and the natural
number by a terminal of type {\tt int}. The {\tt Expression} node is
\emph{abstract}, since several expression contexts exist. In fact each of the
node types {\tt Variable}, {\tt Constant}, {\tt Unary\-Expression} and {\tt
Binary\-Expression} are {\tt Expression} nodes. The {\tt Unary\-Expression}
node type extends the {\tt Expression} node type's context with an additional
{\tt Expression} child named {\tt Operand}. The {\tt Binary\-Expression}
extends the {\tt Expression} node type's context with two {\tt Expression}
child nodes named {\tt Operand1} and {\tt Operand2}. The {\tt Variable} and
{\tt Constant} node types extend the {\tt Expression} node type's context with
a terminal child node. For the {\tt Variable} node type the terminal child is
named {\tt Identifier} and its type is {\tt String}. For the {\tt Constant}
node type it is named {\tt Value} and of type {\tt int}. {\tt
Unary\-Expression} and {\tt Binary\-Expression} are \emph{abstract} node types
themselves. Their refined contexts are {\tt Increment}, {\tt Decrement} and
{\tt Addition}, {\tt Substraction}, {\tt Multiplication} and {\tt Division}
respectively. Of course, the inheritance relationship is transitive. Hence,
each of the refined {\tt Unary\-Expression} and {\tt Binary\-Expression}
contexts is an {\tt Expression} and inherits all the semantics {\tt Expression}
has. But an {\tt Unary\-Expression} is no {\tt Binary\-Expression} and vice
versa. Whenever an {\tt Expression} node is expected, any of the node types
specified can occur. If an {\tt Unary\-Expression} node is expected an {\tt
Increment} or {\tt Decrement} expression can be given. Analogously a {\tt
Binary\-Expression} node is represented by any of the node types {\tt
Addition}, {\tt Substraction}, {\tt Multiplication} and {\tt Division}.

To become familiar with the calculator's \AST{} structure, consider listing
\ref{lst:CalculatorExampleAST}. It presents \emph{Java} code constructing an
\AST{} for the calculator expression $1++ + a / (7 - b)$.
\lstset{style=chapter_Java}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CalculatorExampleAST,
	framerule=0pt,
	caption={Calculator compiler: \emph{Java} code constructing an AST for
	the expression $1++ + a / (7 - b)$.}
]{chapter2/CalculatorExampleAST.java}
\end{lstinputlisting}
The child nodes of each \AST{} node are given as constructor arguments.\\

After specifying the \AST{} structure, the semantics have to be defined. As
mentioned above, the {\tt Value()} attribute is used to compute an
expression's value. Listing \ref{lst:CalculatorJRAGSpecValue} declares the {\tt
Value()} attribute and specifies its equations.
\lstset{style=chapter_JRAG_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CalculatorJRAGSpecValue,
	framerule=0pt,
	caption={Calculator compiler: {\tt *.jrag} specification for the evaluation
	of expressions.} ]{chapter2/CalculatorJRAGSpecValue.jrag}
\end{lstinputlisting}
It is obvious, that an expression's value only depends on the operation
represented by the expression and the value of its child nodes. Hence, {\tt
Value()} is a \emph{synthesized attribute}. Its equations are
straightforward. The value of an {\tt Increment} expression is the value of the
{\tt Operand} child plus one. The value of a {\tt Multiplication} is the value
of its first operand multiplied with the value of its second operand. The
equations for the other contexts are analogous. Only the equation for {\tt
Variable} expressions is more complicated, since the value stored for the
variable must be accessed. Since an {\tt Expression}'s
subtree does not contain the declarations of its variables\footnote{Each
variable declaration is represented by one {\tt Memory} node.}, the declaration
information of variables has to be distributed/broadcasted into {\tt Expression}
trees. To do so an \emph{inherited attribute} {\tt LookUp(String name)} is
used. It takes a variable name as argument and returns the value stored for it.
Listing \ref{lst:CalculatorJRAGSpecDecl} presents the implementation of the
calculator's simple name analysis.
\lstset{style=chapter_JRAG_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CalculatorJRAGSpecDecl,
	framerule=0pt,
	caption={Calculator compiler: {\tt *.jrag} specification for the name
	analysis.} ]{chapter2/CalculatorJRAGSpecDecl.jrag}
\end{lstinputlisting}
As known from the \AG{} formalism, the equations of \emph{inherited attributes}
are specified with respect to the parent node of the node the \emph{inherited
attribute} is associated with. However, since \emph{JastAdd}
automatically broadcasts an \emph{inherited attribute's} value into the subtree
spaned by the node for which an equation for the attribute is given, it is
enough to specify {\tt LookUp} only for the {\tt Calculator} root node. Of
course, a broadcasted attribute's value can be refined by contexts with an
equation for the attribute, which are further down in the spaned tree. For
convenient reasons the value of undeclared variables is specified to be zero
\footnote{To save the overhead of proper error handling.}.\\

The next development step is to specify a parser, which constructs the
calculator's \AST{s}. Listing \ref{lst:CalculatorBeaverSpec} specifies an
appropriate \emph{Beaver} parser.
\lstset{style=chapter_Beaver_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CalculatorBeaverSpec,
	framerule=0pt,
	caption={Calculator compiler: \emph{Beaver} specification.}
]{chapter2/CalculatorBeaverSpec.beaver}
\end{lstinputlisting}
The {\tt \%package} and {\tt \%class} keywords are used to specify the
fully qualified \emph{Java} name of the generated parser. To reuse the already
generated \AST{} classes, they have to be imported by the {\tt \%import
calculator.*;} directive. The {\tt \%terminals} keyword is used to declare the
tokens the lexer must match.

For each \CFG{} rule a \emph{semantic action} is embedded between {\tt \{:} and
{\tt :\}}, which constructs the \AST{} for the input reduced by the rule.
Hence, if parsing has been successful the symbol returned from the last
reduction executed contains the \AST.

Often it is necessary to access \AST{} parts constructed in preceding parsing
steps to construct the current reduction's \AST. Named references can be
declared to access a symbol in \emph{semantic actions}, which has been
processed in preceding parsing steps and is contained in the current applied
rule's production. By default the references point to the \emph{Beaver} symbol
on the stack, which represents the child node. Hence, to access the actual
value computed (the \AST{} constructed for the symbol) two accesses must be
done: First the symbol is accessed and afterwards its value. To ease the access
of values, types can be associated with symbols. If a symbol has an associated
type, a reference to the symbol accesses the value of the symbol instead the
symbol itself. For the calculator compiler all \AST{} nodes are expressions,
except the {\tt Calculator} and {\tt Memory} nodes. The {\tt \%typeof} directive
is used to specify the types of symbols. Sometimes the correct \AST{} for a rule already has been constructed. In such cases
simply the symbol already containing the correct \AST{} can be returned instead
of constructing another symbol, e.g. in the {\tt expression =
multiplicative\_\-expression.expr} rule's \emph{semantic action} the symbol
constructed for the {\tt multiplicative\_\-expression} child is returned.

As it can be seen in the listing, the construction of \AST{s} is
straightforward and similar to the static instantiation of \AST{s} as presented
in listing \ref{lst:CalculatorExampleAST}.\\

Finally the lexer for the calculator can be specified. Listing
\ref{lst:CalculatorJFlexSpec} represents the appropriate \emph{JFlex}
specification.
\lstset{style=chapter_JFlex_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CalculatorJFlexSpec,
	framerule=0pt,
	caption={Calculator compiler: \emph{JFlex} specification.}
]{chapter2/CalculatorJFlexSpec.jflex}
\end{lstinputlisting}
To adapt the lexer for the \emph{Beaver} parser it must extend \emph{Beaver's}
{\tt beaver.\-Scanner} class, the scanning method must be named {\tt
next\-Token()}, the scanning method must throw {\tt
beaver.\-Scanner.\-Exception}s and the returned token must inherit from {\tt
beaver.\-Symbol}. The directives {\tt \%extends beaver.\-Scanner}, {\tt
\%function next\-Token}, {\tt \%yylexthrow beaver.\-Scanner.\-Exception} and
{\tt \%type beaver.\-Symbol} configure the generated lexer to satisfy these
requirements. Additionally, the {\tt \%eofval\{\ldots\}} directive ensures that
the {\tt EOF} token specified by \emph{Beaver} is returned if the end of the
input is reached.

To ease the \emph{regular expressions} of \emph{lexical rules} four \emph{macro
definitions} are defined: {\tt Line\-Terminator}, {\tt White\-Space}, {\tt
Latin\-Letter} and {\tt Decimal\-Digit}.

The specification of each \emph{lexical rule's} \emph{semantic action} is
simple. Each time a token is matched, the appropriate \emph{Beaver} id for the
token is requested from the {\tt Terminals} class generated by \emph{Beaver}.
Also the current line, column, matched input text and its length is accessed
using the special \emph{JFlex} attributes and methods {\tt line}, {\tt column},
{\tt yytext()} and {\tt yylength()}. These information are used to instantiate
a {\tt beaver.\-Symbol} object, which represents the token matched. The
constructed symbol is simply returned.\\

The calculator's \emph{main class} presented in listing
\ref{lst:CalculatorMainClass} and the specifications of listing
\ref{lst:CalculatorASTSpec}, \ref{lst:CalculatorJRAGSpecValue},
\ref{lst:CalculatorJRAGSpecDecl}, \ref{lst:CalculatorBeaverSpec} and
\ref{lst:CalculatorJFlexSpec} completely implement the calculator. The
implementation of \emph{JastAddC} is similar, only the scale is much greater
and instead of just one {\tt *.ast} and two {\tt *.jrag} specifications many
are given.
