\chapter{Lexical and Syntactical Components}
\label{sec:LexicalSyntacticalComponents}
In this chapter \emph{JastAddC's} lexical and syntactical components
are presented. Their implementation is based on \emph{JFlex} and \emph{Beaver}
specifications as illustrated in chapter \ref{sec:AppliedTools} and
\ref{sec:ExampleCompilerProject}. Although, a modularization across concerns is
not possible for \emph{JFlex} and \emph{Beaver} (see chapter
\ref{sec:ModularizationProblems}), the lexical and syntactical specifications
still realize a modularization across \emph{compilation-phases} (see chapter
\ref{sec:ModularizationPhases}). Of key importance for the implementation has
been to reflect the \emph{C} standard \cite{ISO:The_C_Standard} in a
comprehensible way, such that specified language constructs can be mapped to
the standard and vice versa. The compiler's performance has only been of
secondary priority. Hence, the chosen compiler design sometimes results in
suboptimal performance.

\section{Lexical Components}
\label{sec:LexicalComponents}
The best way to understand \emph{JastAddC's} lexical implementation is to
investigate the lexical constructs and tasks specified in the
standard ([6.4;p. 49]) and their execution timing throughout compilation
([5.1.1.2;1;p. 9]). It follows, that two general lexical tasks have to be
performed:
\begin{enumerate}
  \item The recognition and construction of the actual tokens as they are
  defined and embedded in the language's syntax (see appendix
  \ref{sec:StandardCGrammar} part ``A.1 Lexicalgrammar'').
  \item Lexical transformations of the input program to compile, e.g. the
  interpretation of the physical source file characters, the line splicing and
  the transformation of escape sequences.
\end{enumerate}
Each lexical transformation can be regarded as one
\emph{pass} of the lexical \emph{compilation-phase}. The recognition and
construction of \emph{C's} tokens is one such lexical transformation. Although,
for preprocessing reasons the standard defines, that the tokens, the parser has
as input, are recognized based on preprocessor-tokens constructed in another
\emph{translation phase}. Since \emph{JastAddC} has no preprocessor, the
recognition and construction of the actual tokens can be implemented as one
\emph{pass}/specification\footnote{As described in chapter
\ref{sec:ModularizationPhases}, each \emph{JFlex} specification results in
one lexer, which represents a \emph{pass} of the lexical
\emph{compilation-phase}.}. Of course, the lexer's output has to be a stream of
tokens, on which all the standard's lexical transformations are already
performed. Hence, the \emph{pass} recognizing and constructing the tokens can
be viewed as the lexical analysis' main task, supported by the other lexical
transformations/\emph{passes}.

To understand the output constructed by \emph{JastAddC's} lexer, the next
section will present the implementation of the \emph{pass}, which recognizes and
constructs the tokens. Afterwards, the complete design, structure and
interaction of \emph{JastAddC's} lexical \emph{passes} will be investigated.

\subsection[Token Recognition and Construction]{The lexical Main \emph{Pass}:
Token Recognition and Construction}
\label{sec:TokenRecognitionAndConstruction}
Five different token types can be distinguished in \emph{C}:
\begin{description}
\item[Keywords] ([6.4.1;p. 50], A.1.2): {\tt int}, {\tt if}, {\tt sizeof}
\item[Punctuators] ([6.4.6;p. 63], A.1.7): {\tt +}, {\tt =}, {\tt \{}
\item[Indentifiers] ([6.4.2;p. 51], A.1.3): {\tt x}, {\tt MyVariable}
\item[Constants] ([6.4.4;p. 54], A.1.5): {\tt 1u}, {\tt 0x.p-A3f}, {\tt L'ü'}
\item[String Literals] ([6.4.5;p. 62], A.1.6): {\tt "Hello World"}, {\tt
L"Bürger"}
\end{description}
The last three token types are the most interesting ones, since their
\emph{regular-expressions} match more than one character sequence. In fact,
constant and string literal tokens may be augmented with additional
information beside the raw numeric value or string. Integer and
floating constants can have a suffix describing the constants type.
Character constants and string literals can be augmented with a {\tt L} to
declare them to be a wide character constant/string literal. Hence, it is not
enough for these tokens, if the lexer only returns their id and the input
matched. Instead, the tokens returned for constants and string literals should
also model their augmented semantic information, since beside the lexem all
the augmented information are needed in further semantic
evaluations\footnote{E.g. during the name and type analysis.}.
Thus, constant and string literal tokens, but also identifiers, have to be
represented in the \AST{} and keywords and punctuators have
not\footnote{Keywords and punctuators are only needed for the syntactical
analysis. However, in the \AST{} such syntactical information can be encoded in
its node types and structure.}. Consequently, complex \AST{} node types
are introduced for identifiers, constants and string literals. Listing
\ref{lst:LexicalElementsASTSpec} shows the \emph{compiler-core's} \AST{}
specification for these tokens.
\lstset{style=chapter_AST_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:LexicalElementsASTSpec,
	framerule=0pt,
	caption={Specification fragment of \emph{JastAddC's} \emph{core-AST}:
	AST nodes representing identifiers, constants and string literals.}
]{chapter4/LexicalElementsASTSpec.ast}
\end{lstinputlisting}
As can be seen, the specified \AST{} nodes model the semantically relevant
tokens as they are given in \emph{C's} syntax definition (see appendix
\ref{sec:StandardCGrammar} part ``A.1 Lexicalgrammar''). Especially, all
information which can be augmented with constants is captured (see appendix
\ref{sec:StandardCGrammar} part A.1.5). In opposite to the
standard, string literals are treated as another constant type.

If the lexer matches a token representing an identifier, constant or
string literal, it must return a \emph{Beaver} symbol, whose value is an
appropriate \AST{} representing the token. Matched punctuator and keyword
tokens are represented by a \emph{Beaver} symbol, whose value is the matched
input\footnote{Thus, the value of punctuator and keyword tokens is of type {\tt
java.\-lang.\-String}.}. Of course, the id of any symbol the lexer returns
must be instantiated appropriately using the ids \emph{JastAddC's}
\emph{Beaver} parser supports.\\

The lexical recognition and construction \emph{pass} is realized by a
\emph{JFlex} lexer named {\tt jastaddc.\-symbols.\-lexicalanalyse.\-CLexer}.
Listing \ref{lst:CLexerFragment} presents the most important fragments of its
specification\footnote{{\tt
specifications\textbackslash\-lexical\textbackslash\-CLexer.jflex}}. Only
\emph{macro definitions} and \emph{lexical rules} are
shown\footnote{Specification parts, which adapt the lexer for \emph{JastAddC's}
\emph{Beaver} parser, are left.}. The {\tt create\-Token} method is used to
construct a new \emph{Beaver} symbol. It expects at least one argument: An id
supported by the {\tt Terminals} class of \emph{JastAddC's} parser.
Additionally, a value of type {\tt java.\-lang.\-Object} can be given. The
symbols, the {\tt create\-Token} method returns, will have correct line,
column and length attributes and the id and value given as arguments. If the
value argument is left, the constructed symbol's value will be the
matched input characters\footnote{In which case the symbol's value is of type
{\tt java.\-lang.\-String}.}.
% For the following listing a special language style is defined,
% since the correct JFlex style looks awful:
\lstdefinelanguage{CLexerFragment_JFlex_Spec}{
	morekeywords={return,new,true,false,throw},
	sensitive=true,
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/}
}
\lstdefinestyle{chapter_CLexerFragment_JFlex_Spec}{
	language=CLexerFragment_JFlex_Spec,
	basicstyle=\small,
	style=numbers,
	tabsize=4,
	breaklines,
	columns=[c]flexible,
	backgroundcolor=\color{babyblue}
}
\lstset{style=chapter_CLexerFragment_JFlex_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CLexerFragment,
	framerule=0pt,
	caption={Specification fragment of \emph{JastAddC's} token recognition and
	construction \emph{pass} ({\tt CLexer}).}
	]{chapter4/CLexerFragment.jflex}
\end{lstinputlisting}
The \emph{lexical rules} for whitespace, comments, punctuators and keywords are
straightforward.

Interesting is the handling of integer- and floating constants. As discussed
before and has been presented in listing \ref{lst:LexicalElementsASTSpec}, it is
important to recognize all their information and not only the lexem.

For a better understanding of \emph{JastAddC's} solution consider what has to
be done to recognize the information of such \emph{complicated
tokens}\footnote{Tokens consisting of several relevant parts, whereas
different parts represent different information.} and how the resulting
specification interacts with the other tokens. To retrieve the semantic
information given in the different parts of \emph{complicated tokens}, their
recognition must be split across several \emph{lexical rules}. The information
given in some token part can then be stored temporarily by the \emph{semantic
action} associated with the \emph{lexical rule}, which has been used to match
the token part. After processing all parts, all the temporarily stored
information is gathered to construct an \AST{} node representing the
\emph{complicated token}. To organize the matching of the token parts
\emph{lexer states} can be used, such that the different semantic information
are retrieved in different \emph{lexer states}. Thus, after recognizing the
first part of a \emph{complicated token} the lexer switches into a special
\emph{lexer-state}, which keeps on processing the next part and so one.
Unfortunately, as can be seen by integer and floating constants,
\emph{complicated tokens} can start with similar parts. Hence, the recognition
of their parts cannot be developed independently, if the tokens are handled
by the same lexer. Even worse, such interactions may be given between
\emph{complicated tokens} and ordinary tokens or tokens introduced in further
compiler extensions. Consequently, the specification of a lexer recognizing at
the same time all tokens as well as the information associated with
\emph{complicated tokens} would become very complicated. Additionally, such a
lexer would not be extensible\footnote{Because of the problems just mentioned.}.

A better approach is to match the complete \emph{complicated token}, as it is
done in \emph{JastAddC} and presented in listing \ref{lst:CLexerFragment}. After
matching the complete token, a special lexer processes the matched token again
to construct an object representing all the information augmented with the
token. For each \emph{complicated token} such a special lexer can be
independently implemented. In listing \ref{lst:CLexerFragment} this approach is
used for integer and floating constants. If the \emph{C} lexer recognizes an
integer or floating constant it initializes a special integer/floating constant
lexer with the matched input. The special lexer constructs the
value\footnote{The \AST{} representing the constant.} of the \emph{Beaver}
symbol to return for the constant. Of course, the special integer and floating
constant lexers are also implemented using \emph{JFlex}\footnote{{\tt
specifications\textbackslash\-lexical\textbackslash\-CIntegerConstantLexer.jflex}
and {\tt
specifications\textbackslash\-lexical\textbackslash\-CFloatingConstantLexer.jflex}}.
For character constants and string literals such special lexers are not needed.
To decide, whether a character constant/string literal is wide or not, is quite
easy.

The specification of identifiers and typedef-names in
listing \ref{lst:CLexerFragment} presents a speciality of \emph{JastAddC}. To
circumvent the \emph{typedef problem}, which will be presented in detail in
section \ref{sec:LexerParserProblems}, the \emph{C} language is slightly changed:
In \emph{JastAddC}, identifiers starting with a {\tt \$} sign are interpreted as
typedef-names.

\subsection[\emph{JastAddC's} \emph{Lexer-Stack}]{Lexer Design
and \emph{Pass} Interaction: \emph{JastAddC's} \emph{Lexer-Stack}}
\label{sec:LexerStack}
The just presented token recognition and construction \emph{pass} is embedded
between other lexical \emph{passes} \emph{JastAddC} performs. Each lexical
\emph{pass} realizes one of the standard's \emph{translation
phases}\footnote{The term \emph{translation phase} is defined in the standard
and is not related to the term \emph{compilation-phase} introduced before, even
if some of \emph{C's} \emph{translation phases} are implemented as their own
\emph{compilation phase} in \emph{JastAddC}.} ([5.1.1.2;1;p. 9]) and is
implemented as one \emph{JFlex} specification\footnote{Only the lexer realizing
the concatenation of adjacent string literals (\emph{translation phase} 6) is
handcrafted and not implemented using \emph{JFlex}.}. The standard defines the
following \emph{translation phases}:
\begin{enumerate}
  \item The mapping of the physical source file multibyte characters
  to the source character set\footnote{The set of
  characters in which source files are written ([5.2.1;1;p. 17]).} and the
  recognition and transformation of \emph{trigraph sequences} ([5.2.1.1;1;p.
  18]).
  \item The elimination of line splicings\footnote{Logical source lines
  can be split in \emph{C} across several physical source lines using the {\tt
  \textbackslash} character immediately followed by a new-line character.}.
  \item The recognition and construction of preprocessing tokens.
  \item The execution of preprocessing directives.
  \item The mapping of source character set members and escape
  sequences in character constants and string literals\footnote{E.g. the
  string literal {\tt L"100.00 \textbackslash{u20AC}"} should be the string
  \emph{100.00 \euro} in the execution character set, if the execution
  character set does support the unicode sign \emph{\euro} at all.} to the
  execution character set\footnote{The character set used throughout the
  compiled programs execution.}.
  \item The concatenation of adjacent string literals.
  \item The discarding of white-space characters and the transformation of each
  preprocessing token into a token. The syntactical and semantical analysis of
  the resulting tokens.
  \item The resolution of external object and function references and the
  linking of library components, such that a program image is constructed, which
  contains information needed for execution in its execution environment.
\end{enumerate}
As can be seen, only the \emph{phases} one to six and parts of \emph{phase}
seven (the construction of tokens and discarding of white-space) handle lexical
problems. Since \emph{JastAddC} has no preprocessor, \emph{phase} 4 is not
covered and the recognition and construction of preprocessor tokens
(\emph{phase} 3) and the transformation of them into tokens (\emph{phase} 7)
are handled by the same \emph{pass}: The token recognition and construction
\emph{pass} presented in section \ref{sec:TokenRecognitionAndConstruction}.\\

The lexers realizing \emph{JastAddC's} lexical \emph{passes} are the following
\emph{Java} classes\footnote{All lexer classes are part of the package {\tt
jastaddc.\-symbols.\-lexical\-analyse}. Their \emph{JFlex} specifications are
contained in the folder {\tt specifications\textbackslash\-lexical} and named
like the lexer classes generated for them, except with the file ending {\tt
*.jflex} instead of {\tt *.java}.}:
\begin{description}
\item[CSourceReader] \emph{Translation phase} 1.
\item[CSplicer] \emph{Translation phase} 2.
\item[CLexer] \emph{Translation phase} 3 and the lexical relevant parts of
\emph{phase} 7.
\item[CCharacterMapper] \emph{Translation phase} 5.
\item[CStringLiteralConcatenator] \emph{Translation phase} 6.
\end{description}
Their interaction is shown in figure \ref{fig:LexerStack}.
\begin{figure}[h]
\centering
\includegraphics{chapter4/LexerStack.png}
\caption{\emph{JastAddC's} \emph{lexer stack}.}
\label{fig:LexerStack}
\end{figure}
Each lexer consumes the input produced by a preceding lexer, refines it and
provides its output as input for the next lexer. Hence, \emph{JastAddC's} lexers
are organized in a \emph{lexer stack}. To compose the lexers into one
logical lexer a \emph{glue-code} class, similar to the \emph{main-class}
skeleton presented in listing \ref{lst:CompilerMainClassSkeleton}, is
implemented: The {\tt CLexicalAnalyser}. The {\tt CLexicalAnalyser} lexer
realizes the \emph{lexer stack} and implements the interface \emph{JastAddC's}
\emph{Beaver} parser expects. It represents the complete lexer. Listing
\ref{lst:LexerStackComposition} presents the fragment of the {\tt
CLexicalAnalyser} class, which composes the \emph{lexer stack}.
\lstset{style=chapter_Java}
\begin{lstinputlisting}[
	frame=single,
	label=lst:LexerStackComposition,
	framerule=0pt,
	caption={{\tt CLexicalAnalyser} code fragment: Composition of the
	\emph{lexer stack}.}
]{chapter4/LexerStackComposition.java}
\end{lstinputlisting}
The {\tt initialize} method can be used to reinitialize the lexer with a new
input. Two variants exist. The first expects an argument of type {\tt
java.\-io.\-Reader}, which represents the source code to analyse as a stream of
characters. The second variant expects two arguments. One of type {\tt
java.\-io.\-Input\-Stream}, which represents the input to analyse as a stream
of bytes and an additional argument of type {\tt java.\-nio.\-Charset}, which
defines the input stream's interpretation as a sequence of characters. Hence,
the second variant permits the easy adaptation of \emph{JastAddC's} lexer for
any user defined character encodings. Thus, the mapping of the physical source
file multibyte characters to the source character set, as specified in the
standard's \emph{translation phase} 1, is supported for any character
encodings.\\

The lexical \emph{passes'} \emph{JFlex} implementation
is straightforward. Section \ref{sec:TokenRecognitionAndConstruction} already
showed the implementation for \emph{translation phases} 3 and 7.

To recognize and transform \emph{trigraph sequences} (as specified in
\emph{translation phase} 1), it is enough to specify for each \emph{trigraph
sequence} a \emph{lexical rule}, whose \emph{regular expression} is the
\emph{trigraph sequence} and its \emph{semantic action} simply returns the
character the \emph{trigraph sequence} represents. E.g. for the \emph{trigraph
sequence} {\tt ??(} the \emph{lexical rule} is {\tt "??(" \{return
(int)'[';\}}. Additionally, another fall back rule is specified, which
forwards all the other signs: {\tt .\textbar\textbackslash{n} \{return
yytext().codePointAt(0);\}}. Since the first lexer's output is the input for
another \emph{JFlex} lexer and \emph{JFlex} lexer's can only process streams of
character's, the first \emph{JFlex} lexer must be adapted to be a {\tt
java.io.Reader}. This is no problem, since the first lexer only replaces signs
of the input program. The adaptation can be done in a similar way as the
adaptation of \emph{JastAddC's} token recognition and construction lexer to
\emph{Beaver's} {\tt beaver.Scanner} class (see section
\ref{sec:TokenRecognitionAndConstruction}). Hence, the first lexer's scanning
method is renamed to {\tt read()} and returns the next input character read as
{\tt int} value. The mapping of physical source file multibyte characters to
the source character set is handled in a similar way as in listing
\ref{lst:LexerStackComposition} (An arbitrary {\tt java.\-nio.\-Charset} can be
used to interpret the input as a stream of characters.).

The \emph{JFlex} lexer performing \emph{translation phase} 2 (the line splicing)
is similar. It also is a {\tt java.\-io.\-Reader} with just two \emph{lexical
rules}: {\tt "\textbackslash\textbackslash"\{LineTerminator\} \{\}} and {\tt
.\textbar\textbackslash{n} \{return yytext().codePointAt(0);\}}. Thus, always a
splicing of the current line is encountered it is removed, such that
the next line becomes part of the current line. Any other signs are simply
forwarded. Although, this lexer is very simple it eases the specification of
the token recognition and construction \emph{pass} a lot. If it would be left,
the \emph{regular expressions} of tokens would have to incorporate all possible
splicings.

\emph{Translation phase} 5 (the mapping of source character set members and
escape sequences in character constants and string literals) is slightly
more complicated to specify using \emph{JFlex}. As can be seen in figure
\ref{fig:LexerStack}, starting from the {\tt CLexer}, each lexer's output is a
stream of tokens, a stream of \emph{Beaver} symbols. Unfortunately,
\emph{JFlex} can only perform \DFA{} analysis for streams of characters. Even
though, the recognition of character constant and string literal symbols in the
{\tt CLexer}'s output stream is a regular problem and the transformation of
escape sequences and character signs is also regular\footnote{and could be
embedded into special \emph{lexer states}}, it is not possible to process a
stream of \emph{Beaver} symbols using \emph{JFlex}. The solution is to implement
a handcrafted \emph{adapter class}\footnote{This \emph{adapter class} is a
special kind of \emph{glue-code} class.}, which simply filters all character
constant and string literal symbols and executes a special \emph{JFlex} lexer.
The special lexer has as input the character constant's/string literal's
current, not yet mapped {\tt CharacterValue}/{\tt StringValue}\footnote{The
{\tt CharacterValue}/{\tt StringValue} is the terminal node of the \AST{} node
representing the character constant/string literal (see listing
\ref{lst:LexicalElementsASTSpec}).} and returns the mapped value, which is the
character constant's/string literal's new {\tt CharacterValue}/{\tt
StringValue}. In \emph{JastAddC}, the special lexer is named {\tt
CCharacterMapper\_} and its \emph{adapter class} {\tt CCharacterMapper}.
Listing \ref{lst:CCharacterMapper_Fragment} presents a few \emph{lexical rules}
of the {\tt CCharacter\-Mapper\_}'s specification. The \emph{lexical rules}
presented map escape sequences. In fact, to map any other source character set
members in character constants and string literals is not necessary as long as
source- and execution character sets are equal.
\lstset{style=chapter_JFlex_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CCharacterMapper_Fragment,
	framerule=0pt,
	caption={{\tt CCharacterMapper\_} specification fragment: \emph{Lexical rules}
	to map escape sequences in character constants and string literals.}
]{chapter4/CCharacterMapper_Fragment.jflex}
\end{lstinputlisting}

To specify a \emph{JFlex} lexer for \emph{translation phase} 6 (the
concatenation of adjacent string literals) is not possible because of similar
reasons as for \emph{translation phase} 5. Once again, the lexer's input is a
stream of tokens. However, the task to perform this time is even more easy, so
that there is no need for a special lexer. A simple hand-crafted class can
perform the concatenation of adjacent string literals: The {\tt
CString\-Literal\-Concatenator}. If \emph{JFlex} would support the processing
of arbitrary symbols, not only character signs, it could be used to implement
the {\tt CString\-Literal\-Concatenator}.

\section{Syntactical Components}
\label{sec:SyntacticalComponents}
The specification of \emph{JastAddC's} \emph{Beaver} parser is similar to the
calculator compiler's one presented in listing \ref{lst:CalculatorBeaverSpec}.
The \CFG{} rules specified are equivalent to the standard's syntax (see appendix
\ref{sec:StandardCGrammar}) and the implementation of each rule's
\emph{semantic action} is based on \emph{JastAddC's} \emph{core-\AST} (see
chapter \ref{sec:ModularizationCoreAndExtensions} and
\ref{sec:JastAddCCompilerCoreAST}).

Listing \ref{lst:CParserFragment} presents a typical fragment of
\emph{JastAddC's} parser specification.
\lstset{style=chapter_Beaver_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:CParserFragment,
	framerule=0pt,
	caption={{\tt CParser} specification fragment:
	CFG rules for {\tt primary\_\-expression} (6.5.1), {\tt
	argument\_\-expression\_\-list} (6.5.2) and {\tt selection\_\-statement}
	(6.8.4).}
]{chapter4/CParserFragment.beaver}
\end{lstinputlisting}
The {\tt selection\_\-statement}'s specification exemplifies, how trivial
the specification of \emph{JastAddC's} parser, based on the standard's syntax
and the \emph{compiler-core's} \AST, is. The only speciality is the
initialization of line and column variables\footnote{The line and column
variables are specified in the \emph{compiler-core} (see appendix
\ref{sec:JastAddCCompilerCoreAPI}).} associated with each \AST{} node. If such
attributes would not exist, the information which input program part an \AST{}
node represents would be lost, since the symbols \emph{JastAddC's} lexer
constructs are thrown away after their reduction.

The two rules for the {\tt if} statement represent the \CFG{'s} only \LALRk{}
conflict, also known as the \emph{dangling {\tt else} problem}. However,
\emph{Beaver} automatically solves the shift-reduce conflict correct, since
shifting the {\tt else} token is always prefered to the reduction with rule
6.8.4: {\tt selection-statement $\longrightarrow$ if (expression) statement}.

The {\tt argument\_\-expression\_\-list}'s specification illustrates a general
pattern for the implementation of recursive \emph{non-terminals}, which describe
a sequence of similar language constructs\footnote{E.g. {\tt
parameter\_\-list}, {\tt block\_\-item\_\-list} and {\tt
specifier\_\-qualifier\_\-list}.}. Such sequences can be represented by
\emph{JastAdd} {\tt List} nodes. The \emph{semantic actions} of atomic rules
for the recursive \emph{non-terminal} construct a new \emph{JastAdd} {\tt List}
node, append the atomic element to the list and return a new \emph{Beaver}
symbol with the constructed list as value. The \emph{semantic actions} of
recursive rules access the recursive production element's list by reference,
append the additional constructs and return the symbol associated with the list
reference.

The rules for the \emph{non-terminal} {\tt primary\_\-expression} highlight the
reuse of the \emph{complicated tokens}\footnote{Hence, \AST{} nodes}
\emph{JastAddC's} lexer constructed (see section
\ref{sec:TokenRecognitionAndConstruction}). Each of the symbol references {\tt
id}, {\tt con} and {\tt lit} refers to an
\AST{} node of type {\tt Identifier}, {\tt Constant} or {\tt String\-Literal}
respectively\footnote{The {\tt Identifier}, {\tt Constant} and {\tt
String\-Literal} \AST{} nodes are defined in \emph{JastAddC's}
\emph{compiler-core} (see listing \ref{lst:LexicalElementsASTSpec}).}. Since
{\tt Constant} and {\tt String\-Literal} \AST{} nodes inherit from {\tt
Expression}, the \emph{semantic actions} of the {\tt primary\_\-expression =
CONSTANT.\-con} and {\tt primary\_\-expression = STRING\_\-LITERAL.\-lit} rules
can simply return the symbol associated with their {\tt con} and {\tt lit}
references. However, the {\tt primary\_\-expression = IDENTIFIER} rule
represents a variable expression, wich still must be constructed.

\section{Unresolved Problems - The \emph{Typedef Problem}}
\label{sec:LexerParserProblems}
Beside \emph{Beaver's} and \emph{JFlex's} modularization problems already
presented in chapter \ref{sec:ModularizationProblems}, \emph{JastAddC's}
implementation cannot handle the \emph{typedef problem}. \emph{JastAddC} does
not decide for identifiers, whether they represent a typedef-name
([6.7.7;p. 123]) or not. Instead, the language is changed in such a way, that
identifiers starting with a {\tt \$} sign are interpreted as typedef-names.
Clearly, such a behavior is not standard conforming. The following section will
analyse what the \emph{typedef problem} is and why it is so hard to specify a
comprehensible solution based on theoretical concepts which does not look like
a ``hack''. Afterwards, \emph{typedef problem} examples are shown to
illustrate the problem's scale and complexity.

\subsection{\emph{Typedef Problem}: Overview}
\label{sec:TypedefProblemOverview}
The \emph{typedef problem} is not explicitly mentioned in the standard.
Instead, it is silently induced by \emph{C's} language definition. The standard
defines the concept of \emph{type synonyms}, which are introduced by
declarations ([6.7;p. 97]) with the \emph{storage-class specifier} {\tt
typedef} ([6.7.7;p. 123]). Such \emph{synonyms} are ordinary identifiers,
though they do not represent objects, functions, enumeration elements or tags
but instead the type they are a synonym for. Hence, on a syntactical viewpoint
\emph{type synonyms} can occur everywhere where a type is expected. \emph{Type
synonyms} are represented by the \emph{non-terminal} typedef-name. Of course,
the standard defines only one rule for typedef-name:
$typedef-name\longrightarrow{identifier}$ (6.7.7). Unfortunately, this rule
introduces ambiguities in the standard's \CFG. If it would be possible to
decide for each identifier as soon as it is encountered, whether it is a
typedef-name or not, the ambiguities could be solved. To understand the scale of
the \emph{typedef problem} it is also necessary to know, that \emph{type
synonyms} are part of the \emph{ordinary namespace} ([6.2.3;p. 31]). Hence, if
one reads the input from left to right, token by token and likes to decide for
each identifier, whether it is a typedef-name or not as soon as the identifier
is encountered, it is necessary to know if a declared \emph{type synonym} with
equal name is in scope.\\

One might wonder, why someone would like to decide as soon as an identifier is
encountered, whether it is a typedef-name or not. After all, the short
discussion above made clear, that the \emph{typedef problem} is not a
context-free problem. To push it into the lexer, which can only handle regular
problems, does not seem to make sense. However, that's the way most handcrafted
\emph{C} compilers work! The lexer has to decide for each identifier, whether
it is a typedef-name or not\footnote{The advantage of the disambiguation of
identifiers and typedef-names by the lexer is, that the \emph{non-terminal}
typedef-name can be replaced by a special typedef-name token in the standard's
grammar, such that the grammar becomes unambiguous. The resulting grammar is
\LALRk{} with $k = 1$.}. Of course, the lexer can't do so. It has to get some
kind of decision information provided by the parser. However, as discussed
above, the parser must know if a declared \emph{type synonym} with equal name
is in scope to provide the decision. To do so, the parser maintains a
\emph{symbol table} during parsing, which must at least realize the complete
semantics of \emph{C's} \emph{ordinary namespace}, i.e. the ordinary name
analysis ([6.2.1;p. 29], [6.2.3;p. 31]). This mixing of lexical, syntactical
and semantical analysis, of different language concerns is clearly a horrible
hack with respect to compiler modularization, extensibility and
comprehensibility. A much better solution would be to handle the context
sensitive \emph{typedef problem} as a separate language concern within the
semantic analysis, i.e. to do some kind of semantic diambiguation as will be
presented in chapter \ref{sec:IntroducingDisambiguationTechniques}.

\subsection{\emph{Typedef Problem}: Examples}
\label{sec:TypedefProblemExamples}
In the following example programs will be used to show why the disambiguation
between ordinary identifiers and typedef-names by the lexer is extremely
error-prone. The idea is to motivate why such an approach has not been chosen
for \emph{JastAddC}. It will be shown, that a lot of semantics must be
evaluated to provide the lexer with the required disambiguation information. Of
key importance is, that these semantics must be evaluated during the \AST{}
construction. Thus, the complete \AST{} is not yet available when some of its
semantics must be evaluated. This fact and the problem of the theoretically
not backed cyclic interactions between the different \emph{compilation-phases}
prevent a \emph{specification-driven} extensible solution, where the lexer
disambiguates identifiers using a symbol table constructed by the
parser, which is based on the tools used to implement \emph{JastAddC}.

Additionally, the section prepares a deeper understanding of the
\emph{typedef problem} for chapter
\ref{sec:IntroducingDisambiguationTechniques}, where a solution based on \GLR{}
parsing and \ReCRAG{s}, which satisfies the \emph{specification-driven}
extensible compiler development's objectives, will be suggested.\\

To get used to the \emph{typedef problem} a short example program is presented
in listing \ref{lst:typedefSimpleExample}.
\lstset{style=chapter_C}
\begin{lstinputlisting}[
	frame=single,
	label=lst:typedefSimpleExample,
	framerule=0pt,
	caption={\emph{Typedef problem} introduction example.}
]{chapter4/typedefSimpleExample.c}
\end{lstinputlisting}
Throughout listing \ref{lst:typedefSimpleExample}, the identifier {\tt T} is
sometimes interpreted as type and sometimes as variable. It is assumed that the
parser has a special typedef-name token instead of the standard's \CFG{} rule
$typedef-name\longrightarrow{identifier}$ (6.7.7). Hence, always the lexer
matches an identifier it must decide, whether the identifier is a typedef-name
or not.\\

Listing \ref{lst:typedefDeclarationExample} presents an interesting problem for
the construction of appropriate \emph{symbol tables} during parsing: The
possibility to change an identifier's interpretation within the same
declaration.
\lstset{style=chapter_C}
\begin{lstinputlisting}[
	frame=single,
	label=lst:typedefDeclarationExample,
	framerule=0pt,
	caption={\emph{Typedef problem} example: Identifier representing a type and a
	variable within the same declaration.}
]{chapter4/typedefDeclarationExample.c}
\end{lstinputlisting}
The listing makes clear, that the annotation of the \emph{symbol table} in
\emph{semantic actions} with a new identifier must be done immediately after
the identifier's declarator is completed ([6.7.7;3;p. 123]). It is not
sufficient to do so after the complete declaration has been processed. E.g. in line 1 the identifier {\tt Int\-Type} occurs two times within the same
declaration. First, {\tt Int\-Type} is declared to be a \emph{type synonym} for
{\tt int}. Afterwards the just declared \emph{synonym} is used to specify a
parameter's type. Since a declarator can only be followed by a comma ({\tt ,}),
equal ({\tt =}) or semicolon ({\tt ;}) token it is sufficient to require, that:
Each newly declared identifier $I$ is annotated in
the \emph{symbol table} before a token after the next comma ({\tt ,}), equal
({\tt =}) or semicolon ({\tt ;}) token, which follows $I$, is processed by the
lexer.\\

Listing \ref{lst:typedefScopeExample} illustrates the complexity of the
\emph{symbol table's} scoping and shadowing semantics.
\lstset{style=chapter_C}
\begin{lstinputlisting}[
	frame=single,
	label=lst:typedefScopeExample,
	framerule=0pt,
	caption={\emph{Typedef problem} example: Scoping and shadowing of
	typedef-names.}
]{chapter4/typedefScopeExample.c}
\end{lstinputlisting}
Every time the {\tt /* Compiler implementation error */} comment is reached,
while executing the program generated for listing \ref{lst:typedefScopeExample},
the compiler has not been able to associate the identifier {\tt Type} with the
correct declaration. Thus, the compiler's \emph{symbol table} has been
erroneous. It is obvious, that the parser must evaluate quite complicated name
analysis semantics to maintain the symbol table.\\

Last but not least, listing \ref{lst:typedefContextFreeAmbiguityExample}
presents a \emph{C} program, which illustrates the ambiguity of \emph{C's}
context-free syntax.
\lstset{style=chapter_C}
\begin{lstinputlisting}[
	frame=single,
	label=lst:typedefContextFreeAmbiguityExample,
	framerule=0pt,
	caption={\emph{Typedef problem} example: Proof for the ambiguity of \emph{C's}
	syntax.}
]{chapter4/typedefContextFreeAmbiguityExample.c}
\end{lstinputlisting}
Two valid interpretations for the expression {\tt (id)+1} exist on a
context-free level. The identifier {\tt id} can represent a type or a variable.
If it is interpreted as type, a cast-expression results. If it is interpreted as
variable, an addition results. Since there exist an infinite number of valid
\emph{C} identifiers and programs it is impossible to encode the correct
decision information statically in the \CFG. Every valid context-free \emph{C}
grammar, equivalent to the one defined in the standard\footnote{Two \CFG{s} are
equivalent, if both specify the same language.}, will be ambiguous.
