<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Mar 27 14:42:32 CET 2008 -->
<TITLE>
Uses of Class org.lexicaltestsuite.LexicalTestConfigurationException
</TITLE>

<META NAME="date" CONTENT="2008-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lexicaltestsuite.LexicalTestConfigurationException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/lexicaltestsuite/LexicalTestConfigurationException.html" title="class in org.lexicaltestsuite"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lexicaltestsuite/\class-useLexicalTestConfigurationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalTestConfigurationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.lexicaltestsuite.LexicalTestConfigurationException</B></H2>
</CENTER>
<A NAME="org.lexicaltestsuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/lexicaltestsuite/LexicalTestConfigurationException.html" title="class in org.lexicaltestsuite">LexicalTestConfigurationException</A> in <A HREF="../../../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A> that throw <A HREF="../../../org/lexicaltestsuite/LexicalTestConfigurationException.html" title="class in org.lexicaltestsuite">LexicalTestConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../org/lexicaltestsuite/Main.html#execute(java.lang.Class, java.util.List, java.io.File)">execute</A></B>(java.lang.Class&lt;?&gt;&nbsp;configurationClass,
        java.util.List&lt;java.io.File&gt;&nbsp;tests,
        java.io.File&nbsp;loggingFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the initialization and execution of lexical tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lexicaltestsuite/TestToken.html" title="class in org.lexicaltestsuite">TestToken</A></CODE></FONT></TD>
<TD><CODE><B>ILexerAdapter.</B><B><A HREF="../../../org/lexicaltestsuite/ILexerAdapter.html#getEOFToken()">getEOFToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token representing the end-of-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultPrinter.</B><B><A HREF="../../../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResultHandler.</B><B><A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the informations of the failed tests to do additional
 computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultPrinter.</B><B><A HREF="../../../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResultHandler.</B><B><A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>IResultHandler.handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultPrinter.</B><B><A HREF="../../../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResultHandler.</B><B><A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>IResultHandler.handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultPrinter.</B><B><A HREF="../../../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResultHandler.</B><B><A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>IResultHandler.handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultPrinter.</B><B><A HREF="../../../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorNegativeTest)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorNegativeTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResultHandler.</B><B><A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorNegativeTest)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorNegativeTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for atomic failed negative test cases, thus a
 decomposition in further errors contained will not be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultPrinter.</B><B><A HREF="../../../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorsNegativeTest)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResultHandler.</B><B><A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorsNegativeTest)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>IResultHandler.handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultPrinter.</B><B><A HREF="../../../org/lexicaltestsuite/ResultPrinter.html#handleResult(org.lexicaltestsuite.PositiveTest.ErrorPositiveTest)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResultHandler.</B><B><A HREF="../../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.PositiveTest.ErrorPositiveTest)">handleResult</A></B>(<A HREF="../../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for atomic failed positive test cases, thus a
 decomposition in further errors contained will not be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTestSuite.</B><B><A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html#initialize(java.io.File)">initialize</A></B>(java.io.File&nbsp;xmlTestFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semantics are the same like the ones of the <A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html#LexicalTestSuite(java.io.File)"><CODE>LexicalTestSuite.LexicalTestSuite(File)</CODE></A>
 constructor, expect no new test suite is constructed, instead this test suite's
 tests will be the ones specified in the xml lexical test file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTests.</B><B><A HREF="../../../org/lexicaltestsuite/LexicalTests.html#initialize(java.util.List)">initialize</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;testFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes and stores this collection of lexical test suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILexerAdapter.</B><B><A HREF="../../../org/lexicaltestsuite/ILexerAdapter.html#initialize(java.io.Reader)">initialize</A></B>(java.io.Reader&nbsp;inputSourceCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to change the current input stream, representing the source
 code to scan, and reset the lexer to its initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../org/lexicaltestsuite/Main.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the initialization and execution of lexical tests from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lexicaltestsuite/TestToken.html" title="class in org.lexicaltestsuite">TestToken</A></CODE></FONT></TD>
<TD><CODE><B>ILexerAdapter.</B><B><A HREF="../../../org/lexicaltestsuite/ILexerAdapter.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next token of the source code to analyze.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTestSuite.</B><B><A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html#runNegativeTests()">runNegativeTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all <A HREF="../../../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite"><CODE>NegativeTest</CODE></A>s of this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTests.</B><B><A HREF="../../../org/lexicaltestsuite/LexicalTests.html#runNegativeTests()">runNegativeTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semantics are the same as for the <A HREF="../../../org/lexicaltestsuite/LexicalTests.html#runPositiveTests()"><CODE>LexicalTests.runPositiveTests()</CODE></A>
 method, expect only negative tests are executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTestSuite.</B><B><A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html#runPositiveTests()">runPositiveTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all <A HREF="../../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>s of this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTests.</B><B><A HREF="../../../org/lexicaltestsuite/LexicalTests.html#runPositiveTests()">runPositiveTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all positive tests of all the lexical test suites contained
 in this <A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuites</CODE></A> collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PositiveTest.</B><B><A HREF="../../../org/lexicaltestsuite/PositiveTest.html#runTest()">runTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the lexical test, testing the lexer provided by the
 <A HREF="../../../org/lexicaltestsuite/Main.html#config"><CODE>Main.config</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NegativeTest.</B><B><A HREF="../../../org/lexicaltestsuite/NegativeTest.html#runTest()">runTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the lexical test, testing the lexer provided by the
 <A HREF="../../../org/lexicaltestsuite/IConfiguration.html#getLexerAdapter()"><CODE>IConfiguration.getLexerAdapter()</CODE></A> method of the
 <A HREF="../../../org/lexicaltestsuite/IConfiguration.html" title="interface in org.lexicaltestsuite"><CODE>IConfiguration</CODE></A> implementation used
 to configure the lexical test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTestSuite.</B><B><A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html#runTests()">runTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all <A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html#runPositiveTests()"><CODE>positive</CODE></A> and <A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html#runNegativeTests()"><CODE>negative</CODE></A> tests of this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTests.</B><B><A HREF="../../../org/lexicaltestsuite/LexicalTests.html#runTests()">runTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes all tests of all the lexical test suites contained in this
 <A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>s collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/lexicaltestsuite/package-summary.html">org.lexicaltestsuite</A> that throw <A HREF="../../../org/lexicaltestsuite/LexicalTestConfigurationException.html" title="class in org.lexicaltestsuite">LexicalTestConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lexicaltestsuite/LexicalTests.html#LexicalTests(java.util.List)">LexicalTests</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;testFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes, stores and returns an object representing a collection of
 lexical test suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lexicaltestsuite/LexicalTestSuite.html#LexicalTestSuite(java.io.File)">LexicalTestSuite</A></B>(java.io.File&nbsp;xmlTestFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object representing one xml lexical test file, thus one
 lexical test suite.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/lexicaltestsuite/LexicalTestConfigurationException.html" title="class in org.lexicaltestsuite"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lexicaltestsuite/\class-useLexicalTestConfigurationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalTestConfigurationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
