UNTERMINATED_STR = Unterminated string at end of line.
EOF_WO_ACTION    = <<EOF>> must be followed by an action.
EOF_SINGLERULE   = <<EOF>> can only be used as a single rule.
UNKNOWN_OPTION   = Unkown %-option
UNEXPECTED_CHAR  = Unexpected character 
UNEXPECTED_NL    = Unexpected character <newline>
LEXSTATE_UNDECL  = Lexical state has not been declared.
STATE_IDENT_EXP  = State identifier expected.
REPEAT_ZERO      = Illegal repeat statement. At least one operand must be > 0
REPEAT_GREATER   = Illegal repeat statement. First operand must not be greater than second one.
REGEXP_EXPECTED  = Regular expression expected.
MACRO_UNDECL     = Macro has not been declared.
CHARSET_2_SMALL  = Character set is too small for this class.
CS2SMALL_STRING  = Character set is too small for a charactor of this string.
CS2SMALL_CHAR    = Character set is too small for this character.
CHARCLASS_MACRO  = Macros in character classes are not supported.
UNKNOWN_SYNTAX   = Syntax error.
SYNTAX_ERROR     = Syntax error.
NOT_AT_BOL       = %-option is not at the beginning of the line.
NO_MATCHING_BR   = Didn't find matching bracket
EOF_IN_ACTION    = Unexpected end of file in action code
EOF_IN_COMMENT   = Unexpected end of file in comment
EOF_IN_STRING    = Unexpected end of file in string
EOF_IN_MACROS    = Unexpected end of file in macros
EOF_IN_STATES    = Unexpected end of file in state list
EOF_IN_REGEXP    = Unexpected end of file in regular expression
UNEXPECTED_EOF   = Unexpected end of file (maybe missing "*/" ")" "]" or "}")
NO_LEX_SPEC      = This seems not to be a lexical specification (first %% is missing)
NO_LAST_ACTION   = Last action in the specification must not be "|"
NO_DIRECTORY     = No directory for -d option
NO_SKEL_FILE     = No file provided for -skel option
WRONG_SKELETON   = Incorrect skeleton file (wrong number of sections).
OUT_OF_MEMORY    = JFlex has run out of memory. Please try increasing the maximum JVM heap size
QUIL_INITTHROW   = %initthrow needs a list of (qualified) identifiers
QUIL_EOFTHROW    = %eofthrow needs a list of (qualified) identifiers
QUIL_YYLEXTHROW  = %yylexthrow needs a list of (qualified) identifiers
ZERO_STATES      = Your scanner has zero states. Very funny.
NO_BUFFER_SIZE   = %buffer expects the size of the scanner buffer as decimal number
NOT_READABLE     = Could not open file.
FILE_CYCLE       = Cyclic file inclusion.
FILE_WRITE       = Error writing to file
QUIL_SCANERROR   = %scannerror needs a (qualified) identifier
NEVER_MATCH      = Rule can never be matched:
QUIL_THROW       = %throws needs a list of (qualified) identifiers
EOL_IN_CHARCLASS = Unexpected newline in character class (closing "]" is missing)
QUIL_CUPSYM      = %cupsym needs a (qualified) identifier
CUPSYM_AFTER_CUP = %cupsym should be used before %cup
ALREADY_RUNNING  = The generator is already running
CANNOT_READ_SKEL = Cannot read skeleton file "{0}".
READING_SKEL     = Reading skeleton file "{0}".
SKEL_IO_ERROR    = IO problem reading skeleton file.
SKEL_IO_ERROR_DEFAULT = IO problem reading default skeleton file.
READING=Reading "{0}"
CANNOT_OPEN=Sorry, couldn''t find the file "{0}".
NFA_IS=NFA is
NFA_STATES={0} states in NFA
DFA_TOOK=DFA construction took {0}
DFA_IS=DFA is
MIN_TOOK=Minimization took {0} 
MIN_DFA_IS=Miniminal DFA is
WRITE_TOOK=Writing took {0}
TOTAL_TIME=Overall scanner generation time: {0}
IO_ERROR=An I/O-Error occured: {0}
THIS_IS_JFLEX=This is JFlex {0}
UNKNOWN_COMMANDLINE=Error: unknown option "{0}".
MACRO_CYCLE=Macro {0} contains a cycle.
MACRO_DEF_MISSING=Found no definition for macro "{0}" while expanding "{1}"
PARSING_TOOK=Parsing took {0}
NFA_TOOK=NFA construction took {0}
LOOKAHEAD_NEEDS_ACTION="|" action cannot be used with lookahead expressions
EMPTY_MATCH = Lookahead expression must have match with at least length 1.
CTOR_ARG = Expected an identifier for constructor argument name.
CTOR_DEBUG = Emitting default constructor without parameters and init code for debug/standalone.
