<!-- Ant build script to execute the lexical test suite's examples.
     
     BEWARE: The script is not complete, as no configuration to use exists,
     	because a lexer would be needed. Instead the imaginary lexer
     	'lexer.MyLexer' which is distributed as 'lexer.jar' library is assumed
     	to exist, which also supports a lexical test suite configuration
     	'lexer.LexicalTestSuiteConfiguration'.
     
     @author C. Bürger
-->

<!-- Targets for working from Eclipse:
       validate			- runs the test cases
 -->

<project name="LexicalTestSuite_ExampleTests" default="validate">
	<path id="_basedir">
		<pathelement location="./../.."/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	
	<taskdef classname="org.lexicaltestsuite.AntTask" name="lexicaltestsuite">
		<classpath>
			<!-- The imaginary lexer with a lexical test suite configuration -->
			<pathelement path="${_basedir}/sources/libraries/lexer.jar"/>
			<pathelement path="${_basedir}/sources/libraries/jdom.jar"/>
			<pathelement path="${_basedir}/lexicaltestsuite.jar"/>
		</classpath>
	</taskdef>
	
	<target name="validate">
		<lexicaltestsuite
			configuration="lexer.LexicalTestSuiteConfiguration"
			log="${_basedir}/examples/C99/LexicalTests.log">
			<fileset dir="${_basedir}/examples/C99">
				<include name="**/*.xml"/>
			</fileset>
		</lexicaltestsuite>
	</target>
</project>
