\chapter{Conclusions}
\label{sec:Conclusions}
The thesis illustrated the \emph{specification-driven} development of extensible
compilers and presented an example implementation for \emph{C99}, the
\emph{JastAddC} compiler front-end. Figure \ref{fig:ThesisThemes} summarizes
the handled topics.
\begin{figure}[h]
\centering
\includegraphics{chapter8/ThesisThemes.png}
\caption{\emph{Specification-Driven} Development of Extensible Compilers:
Topics handled throughout the thesis and the chapters presenting them.}
\label{fig:ThesisThemes}
\end{figure}
First, the term \emph{specification-driven} compiler development has been
introduced. Especially, the requirements for the specification languages and
consequently tools have been presented. It has been highlighted, that because
of automatically unification functionalities supported by the formalisms
used to implement a compiler, the \emph{specification-driven} compiler
development permits the easy extension of compilers. Afterwards, the
specification formalisms, \emph{regular expressions} for the lexical analysis,
\CFG{s}/\EBNF{} for the syntactical analysis and \ReCRAG{s} for the semantical
analysis, used to implement \emph{JastAddC} have been introduced. A short
presentation of the tools \emph{JFlex}, \emph{Beaver} and \emph{JastAdd}
realizing these techniques followed. Finally, chapter 2 concluded with a small
example compiler, a calculator for expressions, which illustrated the
\emph{specification-driven} development process and the integration of the
presented tools.

The next chapter presented a modularization technique based on specifications,
which permits the separate specification of a compiler's different tasks: The
modularization across concerns. Its interaction with the well-known
modularization across \emph{compilation phases} has been shown and its
requirements on the formalisms, applied tools are based on, have been justified.
It has been elaborated, why lexer generators and deterministic parser
generators\footnote{e.g. \LRk} cannot support the modularization across
concerns, whereas \ReCRAG{s} support it. Also a concept to organize the
interactions between separate modules has been presented: The
\emph{compiler-core}.

Afterwards, \emph{JastAddC's} lexical and syntactical components have been
presented. It has been shown, how the lexical and syntactical tasks of
realistic languages can be specified. To handle the stepwise recognition of a
language's tokens, as it is often needed for realistic languages, the
\emph{lexer stack} concept has been introduced. Also, the \emph{typedef
problem} has been used to illustrate the hassle, dependency cycles between
\emph{compilation phases} introduce.

Chapter 5 presented \emph{JastAddC's} semantical components. A generic error
handling concept based on \ReCRAG{s}, which avoids the mixing of actual
semantical computations\footnote{as specified in the language's specification},
the error representation and the error recognition/reporting has been
presented. It has been shown, how \emph{non-null reference attributes} can be
used to lift undefined values of relationship computations to defined ones,
such that semantical computations based on these relationship computations can
be implemented without bothering about a relationship computation's error
cases. Afterwards, \emph{JastAddC's} implementation of \emph{non-null reference
attributes} and \emph{error nodes} realizing the generic
error handling concept has been investigated. Finally, a technique to map
\AST{s} of a structure $A$ to \AST{s} of structure $B$ based on \ReCRAG{s} has
been presented, so called \emph{\ReCRAG{} \AST{} mappings}.
Such mappings can be used to solve the well-known problem to transform an
\AST{} the parser constructed into the \AST{} the semantical computations
expect. Hence, semantical computations can be specified using the most
appropriate \AST{}, whereas the parser can still be implemented with respect to
the language's most appropriate \CFG{}. The properties correctness, confluence
and termination for \emph{\ReCRAG{} \AST{} mappings} have been proved.

Finally, chapter 7 suggested \SGLR{} parsing as a solutions for the lexical and
syntactical modularization problems, such that the modularization across
concerns becomes possible for all \emph{compilation-phases}. Also, a
disambiguation concept, based on \ReCRAG{s} and \emph{ambiguous nodes}, to
break dependency cycles between \emph{compilation-phases} in a well defined way,
has been investigated. Last but not least, an advanced code generation concept,
where the code to generate is represented as its own \emph{abstract machine
\AST{}} has been suggested. The advantage of such \emph{abstract machine}
compilers is, that they can be developed in a \emph{specification-driven}
extensible way, similar like the base compiler which constructs their \AST.

\section*{Related Work}
\label{sec:RelatedWork}
\emph{JastAddC's} implementation approach is very uncommon for \emph{C}. Most
\emph{C} compilers are implemented in \emph{C} itself. A typical, very well
documented \emph{C} implementation is \emph{lcc}.
\cite{fraser:A_Retargetable_C_Compiler_Design_And_Implementation} presents
\emph{lcc's} implementation in detail. The differences to \emph{JastAddC} are
obvious. The \emph{lcc} compiler is not generated, but instead completely
handcrafted. Also, its implementation does not consider language extensions,
except the exchange of back-ends. Hence, \emph{lcc} supports a very well
designed back-end architecture and many different back-ends exist. However, as
presented in chapter \ref{sec:CodeGenerationConceptSuggestion}, in
\emph{JastAddC} the support for code generation would just be one
possible compiler extension and is nothing special. \emph{JastAddC's}
extensibility is simply uncommon in handcrafted \emph{C} compilers.\\

Often compiler extensions introduce additional program analysis and
transformations in a monotonic way on top of a language. A typical \emph{C}
example is \emph{CIL}\footnote{\emph{C} Intermediate Language}
\cite{necula:CIL_Intermediate_Language_And_Tools_For_Analysis_And_Transformation_Of_C_Programs},
an analysis and source to source transformation \emph{C} compiler front-end.
The objective of \emph{CIL} is to analyse a \emph{C} program's constructs,
break them down into simpler ones (some kind of normalization) and print out
the resulting \emph{C} program. Based on such normalized \emph{CIL}
representations additional extensions can perform their analysis. E.g.
\emph{CCure} inserts runtime checks in \emph{C}
programs to prevent memory safety violations. If a memory safety violation is
encountered, the \emph{C} program is simply stopped. In contrast to
\emph{JastAddC}, \emph{CIL} works on a lower level than \AST{s}, though its
program presentations are still more high-level than typical intermediate
languages\footnote{E.g. three-address code
\cite{hennessy:Computer_Organization_And_Design}.}. \emph{CIL} is implemented
using \emph{OCaml} \cite{ocaml:OCaml_Programming_Language}. In practice
\emph{CIL} extensions are ordinary \emph{OCaml} programs, which use
\emph{CIL's} \API{} functionalities to manipulate input programs' \emph{CIL}
representation. Of course, such an approach is not \emph{specification-driven}.
Additionally, it is in the nature of \emph{CIL's} intermediate representations,
that high level analysis cannot be supported or only suboptimal. Hence,
\emph{CIL} can be used to introduce very specific \emph{C} analysis, which is
typical for \emph{C} code analyser. In contrast, \emph{JastAddC's} aim is to
provide a \emph{C} front-end, which can be easily extended to support a broad
range of different additional program analysis. An interesting further project
would be, to implement a \emph{JastAddC} extension, which constructs \emph{CIL}
representations.\\

A compiler project implemented in a very similar way as \emph{JastAddC} is the
\emph{JastAddJ} \cite{ekman:Extensible_Compiler_Construction,
hedin:Implementing_Java_Compilers_Using_ReCRAGs} \emph{Java} compiler. In fact,
\emph{JastAddC's} implementation is highly inspired by \emph{JastAddJ}. In
contrast to \emph{JastAddC}, \emph{JastAddJ} is complete. Its a high quality,
heavily tested, extensible \emph{Java} compiler. Many \ReCRAG{} techniques
\emph{JastAddC} is based on have been demonstrated by \emph{JastAddJ}.
Nevertheless, \emph{JastAddC} contributes a few additional concepts, like the
\emph{compiler-core}, the generic error handling, the \emph{\ReCRAG{} \AST{}
mappings} and a first survey of a disambiguation based on \ReCRAG{s} and
\emph{ambiguous nodes}.
