<h1>JastAdd2</h1>
<p>JastAdd2 was developed at Lund University by Torbj&ouml;rn Ekman, G&ouml;rel
Hedin, and Eva Magnusson. JastAdd2 has recieved additional contributions from
Emma S&ouml;derberg, Jesper &Ouml;qvist and Niklas Fors.</p>
<p>For additional contributors, see the change logs.</p>
<h2>License</h2>
<p>Copyright (c) 2005-2016, The JastAdd Team. All rights reserved.</p>
<p>JastAdd2 is covered by the modified BSD License. For the full license text
see the LICENSE file.</p>
<h2>Obtaining JastAdd2</h2>
<p>The latest version of JastAdd2 can be found at <a href="http://jastadd.org">jastadd.org</a>.</p>
<h2>JavaCC</h2>
<p>The context-free grammar used in JastAdd is based on an example from JavaCC, for the
full license text for JavaCC, see licenses/. </p>