<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Apr 07 14:15:53 CEST 2008 -->
<TITLE>
IResultHandler
</TITLE>

<META NAME="date" CONTENT="2008-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IResultHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResultHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lexicaltestsuite/IResultHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResultHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lexicaltestsuite</FONT>
<BR>
Interface IResultHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IResultHandler</B></DL>
</PRE>

<P>
Interface used to handle results returned by lexical tests
 containing failed tests. Failed tests are represented by
 <A HREF="../../org/lexicaltestsuite/FailedTestException.html" title="class in org.lexicaltestsuite"><CODE>FailedTestException</CODE></A>s. Implementations of this
 interface support methods taking such exceptions and handle them
 somehow, e.g. printing a logging file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C. Bürger</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)">handleResult</A></B>(<A HREF="../../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the informations of the failed tests to do additional
 computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite)">handleResult</A></B>(<A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorNegativeTest)">handleResult</A></B>(<A HREF="../../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorNegativeTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for atomic failed negative test cases, thus a
 decomposition in further errors contained will not be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.NegativeTest.ErrorsNegativeTest)">handleResult</A></B>(<A HREF="../../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.PositiveTest.ErrorPositiveTest)">handleResult</A></B>(<A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for atomic failed positive test cases, thus a
 decomposition in further errors contained will not be done.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><!-- --></A><H3>
handleResult</H3>
<PRE>
void <B>handleResult</B>(<A HREF="../../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A>&nbsp;error)
                  throws <A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></PRE>
<DL>
<DD>Uses the informations of the failed tests to do additional
 computations. The problem has not to be solved. For example
 it may just be written in a test data base. The error object
 representing failed lexical tests will be decomposed into
 its sub error objects and for each of it the corresponding
 handleResult method of this ILexicalTestsResultHandler
 will be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The error object representing failed lexical tests.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></CODE> - Is thrown, if the
 lexical test suite itself is erroneous (e.g. contains program
 errors or is wrong configured).</DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsLexicalTestSuite)"><!-- --></A><H3>
handleResult</H3>
<PRE>
void <B>handleResult</B>(<A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A>&nbsp;error)
                  throws <A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></PRE>
<DL>
<DD>Similar to <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite)"><!-- --></A><H3>
handleResult</H3>
<PRE>
void <B>handleResult</B>(<A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A>&nbsp;error)
                  throws <A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></PRE>
<DL>
<DD>Similar to <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(org.lexicaltestsuite.LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite)"><!-- --></A><H3>
handleResult</H3>
<PRE>
void <B>handleResult</B>(<A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A>&nbsp;error)
                  throws <A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></PRE>
<DL>
<DD>Similar to <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(org.lexicaltestsuite.PositiveTest.ErrorPositiveTest)"><!-- --></A><H3>
handleResult</H3>
<PRE>
void <B>handleResult</B>(<A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A>&nbsp;error)
                  throws <A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></PRE>
<DL>
<DD>Handler for atomic failed positive test cases, thus a
 decomposition in further errors contained will not be done.<br>
 <br>
 Beside its atomic behavior it's semantics are still similar to
 <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(org.lexicaltestsuite.NegativeTest.ErrorsNegativeTest)"><!-- --></A><H3>
handleResult</H3>
<PRE>
void <B>handleResult</B>(<A HREF="../../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A>&nbsp;error)
                  throws <A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></PRE>
<DL>
<DD>Similar to <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>,
 expect other kind of errors are handled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(org.lexicaltestsuite.NegativeTest.ErrorNegativeTest)"><!-- --></A><H3>
handleResult</H3>
<PRE>
void <B>handleResult</B>(<A HREF="../../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorNegativeTest</A>&nbsp;error)
                  throws <A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></PRE>
<DL>
<DD>Handler for atomic failed negative test cases, thus a
 decomposition in further errors contained will not be done.<br>
 <br>
 Beside its atomic behavior it's semantics are still similar to
 <A HREF="../../org/lexicaltestsuite/IResultHandler.html#handleResult(org.lexicaltestsuite.LexicalTests.ErrorsLexicalTests)"><CODE>handleResult(LexicalTests.ErrorsLexicalTests)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResultHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lexicaltestsuite/IResultHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResultHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
