<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Apr 07 14:15:53 CEST 2008 -->
<TITLE>
org.lexicaltestsuite
</TITLE>

<META NAME="date" CONTENT="2008-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lexicaltestsuite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lexicaltestsuite/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.lexicaltestsuite
</H2>
The lexical test suite can be used to validate scanner.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/IConfiguration.html" title="interface in org.lexicaltestsuite">IConfiguration</A></B></TD>
<TD>Interface used for lexical test suite configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/ILexerAdapter.html" title="interface in org.lexicaltestsuite">ILexerAdapter</A></B></TD>
<TD>Interface lexers, tested by the lexical test suite, have to implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/IResultHandler.html" title="interface in org.lexicaltestsuite">IResultHandler</A></B></TD>
<TD>Interface used to handle results returned by lexical tests
 containing failed tests.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/AConfiguration.html" title="class in org.lexicaltestsuite">AConfiguration</A></B></TD>
<TD>A default <A HREF="../../org/lexicaltestsuite/IConfiguration.html" title="interface in org.lexicaltestsuite"><CODE>IConfiguration</CODE></A> appropriate for most lexical test
 suite configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/AntTask.html" title="class in org.lexicaltestsuite">AntTask</A></B></TD>
<TD>Ant task for the lexical test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite">ILexerAdapter.TestToken</A></B></TD>
<TD>Class used to represent on the one side test token, encoding the token
 informations the lexer to test has to deliver (so TestToken are used to
 specify expected lexer token), as well as token results of the lexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests</A></B></TD>
<TD>Class used to store an arbitrary number of <A HREF="../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite</A></B></TD>
<TD>Class representing test files consisting of positive and
 negative tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/LoggingFormatter.html" title="class in org.lexicaltestsuite">LoggingFormatter</A></B></TD>
<TD>Special logging formatter to pretty print the test suites
 logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/Main.html" title="class in org.lexicaltestsuite">Main</A></B></TD>
<TD>Class used to execute the lexical test suite from command line
 <A HREF="../../org/lexicaltestsuite/Main.html#main(java.lang.String[])"><CODE>Main.main(String[])</CODE></A> or by the <A HREF="../../org/lexicaltestsuite/Main.html#execute(java.lang.Class, java.util.List, java.io.File)"><CODE>Main.execute(Class, List, File)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest</A></B></TD>
<TD>Atomic negative lexical test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest</A></B></TD>
<TD>Atomic positive lexical test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite">ResultPrinter</A></B></TD>
<TD>Class used to print log files for failed lexical tests.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite">ConfigurationException</A></B></TD>
<TD><A HREF="../../org/lexicaltestsuite/ConfigurationException.html" title="class in org.lexicaltestsuite"><CODE>ConfigurationException</CODE></A>s are thrown if the lexical test suite
 contains errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/FailedTestException.html" title="class in org.lexicaltestsuite">FailedTestException</A></B></TD>
<TD><A HREF="../../org/lexicaltestsuite/FailedTestException.html" title="class in org.lexicaltestsuite"><CODE>FailedTestException</CODE></A>s are thrown, if a test failed while
 executing a test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/ILexerAdapter.LexingError.html" title="class in org.lexicaltestsuite">ILexerAdapter.LexingError</A></B></TD>
<TD>This exceptions are thrown if the lexer is invoked to read the next token,
 but the next lexem is unknown, thus the source code isn't correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/LexicalTests.ErrorsLexicalTests.html" title="class in org.lexicaltestsuite">LexicalTests.ErrorsLexicalTests</A></B></TD>
<TD>The class implements exception thrown, if any test failed, while performing
 tests of a <A HREF="../../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><CODE>LexicalTests</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsLexicalTestSuite</A></B></TD>
<TD>Exceptions thrown, if a test contained in a <A HREF="../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>
 failed, while executing a test method of the <A HREF="../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsNegativeTestsLexicalTestSuite</A></B></TD>
<TD>The semantics of this exception are analog to the ones of the
 <A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</CODE></A> class,
 expect, instead of positive failed lexical tests, negative ones are treated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite.html" title="class in org.lexicaltestsuite">LexicalTestSuite.ErrorsPositiveTestsLexicalTestSuite</A></B></TD>
<TD>Exceptions thrown, if some <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>positive</CODE></A> test(s)
 contained in a <A HREF="../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A> failed, while executing a test
 method of the <A HREF="../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/NegativeTest.ErrorNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorNegativeTest</A></B></TD>
<TD>Exception constructed for each failed test case while executing the test
 method of an <A HREF="../../org/lexicaltestsuite/NegativeTest.html" title="class in org.lexicaltestsuite"><CODE>NegativeTest</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/NegativeTest.ErrorsNegativeTest.html" title="class in org.lexicaltestsuite">NegativeTest.ErrorsNegativeTest</A></B></TD>
<TD>Class implementing exception thrown, if a single negative test failed,
 while performing it's <A HREF="../../org/lexicaltestsuite/PositiveTest.html#runTest()"><CODE>test method</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest.ErrorPositiveTest</A></B></TD>
<TD>Class implementing exception thrown, if a single positive test failed,
 while performing it's <A HREF="../../org/lexicaltestsuite/PositiveTest.html#runTest()"><CODE>test method</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.lexicaltestsuite Description
</H2>

<P>
The lexical test suite can be used to validate scanner. It's useful to verify
a new scanner against it's specification. But it can also be used as a regression
test suite. Thus, if a change of some scanner should not change it's behavior or
soundness should be guaranteed, thus source code accepted in a previous version
should still be accepted in the new release, the lexical test suite can be used to
validate those properties.
To do so, lexical tests can be specified in xml lexical test
suite files. Every such file contains an arbitrary number of positive and negative
lexical tests. Each positive lexical test describes the token the scanner has
to deliver, if some specified source code is read and each negative lexical test
consists of an arbitrary, but at least one, number of source codes, which should
not be accepted by the scanner. Several such lexical test suites can be combined,
to execute all their tests.<br>
<br>
The tests in an xml lexical test file are represented by
<A HREF="../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>LexicalTestSuite</CODE></A>
objects, which have methods to execute the tests represented as well. The
combination of several lexical test suites is represented by
<A HREF="../../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><CODE>LexicalTests</CODE></A>
objects, which supports methods to execute the tests as well.<br>
<br>
The structure of xml lexical test files is mirrored by the testsuite-package
classes. So every possible lexical test suite element has a corresponding class
and the classes form a composition reflecting the composition of lexical test
elements of the xml test files. If tests fail, exceptions are thrown, which
also reflect the composition of test elements, so a test element containing
several others, of which one failed, will also fail if tested and throw an
exception containing the exceptions of the failed test part components.
As tests representation together with the test logic and exception thrown
while testing form the same composition structure, the possible exceptions
are inner classes of the classes, which test methods throw the corresponding
exception.<br>
<br>
If the lexer is extended, it is easy to extend the xml lexical test
files as well and just run the lexical test suite, to check if the extensions
fit. It is not necessary to extend any java code to update the tests. Only xml
test files have to be extended, or even better additional test files specified,
reflecting the extensions done.<br>
<br>
As tests can be split over several xml test files, modular testing is supported
and recommended. Every xml test file should check some property of the lexer,
given in it's description.<br>
<br>
If the test suite's source code has to be expanded, because the structure of
the xml test files is extended or changed, or to better under stand them, it
is recommended to start with the
<A HREF="../../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><CODE>LexicalTests</CODE></A>
class javadoc description and then go one bottom up, reading the source code of the
test representatives, starting with the atomic test cases, like a single
<A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>positive test</CODE></A>
, than the collection of such test cases in form of
<A HREF="../../org/lexicaltestsuite/LexicalTestSuite.html" title="class in org.lexicaltestsuite"><CODE>lexical test suites</CODE></A>
and at least the collection of test suites, the
<A HREF="../../org/lexicaltestsuite/LexicalTests.html" title="class in org.lexicaltestsuite"><CODE>LexicalTests</CODE></A>
. After doing so, the code
of the possible exceptions thrown for failed tests can be read top down, thus
in the opposite way.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lexicaltestsuite/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
