<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Apr 07 14:15:53 CEST 2008 -->
<TITLE>
PositiveTest.ErrorPositiveTest
</TITLE>

<META NAME="date" CONTENT="2008-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositiveTest.ErrorPositiveTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositiveTest.ErrorPositiveTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositiveTest.ErrorPositiveTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lexicaltestsuite</FONT>
<BR>
Class PositiveTest.ErrorPositiveTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/lexicaltestsuite/FailedTestException.html" title="class in org.lexicaltestsuite">org.lexicaltestsuite.FailedTestException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lexicaltestsuite.PositiveTest.ErrorPositiveTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite">PositiveTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PositiveTest.ErrorPositiveTest</B><DT>extends <A HREF="../../org/lexicaltestsuite/FailedTestException.html" title="class in org.lexicaltestsuite">FailedTestException</A></DL>
</PRE>

<P>
Class implementing exception thrown, if a single positive test failed,
 while performing it's <A HREF="../../org/lexicaltestsuite/PositiveTest.html#runTest()"><CODE>test method</CODE></A>.<br>
 <br>
 An ErrorPositiveTest exception contains :<br>
  - A test description.<br>
  - The source code, which has not been successful scanned.<br>
  - The number of the next token, which could not be scanned. All token
    before have been successful scanned.<br>
  - The token, which should have been read.<br>
  - The token, which has been read or the lexem, which resulted in
    an error. This information is wrapped in a <A HREF="../../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite"><CODE>ILexerAdapter.TestToken</CODE></A> as
    well.<br>
 <br>
 ErrorPositiveTest exceptions are only thrown by test methods of
 <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> objects if a test failed,
 and never otherwise.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C. Bürger</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.lexicaltestsuite.PositiveTest.ErrorPositiveTest">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTestCode()">getTestCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source code, the lexer has not been able to scan of a
 <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTestDescription()">getTestDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite">ILexerAdapter.TestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTestToken()">getTestToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token expected next, while performing a
 <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTokenNumber()">getTokenNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the token, the lexer didn't scanned as
 expected while performing a <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite">ILexerAdapter.TestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html#getTokenRead()">getTokenRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token delivered, which has been wrong, while performing
 a <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.lexicaltestsuite.PositiveTest.ErrorPositiveTest.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestDescription()"><!-- --></A><H3>
getTestDescription</H3>
<PRE>
public java.lang.String <B>getTestDescription</B>()</PRE>
<DL>
<DD>Returns the description of the <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> failed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description of the positive lexical test failed, while
 executing it's test method.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCode()"><!-- --></A><H3>
getTestCode</H3>
<PRE>
public java.lang.String <B>getTestCode</B>()</PRE>
<DL>
<DD>Returns the source code, the lexer has not been able to scan of a
 <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Source code of the test case failed, while executing a
 <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> test method, resulting in throwing
 this ErrorPositiveTest exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenNumber()"><!-- --></A><H3>
getTokenNumber</H3>
<PRE>
public int <B>getTokenNumber</B>()</PRE>
<DL>
<DD>Returns the number of the token, the lexer didn't scanned as
 expected while performing a <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of token scanned successful + 1, while
 performing a <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>, before the test
 failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestToken()"><!-- --></A><H3>
getTestToken</H3>
<PRE>
public <A HREF="../../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite">ILexerAdapter.TestToken</A> <B>getTestToken</B>()</PRE>
<DL>
<DD>Returns the token expected next, while performing a
 <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Next expected, but not delivered token, while
 performing a <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> test.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenRead()"><!-- --></A><H3>
getTokenRead</H3>
<PRE>
public <A HREF="../../org/lexicaltestsuite/ILexerAdapter.TestToken.html" title="class in org.lexicaltestsuite">ILexerAdapter.TestToken</A> <B>getTokenRead</B>()</PRE>
<DL>
<DD>Returns the token delivered, which has been wrong, while performing
 a <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A>. If the token.type == null, the lexer
 didn't deliver any valid token at all, instead it encountered an
 unknown lexem. The lexem unknown for the lexer is saved in the
 token returned's lexem attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The token delivered by the lexer causing a
 <A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><CODE>PositiveTest</CODE></A> to fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/lexicaltestsuite/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositiveTest.ErrorPositiveTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lexicaltestsuite/PositiveTest.html" title="class in org.lexicaltestsuite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lexicaltestsuite/ResultPrinter.html" title="class in org.lexicaltestsuite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lexicaltestsuite/PositiveTest.ErrorPositiveTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositiveTest.ErrorPositiveTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
