<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
	
	Author: Christoff Bürger
-->
<project name="Bitmask-Type Generator" default="jar" basedir=".">
	<taskdef
		classname = "jflex.anttask.JFlexTask"
		name      = "jflex"
		classpath = "sources/libraries/jflex.jar"
	/>
	<taskdef
		name      = "beaver"
		classname = "beaver.comp.run.AntTask"
		classpath = "sources/libraries/beaver.jar"
	/>
	<taskdef
		classname = "org.jastadd.JastAddTask"
		name      = "jastadd"
		classpath = "sources/libraries/jastadd2.jar"
	/>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="src-gen" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
		<delete file="bitmasktypegenerator.jar"/>
	</target>

	<target name="generate" depends="clean">
		<mkdir dir="src-gen"/>
		<!-- Syntax Analyses -->
		<jflex
			file    = "specifications/symbols/UnitLexer.jflex"
			destdir = "src-gen"
			nobak   = "on"
			verbose = "on"
		/>
		<property name="beaver.available" value="yes"/>
		<beaver
			file             = "specifications/syntax/Parser.beaver"
			destdir          = "src-gen"
			compress         = "yes"
			exportTables     = "no"
			sortTerminals    = "no"
			terminalNames    = "yes"
			exportTerminals  = "no"
			useSwitch        = "no"
			anonymousActions = "yes"
			reportActions    = "no"
		/>
		<!-- Semantic Analyses -->
		<jastadd package="bitmasktypegenerator.semantics" outdir="src-gen">
			<fileset dir=".">
				<include name = "specifications/semantic/**/*.ast"/>
				<include name = "specifications/semantic/**/*.jrag"/>
				<include name = "specifications/semantic/**/*.jadd"/>
			</fileset>
		</jastadd>
	</target>
	
	<target name="compile" depends="generate">
		<mkdir dir="bin"/>
		<javac
			srcdir="src:src-gen"
			destdir="bin"
			includeantruntime="false">
			<classpath>
				<fileset dir="sources/libraries" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<copy file="license.txt" todir="bin/bitmasktypegenerator"/>
		<jar destfile="bitmasktypegenerator.jar" index="false" update="false" compress="false">
			<manifest>
				<attribute name="Created-By" value="https://github.com/christoff-buerger/jastadd-c"/>
				<attribute name="Main-Class" value="bitmasktypegenerator.Compiler"/>
			</manifest>
			<zipfileset src="sources/libraries/beaver-rt.jar">
				<exclude name="META-INF/**"/>
			</zipfileset>
			<zipfileset src="sources/libraries/tuprolog.jar">
				<exclude name="META-INF/**"/>
			</zipfileset>
			<fileset dir="src">
				<include name="**/*.txt"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.pl"/>
			</fileset>
			<fileset dir="bin">
				<include name="**/*.class"/>
				<include name="**/*.txt"/>
			</fileset>
		</jar>
	</target>
</project>
