\chapter{Introduction}
\label{sec:Introduction}
Compilers are one of the most important tools in computer science. Their
classical domain is to transform human readable source code of a programming
language to executable programs or programs for an abstract machine. To
accomplish this task knowledge about theoretical concepts is needed. Examples
include deterministic language recognition and attribute grammars, computer
architecture and design, special hardware design and instruction sets, program
optimization and mathematical theories. But compilers not only unify knowledge
of different fields in computer science. The parts of their implementation
realising the requirements of one field also highly depend on and interact with
other parts. Thus compilers form very complex and hard to modularize software
applications resulting in an implementation that is clumsy and complicated to
maintain. But as compilers are such important tools, they need to be up to
date. Requirement changes in the hardware design or software development
process result in requirement changes of compilers. There is a need for easy
compiler maintenance and extensibility, as well as development.\\

One way to tackle these problems is to use the basic concept of compilers to
develop compilers, thus to use specialised compilers taking specifications
describing aspects of a compiler and generating the specified compiler parts.
The idea is, that the development, maintenance and extension of such
specifications is much more easy than changing the source code. Unfortunately,
compiler-compilers are often only concerned about a very small part of a
complete compiler, like the generation of a parser. Most compilers are also not
generated.\\

Recently there is a lot of work on improving the modularization of compilers,
based on attribute grammars, e.g. the \emph{JastAdd} project. Improvements
concern extending attribute grammars with new concepts such as support for
collection attributes, circular attributes, graphs and for rewriting the \AST.\\

\section{Thesis Objectives}
\label{sec:ThesisObjectives}
The goal of this thesis is to show an example for a complete specification
driven generated compiler front end, the \emph{JastAddC} compiler. The example
front is implemented in
\emph{Java} \cite{gosling:The_Java_Language_Specification,lindholm:The_Java_Virtual_Machine_Specification,horstmann:Core_Java_Vol_1,horstmann:Core_Java_Vol_2}
and it realises the reading of the source code file up to a statically
evaluated \AST{} for the \emph{C} programming language. The thesis will show
how the specifications generating the compiler can be separated in different
modules, each representing one aspect of the compiler. It will be explained how
the compiler can be extended by adding new specifications. The advantages for
the maintainability of the generated compiler will be pointed out. It will
become clear that the specifications are much easier to understand and read,
thus to develop, than a classical source code implementation approach. The
\emph{JastAdd} \ReCRAG{} evaluator-generator is the basic compiler-compiler
used, supported by the \emph{Beaver} parser-generator and the \emph{JFlex}
lexer-generator. Of key importance to reach the goals mentioned are the \AG{}
extensions supported by \emph{JastAdd}. It will be shown, how semantical
extensibility and modularization can be archived using \emph{JastAdd}'s
features.

\section{Statement of Requirements}
\label{sec:Requirements}
This thesis is no introduction to compiler construction or theoretical concepts
about language recognition and semantics. Rather, the reader is expected to
know already about these concepts. It is highly recommended to be familiar with:
\begin{enumerate}
  \item Lexical analysis concepts like: \DFA, the \emph{principle of the longest
  match}
  \item Syntactical analysis concepts: \CFG, \BNF, \EBNF, \LRk{} grammars,
  \LALRk{} grammars, \PDA, \NPDA, \DPDA, \LRk{} parser, \LALRk{} parser, \GLR{}
  parser, \SGLR{} parser, \CST
  \item Semantical analysis concepts: \AST, \AG
\end{enumerate}
If questions about these concepts arise while reading the thesis or conclusions
can't be understand, because of a lack of knowledge in lexical, syntactical or
semantical theories, the literature presented in the following can be consulted.

\cite{aho:Compilers_Principles_Techniques_And_Tools} is often considered to be
the bible of compiler construction, presenting most common techniques. The book
introduces lexical and syntactical analysis methods, type checking, code
generation and optimization and the run-time environment. \AG{s} are also
investigated under the topic \emph{Syntax directed translation}. Even the
second edition handles newer concepts like just in time compiling, parallel machines,
data flow analysis and garbage collection the book's concepts are quite old
basic concepts, which are nevertheless useful, but sometimes one can feel the age
of the book. Extensible compiler construction isn't even considered. Especial
newer attribute grammar concepts like \ReCRAG{} are not handled. Though, the
book is still one of the best choices to get an overview about compiler
construction.

\cite{schmitz:Syntaxbasierte_Programmierwerkzeuge} is a good introduction to
\AG{s}. Different attribute evaluation strategies and \AG{} classes are
discussed. Also the lexical analysis as well as \LRk, \LALRk{} and LL(k)
parsing are covered. The focus is on the development of syntax based tools.
Throughout the book \AG{s} and their definition and interaction for the
development of programming languages based on a \CFG{} are investigated.

\cite{baier:Theoretische_Informatik} gives a good introduction to the basics
of theoretical computer science (grammar classes, \CFG, decision problems,
complexity, \PDA, \NFA, \DFA{} etc.). The concepts are explained as well as
formally introduced. Additionally the most important proofs are provided.

\cite{sippu:Parsing_Theory_VolI} and \cite{sippu:Parsing_Theory_VolII} present
and prove the most important parsing theories in detail. Especially for
deterministic languages nearly every aspect is covered and proved.

\cite{necula:Elkhound_A_Fast_Pratical_GLR_Parser_Generator} gives a good
introduction into \GLR{} parsing and
\cite{visser:Scannerless_Generalized_LR_Parsing} provides a detailed overview
about \SGLR{} parsing.

\cite{knuth:Semantics_Of_Context_Free_Languages} is considered to be the first
formal presentation of \AG{s}. It is important to mention the correction
\cite{knuth:Semantics_Of_Context_Free_Languages_Correction} the author released
3 years later.

\cite{ekman:Extensible_Compiler_Construction} and
\cite{magnusson:Object_Oriented_Declarative_Program_Analysis} are two
phd-thesis, each consisting of several papers, which present advanced \AG{}
techniques as well as their application. Both thesis cover \ReCRAG{} and
describe their properties as well as the implementation for the additional
\AG{} concepts. Additionally
\cite{magnusson:Object_Oriented_Declarative_Program_Analysis} introduces the
concept of \emph{collection attributes} into \ReCRAG{s}.

Though, it is a long way for a reader starting from scratch until
getting into the more specialized problems\footnote{Mainly the
specification-driven development of extensible compilers.} handled by
this thesis.

\section{A few Words about \emph{C}}
\label{sec:AboutC}
The \emph{JastAddC} compiler front-end presented in the thesis uses \emph{C} as
example language to demonstrate extensible, declarative, specification driven compiler
construction. It is important to know, that \textbf{no} complete \emph{C}
compiler front-end is implemented, but instead the most complicated and
interesting concepts of \emph{C}. There exist many \emph{C} versions and
standards. \cite{harbison:C_A_Reference_Manual} distinguishes four \emph{C}
generations:
\begin{enumerate}
  \item Traditional \emph{C}: Everything before the first \emph{C} standard
  (1989)
  \item Standard \emph{C} (1989): The first \emph{C} standard, also named
  \emph{\ANSI{} C} or \emph{C89}.
  \item Standard \emph{C} (1995): \emph{\ANSI{} C} together with it's two
  Technical Corrigenda and an Amendment (extension).
  \item Standard \emph{C} (1999): \emph{ISO/IEC 9899:1999}, also named
  \emph{C99}. \emph{C99} is a replacement of all previous \emph{C} standards. It
  extends \emph{C95} with many new concepts. Of course, the extensions do not break the
  ``Spirit of \emph{C}''. There exist two Technical Corrigenda for \emph{C99}.
\end{enumerate}

All parts implemented in \emph{JastAddC} conform to the \emph{C99} standard,
as far as there exists any implementation for a semantical concept in
\emph{JastAddC} at all. E.g. the generated parser is based on the official
\emph{C99} grammar and the name analysis conforms to the standard, except for
external translation unit name resolution, because external semantics are not
implemented yet (\emph{JastAddC} has no preprocessor, so the {\tt include}
directive is unknown). In further chapters with \emph{C} always
\emph{C99} is meant and \emph{C99} is defined only by the \emph{ISO/IEC
9899:1999} \cite{ISO:The_C_Standard}.

But the reader should keep in mind: \emph{C} is not completely specified.
There exist many constructs and semantics, which are implementation defined.
Also, as most \emph{C} developers know, \emph{C} compilers tend to be
vendor specific. Most \emph{C} compilers introduce their own language
extensions and special functionalities. Everyone, who ever tried to switch
the compiler used to process some major \emph{C} project knows: this is an
awful task. Of course, if the program would only be written using standardized
features, switching the compiler should be no problem. But most times big
\emph{C} projects don't use only standardized features. Additionally, machine
dependencies may be encountered. There exists a lot of legacy code only
waiting to give someone some headache. The \emph{JastAddC} implementation
is not concerned about vendor specific extensions and machine dependencies. But
\emph{JastAddC's} easy extensibility offers the basis to change the compiler
in ways needed to be able to handle \emph{C} programs, which depend on specific
compiler behavior for unspecified language constructs.\\

\cite{kernighan:The_C_Programming_Language} says \emph{C} is no
big programming language. Even if it is true, the complicated part is not the
size, but the possibility to combine nearly all the constructs. Famous
specialities of \emph{C} like the comma operator, the fact that assignments
are usual expressions or the array access by index, which can for an
integer value {\tt i} and a pointer {\tt p} to an value object be expressed as
{\tt p[i]}, as well as {\tt i[p]}, do not only look strange, they introduce a
lot more implementation effort for a compiler developer.
\cite{harbison:C_A_Reference_Manual} and \cite{koenig:C_Traps_And_Pitfalls}
give a good overview about complicated parts of \emph{C} as well as it's
complexity and scale. The most complicated part in the
\emph{C} language are declarations. In \emph{C99}, declarations even become
more complicated. \emph{JastAddC} handles full \emph{C99} declarations and a
complete section in this thesis will be spent to describe a technique to map
\emph{C} declarations to very easy to read and evaluate \AST{s}. The downside
is, that the reader should be familiar with \emph{C}. Good knowledge in
programming is a requirement to understand many of the complicated constructs.\\

In general, \emph{C} is not simply a programming language, it is the incarnation
for a complete computer design, the \emph{von Neumann architecture}. One may
love \emph{C} or hate it, but as long as computers are build like nowadays
(addressable memory, fixed instruction set working on fixed data types)
\emph{C} will not die. And good knowledge in \emph{C} requires good knowledge
in the way computers work. To learn and understand \emph{C} is a good idea.
Many \emph{C} constructs look complicated and illogical at a first sight, but
\emph{C} turns out to be a consistent, logical language: A language, where
hardware design, operation and programming work hand in hand.

Hopefully, this thesis helps to show how a consistent and logical programming
language can be implemented in a consistent and logical way using declarative,
theoretically backed concepts. And maybe a few \emph{C} constructs become clear
for the uncomfortable \emph{C} programmer.

\section{Thesis Outline}
\label{sec:ThesisOutline}
The next chapter will introduce the \emph{specification-driven} compiler
development used to implement the \emph{JastAddC} \emph{C} compiler front-end.
The requirements and objectives of such an implementation approach are
presented as well as the main concepts and techniques used to achieve them.
Afterwards, the used tools are investigated and their integration to generate a
complete compiler is shown. A small example compiler project concludes the
chapter. The basic techniques presented in chapter 2 will be applied in chapter
3, 4 and 5 to implement \emph{JastAddC}.

Chapter 3 presents the architecture and modularization concept of
\emph{JastAddC}. Beside defining compiler parts, interfaces and a composition
concept, the way extensions are handled will be shown. Unfortunately, our high
modularization demands cannot be met by the lexical and syntactical
components. The conceptual problems will be explained.

Afterwards, chapter 4 explains the lexical and syntactical implementation and
their problems, especially the \emph{typedef problem}.

Chapter 5 concludes the description of \emph{JastAddC's} implementation. It
will be explained, how to implement a compiler's semantics by introducing a
generic error handling concept, a module supporting \AST{} information
access methods (especially context information) and a module handling the
actual semantic checks. Also, a technique supporting the construction of nice
\AST{s} from \CST{s} will be introduced. The chapter is completed by an
analysis of remaining semantical problems and minor improvement suggestions for
\emph{JastAdd}.

Chapter 6 gives a short overview about the development status of
\emph{JastAddC}. The \emph{C} parts not implemented will be listed.

Chapter 7 comes back to the lexical, syntactical and semantical problems
mentioned and suggests solutions, which are not yet integrated in
\emph{JastAddC} or not supported by the used tools. A brief work schedule for
the further \emph{JastAddC} development will be proposed.

Finally, chapter 8 summarizes the main concepts introduced, lists the
contributions of this thesis and investigates related work.\\

Throughout the thesis links to the standard \cite{ISO:The_C_Standard} are given,
so the interested reader can look up associated language specifications. Links
are embedded in squared brackets, in the format
[\emph{chapter}:\emph{paragraphs};p. \emph{pages}]. Often comments in
\emph{JastAddC}'s specifications also contain such references, which represent
a mapping between a language constraint and its implementation.
