\chapter{ISO/IEC 9899:1999 Grammar}
\label{sec:StandardCGrammar}
The following appendix contains the standard's official
grammar \cite{ISO:The_C_Standard}. It is \emph{LALR(1)}, if
\emph{typedef-name} (6.7.7) is treated as token. If rule 6.7.7 is
implemented as given, i.e. \emph{typedef-names} are simply
\emph{identifiers}, 7 shift-reduce and 13 reduce-reduce conflicts
result. The standard's grammar, with the separation of \emph{identifiers} and
\emph{typedef-names}, is the grammar used for \emph{JastAddC's} \emph{Beaver}
specification.

\includepdf[pages={1-16}]{appendix/C_Standard_n1256_Appendix_A}

\chapter{\emph{JastAddC's} \emph{Compiler-Core}}
\label{sec:JastAddCCompilerCore}
The following appendix presents \emph{JastAddC's} complete
\emph{compiler-core}. With respect to chapter \ref{sec:Modularization}, it
consists of a \emph{core-AST} and \emph{core-concerns}. Both together form the
basis against which the modules implementing the compiler and further compiler
extensions are specified.

\section{\emph{Core-AST}}
\label{sec:JastAddCCompilerCoreAST}
Listing \ref{lst:AppendixC99AST} presents the \emph{compiler-core's}
\emph{complete final \AST} specification and listing
\ref{lst:AppendixConcreteToASTMapping} presents its \emph{intermediate \AST}
specification. For details about the relationship between \emph{intermediate}
and \emph{complete final \AST} see chapter \ref{sec:MappingConcreteAST}.
\lstset{style=appendix_AST_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:AppendixC99AST,
	framerule=0pt,
	caption={\emph{Compiler-core}: \emph{Complete final AST} specification.}
]{appendix/C99AST.ast}
\end{lstinputlisting}
\lstset{style=appendix_AST_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:AppendixConcreteToASTMapping,
	framerule=0pt,
	caption={\emph{Compiler-core}: \emph{Intermediate AST} specification.}
]{appendix/ConcreteToASTMapping.ast}
\end{lstinputlisting}

\section{\emph{Core-Concerns}}
\label{sec:JastAddCCompilerCoreAPI}
Listing \ref{lst:AppendixCompilerAPI} presents \emph{JastAddC's}
\emph{core-concerns}. Each concern is represented by an aspect, specifying its
\API. For details about their tasks and implementations chapter
\ref{sec:SemanticalComponents} can be consulted.
\lstset{style=appendix_JRAG_Spec}
\begin{lstinputlisting}[
	frame=single,
	label=lst:AppendixCompilerAPI,
	framerule=0pt,
	caption={\emph{Compiler-core}: \emph{Core-concerns} specification.}
]{appendix/CompilerAPI.jrag}
\end{lstinputlisting}
